@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "BT1BTM"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272046
@ CHARGE           %le                   1
@ ENERGY           %le         2.336654539
@ PC               %le                2.14
@ GAMMA            %le          2.49038064
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ DELTAP           %le                   0
@ LENGTH           %le         59.80509984
@ ALPHA_C          %le            -1000000
@ ALPHA_C_P        %le            -1000000
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le            -1000000
@ GAMMA_TR         %le            -1000000
@ Q1               %le         1.272581027
@ Q2               %le         1.075382136
@ DQ1              %le            -1000000
@ DQ2              %le            -1000000
@ QS               %le            -1000000
@ BETA_X_MIN       %le         1.444088093
@ BETA_X_MAX       %le          62.4668458
@ BETA_Y_MIN       %le         1.352581532
@ BETA_Y_MAX       %le          120.822752
@ BETA11MIN        %le         1.444088093
@ BETA11MAX        %le          62.4668458
@ BETA12MIN        %le                   0
@ BETA12MAX        %le     3.123773464e-26
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le     2.321795405e-26
@ BETA22MIN        %le         1.352581532
@ BETA22MAX        %le          120.822752
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le        -4.918366494
@ DISP1MAX         %le         4.387569214
@ DISP2MIN         %le        -1.712851995
@ DISP2MAX         %le        0.5748549391
@ DISP3MIN         %le        -1.587968889
@ DISP3MAX         %le         1.369590022
@ DISP4MIN         %le         -0.43242992
@ DISP4MAX         %le        0.2255559207
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le     2.014603861e-28
@ PXCORMS          %le     4.099012595e-29
@ YCORMS           %le     1.874282105e-14
@ PYCORMS          %le     4.532461822e-15
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le    -7.802197351e-28
@ XCOMAX           %le     3.207081965e-28
@ PXCOMIN          %le     -6.80075469e-29
@ PXCOMAX          %le     8.509854691e-29
@ YCOMIN           %le    -2.842170943e-14
@ YCOMAX           %le     5.218141549e-14
@ PYCOMIN          %le    -1.559036931e-14
@ PYCOMAX          %le     9.547279315e-15
@ TCOMIN           %le                   0
@ TCOMAX           %le                   0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %39s "BT line and BTM line. Protons - 1.4 GeV"
@ ORIGIN           %22s "MAD-X 5.02.01 Linux 64"
@ DATE             %08s "16/05/14"
@ TIME             %08s "15.48.25"
* NAME                            ANGLE                K1L                K2L                K3L             BETA11             BETA22              DISP1              DISP3                  X                  Y             ALFA11             ALFA22                MU1                MU2              DISP2                 PX                 PY 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "BT1BTM$START"                       0                  0                  0                  0        5.673296232        4.212792459       -1.343174242                  0                  0                  0     -0.02432892705     -0.05124060898                  0                  0      0.05737692551                  0                  0
 "BT1$START"                          0                  0                  0                  0        5.673296232        4.212792459       -1.343174242                  0                  0                  0     -0.02432892705     -0.05124060898                  0                  0      0.05737692551                  0                  0
 "DRIFT_0"                            0                  0                  0                  0        6.943230671        6.020323929       -1.196922433                  0                  0                  0      -0.4738866809      -0.6578829194      0.06656105573       0.0844636933      0.05737692551                  0                  0
 "BT1.BVT10"             -0.07680044415                  0                  0                  0        7.904277133        7.407643648       -1.141360082     -0.03480508606                  0                  0        -0.58278144      -0.8734905667      0.08609191176       0.1061211143      0.06498518886                  0                  0
 "DRIFT_1"                            0                  0                  0                  0        8.088899243        7.683976233        -1.13129335     -0.04670794782                  0                  0      -0.6090356036      -0.9103579948      0.08917542365        0.109389187      0.06498518886                  0                  0
 "BT1.BPM00"                          0                  0                  0                  0        8.751416668        8.670318024       -1.098280874     -0.08574176145                  0                  0      -0.6951325566       -1.031259703      0.09879075323       0.1193010228      0.06498518886                  0                  0
 "DRIFT_2"                            0                  0                  0                  0        9.007553057        9.049870873       -1.086565744     -0.09959368245                  0                  0      -0.7256857637       -1.074164066       0.1020225208       0.1225402704      0.06498518886                  0                  0
 "BT1.DHZ10"                          0                  0                  0                  0        9.512782657        9.796269841       -1.064795705      -0.1253344847                  0                  0      -0.7824622976       -1.153892555       0.1077835832       0.1282040331      0.06498518886                  0                  0
 "DRIFT_3"                            0                  0                  0                  0        9.582396601        9.898905715       -1.061918705      -0.1287362378                  0                  0      -0.7899655505       -1.164429003       0.1085215832       0.1289195553      0.06498518886                  0                  0
 "BT1.VVS10"                          0                  0                  0                  0        9.742084533        10.13417147       -1.055420186      -0.1364200594                  0                  0      -0.8069137696       -1.188228552       0.1101688535       0.1305086129      0.06498518886                  0                  0
 "DRIFT_4"                            0                  0                  0                  0        12.75000475        14.53401425      -0.9516874277      -0.2590732398                  0                  0        -1.07745011       -1.568129403       0.1330425666       0.1515026009      0.06498518886                  0                  0
 "BT1.SMV10"               0.0735610378                  0                  0                  0        14.92213278        17.97479341      -0.8819307547      -0.2996040763                  0                  0       -1.165730706       -1.804554959       0.1445542768       0.1613153438      0.07014668962                  0                  0
 "DRIFT_5"                            0                  0                  0                  0        15.16115017         18.3447111       -0.874788742      -0.2999241062                  0                  0       -1.181825938       -1.828664773       0.1456316232       0.1622077209      0.07014668962                  0                  0
 "BT2.BTV10"                          0                  0                  0                  0        15.16115017         18.3447111       -0.874788742      -0.2999241062                  0                  0       -1.181825938       -1.828664773       0.1456316232       0.1622077209      0.07014668962                  0                  0
 "DRIFT_6"                            0                  0                  0                  0        16.84153998        20.94120536      -0.8270887433      -0.3020615187                  0                  0       -1.289322602       -1.989689144       0.1524065641       0.1677305577      0.07014668962                  0                  0
 "BT.VPG11"                           0                  0                  0                  0        16.84153998        20.94120536      -0.8270887433      -0.3020615187                  0                  0       -1.289322602       -1.989689144       0.1524065641       0.1677305577      0.07014668962                  0                  0
 "DRIFT_7"                            0                  0                  0                  0         18.3282771        23.23332193      -0.7879817247      -0.3038138842                  0                  0       -1.377454136       -2.121705564       0.1574576976       0.1717536261      0.07014668962                  0                  0
 "BT2.BPM10"                          0                  0                  0                  0        18.84334551        24.02645744      -0.7750045871      -0.3043953831                  0                  0       -1.406699398       -2.165513436       0.1590420771       0.1729998491      0.07014668962                  0                  0
 "DRIFT_8"                            0                  0                  0                  0        19.54067372        25.09955251       -0.757853673      -0.3051639068                  0                  0       -1.445350679       -2.223411029       0.1610700549       0.1745844852      0.07014668962                  0                  0
 "BT1.QNO10"            -0.009859962243       0.3110619799                  0                  0        24.03141127        23.55645017      -0.7799894747      -0.2869869561                  0                  0       -8.644258363        5.364738552       0.1645762846        0.177561691      -0.1660232798                  0                  0
 "DRIFT_9"                            0                  0                  0                  0        48.03390363        12.90431161      -0.9706014449      -0.1950155214                  0                  0       -12.26194445        3.913288316       0.1699555184        0.188049707      -0.1660232798                  0                  0
 "BT2.VVS30"                          0                  0                  0                  0        50.51780262         12.1342961      -0.9872037728      -0.1870047972                  0                  0       -12.57704538        3.786866807        0.170278609       0.1893215984      -0.1660232798                  0                  0
 "DRIFT_10"                           0                  0                  0                  0        57.97028262        10.07144573       -1.034690558      -0.1640921346                  0                  0        -13.4783124        3.425269866       0.1711198123       0.1934399097      -0.1660232798                  0                  0
 "BT1.QNO20"             0.004532402242      -0.2943431234                  0                  0         62.4668458        8.312972474       -1.040087384      -0.1362243767                  0                  0        4.262284462       0.5209777551       0.1723243875       0.2017362564       0.1429091869                  0                  0
 "DRIFT_11"                           0                  0                  0                  0        47.28536274        6.879614619      -0.7667629664     -0.05802725145                  0                  0         3.67543811       0.2284613446       0.1779263467       0.2424293232       0.1429091869                  0                  0
 "BT.VGP21"                           0                  0                  0                  0        47.28536274        6.879614619      -0.7667629664     -0.05802725145                  0                  0         3.67543811       0.2284613446       0.1779263467       0.2424293232       0.1429091869                  0                  0
 "BT.VGR21"                           0                  0                  0                  0        47.28536274        6.879614619      -0.7667629664     -0.05802725145                  0                  0         3.67543811       0.2284613446       0.1779263467       0.2424293232       0.1429091869                  0                  0
 "BT.VPI22"                           0                  0                  0                  0        47.28536274        6.879614619      -0.7667629664     -0.05802725145                  0                  0         3.67543811       0.2284613446       0.1779263467       0.2424293232       0.1429091869                  0                  0
 "BT.VPI22A"                          0                  0                  0                  0        47.28536274        6.879614619      -0.7667629664     -0.05802725145                  0                  0         3.67543811       0.2284613446       0.1779263467       0.2424293232       0.1429091869                  0                  0
 "DRIFT_12"                           0                  0                  0                  0        44.22009715        6.713206355      -0.7060957888     -0.04067059183                  0                  0        3.545181501       0.1635343059       0.1794039124       0.2523776391       0.1429091869                  0                  0
 "BT1.KFA10"             0.008566966352                  0                  0                  0        33.90005063        6.575657419      -0.4831029065      0.02979203887   -1.740327774e-30   -2.842170943e-14        3.068071582     -0.07504930826       0.1858183355       0.2900986841       0.1429424068    2.481355418e-34    4.052360925e-18
 "DRIFT_13"                           0                  0                  0                  0        31.45057978        6.662218016      -0.4248538773      0.04994338666   -1.740226659e-30   -2.842005809e-14        2.942899994      -0.1373693419        0.187804634       0.2999035909       0.1429424068    2.481355418e-34    4.052360925e-18
 "BT.BTV20"                           0                  0                  0                  0        31.45057978        6.662218016      -0.4248538773      0.04994338666   -1.740226659e-30   -2.842005809e-14        2.942899994      -0.1373693419        0.187804634       0.2999035909       0.1429424068    2.481355418e-34    4.052360925e-18
 "DRIFT_14"                           0                  0                  0                  0        29.96173639        6.742709888      -0.3882054932      0.06262195564    -1.74016304e-30   -2.841901913e-14        2.864146125      -0.1765790688       0.1891339282       0.3059932529       0.1429424068    2.481355418e-34    4.052360925e-18
 "BT2.BVT20"             -0.07417410526                  0                  0                  0        24.83338421        7.192605289      -0.2565149644      0.07389450551   -1.631557288e-30   -2.664535259e-14        2.732467072      -0.3162022166        0.194466732       0.3269184261       0.1448841403    2.124423552e-33    3.469446952e-17
 "DRIFT_15"                           0                  0                  0                  0        23.26986164        7.389872716      -0.2142959946      0.06668037037   -1.630938235e-30   -2.663524269e-14        2.633121517      -0.3607664932        0.196396045       0.3332814129       0.1448841403    2.124423552e-33    3.469446952e-17
 "BT2.BPM20"                          0                  0                  0                  0        22.30727492        7.528590437      -0.1874924287      0.06210033092   -1.630545217e-30   -2.662882421e-14        2.570049983      -0.3890590246       0.1976883841       0.3372292669       0.1448841403    2.124423552e-33    3.469446952e-17
 "DRIFT_16"                           0                  0                  0                  0        16.60706798        8.688662073     -0.01285935397      0.03226003384   -1.627984587e-30   -2.658700596e-14         2.15912049      -0.5733931447       0.2076617169       0.3610367426       0.1448841403    2.124423552e-33    3.469446952e-17
 "BT2.DVT40"                          0                  0                  0                  0        15.19871781        9.089998341      0.03567683302       0.0239664489   -1.627272905e-30   -2.657538331e-14        2.044909876      -0.6246255663       0.2110179118       0.3670375472       0.1448841403    2.124423552e-33    3.469446952e-17
 "DRIFT_17"                           0                  0                  0                  0        11.49564452        10.47132953       0.1786156545   -0.0004581161756   -1.625177006e-30   -2.654115467e-14        1.708560204      -0.7755047851        0.222907954        0.383159202       0.1448841403    2.124423552e-33    3.469446952e-17
 "BT.VPI23"                           0                  0                  0                  0        11.49564452        10.47132953       0.1786156545   -0.0004581161756   -1.625177006e-30   -2.654115467e-14        1.708560204      -0.7755047851        0.222907954        0.383159202       0.1448841403    2.124423552e-33    3.469446952e-17
 "DRIFT_18"                           0                  0                  0                  0        10.48961376        10.95632114       0.2226032591    -0.007974465484   -1.624532019e-30   -2.653062124e-14         1.60505287       -0.821935946       0.2273088239       0.3876710502       0.1448841403    2.124423552e-33    3.469446952e-17
 "BT2.SMV20"              0.07131027878                  0                  0                  0        7.530573857        12.81127117       0.3663313221     0.002907588212   -1.631557288e-30   -2.664535259e-14        1.300993883      -0.9743273049       0.2452512163       0.4011071487       0.1437501111    2.771449524e-33    4.526120554e-17
 "DRIFT_19"                           0                  0                  0                  0        7.310880856        12.97886664       0.3786127266     0.006885120141   -1.631320507e-30   -2.664148566e-14        1.270445994      -0.9873268859        0.247083829       0.4021616538       0.1437501111    2.771449524e-33    4.526120554e-17
 "BT2.BTV30"                          0                  0                  0                  0        7.310880856        12.97886664       0.3786127266     0.006885120141   -1.631320507e-30   -2.664148566e-14        1.270445994      -0.9873268859        0.247083829       0.4021616538       0.1437501111    2.771449524e-33    4.526120554e-17
 "DRIFT_20"                           0                  0                  0                  0        5.919301471        14.21410965         0.46457452       0.0347252404   -1.629663195e-30   -2.661441971e-14        1.056630761       -1.078315445       0.2615714563       0.4091710337       0.1437501111    2.771449524e-33    4.526120554e-17
 "BT2.QNO30"            -0.002548477737       0.1337851216                  0                  0        5.349193422        14.34201093       0.5468215273      0.05452775147   -1.740327774e-30   -2.842170943e-14       0.1923362458       0.8089326828       0.2749048879       0.4143126308        0.211046759    2.355454614e-31    3.846749308e-15
 "DRIFT_21"                           0                  0                  0                  0        5.992584511        10.46547523        1.194008043       0.1710349773   -1.018014638e-30   -1.662544071e-14      -0.4021453206        0.455201035       0.3660004417       0.4545777705        0.211046759    2.355454614e-31    3.846749308e-15
 "BT.BPM30"                           0                  0                  0                  0        6.271666251        10.18428586        1.261965099       0.1832686811   -9.421689992e-31   -1.538678744e-14       -0.464568156       0.4180578607       0.3743637352       0.4595425695        0.211046759    2.355454614e-31    3.846749308e-15
 "DRIFT_22"                           0                  0                  0                  0        6.509925569        9.987134775        1.313462245       0.1925392538   -8.846939681e-31   -1.444814895e-14      -0.5118715273        0.389911152       0.3804429955        0.463393638        0.211046759    2.355454614e-31    3.846749308e-15
 "BT.BCT10"                           0                  0                  0                  0        6.850494683        9.753643765        1.379730928       0.2044690146   -8.107326932e-31   -1.324026966e-14      -0.5727434848       0.3536907895       0.3879291874        0.468457935        0.211046759    2.355454614e-31    3.846749308e-15
 "DRIFT_23"                           0                  0                  0                  0        7.104517497        9.607541065        1.424896755       0.2125998164   -7.603239317e-31   -1.241703211e-14      -0.6142311416       0.3290045788       0.3928122388       0.4719767565        0.211046759    2.355454614e-31    3.846749308e-15
 "BT.DVT50"                           0                  0                  0                  0        7.676979013        9.342576926        1.516913142       0.2291647072   -6.576261106e-31   -1.073984942e-14      -0.6987539871       0.2787113366       0.4022137302       0.4793036616        0.211046759    2.355454614e-31    3.846749308e-15
 "DRIFT_24"                           0                  0                  0                  0        8.875151097        8.980154805         1.68030861       0.2585793383   -4.752633919e-31   -7.761640209e-15      -0.8488430124       0.1894045502       0.4171635941        0.492772331        0.211046759    2.355454614e-31    3.846749308e-15
 "BT.VGP23"                           0                  0                  0                  0        8.875151097        8.980154805         1.68030861       0.2585793383   -4.752633919e-31   -7.761640209e-15      -0.8488430124       0.1894045502       0.4171635941        0.492772331        0.211046759    2.355454614e-31    3.846749308e-15
 "BT.VPG22"                           0                  0                  0                  0        8.875151097        8.980154805         1.68030861       0.2585793383   -4.752633919e-31   -7.761640209e-15      -0.8488430124       0.1894045502       0.4171635941        0.492772331        0.211046759    2.355454614e-31    3.846749308e-15
 "DRIFT_25"                           0                  0                  0                  0        10.75901394        8.717244574        1.890577577       0.2964321883   -2.405860093e-31   -3.929067704e-15       -1.041988299      0.07447819342       0.4334190012       0.5107323681        0.211046759    2.355454614e-31    3.846749308e-15
 "BT2.KFA20"             0.005412304215                  0                  0                  0        14.48108941        8.765843911        2.219756747       0.3599270131                  0                  0       -1.344147896      -0.1054674687       0.4533623065       0.5392879394       0.2110112583    2.355454401e-31    3.846748961e-15
 "DRIFT_26"                           0                  0                  0                  0        15.60875505        8.870954167        2.305743833       0.3776143832    9.598476494e-32    1.567550171e-15       -1.423129793      -0.1524718161       0.4576766645        0.546645272       0.2110112583    2.355454401e-31    3.846748961e-15
 "BT.BTV40"                           0                  0                  0                  0        15.60875505        8.870954167        2.305743833       0.3776143832    9.598476494e-32    1.567550171e-15       -1.423129793      -0.1524718161       0.4576766645        0.546645272       0.2110112583    2.355454401e-31    3.846748961e-15
 "DRIFT_27"                           0                  0                  0                  0         16.0386028        8.919121299        2.337290016       0.3841033695    1.311988082e-31     2.14263914e-15       -1.452105974      -0.1697163561       0.4591805002       0.5493203446       0.2110112583    2.355454401e-31    3.846748961e-15
 "BT.DVT60"                           0                  0                  0                  0        17.34168373        9.089041173        2.429290925       0.4030277708    2.338966201e-31    3.819821687e-15       -1.536611759      -0.2200081251       0.4633417828        0.557030381       0.2110112583    2.355454401e-31    3.846748961e-15
 "DRIFT_28"                           0                  0                  0                  0        17.46167983        9.106354801        2.437509814       0.4047183796     2.43071115e-31    3.969652559e-15       -1.544161072      -0.2245009333         0.46369802       0.5577117739       0.2110112583    2.355454401e-31    3.846748961e-15
 "BT.QNO40"                           0        0.341907655                  0                  0        16.15490197        10.89497196        2.341611668       0.4581700507    3.308535354e-31    6.131156591e-15        4.197264627       -3.814623775       0.4679989258       0.5653616704      -0.6170236917    1.361067313e-31    5.550948612e-15
 "DRIFT_29"                           0                  0                  0                  0        14.11305377        12.90776978        2.186152549        0.505786174    3.651456263e-31    7.529718094e-15        3.906915555       -4.174254235       0.4706547051       0.5687433192      -0.6170236917    1.361067313e-31    5.550948612e-15
 "BT.BPM40"                           0                  0                  0                  0        12.70693616         14.5010962        2.072003166       0.5407493922    3.903253716e-31    8.556643587e-15        3.693720166       -4.438321054       0.4728534495       0.5708955016      -0.6170236917    1.361067313e-31    5.550948612e-15
 "DRIFT_30"                           0                  0                  0                  0        9.263949162        19.35813988        1.759789178       0.6363785186    4.591953777e-31    1.136542358e-14        3.110601966        -5.16057949        0.480278676       0.5757028375      -0.6170236917    1.361067313e-31    5.550948612e-15
 "BT.QNO50"                           0        -0.28563008                  0                  0        7.912942765        21.21316436        1.614355188       0.6734211507    5.386665447e-31    1.285564112e-14       0.4990622081       0.5575243199       0.4876277297       0.5786943533      -0.1395466837    2.773147158e-31    2.059511852e-15
 "DRIFT_31"                           0                  0                  0                  0        7.102235452        20.20255655        1.480795057       0.6735975951    8.040844592e-31    1.482679991e-14       0.3479833596        0.498381865       0.5080027399       0.5860551766      -0.1395466837    2.773147158e-31    2.059511852e-15
 "BT1.END"                            0                  0                  0                  0        7.102235452        20.20255655        1.480795057       0.6735975951    8.040844592e-31    1.482679991e-14       0.3479833596        0.498381865       0.5080027399       0.5860551766      -0.1395466837    2.773147158e-31    2.059511852e-15
 "BT1$END"                            0                  0                  0                  0        7.102235452        20.20255655        1.480795057       0.6735975951    8.040844592e-31    1.482679991e-14       0.3479833596        0.498381865       0.5080027399       0.5860551766      -0.1395466837    2.773147158e-31    2.059511852e-15
 "BTM$START"                          0                  0                  0                  0        7.102235452        20.20255655        1.480795057       0.6735975951    8.040844592e-31    1.482679991e-14       0.3479833596        0.498381865       0.5080027399       0.5860551766      -0.1395466837    2.773147158e-31    2.059511852e-15
 "BTM_1$START"                        0                  0                  0                  0        7.102235452        20.20255655        1.480795057       0.6735975951    8.040844592e-31    1.482679991e-14       0.3479833596        0.498381865       0.5080027399       0.5860551766      -0.1395466837    2.773147158e-31    2.059511852e-15
 "BT.BHZ10"                   -0.162395                  0                  0                  0        6.235860937        18.84714989        1.123940398       0.6743667915    1.754039835e-29    1.799645384e-14       0.1037157893       0.7122650958       0.5448520187       0.5985785235      -0.3052449837                  0    1.763359058e-15
 "DRIFT_32"                           0                  0                  0                  0        6.198538277        17.42303522       0.7994139827       0.6628233619    1.754039835e-29    1.987119912e-14     -0.06861061965       0.6272371385       0.5722027233       0.6079215239      -0.3052449837                  0    1.763359058e-15
 "BTM.VVS10"                          0                  0                  0                  0        6.198538277        17.42303522       0.7994139827       0.6628233619    1.754039835e-29    1.987119912e-14     -0.06861061965       0.6272371385       0.5722027233       0.6079215239      -0.3052449837                  0    1.763359058e-15
 "DRIFT_33"                           0                  0                  0                  0        6.264798877        17.00155987       0.6945623308       0.6590937806    1.754039835e-29    2.047691296e-14      -0.1242877781       0.5997653478       0.5809801829       0.6110981743      -0.3052449837                  0    1.763359058e-15
 "BTM.BTV10"                          0                  0                  0                  0        6.264798877        17.00155987       0.6945623308       0.6590937806    1.754039835e-29    2.047691296e-14      -0.1242877781       0.5997653478       0.5809801829       0.6110981743      -0.3052449837                  0    1.763359058e-15
 "DRIFT_34"                           0                  0                  0                  0        6.354482015        16.64715986       0.6025279158       0.6558201094    1.754039835e-29    2.100858335e-14      -0.1731588699       0.5756517535       0.5885885882       0.6139507071      -0.3052449837                  0    1.763359058e-15
 "BTM.QNO05"                          0          0.3505544                  0                  0        5.403678078        19.42897809       0.3789488057       0.7149711303    1.584669817e-29     2.41247501e-14        1.758438436       -5.864067672       0.6033266587       0.6190711274      -0.4801461245    -5.94964826e-30    9.547279315e-15
 "DRIFT_35"                           0                  0                  0                  0        4.051901301        24.71420232        0.175907509       0.8103528574     1.33307468e-29    2.816204598e-14        1.438203781       -6.634276147       0.6177295559       0.6221426928      -0.4801461245    -5.94964826e-30    9.547279315e-15
 "BTM.BHZ10"                  -0.350736                  0                  0                  0        1.444088093        62.47712349       -1.338015716        1.304990355    1.798937288e-28    4.936900855e-14      -0.3059105673       -8.721333519       0.8182797832       0.6316707493      -0.8345224165                  0     8.09642679e-15
 "DRIFT_36"                           0                  0                  0                  0        1.747987609        68.68490627       -1.627898733        1.369590022    1.798937288e-28    5.218141549e-14      -0.5689628926       -9.149785438       0.8533599079       0.6325146974      -0.8345224165                  0     8.09642679e-15
 "BTM.QNO10"                          0            -0.4536                  0                  0        3.239949911        61.61955064       -2.326439091        1.299082703    2.032294305e-28    5.003753666e-14       -2.317110192        20.67967039       0.8928203197       0.6338274372       -1.712851995    8.509854691e-29   -1.559036931e-14
 "DRIFT_37"                           0                  0                  0                  0        4.855641336         49.5289203       -2.854545618         1.16575591    2.294670145e-28    4.523071399e-14       -2.923196712        18.53488052       0.9052045131       0.6347156875       -1.712851995    8.509854691e-29   -1.559036931e-14
 "BTM.DVT10"                          0                  0                  0                  0        6.786478755        39.03406584       -3.368401216        1.036026934    2.549965785e-28     4.05536032e-14       -3.512928018         16.4479677       0.9135258619       0.6358015965       -1.712851995    8.509854691e-29   -1.559036931e-14
 "DRIFT_38"                           0                  0                  0                  0        7.991590522        33.82623112       -3.649308943       0.9651084274    2.689527402e-28    3.799678263e-14       -3.835314465        15.30712202       0.9170704112       0.6365199145       -1.712851995    8.509854691e-29   -1.559036931e-14
 "BTM.DHZ10"                          0                  0                  0                  0        10.46969859        25.26803176       -4.163164542       0.8353794514    2.944823043e-28    3.331967184e-14       -4.425045771         13.2202092       0.9222911934       0.6381531037       -1.712851995    8.509854691e-29   -1.559036931e-14
 "DRIFT_39"                           0                  0                  0                  0         12.8117695        19.07708956        -4.59254228        0.726977919     3.15814808e-28    2.941147806e-14        -4.91782525        11.47638485       0.9257362954       0.6399703236       -1.712851995    8.509854691e-29   -1.559036931e-14
 "BTM.QNO20"                          0          0.4704616                  0                  0        14.87706379        11.70713029       -4.918366494       0.5719282912    3.207081965e-28    2.425259406e-14        1.559515493        2.820214247       0.9319138125       0.6462011099       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_40"                           0                  0                  0                  0        14.04779093         10.2330696       -4.762396852       0.5357279132    3.022563889e-28    2.337434187e-14        1.496922882        2.612708824        0.934901016        0.650146757       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BPM00"                          0                  0                  0                  0        14.04779093         10.2330696       -4.762396852       0.5357279132    3.022563889e-28    2.337434187e-14        1.496922882        2.612708824        0.934901016        0.650146757       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_41"                           0                  0                  0                  0        12.93921488        8.350883423       -4.543089693       0.4848269689    2.763115097e-28    2.213944134e-14        1.408912115        2.320937782       0.9394051849       0.6567168097       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BTV15"                          0                  0                  0                  0        12.93921488        8.350883423       -4.543089693       0.4848269689    2.763115097e-28    2.213944134e-14        1.408912115        2.320937782       0.9394051849       0.6567168097       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_42"                           0                  0                  0                  0        12.38487789        7.453100294       -4.428118705       0.4581423324    2.627100003e-28    2.149204919e-14        1.362772788        2.167977864       0.9419197817       0.6607519809       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.VPI11"                          0                  0                  0                  0        12.38487789        7.453100294       -4.428118705       0.4581423324    2.627100003e-28    2.149204919e-14        1.362772788        2.167977864       0.9419197817       0.6607519809       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_43"                           0                  0                  0                  0        9.509604712        3.424420685       -3.754963571       0.3019037852    1.830731629e-28    1.770156816e-14        1.092627027        1.272397549       0.9591264303       0.6979811046       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.VC"                             0                  0                  0                  0        9.509604712        3.424420685       -3.754963571       0.3019037852    1.830731629e-28    1.770156816e-14        1.092627027        1.272397549       0.9591264303       0.6979811046       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM_1$END"                          0                  0                  0                  0        9.509604712        3.424420685       -3.754963571       0.3019037852    1.830731629e-28    1.770156816e-14        1.092627027        1.272397549       0.9591264303       0.6979811046       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM_2$START"                        0                  0                  0                  0        9.509604712        3.424420685       -3.754963571       0.3019037852    1.830731629e-28    1.770156816e-14        1.092627027        1.272397549       0.9591264303       0.6979811046       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_44"                           0                  0                  0                  0        6.870190808        1.352581532       -2.938094703       0.1123094423    8.643443878e-29    1.310184693e-14       0.7648071066        0.185617337       0.9872526584       0.8127592894       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.VPI11A"                         0                  0                  0                  0        6.870190808        1.352581532       -2.938094703       0.1123094423    8.643443878e-29    1.310184693e-14       0.7648071066        0.185617337       0.9872526584       0.8127592894       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_45"                           0                  0                  0                  0        6.119161348        1.372429407       -2.631122165      0.04106146261    5.011840874e-29     1.13733099e-14       0.6416151028       -0.222785642        1.000375359       0.8768564592       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BSGH01"                         0                  0                  0                  0        6.119161348        1.372429407       -2.631122165      0.04106146261    5.011840874e-29     1.13733099e-14       0.6416151028       -0.222785642        1.000375359       0.8768564592       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_46"                           0                  0                  0                  0        5.931867492         1.45647309       -2.544893924      0.02104798518     3.99172767e-29    1.088776578e-14       0.6070106074      -0.3375055799        1.004338273       0.8937738461       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BSGV01"                         0                  0                  0                  0        5.931867492         1.45647309       -2.544893924      0.02104798518     3.99172767e-29    1.088776578e-14       0.6070106074      -0.3375055799        1.004338273       0.8937738461       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_47"                           0                  0                  0                  0        4.352939811         7.26635503       -1.193984817      -0.2924964946   -1.199004585e-28    3.280908027e-15      0.06487351201       -2.134784607          1.0808561         1.02224693       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BSGH02"                         0                  0                  0                  0        4.352939811         7.26635503       -1.193984817      -0.2924964946   -1.199004585e-28    3.280908027e-15      0.06487351201       -2.134784607          1.0808561         1.02224693       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_46"                           0                  0                  0                  0        4.338668432        7.923998403       -1.107756577      -0.3125099721   -1.301015905e-28    2.795363915e-15      0.03026901656       -2.249504545        1.086350599        1.025393296       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BSGV02"                         0                  0                  0                  0        4.338668432        7.923998403       -1.107756577      -0.3125099721   -1.301015905e-28    2.795363915e-15      0.03026901656       -2.249504545        1.086350599        1.025393296       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_48"                           0                  0                  0                  0        4.434062692         11.9412633       -0.655058312      -0.4175807286   -1.836575337e-28    2.462573263e-16      -0.1514045845       -2.851784219        1.115081745        1.038292084       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BPM10"                          0                  0                  0                  0        4.434062692         11.9412633       -0.655058312      -0.4175807286   -1.836575337e-28    2.462573263e-16      -0.1514045845       -2.851784219        1.115081745        1.038292084       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_49"                           0                  0                  0                  0        5.003602734        18.74762731     -0.05347261822      -0.5572080895   -2.548274316e-28   -3.141222096e-15      -0.3928286145       -3.652146986        1.150739704        1.049432869       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BTV20"                          0                  0                  0                  0        5.003602734        18.74762731     -0.05347261822      -0.5572080895   -2.548274316e-28   -3.141222096e-15      -0.3928286145       -3.652146986        1.150739704        1.049432869       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_50"                           0                  0                  0                  0        5.470426228        22.72027548       0.2431525304      -0.6260544519   -2.899193258e-28   -4.811493842e-15      -0.5118680788       -4.046783573        1.166462307         1.05341243       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BSGH03"                         0                  0                  0                  0        5.470426228        22.72027548       0.2431525304      -0.6260544519   -2.899193258e-28   -4.811493842e-15      -0.5118680788       -4.046783573        1.166462307         1.05341243       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_46"                           0                  0                  0                  0        5.629177326        23.95151854       0.3293807712      -0.6460679293   -3.001204578e-28   -5.297037954e-15      -0.5464725742       -4.161503511         1.17076491         1.05443582       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BSGV03"                         0                  0                  0                  0        5.629177326        23.95151854       0.3293807712      -0.6460679293   -3.001204578e-28   -5.297037954e-15      -0.5464725742       -4.161503511         1.17076491         1.05443582       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_51"                           0                  0                  0                  0        5.943526266        26.27195938       0.4857413147      -0.6823590351   -3.186185105e-28   -6.177491277e-15      -0.6092220593       -4.369528998        1.178251855        1.056161597       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.BCT10"                          0                  0                  0                  0        5.943526266        26.27195938       0.4857413147      -0.6823590351   -3.186185105e-28   -6.177491277e-15      -0.6092220593       -4.369528998        1.178251855        1.056161597       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "DRIFT_52"                           0                  0                  0                  0         24.8419458         120.822752        4.387569214       -1.587968889   -7.802197351e-28   -2.814836235e-14       -2.175075478       -9.560606189        1.272581027        1.075382136       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM.TDU10"                          0                  0                  0                  0         24.8419458         120.822752        4.387569214       -1.587968889   -7.802197351e-28   -2.814836235e-14       -2.175075478       -9.560606189        1.272581027        1.075382136       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM_2$END"                          0                  0                  0                  0         24.8419458         120.822752        4.387569214       -1.587968889   -7.802197351e-28   -2.814836235e-14       -2.175075478       -9.560606189        1.272581027        1.075382136       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BTM$END"                            0                  0                  0                  0         24.8419458         120.822752        4.387569214       -1.587968889   -7.802197351e-28   -2.814836235e-14       -2.175075478       -9.560606189        1.272581027        1.075382136       0.5748549391    -6.80075469e-29   -3.236960747e-15
 "BT1BTM$END"                         0                  0                  0                  0         24.8419458         120.822752        4.387569214       -1.587968889   -7.802197351e-28   -2.814836235e-14       -2.175075478       -9.560606189        1.272581027        1.075382136       0.5748549391    -6.80075469e-29   -3.236960747e-15
