@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "BT4BTM"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272046
@ CHARGE           %le                   1
@ ENERGY           %le         2.336654539
@ PC               %le                2.14
@ GAMMA            %le          2.49038064
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ DELTAP           %le                   0
@ LENGTH           %le         59.79412905
@ ALPHA_C          %le            -1000000
@ ALPHA_C_P        %le            -1000000
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le            -1000000
@ GAMMA_TR         %le            -1000000
@ Q1               %le         1.265897645
@ Q2               %le         1.075071936
@ DQ1              %le            -1000000
@ DQ2              %le            -1000000
@ QS               %le            -1000000
@ BETA_X_MIN       %le          1.78816344
@ BETA_X_MAX       %le         62.46684583
@ BETA_Y_MIN       %le         1.343020843
@ BETA_Y_MAX       %le         121.7357805
@ BETA11MIN        %le          1.78816344
@ BETA11MAX        %le         62.46684583
@ BETA12MIN        %le                   0
@ BETA12MAX        %le     3.520926529e-26
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le     2.147289059e-26
@ BETA22MIN        %le         1.343020843
@ BETA22MAX        %le         121.7357805
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le        -4.888540565
@ DISP1MAX         %le         4.363583867
@ DISP2MIN         %le        -1.702323846
@ DISP2MAX         %le        0.5715308588
@ DISP3MIN         %le       -0.8266873701
@ DISP3MAX         %le          1.32920157
@ DISP4MIN         %le       -0.1329757796
@ DISP4MAX         %le        0.2711583633
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le     2.241371111e-28
@ PXCORMS          %le     4.560347912e-29
@ YCORMS           %le     2.003037541e-14
@ PYCORMS          %le      4.77558751e-15
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le    -8.783555689e-28
@ XCOMAX           %le     3.610467894e-28
@ PXCOMIN          %le    -7.656151832e-29
@ PXCOMAX          %le     9.580221984e-29
@ YCOMIN           %le    -5.531931591e-14
@ YCOMAX           %le     3.390395243e-14
@ PYCOMIN          %le    -1.000164813e-14
@ PYCOMAX          %le     1.663905305e-14
@ TCOMIN           %le                   0
@ TCOMAX           %le                   0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %39s "BT line and BTM line. Protons - 1.4 GeV"
@ ORIGIN           %22s "MAD-X 5.02.01 Linux 64"
@ DATE             %08s "16/05/14"
@ TIME             %08s "15.48.37"
* NAME                            ANGLE                K1L                K2L                K3L             BETA11             BETA22              DISP1              DISP3                  X                  Y             ALFA11             ALFA22                MU1                MU2              DISP2                 PX                 PY 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "BT4BTM$START"                       0                  0                  0                  0        5.673296232        4.212792459       -1.343174242                  0                  0                  0     -0.02432892705     -0.05124060898                  0                  0      0.05737692551                  0                  0
 "BT4$START"                          0                  0                  0                  0        5.673296232        4.212792459       -1.343174242                  0                  0                  0     -0.02432892705     -0.05124060898                  0                  0      0.05737692551                  0                  0
 "DRIFT_0"                            0                  0                  0                  0        6.943230671        6.020323929       -1.196922433                  0                  0                  0      -0.4738866809      -0.6578829194      0.06656105573       0.0844636933      0.05737692551                  0                  0
 "BT4.BVT10"              0.07680044415                  0                  0                  0        7.904277133        7.407643648       -1.141360082      0.03480508606                  0                  0        -0.58278144      -0.8734905667      0.08609191176       0.1061211143      0.06498518886                  0                  0
 "DRIFT_1"                            0                  0                  0                  0        8.088899243        7.683976233        -1.13129335      0.04670794782                  0                  0      -0.6090356036      -0.9103579948      0.08917542365        0.109389187      0.06498518886                  0                  0
 "BT4.BPM00"                          0                  0                  0                  0        8.751416668        8.670318024       -1.098280874      0.08574176145                  0                  0      -0.6951325566       -1.031259703      0.09879075323       0.1193010228      0.06498518886                  0                  0
 "DRIFT_2"                            0                  0                  0                  0        9.007553057        9.049870873       -1.086565744      0.09959368245                  0                  0      -0.7256857637       -1.074164066       0.1020225208       0.1225402704      0.06498518886                  0                  0
 "BT4.DHZ10"                          0                  0                  0                  0        9.512782657        9.796269841       -1.064795705       0.1253344847                  0                  0      -0.7824622976       -1.153892555       0.1077835832       0.1282040331      0.06498518886                  0                  0
 "DRIFT_3"                            0                  0                  0                  0        9.582396601        9.898905715       -1.061918705       0.1287362378                  0                  0      -0.7899655505       -1.164429003       0.1085215832       0.1289195553      0.06498518886                  0                  0
 "BT4.VVS10"                          0                  0                  0                  0        9.742084533        10.13417147       -1.055420186       0.1364200594                  0                  0      -0.8069137696       -1.188228552       0.1101688535       0.1305086129      0.06498518886                  0                  0
 "DRIFT_4"                            0                  0                  0                  0        12.75000497        14.53401457      -0.9516874212       0.2590732474                  0                  0       -1.077450127       -1.568129427       0.1330425679        0.151502602      0.06498518886                  0                  0
 "BT4.SMV10"              -0.0735610378                  0                  0                  0        14.92213302        17.97479377      -0.8819307482        0.299604084                  0                  0       -1.165730722       -1.804554983       0.1445542778       0.1613153446      0.07014668958                  0                  0
 "DRIFT_5"                            0                  0                  0                  0        15.16115019         18.3447111      -0.8747887425       0.2999241136                  0                  0       -1.181825938       -1.828664773       0.1456316231       0.1622077209      0.07014668958                  0                  0
 "BT3.BTV10"                          0                  0                  0                  0        15.16115019         18.3447111      -0.8747887425       0.2999241136                  0                  0       -1.181825938       -1.828664773       0.1456316231       0.1622077209      0.07014668958                  0                  0
 "DRIFT_6"                            0                  0                  0                  0        16.84153999        20.94120536      -0.8270887439       0.3020615261                  0                  0       -1.289322602       -1.989689144       0.1524065641       0.1677305577      0.07014668958                  0                  0
 "BT.VPG11"                           0                  0                  0                  0        16.84153999        20.94120536      -0.8270887439       0.3020615261                  0                  0       -1.289322602       -1.989689144       0.1524065641       0.1677305577      0.07014668958                  0                  0
 "DRIFT_7"                            0                  0                  0                  0        18.32827712        23.23332193      -0.7879817253       0.3038138916                  0                  0       -1.377454135       -2.121705564       0.1574576976       0.1717536261      0.07014668958                  0                  0
 "BT3.BPM10"                          0                  0                  0                  0        18.84334552        24.02645744      -0.7750045877       0.3043953905                  0                  0       -1.406699398       -2.165513436        0.159042077       0.1729998491      0.07014668958                  0                  0
 "DRIFT_8"                            0                  0                  0                  0        19.54067373        25.09955251      -0.7578536736       0.3051639141                  0                  0       -1.445350679        -2.22341103       0.1610700549       0.1745844852      0.07014668958                  0                  0
 "BT4.QNO10"             0.009859962243       0.3110619799                  0                  0        24.03141128        23.55645017      -0.7799894754       0.2869869629                  0                  0       -8.644258367        5.364738552       0.1645762845        0.177561691        -0.16602328                  0                  0
 "DRIFT_9"                            0                  0                  0                  0        30.54711594        19.91629007       -0.838767652       0.2586261346                  0                  0       -9.759828344        4.917161214       0.1666560045       0.1801632127        -0.16602328                  0                  0
 "BT3.VVS20"                          0                  0                  0                  0         32.5305917        18.94549998        -0.85536998       0.2506154101                  0                  0       -10.07492928        4.790739706       0.1671608864       0.1809825539        -0.16602328                  0                  0
 "DRIFT_10"                           0                  0                  0                  0        48.03390366        12.90431161      -0.9706014458       0.1950155257                  0                  0       -12.26194445        3.913288316       0.1699555184        0.188049707        -0.16602328                  0                  0
 "BT3.VVS30"                          0                  0                  0                  0        50.51780264         12.1342961      -0.9872037738       0.1870048012                  0                  0       -12.57704539        3.786866807       0.1702786089       0.1893215984        -0.16602328                  0                  0
 "DRIFT_11"                           0                  0                  0                  0        57.97028265        10.07144573       -1.034690559       0.1640921381                  0                  0        -13.4783124        3.425269866       0.1711198123       0.1934399097        -0.16602328                  0                  0
 "BT4.QNO20"            -0.004532402242      -0.2943431234                  0                  0        62.46684583        8.312972474       -1.040087385       0.1362243793                  0                  0        4.262284465       0.5209777552       0.1723243875       0.2017362564        0.142909187                  0                  0
 "DRIFT_12"                           0                  0                  0                  0        47.28536275        6.879614619      -0.7667629673      0.05802725141                  0                  0        3.675438113       0.2284613447       0.1779263467       0.2424293232        0.142909187                  0                  0
 "BT.VGP21"                           0                  0                  0                  0        47.28536275        6.879614619      -0.7667629673      0.05802725141                  0                  0        3.675438113       0.2284613447       0.1779263467       0.2424293232        0.142909187                  0                  0
 "BT.VGR21"                           0                  0                  0                  0        47.28536275        6.879614619      -0.7667629673      0.05802725141                  0                  0        3.675438113       0.2284613447       0.1779263467       0.2424293232        0.142909187                  0                  0
 "BT.VPI22"                           0                  0                  0                  0        47.28536275        6.879614619      -0.7667629673      0.05802725141                  0                  0        3.675438113       0.2284613447       0.1779263467       0.2424293232        0.142909187                  0                  0
 "BT.VPI22A"                          0                  0                  0                  0        47.28536275        6.879614619      -0.7667629673      0.05802725141                  0                  0        3.675438113       0.2284613447       0.1779263467       0.2424293232        0.142909187                  0                  0
 "DRIFT_13"                           0                  0                  0                  0        44.22009717        6.713206355      -0.7060957897      0.04067059121                  0                  0        3.545181504        0.163534306       0.1794039124       0.2523776391        0.142909187                  0                  0
 "BT4.KFA10"            -0.008566966352                  0                  0                  0        33.90005063        6.575657418      -0.4831029073     -0.02979204162    1.740327774e-30    2.842170943e-14        3.068071584     -0.07504930815       0.1858183355       0.2900986841       0.1429424069   -2.481355418e-34   -4.052360925e-18
 "DRIFT_14"                           0                  0                  0                  0        31.45057978        6.662218016      -0.4248538781     -0.04994338998    1.740226659e-30    2.842005809e-14        2.942899996      -0.1373693418       0.1878046339       0.2999035909       0.1429424069   -2.481355418e-34   -4.052360925e-18
 "BT.BTV20"                           0                  0                  0                  0        31.45057978        6.662218016      -0.4248538781     -0.04994338998    1.740226659e-30    2.842005809e-14        2.942899996      -0.1373693418       0.1878046339       0.2999035909       0.1429424069   -2.481355418e-34   -4.052360925e-18
 "DRIFT_15"                           0                  0                  0                  0        29.74100191        6.756574778      -0.3826859107     -0.06453146829    1.740153459e-30    2.841886265e-14        2.852285071      -0.1824844137       0.1893398034        0.306903768       0.1429424069   -2.481355418e-34   -4.052360925e-18
 "BT3.DVT30"             0.002665567457                  0                  0                  0        27.86444084        6.895953755      -0.3348001477     -0.08065089581    1.740327774e-30    2.842170943e-14        2.749974148      -0.2337170174       0.1911919369       0.3147178681       0.1429495079   -1.858870608e-34   -3.035766083e-18
 "DRIFT_16"                           0                  0                  0                  0        23.80411429         7.34760949      -0.2245141204      -0.1167462711    1.740184362e-30    2.841936733e-14        2.512901817      -0.3517058738       0.1959603268       0.3320017678       0.1429495079   -1.858870608e-34   -3.035766083e-18
 "BT3.BPM20"                          0                  0                  0                  0        22.88485748        7.482974818      -0.1980684614      -0.1254016376    1.740149972e-30    2.841880571e-14        2.456053873      -0.3799986062        0.197221853       0.3359730134       0.1429495079   -1.858870608e-34   -3.035766083e-18
 "DRIFT_17"                           0                  0                  0                  0        15.32928243        9.247892829      0.04839170075      -0.2060652745    1.739829483e-30    2.841357173e-14        1.926259787      -0.6436725582       0.2118930118       0.3691995436       0.1429495079   -1.858870608e-34   -3.035766083e-18
 "BT3.DVT40"            -0.005498320686                  0                  0                  0        13.82331103        9.792648414       0.1061140757      -0.2260673099    1.740327774e-30    2.842170943e-14        1.803210576      -0.7054269769       0.2163084698       0.3759548296       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "DRIFT_18"                           0                  0                  0                  0        12.26269728        10.45850467       0.1704389872      -0.2495952618    1.740303874e-30    2.842131912e-14        1.664805699      -0.7742474837       0.2218104864       0.3830341697       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "BT.VPI23"                           0                  0                  0                  0        12.26269728        10.45850467       0.1704389872      -0.2495952618    1.740303874e-30    2.842131912e-14        1.664805699      -0.7742474837       0.2218104864       0.3830341697       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "DRIFT_19"                           0                  0                  0                  0        11.38578648        10.88792105       0.2090490121      -0.2637175481    1.740289529e-30    2.842108484e-14         1.58173033      -0.8155559197        0.225448955       0.3870631434       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "BT3.SMV20"                          0                  0                  0                  0        8.368068505        12.79655131       0.3611404427      -0.3193476266    1.740233019e-30    2.842016197e-14        1.254482376      -0.9782768485        0.242832153         0.40142898       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "DRIFT_20"                           0                  0                  0                  0        8.235949112        12.90068479       0.3687169306      -0.3221188584    1.740230204e-30    2.842011599e-14        1.238180405      -0.9863828485       0.2438483003       0.4020855357       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "BT3.BTV30"                          0                  0                  0                  0        8.235949112        12.90068479       0.3687169306      -0.3221188584    1.740230204e-30    2.842011599e-14        1.238180405      -0.9863828485       0.2438483003       0.4020855357       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "BT.VPI23B"                          0                  0                  0                  0        8.235949112        12.90068479       0.3687169306      -0.3221188584    1.740230204e-30    2.842011599e-14        1.238180405      -0.9863828485       0.2438483003       0.4020855357       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "DRIFT_21"                           0                  0                  0                  0         6.86508332        14.13507672       0.4541964619      -0.3533844795    1.740198444e-30    2.841959732e-14        1.054258131       -1.077836448       0.2565188803       0.4091357765       0.1429436584   -5.311058881e-35    -8.67361738e-19
 "BT3.QNO30"             0.002832753228       0.1337841189                  0                  0         6.34620756        14.26795691       0.5357307125       -0.365882802    1.740327774e-30    2.842170943e-14      0.08213296762       0.7988808948       0.2678820332        0.414305061       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "DRIFT_22"                           0                  0                  0                  0        7.334226801        10.44809051           1.176055      -0.3691688251     1.02630223e-30    1.676078737e-14      -0.4043298423       0.4467922297       0.3420772736       0.4547105296       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT.BPM30"                           0                  0                  0                  0        7.611063379        10.17226105        1.243292532      -0.3695138753    9.513256651e-31    1.553632714e-14      -0.4554110829        0.409821005       0.3489386414       0.4596823958       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "DRIFT_23"                           0                  0                  0                  0        7.842748624        9.979104173        1.294242712       -0.369775342     8.94511125e-31    1.460847529e-14      -0.4941186069       0.3818055429       0.3539658321       0.4635371607       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT.BCT10"                           0                  0                  0                  0        8.168696121        9.750650836        1.359809747      -0.3701118196    8.213973315e-31    1.341443643e-14      -0.5439307483        0.345752858        0.360211095       0.4686042734       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "DRIFT_24"                           0                  0                  0                  0         8.40876344        9.607926793        1.404495561      -0.3703411388    7.715681857e-31    1.260066472e-14      -0.5778791505       0.3211819199       0.3643210753       0.4721234224       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT.DVT50"                           0                  0                  0                  0        8.942830393          9.3496825        1.495537685      -0.3708083497    6.700471221e-31    1.094269993e-14       -0.647045054       0.2711215039       0.3723265337       0.4794473938       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "DRIFT_25"                           0                  0                  0                  0        10.03979993        8.998697905        1.657200101      -0.3716379706    4.897773805e-31     7.99867163e-15      -0.7698621238       0.1822298203       0.3853449355       0.4928967669       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT.VGP23"                           0                  0                  0                  0        10.03979993        8.998697905        1.657200101      -0.3716379706    4.897773805e-31     7.99867163e-15      -0.7698621238       0.1822298203       0.3853449355       0.4928967669       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT.VPG22"                           0                  0                  0                  0        10.03979993        8.998697905        1.657200101      -0.3716379706    4.897773805e-31     7.99867163e-15      -0.7698621238       0.1822298203       0.3853449355       0.4928967669       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "DRIFT_26"                           0                  0                  0                  0        11.73129285        8.749556156        1.865239708      -0.3727055905    2.577924365e-31    4.210069983e-15      -0.9279125587      0.06783717705       0.3999763632       0.5108046476       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT3.KFA20"                          0                  0                  0                  0        15.01243999        8.817323953         2.19098676      -0.3743772627    -1.05448066e-31   -1.722097606e-15       -1.175386892      -0.1112780728       0.4187285298       0.5392226456       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "DRIFT_27"                           0                  0                  0                  0        15.99672304        8.927081741        2.276077737      -0.3748139335    -2.00333005e-31   -3.271686255e-15        -1.24003163      -0.1580661909       0.4229141195       0.5465353398       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT.BTV40"                           0                  0                  0                  0        15.99672304        8.927081741        2.276077737      -0.3748139335    -2.00333005e-31   -3.271686255e-15        -1.24003163      -0.1580661909       0.4229141195       0.5465353398       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "DRIFT_28"                           0                  0                  0                  0        16.37103808        8.976909731        2.307295163      -0.3749741354   -2.351435531e-31   -3.840185649e-15        -1.26374792      -0.1752314024       0.4243844463       0.5491933909       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT.DVT60"                           0                  0                  0                  0         17.5031826        9.151537855        2.398337288      -0.3754413464   -3.366646166e-31   -5.498150436e-15       -1.332913824      -0.2252918184       0.4284842025       0.5568522447       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "DRIFT_29"                           0                  0                  0                  0        17.60725726        9.169262278        2.406470523      -0.3754830846   -3.457339869e-31   -5.646264492e-15        -1.33909275      -0.2297639587       0.4288373235       0.5575289736       0.2088122128    -2.32846476e-31   -3.802671531e-15
 "BT.QNO40"                           0        0.341907655                  0                  0        16.09974766        10.97377133        2.312014998      -0.4063144575   -4.242192895e-31   -7.922052713e-15        4.399734651       -3.845248447         0.43312774       0.5651251214      -0.6087168954   -9.944366852e-32   -6.091906096e-15
 "DRIFT_30"                           0                  0                  0                  0        13.96298847        13.00270724        2.158648776      -0.4398177052   -4.492741218e-31   -9.456908454e-15        4.081151167       -4.207682323       0.4358023239         0.56848228      -0.6087168954   -9.944366852e-32   -6.091906096e-15
 "BT.BPM40"                           0                  0                  0                  0        12.49623906        14.60878288        2.046036151      -0.4644182244   -4.676712005e-31   -1.058391108e-14        3.847224021       -4.473807614       0.4380314118       0.5706186722      -0.6087168954   -9.944366852e-32   -6.091906096e-15
 "DRIFT_31"                           0                  0                  0                  0        8.926598467        19.50458783        1.738025402      -0.5317039689   -5.179896967e-31   -1.366641557e-14        3.207401664       -5.201696247       0.4456592991       0.5753902313      -0.6087168954   -9.944366852e-32   -6.091906096e-15
 "BT.QNO50"                           0        -0.28563008                  0                  0        7.473515945        21.37518813        1.594657153      -0.5531590396   -5.862595084e-31   -1.523633926e-14       0.6749929213       0.5599912669       0.4533631576       0.5783591759      -0.1371071709   -2.557065753e-31   -1.925609449e-15
 "DRIFT_32"                           0                  0                  0                  0        6.359861532        20.35954717         1.46343188      -0.5307572603   -8.309962716e-31   -1.707934007e-14       0.4885787153       0.5011736701       0.4755296053       0.5856636827      -0.1371071709   -2.557065753e-31   -1.925609449e-15
 "BT4.END"                            0                  0                  0                  0        6.359861532        20.35954717         1.46343188      -0.5307572603   -8.309962716e-31   -1.707934007e-14       0.4885787153       0.5011736701       0.4755296053       0.5856636827      -0.1371071709   -2.557065753e-31   -1.925609449e-15
 "BT4$END"                            0                  0                  0                  0        6.359861532        20.35954717         1.46343188      -0.5307572603   -8.309962716e-31   -1.707934007e-14       0.4885787153       0.5011736701       0.4755296053       0.5856636827      -0.1371071709   -2.557065753e-31   -1.925609449e-15
 "BTM$START"                          0                  0                  0                  0        6.359861532        20.35954717         1.46343188      -0.5307572603   -8.309962716e-31   -1.707934007e-14       0.4885787153       0.5011736701       0.4755296053       0.5856636827      -0.1371071709   -2.557065753e-31   -1.925609449e-15
 "BTM_1$START"                        0                  0                  0                  0        6.359861532        20.35954717         1.46343188      -0.5307572603   -8.309962716e-31   -1.707934007e-14       0.4885787153       0.5011736701       0.4755296053       0.5856636827      -0.1371071709   -2.557065753e-31   -1.925609449e-15
 "BT.BHZ10"                   -0.162395                  0                  0                  0        5.175233739        18.99499829         1.11053105      -0.4952398133    2.176145641e-29   -2.004523673e-14       0.1871801698       0.7179979468       0.5184107122         0.59808981       -0.302772946                  0   -1.596007343e-15
 "DRIFT_33"                           0                  0                  0                  0        5.003288741        17.55847796       0.7886328239      -0.4617523285    2.176145641e-29   -2.174205918e-14     -0.02545112196       0.6331728759       0.5519103756       0.6073603322       -0.302772946                  0   -1.596007343e-15
 "BTM.VVS10"                          0                  0                  0                  0        5.003288741        17.55847796       0.7886328239      -0.4617523285    2.176145641e-29   -2.174205918e-14     -0.02545112196       0.6331728759       0.5519103756       0.6073603322       -0.302772946                  0   -1.596007343e-15
 "DRIFT_34"                           0                  0                  0                  0        5.044371876        17.13290224        0.684630317      -0.4509328145    2.176145641e-29    -2.22902877e-14      -0.0941504362       0.6057666359       0.5628010436       0.6105125511       -0.302772946                  0   -1.596007343e-15
 "BTM.BTV10"                          0                  0                  0                  0        5.044371876        17.13290224        0.684630317      -0.4509328145    2.176145641e-29    -2.22902877e-14      -0.0941504362       0.6057666359       0.5628010436       0.6105125511       -0.302772946                  0   -1.596007343e-15
 "DRIFT_35"                           0                  0                  0                  0        5.119327946        16.77486599        0.593341246      -0.4414358955    2.176145641e-29   -2.277149988e-14      -0.1544518343       0.5817105794       0.5722496328       0.6133432896       -0.302772946                  0   -1.596007343e-15
 "BTM.QNO05"                          0          0.3505544                  0                  0        4.388355772        19.57566494       0.3719886906      -0.4672570201    1.966017103e-29   -2.596674201e-14         1.37320494       -5.906210089       0.5904842958       0.6184250215       -0.474796697   -7.381417953e-30   -1.000164813e-14
 "DRIFT_36"                           0                  0                  0                  0        3.344560429        24.89862164       0.1712095275       -0.520209241    1.653876153e-29   -3.019617864e-14        1.095131783       -6.681362347       0.6080876935       0.6214737007       -0.474796697   -7.381417953e-30   -1.000164813e-14
 "BTM.BHZ10"                  -0.350736                  0                  0                  0         1.78816344        62.92195407       -1.330393295      -0.7917184038    2.025207148e-28   -5.238188462e-14       -0.419355718       -8.780138858       0.8035066155       0.6309327096       -0.829172989                  0   -8.456350022e-15
 "DRIFT_37"                           0                  0                  0                  0        2.158846222        69.17151201       -1.618418115      -0.8266873701    2.025207148e-28   -5.531931591e-14       -0.647775064       -9.211243452       0.8317931176        0.631770706       -0.829172989                  0   -8.456350022e-15
 "BTM.QNO10"                          0            -0.4536                  0                  0        3.834304981        62.05262195       -2.312604527      -0.7779136565     2.28791575e-28   -5.297839539e-14       -2.593256173        20.82849071       0.8643254776       0.6330742473       -1.702323846    9.580221984e-29    1.663905305e-14
 "DRIFT_38"                           0                  0                  0                  0        5.624930395        49.87507112       -2.837465015      -0.6943101099    2.583293154e-28   -4.784824256e-14       -3.214428745        18.66797669       0.8748994817       0.6339563156       -1.702323846    9.580221984e-29    1.663905305e-14
 "BTM.DVT10"                          0                  0                  0                  0         7.73491072        39.30494891       -3.348162169      -0.6129626009    2.870699814e-28   -4.285652664e-14       -3.818839006        16.56576402       0.8821405892       0.6350347142       -1.702323846    9.580221984e-29    1.663905305e-14
 "DRIFT_39"                           0                  0                  0                  0        9.041677309        34.05984868        -3.62734328      -0.5684926293    3.027815454e-28   -4.012772194e-14       -4.149249949        15.41655443       0.8852619191       0.6357480934       -1.702323846    9.580221984e-29    1.663905305e-14
 "BTM.DHZ10"                          0                  0                  0                  0        11.71255036        25.44057982       -4.138040433      -0.4871451203    3.315222114e-28   -3.513600602e-14        -4.75366021        13.31434177       0.8899022899       0.6373701427       -1.702323846    9.580221984e-29    1.663905305e-14
 "DRIFT_40"                           0                  0                  0                  0        14.22245017        19.20564815       -4.564778975      -0.4191711418    3.555379118e-28    -3.09649282e-14       -5.258705424        11.55773287       0.8929936826       0.6391751175       -1.702323846    9.580221984e-29    1.663905305e-14
 "BTM.QNO20"                          0          0.4704616                  0                  0        16.27982067        11.78211101       -4.888540565      -0.3170065157    3.610467894e-28   -2.540182011e-14        1.913280293        2.842799137        0.898598298       0.6453652031       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_41"                           0                  0                  0                  0        15.26267287        10.29623567       -4.733472812      -0.2894156861    3.402741182e-28    -2.44078416e-14        1.835605896        2.633669003       0.9013378735       0.6492861872       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BPM00"                          0                  0                  0                  0        15.26267287        10.29623567       -4.733472812      -0.2894156861    3.402741182e-28    -2.44078416e-14        1.835605896        2.633669003       0.9013378735       0.6492861872       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_42"                           0                  0                  0                  0        13.90377189         8.39892841        -4.51543379      -0.2506205311     3.11065899e-28    -2.30102196e-14        1.726388801        2.339613473       0.9055064014       0.6558172731       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BTV15"                          0                  0                  0                  0        13.90377189         8.39892841        -4.51543379      -0.2506205311     3.11065899e-28    -2.30102196e-14        1.726388801        2.339613473       0.9055064014       0.6558172731       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_43"                           0                  0                  0                  0         13.2246677        7.493914531       -4.401127618      -0.2302823108    2.957535953e-28    -2.22775213e-14        1.669132133        2.185455921       0.9078539099       0.6598299097       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.VPI11"                          0                  0                  0                  0         13.2246677        7.493914531       -4.401127618      -0.2302823108    2.957535953e-28    -2.22775213e-14        1.669132133        2.185455921       0.9078539099       0.6598299097       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_44"                           0                  0                  0                  0        9.708123707         3.43251254       -3.731864982      -0.1112020314    2.061000574e-28   -1.798757277e-14        1.333894338        1.282863456       0.9243314783       0.6969110325       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.VC"                             0                  0                  0                  0        9.708123707         3.43251254       -3.731864982      -0.1112020314    2.061000574e-28   -1.798757277e-14        1.333894338        1.282863456       0.9243314783       0.6969110325       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM_1$END"                          0                  0                  0                  0        9.708123707         3.43251254       -3.731864982      -0.1112020314    2.061000574e-28   -1.798757277e-14        1.333894338        1.282863456       0.9243314783       0.6969110325       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM_2$START"                        0                  0                  0                  0        9.708123707         3.43251254       -3.731864982      -0.1112020314    2.061000574e-28   -1.798757277e-14        1.333894338        1.282863456       0.9243314783       0.6969110325       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_45"                           0                  0                  0                  0         6.49527106        1.343020843       -2.919719632      0.03330102324    9.730613984e-29   -1.278175136e-14       0.9270857084       0.1875740513       0.9529662346       0.8120210615       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.VPI11A"                         0                  0                  0                  0         6.49527106        1.343020843       -2.919719632      0.03330102324    9.730613984e-29   -1.278175136e-14       0.9270857084       0.1875740513       0.9529662346       0.8120210615       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_46"                           0                  0                  0                  0        5.586778937         1.36248651       -2.614522154      0.08760407124    5.642228905e-29   -1.082544691e-14       0.7742104034      -0.2240266117        0.967093316       0.8766072913       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BSGH01"                         0                  0                  0                  0        5.586778937         1.36248651       -2.614522154      0.08760407124    5.642228905e-29   -1.082544691e-14       0.7742104034      -0.2240266117        0.967093316       0.8766072913       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_47"                           0                  0                  0                  0        5.360957191        1.447037218       -2.528792525       0.1028577364     4.49380613e-29   -1.027592318e-14        0.731267902      -0.3396447755       0.9714561016       0.8936420096       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BSGV01"                         0                  0                  0                  0        5.360957191        1.447037218       -2.528792525       0.1028577364     4.49380613e-29   -1.027592318e-14        0.731267902      -0.3396447755       0.9714561016       0.8936420096       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_48"                           0                  0                  0                  0        3.504997811        7.300043059       -1.185695007        0.341831824   -1.349815068e-28   -1.666718184e-15      0.05850204675       -2.150996008        1.062646941        1.022271046       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BSGH02"                         0                  0                  0                  0        3.504997811        7.300043059       -1.185695007        0.341831824   -1.349815068e-28   -1.666718184e-15      0.05850204675       -2.150996008        1.062646941        1.022271046       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_47"                           0                  0                  0                  0        3.493888573        7.962684585       -1.099965378       0.3570854892   -1.464657345e-28   -1.117194461e-15      0.01555954535       -2.266614172        1.069471052        1.025402507       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BSGV02"                         0                  0                  0                  0        3.493888573        7.962684585       -1.099965378       0.3570854892   -1.464657345e-28   -1.117194461e-15      0.01555954535       -2.266614172        1.069471052        1.025402507       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_49"                           0                  0                  0                  0        3.646922693        12.01061075      -0.6498848265       0.4371672313   -2.067579302e-28    1.767805087e-15       -0.209888587       -2.873609531        1.104874078        1.038232573       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BPM10"                          0                  0                  0                  0        3.646922693        12.01061075      -0.6498848265       0.4371672313   -2.067579302e-28    1.767805087e-15       -0.209888587       -2.873609531        1.104874078        1.038232573       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_50"                           0                  0                  0                  0        4.399746215        18.86921316     -0.05177778284       0.5435869686   -2.868795591e-28     5.60164893e-15      -0.5094841051        -3.68023892        1.146942006        1.049305191       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BTV20"                          0                  0                  0                  0        4.399746215        18.86921316     -0.05177778284       0.5435869686   -2.868795591e-28     5.60164893e-15      -0.5094841051        -3.68023892        1.146942006        1.049305191       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_51"                           0                  0                  0                  0        5.001758469        22.87244659       0.2431321403       0.5960595768   -3.263853026e-28    7.492010538e-15      -0.6572063099       -4.077965404        1.164483813        1.053258687       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BSGH03"                         0                  0                  0                  0        5.001758469        22.87244659       0.2431321403       0.5960595768   -3.263853026e-28    7.492010538e-15      -0.6572063099       -4.077965404        1.164483813        1.053258687       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_47"                           0                  0                  0                  0        5.205361738        24.11317893       0.3288617691        0.611313242   -3.378695303e-28    8.041534262e-15      -0.7001488113       -4.193583568        1.169163181        1.054275241       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BSGV03"                         0                  0                  0                  0        5.205361738        24.11317893       0.3288617691        0.611313242   -3.378695303e-28    8.041534262e-15      -0.7001488113       -4.193583568        1.169163181        1.054275241       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_52"                           0                  0                  0                  0        5.607423078        26.45151436       0.4843181627       0.6389732215   -3.586942633e-28    9.038003947e-15      -0.7780178805       -4.403237838        1.177179326        1.055989376       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.BCT10"                          0                  0                  0                  0        5.607423078        26.45151436       0.4843181627       0.6389732215   -3.586942633e-28    9.038003947e-15      -0.7780178805       -4.403237838        1.177179326        1.055989376       0.5715308588   -7.656151832e-29    3.663491489e-15
 "DRIFT_53"                           0                  0                  0                  0        29.35813413        121.7357805        4.363583867         1.32920157   -8.783555689e-28    3.390395243e-14       -2.721166069       -9.634959748        1.265897645        1.075071936       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM.TDU10"                          0                  0                  0                  0        29.35813413        121.7357805        4.363583867         1.32920157   -8.783555689e-28    3.390395243e-14       -2.721166069       -9.634959748        1.265897645        1.075071936       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM_2$END"                          0                  0                  0                  0        29.35813413        121.7357805        4.363583867         1.32920157   -8.783555689e-28    3.390395243e-14       -2.721166069       -9.634959748        1.265897645        1.075071936       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BTM$END"                            0                  0                  0                  0        29.35813413        121.7357805        4.363583867         1.32920157   -8.783555689e-28    3.390395243e-14       -2.721166069       -9.634959748        1.265897645        1.075071936       0.5715308588   -7.656151832e-29    3.663491489e-15
 "BT4BTM$END"                         0                  0                  0                  0        29.35813413        121.7357805        4.363583867         1.32920157   -8.783555689e-28    3.390395243e-14       -2.721166069       -9.634959748        1.265897645        1.075071936       0.5715308588   -7.656151832e-29    3.663491489e-15
