option, -echo;
option, warn;
option, info;

!--------------------------------------------------------------------------------------------
! - Stray Fields of the PS Main Unit 41 provided by M. Juchno
!--------------------------------------------------------------------------
! Directory: /afs/cern.ch/eng/ps/cps/TransLines/PSB-PS/2013
! Element file created in January 2013 by V.Raginel, O.Berrig and B. Mikulec
!--------------------------------------------------------------------------

stray1: MULTIPOLE, knl={1.37E-07,-2.29E-06,4.01E-05,-8.28E-04};
stray2: MULTIPOLE, knl={1.93E-07,-3.06E-06,5.24E-05,-1.06E-03};
stray3: MULTIPOLE, knl={2.59E-07,-3.97E-06,6.72E-05,-1.30E-03};
stray4: MULTIPOLE, knl={3.34E-07,-5.03E-06,8.45E-05,-1.55E-03};
stray5: MULTIPOLE, knl={4.19E-07,-6.22E-06,1.04E-04,-1.80E-03};
stray6: MULTIPOLE, knl={5.13E-07,-7.56E-06,1.26E-04,-2.08E-03};
stray7: MULTIPOLE, knl={6.16E-07,-9.01E-06,1.49E-04,-2.39E-03};
stray8: MULTIPOLE, knl={7.27E-07,-1.06E-05,1.75E-04,-2.73E-03};
stray9: MULTIPOLE, knl={8.45E-07,-1.22E-05,2.01E-04,-3.09E-03};
stray10: MULTIPOLE, knl={9.70E-07,-1.39E-05,2.27E-04,-3.46E-03};
stray11: MULTIPOLE, knl={1.10E-06,-1.56E-05,2.54E-04,-3.85E-03};
stray12: MULTIPOLE, knl={1.23E-06,-1.74E-05,2.80E-04,-4.28E-03};
stray13: MULTIPOLE, knl={1.36E-06,-1.91E-05,3.06E-04,-4.79E-03};
stray14: MULTIPOLE, knl={1.50E-06,-2.08E-05,3.31E-04,-5.25E-03};
stray15: MULTIPOLE, knl={1.64E-06,-2.25E-05,3.54E-04,-5.61E-03};
stray16: MULTIPOLE, knl={1.77E-06,-2.42E-05,3.77E-04,-5.90E-03};
stray17: MULTIPOLE, knl={1.90E-06,-2.59E-05,3.99E-04,-6.18E-03};
stray18: MULTIPOLE, knl={2.03E-06,-2.75E-05,4.22E-04,-6.52E-03};
stray19: MULTIPOLE, knl={2.16E-06,-2.91E-05,4.44E-04,-6.94E-03};
stray20: MULTIPOLE, knl={2.29E-06,-3.07E-05,4.68E-04,-7.43E-03};
stray21: MULTIPOLE, knl={2.41E-06,-3.23E-05,4.93E-04,-7.95E-03};
stray22: MULTIPOLE, knl={2.53E-06,-3.38E-05,5.17E-04,-8.48E-03};
stray23: MULTIPOLE, knl={2.65E-06,-3.52E-05,5.39E-04,-8.99E-03};
stray24: MULTIPOLE, knl={2.77E-06,-3.67E-05,5.61E-04,-9.52E-03};
stray25: MULTIPOLE, knl={2.89E-06,-3.81E-05,5.84E-04,-1.01E-02};
stray26: MULTIPOLE, knl={3.00E-06,-3.96E-05,6.06E-04,-1.06E-02};
stray27: MULTIPOLE, knl={3.12E-06,-4.11E-05,6.29E-04,-1.10E-02};
stray28: MULTIPOLE, knl={3.24E-06,-4.27E-05,6.53E-04,-1.12E-02};
stray29: MULTIPOLE, knl={3.36E-06,-4.44E-05,6.78E-04,-1.13E-02};
stray30: MULTIPOLE, knl={3.48E-06,-4.61E-05,7.04E-04,-1.13E-02};
stray31: MULTIPOLE, knl={3.60E-06,-4.78E-05,7.32E-04,-1.15E-02};
stray32: MULTIPOLE, knl={3.72E-06,-4.95E-05,7.61E-04,-1.19E-02};
stray33: MULTIPOLE, knl={3.84E-06,-5.13E-05,7.91E-04,-1.24E-02};
stray34: MULTIPOLE, knl={3.97E-06,-5.31E-05,8.23E-04,-1.29E-02};
stray35: MULTIPOLE, knl={4.10E-06,-5.50E-05,8.56E-04,-1.34E-02};
stray36: MULTIPOLE, knl={4.23E-06,-5.70E-05,8.88E-04,-1.41E-02};
stray37: MULTIPOLE, knl={4.37E-06,-5.90E-05,9.21E-04,-1.48E-02};
stray38: MULTIPOLE, knl={4.51E-06,-6.11E-05,9.53E-04,-1.55E-02};
stray39: MULTIPOLE, knl={4.66E-06,-6.33E-05,9.87E-04,-1.61E-02};
stray40: MULTIPOLE, knl={4.81E-06,-6.56E-05,1.02E-03,-1.67E-02};
stray41: MULTIPOLE, knl={4.97E-06,-6.80E-05,1.06E-03,-1.71E-02};
stray42: MULTIPOLE, knl={5.13E-06,-7.05E-05,1.10E-03,-1.74E-02};
stray43: MULTIPOLE, knl={5.29E-06,-7.31E-05,1.14E-03,-1.77E-02};
stray44: MULTIPOLE, knl={5.45E-06,-7.56E-05,1.18E-03,-1.81E-02};
stray45: MULTIPOLE, knl={5.62E-06,-7.82E-05,1.22E-03,-1.85E-02};
stray46: MULTIPOLE, knl={5.79E-06,-8.08E-05,1.26E-03,-1.89E-02};
stray47: MULTIPOLE, knl={5.97E-06,-8.36E-05,1.31E-03,-1.94E-02};
stray48: MULTIPOLE, knl={6.15E-06,-8.64E-05,1.35E-03,-1.99E-02};
stray49: MULTIPOLE, knl={6.34E-06,-8.94E-05,1.39E-03,-2.04E-02};
stray50: MULTIPOLE, knl={6.54E-06,-9.24E-05,1.44E-03,-2.09E-02};
stray51: MULTIPOLE, knl={6.74E-06,-9.56E-05,1.48E-03,-2.14E-02};
stray52: MULTIPOLE, knl={6.95E-06,-9.88E-05,1.53E-03,-2.19E-02};
stray53: MULTIPOLE, knl={7.16E-06,-1.02E-04,1.58E-03,-2.23E-02};
stray54: MULTIPOLE, knl={7.39E-06,-1.06E-04,1.62E-03,-2.26E-02};
stray55: MULTIPOLE, knl={7.62E-06,-1.09E-04,1.67E-03,-2.29E-02};
stray56: MULTIPOLE, knl={7.86E-06,-1.13E-04,1.72E-03,-2.32E-02};
stray57: MULTIPOLE, knl={8.11E-06,-1.17E-04,1.77E-03,-2.34E-02};
stray58: MULTIPOLE, knl={8.36E-06,-1.21E-04,1.82E-03,-2.35E-02};
stray59: MULTIPOLE, knl={8.62E-06,-1.25E-04,1.87E-03,-2.37E-02};
stray60: MULTIPOLE, knl={8.90E-06,-1.29E-04,1.93E-03,-2.38E-02};
stray61: MULTIPOLE, knl={9.18E-06,-1.33E-04,1.98E-03,-2.38E-02};
stray62: MULTIPOLE, knl={9.47E-06,-1.37E-04,2.03E-03,-2.37E-02};
stray63: MULTIPOLE, knl={9.77E-06,-1.42E-04,2.08E-03,-2.37E-02};
stray64: MULTIPOLE, knl={1.01E-05,-1.46E-04,2.13E-03,-2.36E-02};
stray65: MULTIPOLE, knl={1.04E-05,-1.51E-04,2.18E-03,-2.34E-02};
stray66: MULTIPOLE, knl={1.07E-05,-1.55E-04,2.23E-03,-2.32E-02};
stray67: MULTIPOLE, knl={1.10E-05,-1.60E-04,2.27E-03,-2.29E-02};
stray68: MULTIPOLE, knl={1.13E-05,-1.65E-04,2.32E-03,-2.26E-02};
stray69: MULTIPOLE, knl={1.17E-05,-1.70E-04,2.36E-03,-2.23E-02};
stray70: MULTIPOLE, knl={1.20E-05,-1.75E-04,2.41E-03,-2.18E-02};
stray71: MULTIPOLE, knl={1.24E-05,-1.80E-04,2.45E-03,-2.14E-02};
stray72: MULTIPOLE, knl={1.28E-05,-1.85E-04,2.49E-03,-2.09E-02};
stray73: MULTIPOLE, knl={1.31E-05,-1.90E-04,2.54E-03,-2.04E-02};
stray74: MULTIPOLE, knl={1.35E-05,-1.95E-04,2.58E-03,-1.99E-02};
stray75: MULTIPOLE, knl={1.39E-05,-2.01E-04,2.62E-03,-1.93E-02};
stray76: MULTIPOLE, knl={1.44E-05,-2.06E-04,2.66E-03,-1.88E-02};
stray77: MULTIPOLE, knl={1.48E-05,-2.12E-04,2.69E-03,-1.82E-02};
stray78: MULTIPOLE, knl={1.52E-05,-2.17E-04,2.73E-03,-1.76E-02};
stray79: MULTIPOLE, knl={1.57E-05,-2.23E-04,2.77E-03,-1.71E-02};
stray80: MULTIPOLE, knl={1.61E-05,-2.29E-04,2.80E-03,-1.66E-02};
stray81: MULTIPOLE, knl={1.66E-05,-2.34E-04,2.84E-03,-1.60E-02};
stray82: MULTIPOLE, knl={1.71E-05,-2.40E-04,2.87E-03,-1.55E-02};
stray83: MULTIPOLE, knl={1.76E-05,-2.46E-04,2.90E-03,-1.51E-02};
stray84: MULTIPOLE, knl={1.81E-05,-2.52E-04,2.93E-03,-1.47E-02};
stray85: MULTIPOLE, knl={1.86E-05,-2.58E-04,2.97E-03,-1.43E-02};
stray86: MULTIPOLE, knl={1.91E-05,-2.64E-04,3.00E-03,-1.40E-02};
stray87: MULTIPOLE, knl={1.96E-05,-2.70E-04,3.02E-03,-1.38E-02};
stray88: MULTIPOLE, knl={2.02E-05,-2.76E-04,3.05E-03,-1.36E-02};
stray89: MULTIPOLE, knl={2.07E-05,-2.82E-04,3.08E-03,-1.35E-02};
stray90: MULTIPOLE, knl={2.12E-05,-2.88E-04,3.11E-03,-1.35E-02};
stray91: MULTIPOLE, knl={2.18E-05,-2.94E-04,3.13E-03,-1.35E-02};
stray92: MULTIPOLE, knl={2.24E-05,-3.00E-04,3.16E-03,-1.36E-02};
stray93: MULTIPOLE, knl={2.29E-05,-3.06E-04,3.19E-03,-1.38E-02};
stray94: MULTIPOLE, knl={2.35E-05,-3.12E-04,3.22E-03,-1.40E-02};
stray95: MULTIPOLE, knl={2.41E-05,-3.19E-04,3.24E-03,-1.44E-02};
stray96: MULTIPOLE, knl={2.47E-05,-3.25E-04,3.27E-03,-1.48E-02};
stray97: MULTIPOLE, knl={2.54E-05,-3.31E-04,3.31E-03,-1.54E-02};
stray98: MULTIPOLE, knl={2.60E-05,-3.38E-04,3.34E-03,-1.60E-02};
stray99: MULTIPOLE, knl={2.66E-05,-3.44E-04,3.37E-03,-1.66E-02};
stray100: MULTIPOLE, knl={2.73E-05,-3.51E-04,3.41E-03,-1.74E-02};
stray101: MULTIPOLE, knl={2.80E-05,-3.57E-04,3.44E-03,-1.84E-02};
stray102: MULTIPOLE, knl={2.86E-05,-3.64E-04,3.48E-03,-1.94E-02};
stray103: MULTIPOLE, knl={2.93E-05,-3.71E-04,3.53E-03,-2.05E-02};
stray104: MULTIPOLE, knl={3.00E-05,-3.77E-04,3.57E-03,-2.17E-02};
stray105: MULTIPOLE, knl={3.07E-05,-3.84E-04,3.62E-03,-2.30E-02};
stray106: MULTIPOLE, knl={3.14E-05,-3.91E-04,3.67E-03,-2.43E-02};
stray107: MULTIPOLE, knl={3.20E-05,-3.98E-04,3.72E-03,-2.58E-02};
stray108: MULTIPOLE, knl={3.27E-05,-4.04E-04,3.78E-03,-2.75E-02};
stray109: MULTIPOLE, knl={3.33E-05,-4.11E-04,3.84E-03,-2.93E-02};
stray110: MULTIPOLE, knl={3.39E-05,-4.17E-04,3.90E-03,-3.13E-02};
stray111: MULTIPOLE, knl={3.44E-05,-4.22E-04,3.96E-03,-3.33E-02};
stray112: MULTIPOLE, knl={3.49E-05,-4.27E-04,4.01E-03,-3.54E-02};
stray113: MULTIPOLE, knl={3.54E-05,-4.31E-04,4.05E-03,-3.74E-02};
stray114: MULTIPOLE, knl={3.57E-05,-4.32E-04,4.06E-03,-3.90E-02};
stray115: MULTIPOLE, knl={3.59E-05,-4.31E-04,4.01E-03,-3.95E-02};
stray116: MULTIPOLE, knl={3.60E-05,-4.28E-04,3.89E-03,-3.82E-02};
stray117: MULTIPOLE, knl={3.60E-05,-4.21E-04,3.69E-03,-3.46E-02};
stray118: MULTIPOLE, knl={3.58E-05,-4.11E-04,3.40E-03,-2.82E-02};
stray119: MULTIPOLE, knl={3.56E-05,-4.00E-04,3.06E-03,-2.03E-02};
stray120: MULTIPOLE, knl={3.54E-05,-3.88E-04,2.72E-03,-1.27E-02};
stray121: MULTIPOLE, knl={3.52E-05,-3.77E-04,2.42E-03,-6.46E-03};
stray122: MULTIPOLE, knl={3.51E-05,-3.68E-04,2.17E-03,-2.09E-03};
stray123: MULTIPOLE, knl={3.51E-05,-3.61E-04,2.00E-03,5.11E-04};
stray124: MULTIPOLE, knl={3.51E-05,-3.57E-04,1.88E-03,1.79E-03};
stray125: MULTIPOLE, knl={3.53E-05,-3.54E-04,1.81E-03,2.19E-03};
stray126: MULTIPOLE, knl={3.55E-05,-3.53E-04,1.76E-03,2.08E-03};
stray127: MULTIPOLE, knl={3.59E-05,-3.54E-04,1.73E-03,1.77E-03};
stray128: MULTIPOLE, knl={3.63E-05,-3.55E-04,1.72E-03,1.37E-03};
stray129: MULTIPOLE, knl={3.67E-05,-3.57E-04,1.72E-03,9.26E-04};
stray130: MULTIPOLE, knl={3.72E-05,-3.59E-04,1.72E-03,4.51E-04};
stray131: MULTIPOLE, knl={3.77E-05,-3.61E-04,1.72E-03,-4.84E-05};
stray132: MULTIPOLE, knl={3.82E-05,-3.63E-04,1.72E-03,-5.48E-04};
stray133: MULTIPOLE, knl={3.87E-05,-3.66E-04,1.72E-03,-1.01E-03};
stray134: MULTIPOLE, knl={3.93E-05,-3.69E-04,1.73E-03,-1.44E-03};
stray135: MULTIPOLE, knl={3.99E-05,-3.71E-04,1.73E-03,-1.83E-03};
stray136: MULTIPOLE, knl={4.05E-05,-3.74E-04,1.73E-03,-2.18E-03};
stray137: MULTIPOLE, knl={4.11E-05,-3.77E-04,1.74E-03,-2.49E-03};
stray138: MULTIPOLE, knl={4.17E-05,-3.80E-04,1.74E-03,-2.81E-03};
stray139: MULTIPOLE, knl={4.23E-05,-3.83E-04,1.75E-03,-3.17E-03};
stray140: MULTIPOLE, knl={4.29E-05,-3.86E-04,1.75E-03,-3.59E-03};
stray141: MULTIPOLE, knl={4.36E-05,-3.89E-04,1.76E-03,-4.00E-03};
stray142: MULTIPOLE, knl={4.42E-05,-3.92E-04,1.77E-03,-4.39E-03};
stray143: MULTIPOLE, knl={4.49E-05,-3.95E-04,1.78E-03,-4.77E-03};
stray144: MULTIPOLE, knl={4.55E-05,-3.98E-04,1.79E-03,-5.14E-03};
stray145: MULTIPOLE, knl={4.62E-05,-4.01E-04,1.80E-03,-5.53E-03};
stray146: MULTIPOLE, knl={4.69E-05,-4.04E-04,1.81E-03,-5.94E-03};
stray147: MULTIPOLE, knl={4.75E-05,-4.07E-04,1.82E-03,-6.38E-03};
stray148: MULTIPOLE, knl={4.82E-05,-4.10E-04,1.83E-03,-6.84E-03};
stray149: MULTIPOLE, knl={4.89E-05,-4.13E-04,1.84E-03,-7.32E-03};
stray150: MULTIPOLE, knl={4.96E-05,-4.16E-04,1.86E-03,-7.79E-03};
stray151: MULTIPOLE, knl={5.03E-05,-4.19E-04,1.87E-03,-8.26E-03};
stray152: MULTIPOLE, knl={5.09E-05,-4.22E-04,1.88E-03,-8.74E-03};
stray153: MULTIPOLE, knl={5.16E-05,-4.25E-04,1.90E-03,-9.24E-03};
stray154: MULTIPOLE, knl={5.22E-05,-4.28E-04,1.91E-03,-9.77E-03};
stray155: MULTIPOLE, knl={5.29E-05,-4.31E-04,1.93E-03,-1.03E-02};
stray156: MULTIPOLE, knl={5.36E-05,-4.34E-04,1.94E-03,-1.09E-02};
stray157: MULTIPOLE, knl={5.43E-05,-4.37E-04,1.96E-03,-1.14E-02};
stray158: MULTIPOLE, knl={5.50E-05,-4.40E-04,1.98E-03,-1.20E-02};
stray159: MULTIPOLE, knl={5.56E-05,-4.43E-04,2.00E-03,-1.25E-02};
stray160: MULTIPOLE, knl={5.63E-05,-4.46E-04,2.02E-03,-1.32E-02};
stray161: MULTIPOLE, knl={5.70E-05,-4.49E-04,2.04E-03,-1.39E-02};
stray162: MULTIPOLE, knl={5.77E-05,-4.52E-04,2.06E-03,-1.46E-02};
stray163: MULTIPOLE, knl={5.85E-05,-4.55E-04,2.09E-03,-1.54E-02};
stray164: MULTIPOLE, knl={5.92E-05,-4.59E-04,2.11E-03,-1.62E-02};
stray165: MULTIPOLE, knl={5.99E-05,-4.62E-04,2.14E-03,-1.70E-02};
stray166: MULTIPOLE, knl={6.06E-05,-4.66E-04,2.17E-03,-1.79E-02};
stray167: MULTIPOLE, knl={6.14E-05,-4.69E-04,2.20E-03,-1.88E-02};
stray168: MULTIPOLE, knl={6.21E-05,-4.72E-04,2.24E-03,-1.97E-02};
stray169: MULTIPOLE, knl={6.29E-05,-4.76E-04,2.27E-03,-2.07E-02};
stray170: MULTIPOLE, knl={6.36E-05,-4.80E-04,2.30E-03,-2.16E-02};
stray171: MULTIPOLE, knl={6.44E-05,-4.83E-04,2.34E-03,-2.26E-02};
stray172: MULTIPOLE, knl={6.51E-05,-4.87E-04,2.37E-03,-2.36E-02};
stray173: MULTIPOLE, knl={6.58E-05,-4.90E-04,2.41E-03,-2.46E-02};
stray174: MULTIPOLE, knl={6.65E-05,-4.94E-04,2.45E-03,-2.56E-02};
stray175: MULTIPOLE, knl={6.72E-05,-4.97E-04,2.48E-03,-2.67E-02};
stray176: MULTIPOLE, knl={6.79E-05,-5.00E-04,2.52E-03,-2.78E-02};
stray177: MULTIPOLE, knl={6.86E-05,-5.04E-04,2.56E-03,-2.89E-02};
stray178: MULTIPOLE, knl={6.93E-05,-5.07E-04,2.60E-03,-3.00E-02};
stray179: MULTIPOLE, knl={7.00E-05,-5.11E-04,2.64E-03,-3.10E-02};
stray180: MULTIPOLE, knl={7.07E-05,-5.14E-04,2.69E-03,-3.21E-02};
stray181: MULTIPOLE, knl={7.15E-05,-5.18E-04,2.73E-03,-3.31E-02};
stray182: MULTIPOLE, knl={7.22E-05,-5.22E-04,2.78E-03,-3.42E-02};
stray183: MULTIPOLE, knl={7.29E-05,-5.26E-04,2.83E-03,-3.55E-02};
stray184: MULTIPOLE, knl={7.37E-05,-5.30E-04,2.88E-03,-3.68E-02};
stray185: MULTIPOLE, knl={7.45E-05,-5.34E-04,2.94E-03,-3.81E-02};
stray186: MULTIPOLE, knl={7.52E-05,-5.39E-04,3.00E-03,-3.94E-02};
stray187: MULTIPOLE, knl={7.60E-05,-5.43E-04,3.06E-03,-4.06E-02};
stray188: MULTIPOLE, knl={7.68E-05,-5.47E-04,3.12E-03,-4.18E-02};
stray189: MULTIPOLE, knl={7.76E-05,-5.52E-04,3.18E-03,-4.29E-02};
stray190: MULTIPOLE, knl={7.84E-05,-5.56E-04,3.24E-03,-4.41E-02};
stray191: MULTIPOLE, knl={7.91E-05,-5.61E-04,3.30E-03,-4.53E-02};
stray192: MULTIPOLE, knl={7.99E-05,-5.66E-04,3.37E-03,-4.65E-02};
stray193: MULTIPOLE, knl={8.07E-05,-5.70E-04,3.44E-03,-4.76E-02};
stray194: MULTIPOLE, knl={8.15E-05,-5.75E-04,3.50E-03,-4.86E-02};
stray195: MULTIPOLE, knl={8.22E-05,-5.80E-04,3.56E-03,-4.95E-02};
stray196: MULTIPOLE, knl={8.30E-05,-5.84E-04,3.62E-03,-5.04E-02};
stray197: MULTIPOLE, knl={8.37E-05,-5.89E-04,3.69E-03,-5.13E-02};
stray198: MULTIPOLE, knl={8.45E-05,-5.94E-04,3.76E-03,-5.21E-02};
stray199: MULTIPOLE, knl={8.52E-05,-5.98E-04,3.82E-03,-5.30E-02};
stray200: MULTIPOLE, knl={8.60E-05,-6.03E-04,3.89E-03,-5.37E-02};
stray201: MULTIPOLE, knl={8.68E-05,-6.08E-04,3.95E-03,-5.43E-02};
stray202: MULTIPOLE, knl={8.75E-05,-6.13E-04,4.01E-03,-5.47E-02};
stray203: MULTIPOLE, knl={8.83E-05,-6.18E-04,4.07E-03,-5.50E-02};
stray204: MULTIPOLE, knl={8.91E-05,-6.23E-04,4.14E-03,-5.54E-02};
stray205: MULTIPOLE, knl={8.99E-05,-6.29E-04,4.22E-03,-5.58E-02};
stray206: MULTIPOLE, knl={9.08E-05,-6.35E-04,4.30E-03,-5.63E-02};
stray207: MULTIPOLE, knl={9.16E-05,-6.41E-04,4.38E-03,-5.67E-02};
stray208: MULTIPOLE, knl={9.24E-05,-6.47E-04,4.45E-03,-5.69E-02};
stray209: MULTIPOLE, knl={9.33E-05,-6.53E-04,4.53E-03,-5.69E-02};
stray210: MULTIPOLE, knl={9.41E-05,-6.60E-04,4.60E-03,-5.68E-02};
stray211: MULTIPOLE, knl={9.49E-05,-6.66E-04,4.67E-03,-5.65E-02};
stray212: MULTIPOLE, knl={9.57E-05,-6.73E-04,4.74E-03,-5.61E-02};
stray213: MULTIPOLE, knl={9.65E-05,-6.80E-04,4.82E-03,-5.55E-02};
stray214: MULTIPOLE, knl={9.73E-05,-6.87E-04,4.89E-03,-5.48E-02};
stray215: MULTIPOLE, knl={9.81E-05,-6.94E-04,4.97E-03,-5.40E-02};
stray216: MULTIPOLE, knl={9.87E-05,-7.01E-04,5.05E-03,-5.31E-02};
stray217: MULTIPOLE, knl={9.93E-05,-7.09E-04,5.15E-03,-5.20E-02};
stray218: MULTIPOLE, knl={9.97E-05,-7.17E-04,5.26E-03,-5.09E-02};
stray219: MULTIPOLE, knl={1.00E-04,-7.24E-04,5.39E-03,-5.02E-02};
stray220: MULTIPOLE, knl={9.98E-05,-7.30E-04,5.56E-03,-5.04E-02};
stray221: MULTIPOLE, knl={9.91E-05,-7.31E-04,5.75E-03,-5.21E-02};
stray222: MULTIPOLE, knl={9.77E-05,-7.24E-04,5.88E-03,-5.55E-02};
stray223: MULTIPOLE, knl={9.51E-05,-6.99E-04,5.80E-03,-5.89E-02};
stray224: MULTIPOLE, knl={9.12E-05,-6.52E-04,5.31E-03,-5.72E-02};
stray225: MULTIPOLE, knl={8.60E-05,-5.80E-04,4.28E-03,-4.64E-02};
stray226: MULTIPOLE, knl={7.99E-05,-4.94E-04,2.93E-03,-2.93E-02};
stray227: MULTIPOLE, knl={7.32E-05,-4.07E-04,1.64E-03,-1.40E-02};
stray228: MULTIPOLE, knl={6.63E-05,-3.29E-04,6.39E-04,-4.32E-03};
stray229: MULTIPOLE, knl={5.95E-05,-2.65E-04,-2.65E-05,8.83E-05};
stray230: MULTIPOLE, knl={5.29E-05,-2.15E-04,-3.94E-04,1.21E-03};
stray231: MULTIPOLE, knl={4.65E-05,-1.76E-04,-5.68E-04,9.50E-04};
stray232: MULTIPOLE, knl={4.04E-05,-1.46E-04,-6.27E-04,2.28E-04};
stray233: MULTIPOLE, knl={3.46E-05,-1.21E-04,-6.21E-04,-3.64E-04};
stray234: MULTIPOLE, knl={2.90E-05,-1.02E-04,-5.77E-04,-7.16E-04};
stray235: MULTIPOLE, knl={2.39E-05,-8.48E-05,-5.10E-04,-7.49E-04};
stray236: MULTIPOLE, knl={1.91E-05,-7.02E-05,-4.30E-04,-5.30E-04};
stray237: MULTIPOLE, knl={1.48E-05,-5.70E-05,-3.43E-04,-1.62E-04};
stray238: MULTIPOLE, knl={1.10E-05,-4.51E-05,-2.55E-04,2.09E-04};
stray239: MULTIPOLE, knl={7.98E-06,-3.46E-05,-1.78E-04,4.44E-04};
stray240: MULTIPOLE, knl={5.56E-06,-2.57E-05,-1.17E-04,5.15E-04};
stray241: MULTIPOLE, knl={3.74E-06,-1.86E-05,-7.27E-05,4.72E-04};
stray242: MULTIPOLE, knl={2.43E-06,-1.30E-05,-4.40E-05,1.58E-04};
stray243: MULTIPOLE, knl={1.53E-06,-9.10E-06,-2.74E-05,6.58E-05};
stray244: MULTIPOLE, knl={9.11E-07,-6.62E-06,-1.66E-05,2.20E-04};