

   BEGBI,      APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.DHZ10,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.BPM00,   APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI.BTV10,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.STPSW10, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.BPM10,   APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI.DHZ20,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.QNO10,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.QNO20,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.BPM20,   APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI.BCT10,   APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  }; ! from the drawings 07.LIC.BSTRA0025.3 provided by F. Lenardon
   BI.DHZ30,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.BTV20,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.QNO30,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.BPM30,   APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI.QNO40,   APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.DHZ40,   APERTYPE=ELLIPSE,  APERTURE={0.137/2,  0.137/2  };
   BI.BTV30,   APERTYPE=ELLIPSE,  APERTURE={0.250/2,  0.250/2  };
   BI1.BVT10,  APERTYPE=ELLIPSE,  APERTURE={0.119/2,  0.080/2  }; ! from drawings PSBIHENS0158
   BI2.BVT10,  APERTYPE=ELLIPSE,  APERTURE={0.119/2,  0.080/2  }; ! from drawings PSBIHENS0157
   BI3.BVT10,  APERTYPE=ELLIPSE,  APERTURE={0.119/2,  0.119/2  }; ! from drawings PSBIHENS0156
   BI4.BVT10,  APERTYPE=ELLIPSE,  APERTURE={0.119/2,  0.080/2  }; ! from drawings PSBIHENS0157
   BI1.QNO50,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI2.QNO50,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI3.QNO50,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI4.QNO50,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI1.QNO60,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI2.QNO60,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI3.QNO60,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI4.QNO60,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI1.DHZ50,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI2.DHZ50,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI3.DHZ50,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI4.DHZ50,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI1.BPM40,  APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI2.BPM40,  APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI3.BPM40,  APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI4.BPM40,  APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI1.BTV40,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI2.BTV40,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI3.BTV40,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI4.BTV40,  APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI1.BCT20,  APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  }; ! from the drawings 07.LIC.BSTRA0025.3 provided by F. Lenardon
   BI2.BCT20,  APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  }; ! from the drawings 07.LIC.BSTRA0025.3 provided by F. Lenardon
   BI3.BCT20,  APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  }; ! from the drawings 07.LIC.BSTRA0025.3 provided by F. Lenardon
   BI4.BCT20,  APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  }; ! from the drawings 07.LIC.BSTRA0025.3 provided by F. Lenardon
   BI1.BPM50,  APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI2.BPM50,  APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI3.BPM50,  APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI4.BPM50,  APERTYPE=ELLIPSE,  APERTURE={0.140/2,  0.140/2  }; ! from EDMS document 1354982
   BI1.INJPT,  APERTYPE=ELLIPSE,  APERTURE={0.061/2,  0.061/2  }; ! from measurement made by J. Hansen
   BI2.INJPT,  APERTYPE=ELLIPSE,  APERTURE={0.061/2,  0.061/2  }; ! from measurement made by J. Hansen
   BI3.INJPT,  APERTYPE=ELLIPSE,  APERTURE={0.061/2,  0.061/2  }; ! from measurement made by J. Hansen
   BI4.INJPT,  APERTYPE=ELLIPSE,  APERTURE={0.061/2,  0.061/2  }; ! from measurement made by J. Hansen
return;
