SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QFN10$"; EALIGN, DX = -0.0011900000000, DY = 0.0042600000000, DS = 0.0103150000000, DPHI = -0.0009353738769, DTHETA = -0.0009353738769, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QFN20$"; EALIGN, DX = -0.0029200000000, DY = 0.0031000000000, DS = 0.0041900000000, DPHI = -0.0001700680256, DTHETA = -0.0004251700424, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QFN30$"; EALIGN, DX = -0.0026600000000, DY = 0.0020200000000, DS = 0.0268800000000, DPHI = -0.0009353738769, DTHETA = 0.0000000000000, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QFN40$"; EALIGN, DX = -0.0007200000000, DY = 0.0008100000000, DS = -0.0041000000000, DPHI = -0.0002976190388, DTHETA = 0.0011904756281, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QFN50$"; EALIGN, DX = -0.0008400000000, DY = -0.0006600000000, DS = 0.0534100000000, DPHI = -0.0002551020353, DTHETA = 0.0009353738769, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QFN60$"; EALIGN, DX = -0.0012000000000, DY = -0.0022800000000, DS = 0.0261900000000, DPHI = 0.0010204078091, DTHETA = 0.0000850340134, DPSI = 0.0000000000000; 



SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QDN12$"; EALIGN, DX = -0.0027800000000, DY = 0.0035400000000, DS = 0.0092000000000, DPHI = -0.0017431955132, DTHETA = 0.0010629247698, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QDN22$"; EALIGN, DX = -0.0023000000000, DY = 0.0031500000000, DS = 0.0079200000000, DPHI = -0.0005102040374, DTHETA = -0.0002551020353, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QDN32$"; EALIGN, DX = -0.0012700000000, DY = 0.0018200000000, DS = 0.0216300000000, DPHI = -0.0009353738769, DTHETA = 0.0023809478818, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QDN42$"; EALIGN, DX = -0.0005100000000, DY = 0.0006200000000, DS = -0.0068500000000, DPHI = -0.0003826530425, DTHETA = 0.0006802720039, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QDN55$"; EALIGN, DX = -0.0016400000000, DY = -0.0013900000000, DS = 0.0012400000000, DPHI = 0.0000425170068, DTHETA = 0.0012329925725, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QDN75$"; EALIGN, DX = 0.0014400000000, DY = 0.0008800000000, DS = -0.0129100000000, DPHI = 0.0003826530425, DTHETA = 0.0039115446766, DPSI = 0.0000000000000; 



SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.QFW70$"; EALIGN, DX = -0.0002600000000, DY = 0.0001500000000, DS = -0.0174300000000, DPHI = 0.0004999999583, DTHETA = 0.0008999997570, DPSI = 0.0000000000000; 









SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.BHZ20$"; EALIGN, DX = -0.0022800000000, DY = -0.0011800000000, DS = 0.0002500000000, DPHI = -0.0000333333333, DTHETA = 0.0008999997570, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.BHZ30$"; EALIGN, DX = 0.0000000000000, DY = -0.0060600000000, DS = 0.0000000000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = 0.0000000000000; 



SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.BPM10$"; EALIGN, DX = -0.0001900000000, DY = 0.0005500000000, DS = -0.0061400000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = -0.0000170780000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.BPM20$"; EALIGN, DX = 0.0002700000000, DY = -0.0010200000000, DS = -0.0011700000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = -0.0000170780000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.BPM30$"; EALIGN, DX = 0.0003200000000, DY = -0.0030300000000, DS = -0.0048900000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = -0.0000170780000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.BPM40$"; EALIGN, DX = 0.0001800000000, DY = -0.0020100000000, DS = 0.0053200000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = -0.0000141070000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LT.BPM50$"; EALIGN, DX = 0.0002500000000, DY = 0.0008200000000, DS = -0.0033200000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = 0.0000358930000; 



