SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.QFN10$"; EALIGN, DX = 0.0015600000000, DY = 0.0008500000000, DS = -0.0128800000000, DPHI = -0.0001275510197, DTHETA = 0.0007653059730, DPSI = 0.0000000000000; 



SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.QDN20$"; EALIGN, DX = 0.0019300000000, DY = 0.0008000000000, DS = -0.0058800000000, DPHI = 0.0001275510197, DTHETA = 0.0010204078091, DPSI = 0.0000000000000; 



SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.QFW30$"; EALIGN, DX = 0.0031600000000, DY = -0.0006900000000, DS = -0.0132100000000, DPHI = -0.0001999999973, DTHETA = 0.0010499996141, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.QFW50$"; EALIGN, DX = 0.0055200000000, DY = -0.0020600000000, DS = -0.0215400000000, DPHI = -0.0000999999997, DTHETA = -0.0002749999931, DPSI = 0.0000000000000; 



SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.QDW40$"; EALIGN, DX = 0.0036100000000, DY = -0.0006800000000, DS = -0.0214500000000, DPHI = -0.0001249999993, DTHETA = 0.0002749999931, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.QDW60$"; EALIGN, DX = 0.0055500000000, DY = -0.0023200000000, DS = -0.0207600000000, DPHI = -0.0002749999931, DTHETA = 0.0003249999886, DPSI = 0.0000000000000; 






SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.BHZ30$"; EALIGN, DX = 0.0000000000000, DY = -0.0012700000000, DS = 0.0000000000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.BHZ40$"; EALIGN, DX = 0.0049700000000, DY = -0.0026400000000, DS = 0.0008100000000, DPHI = -0.0002222222186, DTHETA = 0.0004444444152, DPSI = 0.0000000000000; 



SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.BPM10$"; EALIGN, DX = 0.0020500000000, DY = 0.0007300000000, DS = -0.0094800000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = -0.0000160970000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.BPM20$"; EALIGN, DX = 0.0032900000000, DY = -0.0006300000000, DS = 0.0008700000000, DPHI = -0.0007199998756, DTHETA = 0.0000799999998, DPSI = 0.0000000000000; 
SELECT, FLAG = ERROR, CLEAR;
SELECT, FLAG = ERROR, PATTERN = "LTB.BPM30$"; EALIGN, DX = 0.0058400000000, DY = -0.0024400000000, DS = -0.0181500000000, DPHI = 0.0000000000000, DTHETA = 0.0000000000000, DPSI = -0.0000160970000; 



