
LT: SEQUENCE, REFER=CENTRE,   l = 53.5479640080; ! Also called LTP line
   BEGLT     : MARKER     ,  AT =  0.000;
   LT.VVS10               ,  AT =  0.048;
   LT.DHZ10               ,  AT =  0.386;
   LT.DVT10               ,  AT =  0.386;
   LT.UMA10               ,  AT =  1.400;
   LT.QFN10               ,  AT =  1.977;
   LT.BEC1                ,  AT =  2.147;
   LT.MTR10               ,  AT =  2.410;
   LT.QDN12               ,  AT =  2.777;
   LT.BHZ10               ,  AT =  3.342;
   LT.VPI11               ,  AT =  5.485;
   LT.QFN20               ,  AT =  7.462;
   LT.BEC2                ,  AT =  7.847;
   LT.QDN22               ,  AT =  8.462;
   LT.DHZ20               ,  AT = 11.722;
   LT.DVT20               ,  AT = 11.722;
   LT.QFN30               ,  AT = 13.332;
   LT.QDN32               ,  AT = 14.332;
   LT.VPI2                ,  AT = 15.132;
   LT.UMA20               ,  AT = 17.178;
   LT.VPG11               ,  AT = 18.282;
   LT.QFN40               ,  AT = 18.972;
   LT.QDN42               ,  AT = 19.972;
   LT.DHZ30               ,  AT = 20.392;
   LT.DVT30               ,  AT = 20.392;
   LT.UMA30               ,  AT = 20.995;
   LT.CDB10               ,  AT = 21.747;
   LT.VPI13               ,  AT = 21.747;
   EBCT20    : MARKER     ,  AT :=22.6007573852 + ddEBCT20; ! Marker used for matching survey positions.
   LT.BCT20               ,  AT = 22.693;
   LT.BHZ20               ,  AT = 24.009;
   SBHZ20    : MARKER     ,  AT :=24.4608028062 + ddSBHZ20; ! Marker used for matching survey positions.
   LT.VG12                ,  AT = 25.275; ! Vacuum gauge. Previous an Ion beam profile monitor. G.Tranquille
   LT.STP                 ,  AT = 26.116;
   LT.BEC3                ,  AT = 29.419;
   LT.QFN50               ,  AT = 30.636; ! Update from T.Dobers 29/3/2011
   LT.VPI14               ,  AT = 31.586;
   LT.BEC4                ,  AT = 32.059;
   LT.BCT30               ,  AT = 32.343; ! Update from T.Dobers 29/3/2011
   LT.DHZ40               ,  AT = 32.871; ! Update from T.Dobers 29/3/2011
   LT.DVT40               ,  AT = 32.871; ! Update from T.Dobers 29/3/2011
   LT.UMA40               ,  AT = 34.026; ! Update from T.Dobers 29/3/2011
   LT.QDN55               ,  AT = 34.816; ! Update from T.Dobers 29/3/2011
   LT.VVS20               ,  AT = 35.201;
   LT.QFN60               ,  AT = 39.704;
   LT.QDN65               ,  AT = 41.619; ! Update from T.Dobers 29/3/2011
   LT.BHZ25               ,  AT = 42.142; ! Update from T.Dobers 29/3/2011
   LT.VPI25               ,  AT = 43.512;
   LT.VPI26               ,  AT = 46.108;
   LT.QFW70               ,  AT = 46.752; ! Update from T.Dobers 29/3/2011
   LT.QDN75               ,  AT = 50.149; ! Update from T.Dobers 29/3/2011
   LT.DHZ50               ,  AT = 51.132; ! Update from T.Dobers 29/3/2011
   LT.DVT50               ,  AT = 51.132; ! Update from T.Dobers 29/3/2011
   LT.BCT40               ,  AT = 51.779; ! Update from T.Dobers 29/3/2011
   LT.UMA50               ,  AT = 52.540; ! Update from T.Dobers 29/3/2011
   ENDLT:      MARKER     ,  AT = 53.5479640080;
ENDSEQUENCE;
