!option, echo;
!option, warn;
!option, info;

/*******************************************************************************
 * Gradients according to report from C.Carli (Qv=4.23):
 * http://cern-accelerators-optics.web.cern.ch/cern-accelerators-optics/BTBTM/LowWP.ps
 *******************************************************************************/




/****************************************************************************
 * BT2 & BT3
 ****************************************************************************/

dbtdv10    :=   4.57809787E-03;
dbtdv20    :=  -1.03733159E-02;



/****************************************************************************
 * BT1 & BT4
 ****************************************************************************/

! Slope of beam. S(BVT10)=3.34m, S(SMV10)=7.18888m, Y(BVT10)=360mm, Y(SMV10)=63mm
! See report: http://cern-accelerators-optics.web.cern.ch/cern-accelerators-optics/BTBTP/AugmentationLacceptance_PSB_PS.pdf
! Draw: Sin[angle]=(.36-.063)/(7.18888-3.34)=0.07716530523 => angle=0.07724209109103924
dBTBV10  =            8.256960375e-02; ! angle from report: 0.07724209109103924
pySMV10  =            8.924864059e-02;
dBTKF10  =           -8.345436339e-03;


/****************************************************************************
 * BT3 & BT4
 ****************************************************************************/
DBTDV30    :=  -2.63266700E-03;
DBTDV40    :=   5.44006188E-03;

kBTQNO10   :=  -0.66749;
kBTQNO20   :=   0.63160;
dBTQNO10 =           -2.139552862e-02; ! bending angle for QNO10
dBTQNO20 =            6.371055441e-03; ! bending angle for QNO20

/****************************************************************************
 * BT1 & BT2
 ****************************************************************************/
!Slope of beam.S(BVT20)=16.949965m,S(SMV20)=21.2m,Y(BVT20)=-360mm,Y(SMV10)=-44mm
 dBTBV20  =   8.15218e-02;! (.36-.044)/(21.2-16.949965)=0.0743523289
 pySMV20  =   9.685475244e-02;
 dbtkf20  =  -5.455716860E-03;


/****************************************************************************
 * BT
 ****************************************************************************/
kBTQNO30   :=  -0.28709;    dBTQNO30 =   -2.28988895e-02; ! bending angle for QNO30
kBTQNO40   :=   0.93468;
kBTQNO50   :=  -0.73445;



!option, info;
!option, warn;
!option, echo;
 return;
