option, -echo;
option, -warn;
option, -info;

/*******************************************************************************
 * Gradients according to report from C.Carli (Qv=4.23):
 * http://cern-accelerators-optics.web.cern.ch/cern-accelerators-optics/BTBTM/LowWP.ps
 *******************************************************************************/




/****************************************************************************
 * BT2 & BT3
 ****************************************************************************/

dbtdv10    :=   4.57809787E-03;
dbtdv20    :=  -1.03733159E-02;



/****************************************************************************
 * BT1 & BT4
 ****************************************************************************/

! Slope of beam. S(BVT10)=3.34m, S(SMV10)=7.2m, Y(BVT10)=360mm, Y(SMV10)=63mm
dbtbv10     =   7.69430052E-02;!Draw: (.36-.063)/(7.2-3.34)=0.0769430052
pysmv10     =   7.36469406E-02;
dbtkf10     =   8.51785221E-03;



/****************************************************************************
 * BTU
 ****************************************************************************/
DBTDV30    :=  -2.63266700E-03;
DBTDV40    :=   5.44006188E-03;

kBTQNO10   :=  -0.66749;
kBTQNO20   :=   0.59395;



/****************************************************************************
 * BTL
 ****************************************************************************/
!Slope of beam.S(BVT20)=16.949965m,S(SMV20)=21.2m,Y(BVT20)=-360mm,Y(SMV10)=-44mm
dbtbv20     =   7.43523289E-02;! (.36-.044)/(21.2-16.949965)=0.0743523289
pysmv20     =   7.17504568E-02;
dbtkf20     =  -5.45571686E-03;

kBTQNO10   :=  -0.66749;
kBTQNO20   :=   0.59395;



/****************************************************************************
 * BT
 ****************************************************************************/
kBTQNO30   :=  -0.28978;
kBTQNO40   :=   0.68125;
kBTQNO50   :=  -0.89763;

DTBHP      :=   0.15714343509; ! BT_BHZ bending angle



option, info;
option, warn;
option, echo;
return;
