@ NAME             %09s "TEMP_FILE"
@ TYPE             %04s "USER"
@ TITLE            %94s "Transferline BT1 - from exit of the BOOSTER to entry of the BT.BHZ10 magnet. Protons - 1.4 GeV"
@ ORIGIN           %19s "MAD-X 5.00.10 Linux"
@ DATE             %08s "13/01/12"
@ TIME             %08s "16.39.48"
* NAME                       ROW_NUMBER 
$ %s                                %le 
 "BT1$START"                          1
 "BT.VPG22"                           2
 "DRIFT_33"                           3
 "BT1.BVT10"                          4
 "DRIFT_34"                           5
 "BT1.UES00"                          6
 "DRIFT_35"                           7
 "BT1.DHZ10"                          8
 "DRIFT_36"                           9
 "BT1.VVS10"                         10
 "DRIFT_37"                          11
 "BT1.SMV10"                         12
 "DRIFT_38"                          13
 "BT2.MTV10"                         14
 "DRIFT_39"                          15
 "BT.VPG11"                          16
 "DRIFT_40"                          17
 "BT2.UES10"                         18
 "DRIFT_41"                          19
 "BT2.QNO10"                         20
 "DRIFT_42"                          21
 "BT2.VVS30"                         22
 "DRIFT_43"                          23
 "BT2.QNO20"                         24
 "DRIFT_44"                          25
 "BT.VPI22A"                         26
 "BT.VPI22"                          27
 "BT.VGR21"                          28
 "BT.VGP21"                          29
 "DRIFT_45"                          30
 "BT1.KFA10"                         31
 "DRIFT_46"                          32
 "BT.MTV20"                          33
 "DRIFT_47"                          34
 "BT2.BVT20"                         35
 "DRIFT_48"                          36
 "BT2.UES20"                         37
 "DRIFT_49"                          38
 "BT2.DVT40"                         39
 "DRIFT_50"                          40
 "BT.VPI23"                          41
 "DRIFT_51"                          42
 "BT2.SMV20"                         43
 "DRIFT_52"                          44
 "BT.MTV30"                          45
 "DRIFT_53"                          46
 "BT.QNO30"                          47
 "DRIFT_54"                          48
 "BT.UES30"                          49
 "DRIFT_55"                          50
 "BT.BCT10"                          51
 "DRIFT_56"                          52
 "BT.DVT50"                          53
 "DRIFT_57"                          54
 "BT.VGP23"                          55
 "DRIFT_58"                          56
 "BT2.KFA20"                         57
 "DRIFT_59"                          58
 "BT.MTV40"                          59
 "DRIFT_60"                          60
 "BT.DVT60"                          61
 "DRIFT_61"                          62
 "BT.QNO40"                          63
 "DRIFT_62"                          64
 "BT.UES40"                          65
 "DRIFT_63"                          66
 "BT.QNO50"                          67
 "DRIFT_64"                          68
 "BT1.END"                           69
 "DRIFT_32"                          70
 "BT1$END"                           71
