 TITLE, "Makes the survey of the BT3 line";


 set,  format="-18s";
 set,  format="10.7f";

/******************************************************************************************
 * BT1
 ******************************************************************************************/
 call, file = "../../strength/BT_dump.str";  ! Strength file. To get the strengths of the quadrupoles
 call, file = "matching_angle_position.prt"; ! All the bending angles. It overwrites the bending angles from the strength file
 call, file = "../../elements/BT.ele";
 call, file = "BT3.seq";


/******************************************************************************************
 * beam and use
 ******************************************************************************************/
 beam, particle=PROTON, pc=2.14;
 use, sequence=BT3;


/******************************************************************************************
 * Survey
 ******************************************************************************************/
 select, flag=survey, clear;
 select, flag=survey, column=name, s, l, z, x, y;

! New start of BT line, exit flange of the SMH15L1
! z0=1880.1405971066347, x0=2090.7822669027646  and  theta0 = 7.404510501918276 (GEODE 2007)

 survey, z0=1880.1405971066347, x0=2090.7822669027646, y0=2433.66     , theta0=7.404510501918276, file="BT3.survey";

 return;

