option, -echo;
assign, echo="BTmechanical.seq";
print, text="option, -echo;                                                                              ";
print, text="option, info;                                                                               ";
print, text="option, warn;                                                                               ";
print, text="                                                                                            ";
print, text="!--------------------------------------------------------------------------                 ";
print, text="!  This file gives the deflection points of the all the elements in the 4 BT lines,         ";
print, text="!  they are extracted from the drawing psbihens0029-vAH.                                    ";
print, text="!  On the drawings, the positions always refers to the crossing point of the lines.         ";
print, text="!  So the crossing points on the drawings is how the deflection points are defined in MADX. ";
print, text="                                                                                            ";
print, text="!  However, in the drawing psbihens0029-vAH we have two(maybe three) exceptions,            ";
print, text="!  because for the SMV and the KFA the positions refers to the center of the tank,          ";
print, text="!  and for the quadrupoles the positions refers to the center the quadrupoles               ";
print, text="!  i.e. the small excursions of the beam, are not taken into account in the drawing.        ";
print, text="!  So the positions of the SMV, KFA and the quadrupoles are matched up according to center  ";
print, text="!  positions and does not come from the drawing.                                            ";
print, text="                                                                                            ";
print, text="!  The BT line starts at the exit flange of the SMH15L1.                                    ";
print, text="!                                                                                           ";
print, text="!--------------------------------------------------------------------------                 ";
print, text="! Directory: /afs/cern.ch/eng/ps/cps/TransLines/PSB-PS/2013/cmd/matching_BT_line            ";
print, text="! Sequence file created in January 2013 by V.Raginel, O.Berrig and B. Mikulec               ";
print, text="!--------------------------------------------------------------------------                 ";
print, text="                                                                                            ";                                                                                ";

value, BT2.DVT10.mechpos  ;
value, BT3.DVT10.mechpos  ;
value, BT1.BVT10.mechpos  ;
value, BT4.BVT10.mechpos  ;
value, BT1.BPM00.mechpos  ;
value, BT2.BPM00.mechpos  ;
value, BT3.BPM00.mechpos  ;
value, BT4.BPM00.mechpos  ;
value, BT1.DHZ10.mechpos  ;
value, BT2.DHZ10.mechpos  ;
value, BT3.DHZ10.mechpos  ;
value, BT4.DHZ10.mechpos  ;
value, BT1.VVS10.mechpos  ;
value, BT2.VVS10.mechpos  ;
value, BT3.VVS10.mechpos  ;
value, BT4.VVS10.mechpos  ;
value, BT2.DVT20.mechpos  ;
value, BT3.DVT20.mechpos  ;
value, BT2.VPI11.mechpos  ;
value, BT3.VPI11B.mechpos ;
value, BT1.SMV10.mechpos  ;
value, BT2.SMV10.mechpos  ;
value, BT3.SMV10.mechpos  ;
value, BT4.SMV10.mechpos  ;
value, BT2.VGP11.mechpos  ;
value, BT2.VGR11.mechpos  ;
value, BT2.VPI11A.mechpos ;
value, BT3.VGP11A.mechpos ;
value, BT3.VGR11A.mechpos ;
value, BT3.VPI11C.mechpos ;
value, BT2.BTV10.mechpos  ;
value, BT3.BTV10.mechpos  ;
value, BT.VPG11.mechpos   ;
value, BT2.BPM10.mechpos  ;
value, BT3.BPM10.mechpos  ;
value, BT1.QNO10.mechpos  ;
value, BT2.QNO10.mechpos  ;
value, BT3.QNO10.mechpos  ;
value, BT4.QNO10.mechpos  ;
value, BT3.VVS20.mechpos  ;
value, BT2.VVS30.mechpos  ;
value, BT3.VVS30.mechpos  ;
value, BT1.QNO20.mechpos  ;
value, BT2.QNO20.mechpos  ;
value, BT3.QNO20.mechpos  ;
value, BT4.QNO20.mechpos  ;
value, BT.VGP21.mechpos   ;
value, BT.VGR21.mechpos   ;
value, BT.VPI22.mechpos   ;
value, BT.VPI22A.mechpos  ;
value, BT1.KFA10.mechpos  ;
value, BT2.KFA10.mechpos  ;
value, BT3.KFA10.mechpos  ;
value, BT4.KFA10.mechpos  ;
value, BT.BTV20.mechpos   ;
value, BT3.DVT30.mechpos  ;
value, BT2.BVT20.mechpos  ;
value, BT2.BPM20.mechpos  ;
value, BT3.BPM20.mechpos  ;
value, BT2.DVT40.mechpos  ;
value, BT3.DVT40.mechpos  ;
value, BT.VPI23.mechpos   ;
value, BT.VGP22.mechpos   ;
value, BT.VGR22.mechpos   ;
value, BT2.SMV20.mechpos  ;
value, BT3.SMV20.mechpos  ;
value, BT.VPI23A.mechpos  ;
value, BT2.BTV30.mechpos  ;
value, BT3.BTV30.mechpos  ;
value, BT.VPI23B.mechpos  ;
value, BT2.QNO30.mechpos  ;
value, BT3.QNO30.mechpos  ;
value, BT.BPM30.mechpos   ;
value, BT.BCT10.mechpos   ;
value, BT.DVT50.mechpos   ;
value, BT.VGP23.mechpos   ;
value, BT.VPG22.mechpos   ;
value, BT2.KFA20.mechpos  ;
value, BT3.KFA20.mechpos  ;
value, BT.VPI24A.mechpos  ;
value, BT.BTV40.mechpos   ;
value, BT.DVT60.mechpos   ;
value, BT.QNO40.mechpos   ;
value, BT.BPM40.mechpos   ;
value, BT.QNO50.mechpos   ;
value, BT1.END.mechpos    ;
value, BT2.END.mechpos    ;
value, BT3.END.mechpos    ;
value, BT4.END.mechpos    ;
print, text=" option, info;                                                                              ";
print, text=" option, warn;                                                                              ";
print, text=" option, echo;                                                                              ";
print, text=" return;                                                                                    ";
print, text="                                                                                            ";
assign, echo=terminal;
option, echo;

