 TITLE, "Makes the survey of the BI2 line";


 set,  format="-18s";
 set,  format="10.7f";


/******************************************************************************************
 * LTB
 ******************************************************************************************/
 call, file = '../../elements/ltb.ele';


/******************************************************************************************
 * BI2
 ******************************************************************************************/
 call, file = "../../strength/bi.str";  ! Strength file. To get the strengths of the quadrupoles
 call, file = "matching_angle_position.prt"; ! All the bending angles. It overwrites the bending angles from the strength file
 call, file = 'matching_parameters.prt';
 call, file = "../../elements/bi.ele";
 call, file = "BI2.seq";
 set,  format="16.12f";
 value, dBIDVT30, dBIQNO30,dBIQNO40;

!save, sequence=BI2, file=BI2.seq.save;


/******************************************************************************************
 * beam and use
 ******************************************************************************************/
 beam, particle=PROTON, pc=2.14;
 use, sequence=BI2;


/******************************************************************************************
 * Survey
 ******************************************************************************************/
 select, flag=survey, clear;
 select, flag=survey, column=name, s, l, z, x, y, phi;

! Start of BI line, entry flange of the BHZ40. Equation: y = -2.047697123897703*x + 5959.464360814301
! z0=1901.3500115040836, x0=2066.0754107345238, y0=2433.66
 survey, z0=1901.3500115040836, x0=2066.0754107345238, y0=2433.66, theta0:=2.0250833781, file="BI2.survey";


/******************************************************************************************
 * Matching macro.
 ******************************************************************************************/
/*
 a=1;

 matchangle : macro={
        survey, z0=1901.3500115040836, x0=2066.0754107345238, y0=2433.66, theta0:=a;
        value, a, table(survey,BI.INJPT,Z), table(survey,BI.INJPT,X);
        print, text="------------------------------------------------";
 };

 match,use_macro;
        vary, name=a , step = 0.001, LOWER= 0 ,UPPER= 9.39;

        use_macro,name=matchangle;

        constraint, expr=table(survey,BI.INJPT,X)= -2.047697123897703*table(survey,BI.INJPT,Z) + 5959.464360814301  ;

        simplex, calls = 100, tolerance = 1.0E-25;
        lmdif,   calls = 50, tolerance = 1.0E-25;
 endmatch;

 set,  format="17.10f";
 value, a;
 */



