@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %15s "BI_MATCHING_SEQ"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272046
@ CHARGE           %le                   1
@ ENERGY           %le                   1
@ PC               %le        0.3458982042
@ GAMMA            %le         1.065788973
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ DELTAP           %le                   0
@ LENGTH           %le                 100
@ ALPHA_C          %le            -1000000
@ ALPHA_C_P        %le            -1000000
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le            -1000000
@ GAMMA_TR         %le            -1000000
@ Q1               %le        0.7327342849
@ Q2               %le        0.7429718386
@ DQ1              %le            -1000000
@ DQ2              %le            -1000000
@ QS               %le            -1000000
@ BETA_X_MIN       %le                   1
@ BETA_X_MAX       %le         6104.013522
@ BETA_Y_MIN       %le                   1
@ BETA_Y_MAX       %le         265623.5846
@ BETA11MIN        %le                   1
@ BETA11MAX        %le         6104.013522
@ BETA12MIN        %le                   0
@ BETA12MAX        %le                   0
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le                   0
@ BETA22MIN        %le                   1
@ BETA22MAX        %le         265623.5846
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le                   0
@ DISP1MAX         %le                   0
@ DISP2MIN         %le                   0
@ DISP2MAX         %le                   0
@ DISP3MIN         %le      -0.01673935876
@ DISP3MAX         %le        0.4338644967
@ DISP4MIN         %le     -0.002507939486
@ DISP4MAX         %le      0.006044712776
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le                   0
@ PXCORMS          %le                   0
@ YCORMS           %le      0.003726749229
@ PYCORMS          %le      0.001360714056
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le                   0
@ XCOMAX           %le                   0
@ PXCOMIN          %le                   0
@ PXCOMAX          %le                   0
@ YCOMIN           %le                   0
@ YCOMAX           %le              0.0052
@ PYCOMIN          %le                   0
@ PYCOMAX          %le      0.002531678884
@ TCOMIN           %le                   0
@ TCOMAX           %le                   0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %22s "MAD-X 5.02.00 Linux 64"
@ DATE             %08s "22/04/14"
@ TIME             %08s "17.05.54"
* NAME               KEYWORD                             S                  Y                 PY 
$ %s                 %s                                %le                %le                %le 
 "BI_MATCHING_SEQ$START"  "MARKER"                             0                  0                  0
 "DRIFT_0"           "DRIFT"                     22.7660001                  0                  0
 "BI.DVT30"          "VKICKER"                   22.7660001                  0     0.001687695394
 "DRIFT_1"           "DRIFT"                    23.74369691     0.001650056745     0.001687695394
 "BI.QNO30"          "QUADRUPOLE"               24.20569691     0.002609911307     0.002531678884
 "DRIFT_2"           "DRIFT"                     24.9931542     0.004603506695     0.002531678884
 "BI.QNO40"          "QUADRUPOLE"                25.4551542             0.0052    7.887570805e-18
 "DRIFT_3"           "DRIFT"                            100             0.0052    7.887570805e-18
 "BI.END"            "MARKER"                           100             0.0052    7.887570805e-18
 "BI_MATCHING_SEQ$END"  "MARKER"                           100             0.0052    7.887570805e-18
