
! The measurements are taken from the drawings:
! http://cern-accelerators-optics.web.cern.ch/cern-accelerators-optics/BI/defaultBI.htm
! Pickup apertures updated by Jean-Michel Lacroix June 2011

   BEGBI,    APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.DHZ10, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.UMA00, APERTYPE=ELLIPSE,  APERTURE={0.120/2,  0.120/2  };
!   BI.UMA00, APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
   BI.MTV10, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.STPSW, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.UMA10, APERTYPE=ELLIPSE,  APERTURE={0.120/2,  0.120/2  };
!   BI.UMA10, APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
   BI.DHZ20, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.QNO10, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.QNO20, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.UMA20, APERTYPE=ELLIPSE,  APERTURE={0.120/2,  0.120/2  };
!   BI.UMA20, APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
   BI.BCT10, APERTYPE=ELLIPSE,  APERTURE={0.110/2,  0.110/2  };
   BI.DHZ30, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.MTV20, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.QNO30, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.UMA30, APERTYPE=ELLIPSE,  APERTURE={0.120/2,  0.120/2  };
!   BI.UMA30, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.QNO40, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.DHZ40, APERTYPE=ELLIPSE,  APERTURE={0.137/2,  0.137/2  };
   BI.MTV30, APERTYPE=ELLIPSE,  APERTURE={0.250/2,  0.250/2  };
   BI.QNO50, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.QNO60, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.DHZ50, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.UMA40, APERTYPE=ELLIPSE,  APERTURE={0.120/2,  0.120/2  };
!   BI.UMA40, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.MTV40, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.BCT20, APERTYPE=ELLIPSE,  APERTURE={0.111/2,  0.111/2  };
   BI.UMA50, APERTYPE=ELLIPSE,  APERTURE={0.120/2,  0.120/2  };
!   BI.UMA50, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   BI.INJPT, APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
return;
