option, echo;

! The measurements are taken from the drawings:
! http://cern-accelerators-optics.web.cern.ch/cern-accelerators-optics/BI/defaultBI.htm


! LTP

BEGLT,       APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
LT.DHZ10,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
!LT.BSM
LT.UMA10,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.QFN10,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.MTR10,    APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
LT.QDN12,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.BHZ10,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.QFN20,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.QDN22,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.DHZ20,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.QFN30,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.QDN32,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.UMA20,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.QFN40,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.QDN42,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.DHZ30,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.UMA30,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.CDB10,    APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
LT.SRF,      APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
LT.BCT20,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.BHZ20,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.STP,      APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
LT.QFN50,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.BCT30,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.DHZ40,    APERTYPE=ELLIPSE,  APERTURE={0.100/2,  0.100/2  };
LT.UMA40,    APERTYPE=ELLIPSE,  APERTURE={0.100/2,  0.100/2  };
LT.QDN55,    APERTYPE=ELLIPSE,  APERTURE={0.100/2,  0.100/2  };
LT.VVS20,    APERTYPE=ELLIPSE,  APERTURE={0.100/2,  0.100/2  };
LT.QFN60,    APERTYPE=ELLIPSE,  APERTURE={0.098/2,  0.098/2  };
LT.QDN65,    APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
LT.BHZ25,    APERTYPE=ELLIPSE,  APERTURE={0.090/2,  0.090/2  };
LT.QFW70,    APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
LT.QDN75,    APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
LT.DHZ50,    APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
LT.BCT40,    APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
LT.UMA50,    APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
LT.BHZ30,    APERTYPE=ELLIPSE,  APERTURE={0.135/2,  0.135/2  };
ENDLT,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
