ISOGPS, 9 turns

while taking these measurements BI.BPM00 stopped working properly.
Please exclude it from the measurement!

Measurements taken:

+-----------+------------+-------------------------------------------+
| Phase     |   Amplit   | Comment                                   |
+-----------+------------+-------------------------------------------+
| 2856 dDeg |   2900 mV  | 10 measurements from 10-25-59 to 10-28-28 |
| 2632 dDeg |   2900 mV  | 10 measurements from 10-33-49 to 10-36-18 |
| 2408 dDeg |   2900 mV  | 10 measurements from 10-37-59 to 10-40-33 |
| 2184 dDeg |   2900 mV  | 10 measurements from 10-43-54 to 10-46-23 |
| 3080 dDeg |   2900 mV  | 10 measurements from 10-48-04 to 10-50-37 |
| 3304 dDeg |   2900 mV  | 10 measurements from 10-52-18 to 10-54-47 |
| 3528 dDeg |   2900 mV  | 10 measurements from 11-01-16 to 11-03-45 |
+-----------+------------+-------------------------------------------+

LBS measurements:
Starting LBS.BVT10 is 196.60 A
+-----------+------------+--------------+-----------+
| Phase     |   Amplit   | Field in LBS | LBS.BVT10 | Variation
+-----------+------------+--------------+-----------+
| 2856 dDeg |   2900 mV  |  0.84392 T   |  197.30 A | (0.84392-0.84392)/0.84392 = 0.000
| 2632 dDeg |   2900 mV  |  0.84470 T   |  197.50 A | (0.84470-0.84392)/0.84392 = 0.001
| 2408 dDeg |   2900 mV  |  0.84555 T   |  197.70 A | (0.84555-0.84392)/0.84392 = 0.002
| 2184 dDeg |   2900 mV  |  0.84644 T   |  197.90 A | (0.84644-0.84392)/0.84392 = 0.003
| 3080 dDeg |   2900 mV  |  0.84362 T   |  197.00 A | (0.84362-0.84392)/0.84392 =-0.0004
| 3304 dDeg |   2900 mV  |  0.84282 T   |  196.80 A | (0.84282-0.84392)/0.84392 =-0.001
| 3528 dDeg |   2900 mV  |  Looks like I do not get something different from before... Saturated?
+-----------+------------+--------------+-----------+




Redo 10 measurements as BI.BPM00 was fixed meanwhile... 

+-----------+---------+-------------------------------------------+
| Phase     | Amplit  | Comment                                   |
+-----------+---------+-------------------------------------------+
| 2856 dDeg | 2900 mV | 10 measurements from 11-36-13 to 11-38-47 |
| 2744 dDeg | 2900 mV | 10 measurements from 11-39-54 to 11-42-23 |
| 2632 dDeg | 2900 mV | 10 measurements from 11-43-49 to 11-46-18 |
| 2968 dDeg | 2900 mV | 10 measurements from 11-47-59 to 11-50-33 |
| 3080 dDeg | 2900 mV | 10 measurements from 11-51-54 to 11-54-28 |
+-----------+---------+-------------------------------------------+

LBS measurements:
Starting LBS.BVT10 is 196.60 A
+-----------+---------+--------------+-----------+-------------------------------------+
| Phase     | Amplit  | Field in LBS | LBS.BVT10 | Variation                           |
+-----------+---------+--------------+-----------+-------------------------------------+
| 2856 dDeg | 2900 mV |  0.84395 T   |  197.30 A | (0.84395-0.84395)/0.84392 = 0       |
| 2744 dDeg | 2900 mV |  0.84451 T   |  197.45 A | (0.84451-0.84392)/0.84392 = 7e-4    |
| 2632 dDeg | 2900 mV |  0.84490 T   |  197.55 A | (0.84490-0.84392)/0.84392 = 1.2e-3  |
| 2968 dDeg | 2900 mV |  0.84379 T   |  197.10 A | (0.84379-0.84392)/0.84392 =-1.5e-4  |
| 3080 dDeg | 2900 mV |  0.84351 T   |  197.00 A | (0.84351-0.84392)/0.84392 =-4.9e-4  |
+-----------+---------+--------------+-----------+-------------------------------------+

