bt2: sequence, l = 34.24042919;
bt2.start, at = 0.00000000;
bt2.dvt10, at = 2.80259964;
bt2.bpm00, at = 3.90261105;
bt2.dhz10, at = 4.46261704;
bt2.vvs10, at = 4.87462144;
bt2.dvt20, at = 5.65862800;
! bt2.vpi11, at = 6.52154074;
bt2.smv10, at = 6.86265160;
! bt2.vgp11, at = 7.02154919;
! bt2.vgr11, at = 7.02154919;
! bt2.vpi11a, at = 7.02154919;
bt2.btv10, at = 7.46265664;
bt.vpg11, at = 8.14266813;
bt2.bpm10, at = 8.79267911;
bt2.qno10, at = 9.36268591;
bt2.vvs30, at = 10.79369726;
bt2.qno20, at = 11.36270084;
bt.vgp21, at = 13.50820151;
bt.vgr21, at = 13.50820151;
bt.vpi22, at = 13.50820151;
bt.vpi22a, at = 13.50820151;
bt2.kfa10, at = 14.71270151;
bt.btv20, at = 15.90020151;
bt2.bvt20, at = 16.61349191;
bt2.bpm20, at = 17.45429479;
bt2.dvt40, at = 18.91992474;
bt.vpi23, at = 20.07369719;
bt2.smv20, at = 20.87722887;
bt2.btv30, at = 21.46258695;
bt.vpi23b, at = 21.46258695;
bt2.qno30, at = 22.29359143;
bt.bpm30, at = 25.75414079;
bt.bct10, at = 26.31614902;
bt.dvt50, at = 26.90515765;
bt.vgp23, at = 27.89737218;
bt.vpg22, at = 27.89737218;
bt2.kfa20, at = 29.67369060;
bt.btv40, at = 30.86119439;
bt.dvt60, at = 31.22869439;
bt.qno40, at = 31.71869439;
bt.bpm40, at = 32.29619439;
bt.qno50, at = 33.08869439;
bt2.end, at = 34.24042919;
endsequence;
! BT2 sequence, automatically generated from BT2.madx file 
! Sequence starts at the exit flange of the PSB extraction septum
! Sequence ends at the entry flange of BT.BHZ10
