
/*****************************************************************************
 * New data at the start of the BTP-BHZ10 magnet. From S.Aumon/S.Gilardoni Feb 2011
 *****************************************************************************/

BETX0 :=  1.28785000;
ALFX0 :=  0.12347100;
BETY0 := 27.93735436;
ALFY0 :=  0.006120288684;
DX0   :=  0.34589000;
DPX0  := -0.16973400;
DY0   := -0.04137838;
DPY0  :=  0.00151000;





/****************************************
 * The original data in the centre of BHZ10
 ****************************************
 beta11=1.55423 m
 alpha11=-0.47
 beta22=27.94903
 alpha22=-0.02134
 disp1=0.24487
 disp2=-0.0935
 disp3=-0.04022
 disp4=0.00151
 ****************************************/

return;

