@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.228     -0.277     -0.001      0.021
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318230394
@ DATE %s 29/04/15
@ TIME %s 16-37-10
@ COMMENT %s " 29/04/15 16-37-10 - dp (meas) =  -0.228  -0.277  -0.001   0.021  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      858.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7048.1         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11106.8         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -2362.1         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1697.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1075.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1755.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      808.9         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2168.1         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2527.7         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1652.6         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1625.4         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1410.5         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     1346.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2      793.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6876.0         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10920.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2280.2         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1555.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -479.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2246.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      895.0         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2251.3         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2424.8         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1546.4         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1740.8         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -1068.1         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     2008.9         0.0         0.2  0  0  OK
 LT.BPM10             H 3      746.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6764.4         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10709.4         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2233.7         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1409.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      301.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2930.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1033.8         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2496.8         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1956.9         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1414.0         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1782.5         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2708.9         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      947.1         0.0         0.2  0  0  OK
 LT.BPM10             H 4      614.1         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6506.7         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10436.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2202.1         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1262.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     1109.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     3539.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     1112.2         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2586.1         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1810.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1170.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1980.9         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3449.3         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2246.5         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -4149.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7070.4         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9439.8         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3860.7         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -273.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1020.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1008.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1188.8         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1412.1         0.0         0.1  0  0  OK
 BI.BPM10             V 1      119.7         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4211.1         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -1329.8         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     5522.3         0.0         0.1  0  0  OK
 BI1.BPM50            V 1     -213.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4001.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7173.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9685.8         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3884.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -301.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1039.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1150.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1571.8         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1551.9         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -708.8         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3814.9         0.0         0.1  0  0  OK
 BI.BPM30             V 2       92.6         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     3893.6         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1445.5         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3795.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7384.5         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10122.3         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4239.7         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -328.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1224.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1542.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     2087.4         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1723.3         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1415.1         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3683.8         0.0         0.1  0  0  OK
 BI.BPM30             V 3      299.5         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     4408.3         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -561.0         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3798.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7320.0         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10064.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4348.2         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -435.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1227.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1671.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2530.8         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1765.5         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1871.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3824.0         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -602.9         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6503.9         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -476.1         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
