@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.869      0.680      1.205      1.187
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318573594
@ DATE %s 29/04/15
@ TIME %s 16-42-53
@ COMMENT %s " 29/04/15 16-42-53 - dp (meas) =   0.869   0.680   1.205   1.187  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      873.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7045.8         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11084.8         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1820.3         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1097.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1264.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1693.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      957.0         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2041.5         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2584.5         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1419.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1846.0         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -6347.0         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -2810.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2      848.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6972.0         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11023.6         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1806.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1071.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1176.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1741.1         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      929.2         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2081.1         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2542.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1433.3         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1835.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -5682.1         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1295.2         0.0         0.1  0  0  OK
 LT.BPM10             H 3      762.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6796.2         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10753.0         0.0         0.1  0  0  OK
 LT.BPM40             H 3    -1798.0         0.0         0.1  0  0  OK
 LT.BPM50             H 3      947.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -236.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2526.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1009.3         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2541.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1682.2         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1243.5         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1933.9         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -8258.4         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3788.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4      676.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6650.6         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10585.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1778.7         0.0         0.2  0  0  OK
 LT.BPM50             H 4      826.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      424.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     3030.5         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     1034.1         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2780.2         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1361.5         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1164.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -2040.9         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -9587.9         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1931.5         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3927.9         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7258.2         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9872.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4203.6         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -387.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1142.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1287.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1278.0         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1486.9         0.0         0.2  0  0  OK
 BI.BPM10             V 1      231.4         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4419.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2912.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -5408.2         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -7158.6         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3993.0         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7188.6         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9789.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4127.5         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -425.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1080.8         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1204.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1248.4         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1441.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2      292.2         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4414.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2747.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -5447.8         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -9236.7         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3728.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7447.9         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10256.3         0.0         0.1  0  0  OK
 LT.BPM40             V 3    -4691.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -484.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1285.1         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1626.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1732.2         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1656.1         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -530.7         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3950.0         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -772.6         0.0         0.2  0  0  OK
 BI3.BPM40            V 3    -3302.9         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -7600.1         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3729.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7399.7         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10234.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4713.2         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -568.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1262.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1676.8         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1943.4         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1697.1         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -858.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3752.0         0.0         0.1  0  0  OK
 BI.BPM30             V 4      194.9         0.0         0.1  0  0  OK
 BI4.BPM40            V 4    -1763.5         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3154.9         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
