@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.344      0.176      0.655      0.196
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318988796
@ DATE %s 29/04/15
@ TIME %s 16-49-48
@ COMMENT %s " 29/04/15 16-49-48 - dp (meas) =   0.344   0.176   0.655   0.196  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      764.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6836.4         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10849.6         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1307.3         0.0         0.1  0  0  OK
 LT.BPM50             H 1      403.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -823.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1991.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      807.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2424.2         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2093.8         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1567.5         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1519.5         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -3488.7         0.0         0.2  0  0  OK
 BI1.BPM50            H 1      194.9         0.0         0.2  0  0  OK
 LT.BPM10             H 2      763.3         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6857.2         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10892.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1292.9         0.0         0.1  0  0  OK
 LT.BPM50             H 2      384.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -826.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1935.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      773.3         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2402.3         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2176.6         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1588.7         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1491.5         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2679.1         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     1450.9         0.0         0.2  0  0  OK
 LT.BPM10             H 3      833.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6951.5         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10901.2         0.0         0.1  0  0  OK
 LT.BPM40             H 3    -1256.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3      390.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -944.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     1911.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      869.4         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2309.2         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2211.3         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1459.6         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1664.3         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -5161.7         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -421.1         0.0         0.2  0  0  OK
 LT.BPM10             H 4      678.3         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6654.1         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10572.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1276.7         0.0         0.1  0  0  OK
 LT.BPM50             H 4      268.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       62.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2674.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      833.1         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2905.7         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1205.5         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1353.4         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1599.1         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3930.1         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     2413.3         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3820.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7318.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9936.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4340.2         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -354.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1206.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1403.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1225.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1478.2         0.0         0.1  0  0  OK
 BI.BPM10             V 1      502.1         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4713.3         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -4715.7         0.0         0.1  0  0  OK
 BI1.BPM40            V 1    -1683.3         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2540.3         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4006.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7121.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9673.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4063.1         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -384.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1035.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1062.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      956.6         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1323.0         0.0         0.1  0  0  OK
 BI.BPM10             V 2      905.5         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4881.1         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -5263.7         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     -110.0         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2427.1         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3784.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7382.0         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10102.9         0.0         0.1  0  0  OK
 LT.BPM40             V 3    -4333.4         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -399.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1174.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1360.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1303.9         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1495.7         0.0         0.1  0  0  OK
 BI.BPM10             V 3      281.0         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4529.7         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -3829.6         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     3212.1         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1058.3         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3695.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7456.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10315.4         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4642.3         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -481.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1254.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1580.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1571.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1587.5         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -121.4         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4239.7         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -2589.4         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     7044.1         0.0         0.2  0  0  OK
 BI4.BPM50            V 4     1067.0         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
