@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.283     -0.383     -0.013     -0.030
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318146394
@ DATE %s 29/04/15
@ TIME %s 16-35-46
@ COMMENT %s " 29/04/15 16-35-46 - dp (meas) =  -0.283  -0.383  -0.013  -0.030  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      809.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6910.4         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10897.2         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -2341.2         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1568.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -616.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     2026.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      669.9         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2529.1         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2019.2         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1689.4         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1496.1         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1454.5         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     1321.8         0.0         0.2  0  0  OK
 LT.BPM10             H 2      837.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6986.8         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11010.6         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -2305.0         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1583.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -939.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1755.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      642.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2298.0         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2492.2         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1829.9         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1427.8         0.0         0.1  0  0  OK
 BI2.BPM40            H 2     -730.6         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     2134.4         0.0         0.2  0  0  OK
 LT.BPM10             H 3      805.5         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6889.5         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10817.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2221.4         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1439.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -300.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2313.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      770.8         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2438.7         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2227.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1678.2         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1537.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2745.6         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      892.3         0.0         0.2  0  0  OK
 LT.BPM10             H 4      672.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6618.5         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10582.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2233.7         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1345.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      296.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2727.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      773.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2534.0         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2124.1         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1608.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1573.5         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3409.6         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2118.7         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3771.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7423.2         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10099.6         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4402.4         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -363.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1257.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1593.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1871.9         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1677.7         0.0         0.1  0  0  OK
 BI.BPM10             V 1     -972.0         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -3655.5         0.0         0.1  0  0  OK
 BI.BPM30             V 1      876.9         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     3606.5         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -1707.1         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3891.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7263.4         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9832.2         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -4096.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -330.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1119.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1340.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1727.6         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1600.5         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -838.8         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3744.0         0.0         0.1  0  0  OK
 BI.BPM30             V 2      513.2         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     3547.9         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1483.8         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3879.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7288.2         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9952.1         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4046.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -338.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1134.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1360.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1850.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1599.2         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -995.8         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3846.2         0.0         0.1  0  0  OK
 BI.BPM30             V 3     -210.1         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     4452.1         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -437.3         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3781.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7358.9         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10121.4         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4340.4         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -430.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1210.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1623.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2409.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1729.2         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1701.6         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3788.2         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -365.9         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6396.2         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -225.1         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
