@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.775      0.679      1.187      1.028
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318479994
@ DATE %s 29/04/15
@ TIME %s 16-41-19
@ COMMENT %s " 29/04/15 16-41-19 - dp (meas) =   0.775   0.679   1.187   1.028  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      856.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7041.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11039.4         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -1828.3         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1075.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1330.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1530.1         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      764.8         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2146.0         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2536.0         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1565.5         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1682.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -5995.9         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -2680.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2      718.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6734.3         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10741.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1822.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2      935.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -360.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2284.9         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      770.9         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2643.5         0.0         0.2  0  0  OK
 BI.BPM10             H 2     1718.3         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1459.7         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1684.8         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -6200.4         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1900.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3      734.9         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6756.7         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10772.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1825.0         0.0         0.1  0  0  OK
 LT.BPM50             H 3      958.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -517.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2162.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      764.5         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2543.8         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1898.7         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1489.3         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1712.0         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -8331.1         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3825.4         0.0         0.1  0  0  OK
 LT.BPM10             H 4      783.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6864.6         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10793.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1766.0         0.0         0.1  0  0  OK
 LT.BPM50             H 4      904.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -370.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2321.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      850.1         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2529.5         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1875.7         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1402.0         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1830.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -8575.7         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1429.4         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3976.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7244.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9849.6         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4081.8         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -375.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1084.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1153.6         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1170.3         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1431.3         0.0         0.2  0  0  OK
 BI.BPM10             V 1      370.9         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4471.4         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -3052.0         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -5027.1         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -7851.0         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3900.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7229.8         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9839.7         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4327.9         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -464.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1124.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1296.6         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1426.1         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1506.1         0.0         0.2  0  0  OK
 BI.BPM10             V 2      -20.2         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4202.4         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1829.1         0.0         0.1  0  0  OK
 BI2.BPM40            V 2    -6671.0         0.0         0.1  0  0  OK
 BI2.BPM50            V 2   -10782.9         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3820.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7275.8         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9915.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4401.1         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -492.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1173.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1472.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1633.8         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1596.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -344.5         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4033.8         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -1113.0         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -3589.2         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -7793.7         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3870.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7279.0         0.0         0.1  0  0  OK
 LT.BPM30             V 4    -9996.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4325.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -529.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1120.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1365.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1583.6         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1526.8         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -247.6         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4110.1         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -1267.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     -223.0         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2734.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
