@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.169      0.026      0.418      0.404
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318355195
@ DATE %s 29/04/15
@ TIME %s 16-39-15
@ COMMENT %s " 29/04/15 16-39-15 - dp (meas) =   0.169   0.026   0.418   0.404  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      846.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6989.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10971.7         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -2055.5         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1309.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -948.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1843.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      772.8         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2329.1         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2230.7         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1550.6         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1680.3         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -3411.8         0.0         0.1  0  0  OK
 BI1.BPM50            H 1      146.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2      720.0         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6712.4         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10703.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2047.4         0.0         0.2  0  0  OK
 LT.BPM50             H 2     1184.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -178.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2426.2         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      779.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2633.9         0.0         0.1  0  0  OK
 BI.BPM10             H 2     1814.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1475.8         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1747.4         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2939.9         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1096.3         0.0         0.1  0  0  OK
 LT.BPM10             H 3      732.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6745.4         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10724.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2043.3         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1182.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -191.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2412.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      794.3         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2581.8         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1892.6         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1491.2         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1754.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -4865.4         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -500.5         0.0         0.1  0  0  OK
 LT.BPM10             H 4      716.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6683.5         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10609.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2005.3         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1097.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      215.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2767.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      869.3         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2673.6         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1743.9         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1407.3         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1855.6         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5649.5         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1001.1         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3966.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7213.7         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9771.8         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3964.2         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -383.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1066.1         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1172.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1314.3         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1455.4         0.0         0.2  0  0  OK
 BI.BPM10             V 1       45.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4224.5         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1676.3         0.0         0.2  0  0  OK
 BI1.BPM40            V 1     2017.6         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2785.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3942.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7180.5         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9776.7         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4196.8         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -464.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1099.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1276.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1537.0         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1515.6         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -321.6         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3980.0         0.0         0.1  0  0  OK
 BI.BPM30             V 2     -456.4         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     1826.9         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -2437.3         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3816.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7287.5         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9955.5         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4390.5         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -476.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1187.5         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1491.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1813.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1643.0         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -800.1         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3773.7         0.0         0.1  0  0  OK
 BI.BPM30             V 3      268.6         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2237.8         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1685.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3747.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7366.2         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10083.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4411.7         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -485.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1234.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1636.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2043.8         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1719.0         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1151.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3688.2         0.0         0.1  0  0  OK
 BI.BPM30             V 4      527.1         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     4107.4         0.0         0.2  0  0  OK
 BI4.BPM50            V 4      287.7         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
