@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.739      0.521      1.117      1.034
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318489594
@ DATE %s 29/04/15
@ TIME %s 16-41-29
@ COMMENT %s " 29/04/15 16-41-29 - dp (meas) =   0.739   0.521   1.117   1.034  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      777.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6864.7         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10964.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1869.0         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1075.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1199.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1573.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      667.9         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2297.4         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2399.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1661.8         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1542.0         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -6038.6         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -2759.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2      849.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7029.4         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11076.8         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -1838.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1089.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1405.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1440.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      714.1         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2148.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2585.7         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1604.8         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1642.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -5009.2         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     -820.1         0.0         0.1  0  0  OK
 LT.BPM10             H 3      702.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6654.5         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10640.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1818.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3      912.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -179.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2443.2         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      782.3         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2769.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1481.3         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1424.6         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1693.6         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -8097.3         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3703.1         0.0         0.1  0  0  OK
 LT.BPM10             H 4      691.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6686.3         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10726.1         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1826.9         0.0         0.1  0  0  OK
 LT.BPM50             H 4      921.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -296.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2283.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      724.1         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2648.1         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1805.9         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1495.8         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1703.6         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -8823.7         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1680.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -4027.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7127.3         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9612.4         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3945.1         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -386.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1031.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1075.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1101.8         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1356.1         0.0         0.2  0  0  OK
 BI.BPM10             V 1      556.2         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4563.5         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -3381.3         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -5213.1         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -7353.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4053.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7088.7         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9531.0         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -4175.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -441.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1072.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1143.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1154.2         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1331.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2      612.2         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4650.0         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -3690.7         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2999.8         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -7020.0         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3759.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7317.8         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9998.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4706.5         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -526.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1275.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1641.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1762.0         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1617.5         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -444.5         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4038.4         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -1177.1         0.0         0.2  0  0  OK
 BI3.BPM40            V 3    -2853.5         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -6997.0         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3970.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7084.9         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9592.9         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4298.8         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -559.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1087.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1287.6         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1495.8         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1433.9         0.0         0.2  0  0  OK
 BI.BPM10             V 4       39.3         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4262.1         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -1808.6         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     -680.6         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2954.9         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
