@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.087      0.177      0.334      0.169
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319103994
@ DATE %s 29/04/15
@ TIME %s 16-51-43
@ COMMENT %s " 29/04/15 16-51-43 - dp (meas) =   0.087   0.177   0.334   0.169  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      865.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7055.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10983.9         0.0         0.1  0  0  OK
 LT.BPM40             H 1     -974.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1       55.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -733.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     2207.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     1052.6         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2167.9         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2502.2         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1502.1         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1630.8         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2835.7         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     5154.2         0.0         0.2  0  0  OK
 LT.BPM10             H 2      767.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6839.3         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10865.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -991.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2       38.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -543.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2281.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      937.4         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2326.4         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2081.5         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1340.2         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1705.4         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2099.6         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2056.1         0.0         0.2  0  0  OK
 LT.BPM10             H 3      798.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6878.8         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10818.6         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -950.9         0.0         0.1  0  0  OK
 LT.BPM50             H 3        2.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -321.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2532.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1048.3         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2754.3         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1306.5         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1219.9         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1635.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2844.4         0.0         0.3  0  0  OK
 BI3.BPM50            H 3       16.4         0.0         0.2  0  0  OK
 LT.BPM10             H 4      712.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6717.6         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10629.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -977.8         0.0         0.1  0  0  OK
 LT.BPM50             H 4      -43.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      141.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2864.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     1013.0         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2992.2         0.0         0.1  0  0  OK
 BI.BPM10             H 4      915.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1222.5         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1549.8         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -2956.5         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     1879.6         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3809.3         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7338.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10054.1         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4176.4         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -253.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1207.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1337.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1009.6         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1290.9         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1293.6         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5229.7         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6636.1         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -195.9         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2610.1         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3932.0         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7164.5         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9698.3         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4095.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -339.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1078.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1095.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      869.4         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1499.4         0.0         0.1  0  0  OK
 BI.BPM10             V 2      494.4         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4743.1         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -4906.0         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     -106.0         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2864.2         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3814.9         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7300.0         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9949.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4220.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -390.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1119.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1235.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1109.3         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1433.5         0.0         0.1  0  0  OK
 BI.BPM10             V 3      589.1         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4714.9         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -4666.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3152.3         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -1607.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3643.8         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7464.5         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10327.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4644.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -448.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1279.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1616.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1515.9         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1506.3         0.0         0.1  0  0  OK
 BI.BPM10             V 4      332.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4545.5         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4110.5         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     8089.9         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -395.1         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
