@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.499      0.125      0.200      0.357
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318885595
@ DATE %s 29/04/15
@ TIME %s 16-48-05
@ COMMENT %s " 29/04/15 16-48-05 - dp (meas) =   0.499   0.125   0.200   0.357  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      887.9         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7072.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11022.6         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -1243.1         0.0         0.1  0  0  OK
 LT.BPM50             H 1      408.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1164.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1761.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      908.3         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2106.4         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2548.8         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1519.9         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1642.0         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -3942.4         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -111.3         0.0         0.2  0  0  OK
 LT.BPM10             H 2      774.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6843.6         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10819.5         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1260.9         0.0         0.1  0  0  OK
 LT.BPM50             H 2      355.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -649.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2135.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      858.4         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2448.8         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2002.5         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1475.8         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1565.0         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2289.8         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     1602.3         0.0         0.2  0  0  OK
 LT.BPM10             H 3      728.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6752.5         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10664.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1234.2         0.0         0.1  0  0  OK
 LT.BPM50             H 3      225.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      167.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2792.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      922.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2853.4         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1231.8         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1296.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1606.4         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -3027.6         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      937.4         0.0         0.2  0  0  OK
 LT.BPM10             H 4      746.8         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6792.1         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10760.0         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1243.3         0.0         0.1  0  0  OK
 LT.BPM50             H 4      295.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -305.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2410.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      870.6         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2618.1         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1701.4         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1382.6         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1643.5         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -4472.3         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1911.2         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3995.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7185.7         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9784.1         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4123.9         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -339.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1082.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1089.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      875.1         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1321.3         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1052.7         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5023.7         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -5836.2         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -1087.5         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2352.1         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3976.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7200.7         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9788.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4125.9         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -379.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1045.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1052.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      946.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1345.8         0.0         0.1  0  0  OK
 BI.BPM10             V 2      849.9         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4810.2         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -4899.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -394.3         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2626.1         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3917.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7175.8         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9787.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4246.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -463.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1044.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1110.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1106.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1393.2         0.0         0.1  0  0  OK
 BI.BPM10             V 3      545.6         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4608.5         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -4103.8         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3336.8         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -914.4         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3900.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7200.2         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9822.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4206.2         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -488.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1062.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1212.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1227.6         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1431.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4      425.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4545.1         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -3803.5         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     8292.9         0.0         0.2  0  0  OK
 BI4.BPM50            V 4     1912.3         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
