@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.034      0.333      0.295      0.267
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319041594
@ DATE %s 29/04/15
@ TIME %s 16-50-41
@ COMMENT %s " 29/04/15 16-50-41 - dp (meas) =   0.034   0.333   0.295   0.267  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      903.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7128.3         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11207.8         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -1012.3         0.0         0.1  0  0  OK
 LT.BPM50             H 1      185.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1580.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1509.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      982.4         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -1779.3         0.0         0.1  0  0  OK
 BI.BPM10             H 1     3112.6         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1501.0         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1763.6         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -3452.4         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     8101.0         0.0         0.2  0  0  OK
 LT.BPM10             H 2      847.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7005.7         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11069.0         0.0         0.1  0  0  OK
 LT.BPM40             H 2     -999.5         0.0         0.1  0  0  OK
 LT.BPM50             H 2      129.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1118.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1870.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     1000.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2025.0         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2643.6         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1419.3         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1733.9         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2539.3         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     1232.2         0.0         0.2  0  0  OK
 LT.BPM10             H 3      739.9         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6781.8         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10785.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -983.7         0.0         0.1  0  0  OK
 LT.BPM50             H 3       13.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -199.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2599.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1044.8         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2533.4         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1684.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1280.0         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1656.7         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -3164.5         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1284.3         0.0         0.2  0  0  OK
 LT.BPM10             H 4      696.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6684.9         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10670.0         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -983.1         0.0         0.1  0  0  OK
 LT.BPM50             H 4      -23.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      106.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2844.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     1030.7         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2752.7         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1301.4         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1230.7         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1636.1         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3417.2         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     1911.0         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -4136.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7059.7         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9455.5         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3586.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -130.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 1      936.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      633.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      233.8         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1154.2         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1803.6         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5507.1         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -7626.2         0.0         0.1  0  0  OK
 BI1.BPM40            V 1      212.0         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2989.5         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4151.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -6997.6         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9347.8         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -3627.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -246.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 2      890.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      621.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      341.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1135.8         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1722.1         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5428.4         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -7365.8         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     1366.9         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2689.0         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3914.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7162.2         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9679.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4254.7         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -377.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1111.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1145.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      968.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1394.4         0.0         0.1  0  0  OK
 BI.BPM10             V 3      759.2         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4842.1         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5246.9         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3691.2         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -2084.0         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3801.8         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7277.8         0.0         0.1  0  0  OK
 LT.BPM30             V 4    -9907.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4403.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -434.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1175.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1367.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1261.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1512.6         0.0         0.1  0  0  OK
 BI.BPM10             V 4      350.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4583.2         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4306.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     8261.9         0.0         0.3  0  0  OK
 BI4.BPM50            V 4       71.2         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
