@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.099      0.171      0.227      0.238
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319363194
@ DATE %s 29/04/15
@ TIME %s 16-56-03
@ COMMENT %s " 29/04/15 16-56-03 - dp (meas) =  -0.099   0.171   0.227   0.238  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      919.3         0.0         0.1  0  0  OK
 LT.BPM20             H 1    -7168.9         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11111.9         0.0         0.1  0  0  OK
 LT.BPM40             H 1     -775.3         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -175.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1194.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1828.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      986.5         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -1929.4         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2837.4         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1418.4         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1760.1         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2529.3         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     8969.9         0.0         0.2  0  0  OK
 LT.BPM10             H 2      829.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7025.9         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11027.8         0.0         0.1  0  0  OK
 LT.BPM40             H 2     -797.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -181.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1060.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1856.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      884.2         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2076.3         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2655.6         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1493.2         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1639.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1783.9         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2967.9         0.0         0.1  0  0  OK
 LT.BPM10             H 3      820.1         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6961.3         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10843.9         0.0         0.1  0  0  OK
 LT.BPM40             H 3     -731.6         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -270.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -371.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2478.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1040.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2440.9         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1840.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1300.8         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1619.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2466.9         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1827.9         0.0         0.2  0  0  OK
 LT.BPM10             H 4      692.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6736.3         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10633.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -738.8         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -368.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      324.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2974.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      931.7         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2979.8         0.0         0.1  0  0  OK
 BI.BPM10             H 4      940.7         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1338.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1336.7         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -1962.8         0.0         0.4  0  0  OK
 BI4.BPM50            H 4     -416.5         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3925.9         0.0         0.1  0  0  OK
 LT.BPM20             V 1    -7265.0         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9919.1         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3804.0         0.0         0.1  0  0  OK
 LT.BPM50             V 1      -72.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1108.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      942.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      439.0         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1284.8         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1337.6         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5287.7         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6661.3         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -666.1         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -2548.1         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3880.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7288.9         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9959.8         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -4061.8         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -197.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1120.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1081.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      674.0         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1358.5         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1064.7         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5119.5         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6063.2         0.0         0.2  0  0  OK
 BI2.BPM40            V 2      152.2         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2902.9         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3796.6         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7375.1         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10145.2         0.0         0.1  0  0  OK
 LT.BPM40             V 3    -4207.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -240.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1148.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1167.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      894.2         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1418.9         0.0         0.1  0  0  OK
 BI.BPM10             V 3      769.0         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4883.7         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5266.7         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2684.0         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -7126.1         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3857.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7218.9         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9882.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4339.4         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -355.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1160.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1258.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1057.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1466.6         0.0         0.1  0  0  OK
 BI.BPM10             V 4      622.8         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4789.6         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -5146.0         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     8093.4         0.0         0.4  0  0  OK
 BI4.BPM50            V 4   -11239.3         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
