@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.177     -0.008      0.392      0.362
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318427195
@ DATE %s 29/04/15
@ TIME %s 16-40-27
@ COMMENT %s " 29/04/15 16-40-27 - dp (meas) =   0.177  -0.008   0.392   0.362  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      827.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6967.8         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11002.4         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2130.4         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1381.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1150.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1607.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      650.4         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2327.9         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2333.1         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1680.1         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1541.7         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -3640.1         0.0         0.1  0  0  OK
 BI1.BPM50            H 1      -37.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2      823.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6959.1         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -11004.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2100.9         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1355.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1115.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1610.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      637.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2291.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2460.3         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1725.6         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1542.9         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2676.6         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1214.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3      768.9         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6835.5         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10816.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2061.6         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1241.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -444.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2190.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      731.6         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2543.0         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1993.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1573.6         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1669.4         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -4783.4         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -444.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4      700.8         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6649.7         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10561.0         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2027.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1116.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      244.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2774.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      823.7         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2770.8         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1589.5         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1417.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1817.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5566.4         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1080.1         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3901.9         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7243.0         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9787.3         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4278.9         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -419.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1159.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1390.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1511.2         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1520.1         0.0         0.2  0  0  OK
 BI.BPM10             V 1     -152.6         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4134.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1361.0         0.0         0.1  0  0  OK
 BI1.BPM40            V 1      551.5         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -4160.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4053.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7076.3         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9522.3         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4021.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -419.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1065.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1183.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1340.7         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1403.0         0.0         0.2  0  0  OK
 BI.BPM10             V 2      145.9         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4275.2         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -1734.9         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     1201.1         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3018.8         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3878.6         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7223.2         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9806.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4382.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -489.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1177.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1472.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1764.3         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1575.8         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -572.4         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3920.4         0.0         0.1  0  0  OK
 BI.BPM30             V 3     -306.3         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2254.7         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1719.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3673.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7430.7         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10189.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4592.2         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -495.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1306.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1784.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2194.9         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1751.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1322.8         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3604.9         0.0         0.1  0  0  OK
 BI.BPM30             V 4      849.1         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     3919.3         0.0         0.2  0  0  OK
 BI4.BPM50            V 4      191.6         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
