@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.647      0.470      0.673      0.811
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318791994
@ DATE %s 29/04/15
@ TIME %s 16-46-31
@ COMMENT %s " 29/04/15 16-46-31 - dp (meas) =   0.647   0.470   0.673   0.811  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      866.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7032.1         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11039.5         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1531.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1      729.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1132.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1755.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      871.9         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2177.4         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2420.4         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1481.3         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1712.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -5169.8         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1157.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2      842.3         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6975.4         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10917.9         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -1516.2         0.0         0.1  0  0  OK
 LT.BPM50             H 2      693.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -889.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1976.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      901.8         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2326.7         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2119.3         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1392.6         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1769.6         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4475.1         0.0         0.1  0  0  OK
 BI2.BPM50            H 2      103.6         0.0         0.1  0  0  OK
 LT.BPM10             H 3      698.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6683.7         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10602.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1537.3         0.0         0.1  0  0  OK
 LT.BPM50             H 3      549.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      186.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2772.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      872.4         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2886.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1223.1         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1302.1         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1730.5         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -5998.1         0.0         0.1  0  0  OK
 BI3.BPM50            H 3     -916.5         0.0         0.1  0  0  OK
 LT.BPM10             H 4      644.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6567.0         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10477.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1544.1         0.0         0.1  0  0  OK
 LT.BPM50             H 4      501.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      545.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     3049.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      871.7         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -3075.7         0.0         0.2  0  0  OK
 BI.BPM10             H 4      913.7         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1260.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1740.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7672.9         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -401.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3998.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7165.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9666.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4120.9         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -373.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1096.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1134.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1040.8         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1366.6         0.0         0.2  0  0  OK
 BI.BPM10             V 1      719.3         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4756.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -4600.3         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3207.9         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3544.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3873.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7307.4         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9984.4         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -4150.3         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -401.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1094.9         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1213.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1230.9         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1446.4         0.0         0.2  0  0  OK
 BI.BPM10             V 2      345.6         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4492.9         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -3380.1         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -3271.1         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -5188.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3818.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7310.2         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10018.5         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4444.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -471.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1166.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1378.4         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1442.8         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1521.5         0.0         0.2  0  0  OK
 BI.BPM10             V 3       -7.2         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4239.3         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -2287.2         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -1956.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -5547.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3770.2         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7323.1         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10041.6         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4568.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -541.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1198.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1521.0         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1635.6         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1578.1         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -240.6         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4134.7         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -1881.3         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     1475.4         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3287.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
