@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.584      0.514      0.819      0.851
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318760794
@ DATE %s 29/04/15
@ TIME %s 16-46-00
@ COMMENT %s " 29/04/15 16-46-00 - dp (meas) =   0.584   0.514   0.819   0.851  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      798.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6893.2         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -11001.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1590.1         0.0         0.1  0  0  OK
 LT.BPM50             H 1      792.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1360.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1490.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      732.4         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2136.9         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2623.2         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1653.7         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1559.4         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4971.7         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -996.2         0.0         0.1  0  0  OK
 LT.BPM10             H 2      855.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6995.3         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11086.8         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1561.4         0.0         0.1  0  0  OK
 LT.BPM50             H 2      808.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1572.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1344.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      769.3         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -1995.8         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2817.5         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1612.8         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1648.3         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4604.9         0.0         0.1  0  0  OK
 BI2.BPM50            H 2       19.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3      759.1         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6778.2         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10720.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1524.0         0.0         0.1  0  0  OK
 LT.BPM50             H 3      631.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -326.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2404.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      897.4         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2614.4         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1629.8         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1324.3         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1782.3         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -6453.0         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -1502.9         0.0         0.1  0  0  OK
 LT.BPM10             H 4      633.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6531.5         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10475.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1536.3         0.0         0.2  0  0  OK
 LT.BPM50             H 4      523.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      351.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2885.8         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      852.3         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2978.5         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1106.4         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1297.4         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1747.4         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7819.6         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -485.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -4108.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7091.7         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9554.2         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3874.5         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -332.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1      992.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 1      913.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      794.7         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1264.2         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1088.9         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4963.1         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -5465.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2194.7         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2733.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4064.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7070.8         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9483.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4130.5         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -399.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1036.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1031.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      961.2         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1308.1         0.0         0.2  0  0  OK
 BI.BPM10             V 2      868.7         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4843.2         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -4905.1         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1247.7         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3387.5         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3814.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7264.5         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9905.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4454.3         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -485.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1205.9         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1473.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1508.0         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1526.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3      -15.3         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4298.4         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -2644.9         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     -554.4         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -4459.9         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3791.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7326.4         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10052.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4410.2         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -538.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1136.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1413.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1571.5         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1549.4         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -206.0         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4121.6         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -1755.5         0.0         0.1  0  0  OK
 BI4.BPM40            V 4      909.5         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -4311.9         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
