@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.510      0.486      0.885      0.787
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318801594
@ DATE %s 29/04/15
@ TIME %s 16-46-41
@ COMMENT %s " 29/04/15 16-46-41 - dp (meas) =   0.510   0.486   0.885   0.787  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      799.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6901.1         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10977.8         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1610.0         0.0         0.1  0  0  OK
 LT.BPM50             H 1      784.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1194.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1617.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      716.5         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2275.0         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2392.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1640.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1528.9         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4704.6         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -822.0         0.0         0.1  0  0  OK
 LT.BPM10             H 2      835.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6978.0         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11030.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1583.2         0.0         0.1  0  0  OK
 LT.BPM50             H 2      805.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1443.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1433.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      729.0         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2137.9         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2594.3         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1619.5         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1603.6         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4630.7         0.0         0.1  0  0  OK
 BI2.BPM50            H 2       10.3         0.0         0.1  0  0  OK
 LT.BPM10             H 3      779.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6843.7         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10822.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1556.9         0.0         0.1  0  0  OK
 LT.BPM50             H 3      715.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -819.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     1975.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      799.0         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2457.2         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1966.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1451.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1689.8         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -6696.1         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -1898.3         0.0         0.1  0  0  OK
 LT.BPM10             H 4      652.1         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6590.2         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10552.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1583.4         0.0         0.1  0  0  OK
 LT.BPM50             H 4      586.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      118.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2653.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      766.2         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2939.1         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1231.7         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1383.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1667.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7558.2         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -282.3         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -4023.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7144.3         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9596.6         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4113.0         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -363.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1099.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1161.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1050.1         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1346.2         0.0         0.2  0  0  OK
 BI.BPM10             V 1      791.0         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4823.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -4916.9         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2427.6         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2884.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3993.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7171.9         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9709.6         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4080.6         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -374.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1078.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1152.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1090.5         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1349.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2      710.4         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4747.7         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -4459.2         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1571.5         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3585.4         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3863.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7277.0         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9885.3         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4280.2         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -470.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1120.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1298.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1356.7         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1439.2         0.0         0.2  0  0  OK
 BI.BPM10             V 3      245.1         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4440.1         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -3043.7         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      500.1         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -3421.4         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3831.8         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7245.2         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9892.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4453.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -568.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1126.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1397.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1562.7         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1499.9         0.0         0.2  0  0  OK
 BI.BPM10             V 4      -66.3         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4228.3         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -2147.6         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     1701.9         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3334.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
