@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.331      0.045      0.080      0.077
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319269594
@ DATE %s 29/04/15
@ TIME %s 16-54-29
@ COMMENT %s " 29/04/15 16-54-29 - dp (meas) =  -0.331   0.045   0.080   0.077  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      830.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7008.8         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10922.0         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -744.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -271.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -757.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     2072.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      800.1         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2358.4         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2201.0         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1544.3         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1476.8         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1599.0         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     9220.6         0.0         0.2  0  0  OK
 LT.BPM10             H 2      804.3         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6965.7         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10917.9         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -747.5         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -270.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -850.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1953.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      732.3         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2396.8         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2170.0         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1612.1         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1381.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1043.2         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2225.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3      731.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6760.6         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10658.6         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -730.2         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -343.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      -80.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2566.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      795.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2806.2         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1339.9         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1461.0         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1323.2         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -1725.0         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1425.4         0.0         0.1  0  0  OK
 LT.BPM10             H 4      677.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6715.0         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10658.0         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -744.3         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -360.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      -20.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2585.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      727.4         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2938.1         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1181.2         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1538.7         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1194.5         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -2185.5         0.0         0.4  0  0  OK
 BI4.BPM50            H 4     2069.9         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3936.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7198.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9761.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3787.0         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -137.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1038.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      863.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      483.2         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1289.0         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1297.1         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5237.6         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6487.6         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -613.0         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -3228.4         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3995.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7112.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9617.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3610.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -216.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2      934.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      741.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      460.5         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1256.1         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1365.2         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5272.6         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6660.6         0.0         0.2  0  0  OK
 BI2.BPM40            V 2      551.7         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2878.7         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3920.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7162.5         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9677.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -3987.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -284.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1049.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 3      976.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      757.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1322.6         0.0         0.1  0  0  OK
 BI.BPM10             V 3     1018.8         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -5030.6         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5847.1         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3354.8         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -2391.6         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3850.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7221.2         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9826.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4181.3         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -360.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1108.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1178.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1017.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1460.0         0.0         0.1  0  0  OK
 BI.BPM10             V 4      640.6         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4822.0         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -5162.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     8071.4         0.0         0.4  0  0  OK
 BI4.BPM50            V 4   -10278.0         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
