@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.167     -0.046     -0.366      0.593
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319259994
@ DATE %s 29/04/15
@ TIME %s 16-54-19
@ COMMENT %s " 29/04/15 16-54-19 - dp (meas) =  -0.167  -0.046  -0.366   0.593  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      910.7         0.0         0.1  0  0  OK
 LT.BPM20             H 1    -7120.4         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11004.2         0.0         0.1  0  0  OK
 LT.BPM40             H 1     -663.7         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -282.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -967.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1996.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      950.7         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2091.5         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2524.3         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1423.3         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1672.2         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2075.8         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     8887.6         0.0         0.2  0  0  OK
 LT.BPM10             H 2      736.3         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6841.4         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10807.8         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -734.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -343.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -330.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2356.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      761.5         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2605.0         0.0         0.1  0  0  OK
 BI.BPM10             H 2     1752.4         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1556.7         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1336.3         0.0         0.2  0  0  OK
 BI2.BPM40            H 2     -616.4         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2260.3         0.0         0.1  0  0  OK
 LT.BPM10             H 3      777.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6866.5         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10808.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -696.5         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -323.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -467.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2309.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      849.6         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2498.7         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1859.1         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1491.3         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1428.7         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -2397.3         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     8666.0         0.0         0.2  0  0  OK
 LT.BPM10             H 4      783.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6896.8         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10764.7         0.0         0.1  0  0  OK
 LT.BPM40             H 4     -671.7         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -347.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -370.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2405.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      889.4         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2593.5         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1646.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1420.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1442.9         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -2878.0         0.0         0.4  0  0  OK
 BI4.BPM50            H 4    -2663.1         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3931.7         0.0         0.1  0  0  OK
 LT.BPM20             V 1    -7266.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9915.7         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3807.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1      -95.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1069.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      903.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      501.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1317.9         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1255.1         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5211.0         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6441.3         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -890.7         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -2192.4         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3911.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7185.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9774.6         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4044.5         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -235.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1089.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1048.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      735.0         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1403.9         0.0         0.1  0  0  OK
 BI.BPM10             V 2      956.5         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5025.9         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -5901.1         0.0         0.2  0  0  OK
 BI2.BPM40            V 2        4.8         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2793.3         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3794.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7315.9         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9986.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4166.4         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -286.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1135.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1180.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      959.4         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1492.5         0.0         0.1  0  0  OK
 BI.BPM10             V 3      590.0         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4812.8         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5078.5         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     2714.1         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -5538.9         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3745.2         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7409.0         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10236.5         0.0         0.1  0  0  OK
 LT.BPM40             V 4    -4245.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -331.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1154.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1264.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1095.8         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1528.8         0.0         0.1  0  0  OK
 BI.BPM10             V 4      453.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4679.0         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4637.9         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6827.4         0.0         0.4  0  0  OK
 BI4.BPM50            V 4    -9667.3         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
