@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.723      0.565      1.229      1.097
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318511193
@ DATE %s 29/04/15
@ TIME %s 16-41-51
@ COMMENT %s " 29/04/15 16-41-51 - dp (meas) =   0.723   0.565   1.229   1.097  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      817.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6952.2         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10988.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1833.8         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1038.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1010.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1785.1         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      784.8         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2303.1         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2260.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1534.7         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1659.7         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -5815.5         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -2632.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2      828.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6961.1         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10980.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1799.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1029.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1084.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1749.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      804.8         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2250.8         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2340.0         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1509.5         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1712.0         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -5227.2         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1039.9         0.0         0.1  0  0  OK
 LT.BPM10             H 3      720.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6733.3         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10754.9         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1820.1         0.0         0.1  0  0  OK
 LT.BPM50             H 3      926.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -290.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2360.2         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      803.5         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2637.3         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1707.5         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1419.8         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1750.5         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -8454.6         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -4219.5         0.0         0.1  0  0  OK
 LT.BPM10             H 4      765.6         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6827.6         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10867.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1787.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4      953.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -652.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2069.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      804.3         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2400.5         0.0         0.2  0  0  OK
 BI.BPM10             H 4     2152.2         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1481.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1790.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -8832.9         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1813.0         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3995.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7187.1         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9708.7         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4227.5         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -376.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1107.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1176.4         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1159.1         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1430.4         0.0         0.2  0  0  OK
 BI.BPM10             V 1      424.4         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4517.0         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -3267.2         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -5071.0         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -7603.6         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3982.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7179.8         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9687.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3973.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -419.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1028.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1111.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1208.1         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1423.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2      336.2         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4454.4         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2876.0         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -4302.9         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -8477.5         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3932.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7187.6         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9732.1         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4283.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -484.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1115.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1293.6         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1417.5         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1480.8         0.0         0.2  0  0  OK
 BI.BPM10             V 3       58.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4263.3         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -1996.9         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -3108.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -7939.4         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3911.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7181.5         0.0         0.1  0  0  OK
 LT.BPM30             V 4    -9745.9         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4223.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -517.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1094.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1334.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1523.1         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1518.6         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -138.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4161.5         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -1488.6         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     -868.4         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3481.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
