@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.278      0.107      0.240      0.206
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319072794
@ DATE %s 29/04/15
@ TIME %s 16-51-12
@ COMMENT %s " 29/04/15 16-51-12 - dp (meas) =   0.278   0.107   0.240   0.206  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      927.3         0.0         0.1  0  0  OK
 LT.BPM20             H 1    -7155.4         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11055.7         0.0         0.1  0  0  OK
 LT.BPM40             H 1     -956.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1       72.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1100.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1885.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      972.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2089.5         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2549.6         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1480.9         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1660.1         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2958.5         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     2596.3         0.0         0.2  0  0  OK
 LT.BPM10             H 2      836.0         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7011.4         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10965.6         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -976.9         0.0         0.1  0  0  OK
 LT.BPM50             H 2       32.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -771.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2079.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      904.2         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2285.1         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2268.2         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1478.5         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1590.5         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -1987.0         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     3017.6         0.0         0.2  0  0  OK
 LT.BPM10             H 3      685.9         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6677.5         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10595.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -979.3         0.0         0.1  0  0  OK
 LT.BPM50             H 3      -76.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      161.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2813.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      905.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2854.6         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1233.7         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1350.8         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1495.0         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2603.6         0.0         0.3  0  0  OK
 BI3.BPM50            H 3      360.6         0.0         0.2  0  0  OK
 LT.BPM10             H 4      708.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6749.8         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10676.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -956.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4      -75.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       15.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2675.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      858.1         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2819.8         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1343.0         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1436.7         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1391.4         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3172.2         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     1890.9         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3892.3         0.0         0.1  0  0  OK
 LT.BPM20             V 1    -7331.2         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9978.8         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3915.6         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -167.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1099.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1032.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      733.9         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1367.5         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1051.5         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5076.0         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6065.1         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -985.3         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2493.1         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3939.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7204.4         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9768.3         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4108.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -311.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1064.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1040.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      803.2         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1358.9         0.0         0.1  0  0  OK
 BI.BPM10             V 2      997.2         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5012.1         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -5902.5         0.0         0.1  0  0  OK
 BI2.BPM40            V 2      253.6         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2443.5         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3695.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7435.5         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10246.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4496.9         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -410.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1233.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1473.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1345.5         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1593.8         0.0         0.1  0  0  OK
 BI.BPM10             V 3      128.7         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4466.0         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -3827.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2643.2         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -1904.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3842.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7222.4         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9911.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4358.7         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -507.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1120.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1308.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1223.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1485.9         0.0         0.1  0  0  OK
 BI.BPM10             V 4      453.7         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4645.1         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4539.8         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     8056.7         0.0         0.3  0  0  OK
 BI4.BPM50            V 4    -2042.0         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
