@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.801      0.631      1.270      1.189
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318604794
@ DATE %s 29/04/15
@ TIME %s 16-43-24
@ COMMENT %s " 29/04/15 16-43-24 - dp (meas) =   0.801   0.631   1.270   1.189  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      813.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6934.0         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10939.4         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -1810.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1007.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -900.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1924.8         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      845.3         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2344.3         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2151.5         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1468.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1731.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -6190.0         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -2946.9         0.0         0.1  0  0  OK
 LT.BPM10             H 2      847.2         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7053.9         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11025.0         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1773.0         0.0         0.1  0  0  OK
 LT.BPM50             H 2      992.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -955.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1877.6         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      861.6         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2251.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2322.3         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1465.2         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1773.1         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -5537.6         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1197.4         0.0         0.1  0  0  OK
 LT.BPM10             H 3      734.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6782.5         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10685.6         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1746.2         0.0         0.1  0  0  OK
 LT.BPM50             H 3      824.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      174.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2797.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      938.4         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2792.9         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1357.2         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1266.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1876.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -8749.9         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -4134.2         0.0         0.1  0  0  OK
 LT.BPM10             H 4      682.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6640.8         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10536.0         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1740.8         0.0         0.1  0  0  OK
 LT.BPM50             H 4      762.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      535.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     3086.8         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      960.8         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2931.9         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1141.4         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1213.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1936.8         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -9707.3         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2104.1         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3858.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7324.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9968.7         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4366.6         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -410.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1174.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1369.7         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1398.0         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1540.5         0.0         0.2  0  0  OK
 BI.BPM10             V 1       19.3         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4286.5         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2321.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -5550.7         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -8415.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3966.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7249.9         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9889.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4066.8         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -388.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1075.9         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1144.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1195.9         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1433.8         0.0         0.2  0  0  OK
 BI.BPM10             V 2      280.0         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4373.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2487.2         0.0         0.1  0  0  OK
 BI2.BPM40            V 2    -5250.6         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -9053.2         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3822.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7309.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9971.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4564.1         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -497.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1213.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1454.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1607.3         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1563.5         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -305.8         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4068.1         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -1210.2         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -2817.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -6570.6         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3691.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7397.1         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10193.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4699.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -541.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1267.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1685.4         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1944.6         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1709.5         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -874.6         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3770.5         0.0         0.1  0  0  OK
 BI.BPM30             V 4       10.0         0.0         0.1  0  0  OK
 BI4.BPM40            V 4    -1368.9         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2785.3         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
