@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.814      0.551      1.356      1.063
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318520794
@ DATE %s 29/04/15
@ TIME %s 16-42-00
@ COMMENT %s " 29/04/15 16-42-00 - dp (meas) =   0.814   0.551   1.356   1.063  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      805.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6924.9         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10972.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1848.7         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1054.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1066.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1685.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      693.9         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2346.4         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2272.9         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1620.8         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1580.0         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -6305.3         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -3393.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2      808.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6898.2         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10855.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1805.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2      999.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -835.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1943.4         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      768.9         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2462.6         0.0         0.2  0  0  OK
 BI.BPM10             H 2     1986.8         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1500.2         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1672.4         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -5332.1         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1225.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3      620.9         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6537.3         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10477.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1840.3         0.0         0.2  0  0  OK
 LT.BPM50             H 3      822.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      493.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2959.9         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      776.1         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -3106.8         0.0         0.2  0  0  OK
 BI.BPM10             H 3      957.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1361.4         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1711.5         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -9637.6         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -4711.5         0.0         0.1  0  0  OK
 LT.BPM10             H 4      677.3         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6646.7         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10624.3         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1820.1         0.0         0.2  0  0  OK
 LT.BPM50             H 4      876.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 4        6.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2550.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      749.1         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2807.8         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1534.3         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1448.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1736.2         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -9135.5         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1743.1         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -4042.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7110.8         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9573.2         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4049.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -382.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1066.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1129.7         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1147.6         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1362.3         0.0         0.2  0  0  OK
 BI.BPM10             V 1      529.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4557.6         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -3312.7         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -5674.9         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -9700.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3882.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7310.9         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9981.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4151.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -416.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1126.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1301.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1386.6         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1475.7         0.0         0.2  0  0  OK
 BI.BPM10             V 2       63.1         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4291.7         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2143.1         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -4431.0         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -8728.0         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3702.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7393.5         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10162.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4668.0         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -531.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1273.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1668.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1870.3         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1669.2         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -704.6         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3848.5         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -340.1         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -3786.8         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -6871.0         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3807.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7285.5         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10011.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4515.4         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -560.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1186.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1542.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1786.4         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1591.1         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -510.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3939.8         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -518.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4    -1348.0         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3181.9         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
