@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.171      0.018      0.144      0.036
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319238394
@ DATE %s 29/04/15
@ TIME %s 16-53-58
@ COMMENT %s " 29/04/15 16-53-58 - dp (meas) =  -0.171   0.018   0.144   0.036  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      829.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6979.8         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11035.3         0.0         0.1  0  0  OK
 LT.BPM40             H 1     -798.1         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -182.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1420.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1469.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      687.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2005.7         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2905.9         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1649.1         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1528.1         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2177.4         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     8593.4         0.0         0.2  0  0  OK
 LT.BPM10             H 2      743.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6778.6         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10853.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -782.5         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -231.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1035.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1745.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      626.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2343.6         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2328.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1718.9         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1294.3         0.0         0.2  0  0  OK
 BI2.BPM40            H 2     -910.7         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2165.3         0.0         0.1  0  0  OK
 LT.BPM10             H 3      748.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6802.1         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10771.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -748.5         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -290.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -585.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2151.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      761.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2540.0         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1835.4         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1513.4         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1386.5         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -2201.0         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1864.6         0.0         0.2  0  0  OK
 LT.BPM10             H 4      675.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6658.9         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10661.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -764.4         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -315.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -362.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2273.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      672.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2791.1         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1446.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1587.5         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1181.1         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -2096.2         0.0         0.4  0  0  OK
 BI4.BPM50            H 4     2677.6         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3944.0         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7200.8         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9727.9         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3870.6         0.0         0.1  0  0  OK
 LT.BPM50             V 1      -80.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1112.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      958.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      462.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1300.0         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1275.0         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5251.1         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6515.7         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -560.3         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -6830.8         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3946.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7154.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9703.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3930.1         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -225.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1062.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      994.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      662.7         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1336.0         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1103.7         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5151.6         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6227.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2      292.8         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2866.0         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3907.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7193.8         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9799.3         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -3937.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -276.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1046.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 3      979.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      781.5         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1348.8         0.0         0.1  0  0  OK
 BI.BPM10             V 3      934.3         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4986.9         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5646.7         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     3001.7         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -4099.9         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3892.8         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7185.3         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9845.9         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4188.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -374.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1092.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1162.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1043.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1453.3         0.0         0.1  0  0  OK
 BI.BPM10             V 4      602.4         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4793.2         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -5086.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     8115.7         0.0         0.4  0  0  OK
 BI4.BPM50            V 4   -10792.0         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
