@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.484      0.194      0.360      0.228
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318979194
@ DATE %s 29/04/15
@ TIME %s 16-49-39
@ COMMENT %s " 29/04/15 16-49-39 - dp (meas) =   0.484   0.194   0.360   0.228  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      807.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6932.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10978.8         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1278.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1      440.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1193.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1714.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      832.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2169.1         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2505.1         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1556.6         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1607.7         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -4042.9         0.0         0.2  0  0  OK
 BI1.BPM50            H 1      -45.9         0.0         0.2  0  0  OK
 LT.BPM10             H 2      768.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6837.7         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10817.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1262.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2      357.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -640.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2160.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      877.2         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2446.6         0.0         0.1  0  0  OK
 BI.BPM10             H 2     1978.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1428.1         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1637.6         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2669.7         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     1405.0         0.0         0.2  0  0  OK
 LT.BPM10             H 3      717.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6731.1         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10710.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1254.5         0.0         0.1  0  0  OK
 LT.BPM50             H 3      301.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -268.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2438.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      858.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2675.7         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1598.9         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1377.2         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1604.4         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -3800.3         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      399.5         0.0         0.2  0  0  OK
 LT.BPM10             H 4      685.5         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6653.9         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10591.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1257.2         0.0         0.1  0  0  OK
 LT.BPM50             H 4      266.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       35.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2681.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      874.6         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2847.9         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1267.2         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1324.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1616.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3986.3         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     2284.2         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3973.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7185.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9707.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3991.2         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -299.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1050.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1055.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      884.9         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1355.6         0.0         0.1  0  0  OK
 BI.BPM10             V 1      921.4         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4917.4         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -5460.3         0.0         0.1  0  0  OK
 BI1.BPM40            V 1    -1321.3         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2354.6         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3789.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7338.5         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10055.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4369.5         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -423.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1169.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1378.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1300.7         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1522.8         0.0         0.1  0  0  OK
 BI.BPM10             V 2      239.1         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4495.5         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -3815.1         0.0         0.1  0  0  OK
 BI2.BPM40            V 2    -1156.8         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3088.5         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3887.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7232.8         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9874.2         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4286.4         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -466.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1106.8         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1258.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1218.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1443.1         0.0         0.1  0  0  OK
 BI.BPM10             V 3      433.3         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4562.9         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -3935.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3193.7         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1041.8         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3731.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7389.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10175.4         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4627.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -515.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1232.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1550.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1527.4         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1588.2         0.0         0.2  0  0  OK
 BI.BPM10             V 4      -67.2         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4279.2         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -2835.6         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     7474.2         0.0         0.2  0  0  OK
 BI4.BPM50            V 4     1378.7         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
