@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.225     -0.295      0.021      0.016
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318136794
@ DATE %s 29/04/15
@ TIME %s 16-35-36
@ COMMENT %s " 29/04/15 16-35-36 - dp (meas) =  -0.225  -0.295   0.021   0.016  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      839.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6965.9         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11023.0         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2345.2         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1620.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -981.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1713.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      636.4         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2311.2         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2425.0         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1771.6         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1482.0         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1612.1         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     1180.2         0.0         0.2  0  0  OK
 LT.BPM10             H 2      859.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7003.7         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11042.0         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -2288.3         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1583.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -998.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1717.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      683.0         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2200.2         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2633.0         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1790.6         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1497.0         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -1101.0         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     1922.8         0.0         0.2  0  0  OK
 LT.BPM10             H 3      796.9         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6821.3         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10744.9         0.0         0.1  0  0  OK
 LT.BPM40             H 3    -2209.7         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1414.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -187.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2445.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      842.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2436.5         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2153.0         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1594.3         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1618.9         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2877.1         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      837.0         0.0         0.2  0  0  OK
 LT.BPM10             H 4      669.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6622.7         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10580.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2196.2         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1297.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      456.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2874.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      841.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2474.3         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2196.1         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1533.7         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1667.2         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3539.1         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2132.6         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3928.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7215.4         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9738.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4224.0         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -367.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1144.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1357.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1617.6         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1587.3         0.0         0.1  0  0  OK
 BI.BPM10             V 1     -585.4         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -3838.1         0.0         0.1  0  0  OK
 BI.BPM30             V 1      148.0         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     4388.8         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -1035.3         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4001.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7092.8         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9524.2         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -4061.1         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -378.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1100.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1271.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1590.1         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1545.2         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -538.4         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3938.4         0.0         0.1  0  0  OK
 BI.BPM30             V 2     -406.0         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     3856.1         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1343.0         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3731.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7437.0         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10259.8         0.0         0.1  0  0  OK
 LT.BPM40             V 3    -4467.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -362.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1293.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1688.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     2135.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1780.8         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1497.1         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3556.1         0.0         0.1  0  0  OK
 BI.BPM30             V 3      938.6         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3693.7         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -997.1         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3797.5         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7303.4         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10014.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4364.5         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -418.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1237.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1676.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2449.8         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1771.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1776.9         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3804.4         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -468.5         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6494.5         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -232.2         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
