@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.129      0.067      0.360      0.371
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318323995
@ DATE %s 29/04/15
@ TIME %s 16-38-43
@ COMMENT %s " 29/04/15 16-38-43 - dp (meas) =   0.129   0.067   0.360   0.371  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      817.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6946.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10964.6         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2060.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1308.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -900.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1867.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      750.6         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2519.0         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2035.5         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1660.7         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1528.2         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -3423.5         0.0         0.1  0  0  OK
 BI1.BPM50            H 1      130.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2      734.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6761.5         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10773.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2062.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1211.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -271.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2341.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      766.0         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2124.1         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2694.4         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1750.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1542.0         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2868.5         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1083.7         0.0         0.1  0  0  OK
 LT.BPM10             H 3      748.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6790.1         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10744.6         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2036.9         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1180.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -191.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2440.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      813.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2633.6         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1820.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1591.5         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1601.6         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -4560.7         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -499.0         0.0         0.1  0  0  OK
 LT.BPM10             H 4      665.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6597.2         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10542.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2018.4         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1083.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      442.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2940.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      861.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2481.6         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2173.7         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1650.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1626.7         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5391.3         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1035.0         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3953.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7190.2         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9691.6         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4119.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -377.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1131.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1283.6         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1395.0         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1491.6         0.0         0.2  0  0  OK
 BI.BPM10             V 1      -80.5         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4142.2         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1343.8         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     1792.0         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2626.6         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3896.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7225.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9852.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4291.3         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -473.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1153.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1402.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1644.7         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1520.7         0.0         0.2  0  0  OK
 BI.BPM10             V 2     -196.4         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4110.5         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1214.7         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     -488.8         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -2874.7         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3818.6         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7320.8         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10004.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4341.3         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -437.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1191.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1482.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1772.4         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1643.7         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -714.8         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3835.9         0.0         0.1  0  0  OK
 BI.BPM30             V 3      -52.6         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     1485.6         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1708.1         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3787.9         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7319.1         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10045.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4436.8         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -538.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1187.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1565.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1999.4         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1580.3         0.0         0.1  0  0  OK
 BI.BPM10             V 4     -674.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3887.1         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -188.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     3845.4         0.0         0.2  0  0  OK
 BI4.BPM50            V 4      128.2         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
