@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.161     -0.419     -0.055     -0.068
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318115194
@ DATE %s 29/04/15
@ TIME %s 16-35-15
@ COMMENT %s " 29/04/15 16-35-15 - dp (meas) =  -0.161  -0.419  -0.055  -0.068  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      982.1         0.0         0.1  0  0  OK
 LT.BPM20             H 1    -7285.6         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11259.8         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -2329.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1703.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1620.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1246.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      659.9         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2026.6         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2867.9         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1812.8         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1509.5         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1734.5         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     1143.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2      793.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6860.6         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10879.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2305.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1548.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -683.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1943.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      638.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2390.0         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2371.3         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1790.3         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1462.4         0.0         0.1  0  0  OK
 BI2.BPM40            H 2     -560.6         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     2218.3         0.0         0.2  0  0  OK
 LT.BPM10             H 3      760.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6803.8         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10770.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2248.6         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1429.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -165.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2393.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      732.5         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2500.9         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2169.4         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1680.1         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1517.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2571.8         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      962.0         0.0         0.2  0  0  OK
 LT.BPM10             H 4      669.1         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6601.6         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10518.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2209.1         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1304.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      520.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2931.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      826.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2603.3         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1966.2         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1504.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1631.7         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3180.4         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2290.2         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3939.4         0.0         0.1  0  0  OK
 LT.BPM20             V 1    -7266.1         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9835.8         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4060.6         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -316.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1152.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1341.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1552.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1543.3         0.0         0.1  0  0  OK
 BI.BPM10             V 1     -415.4         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -3954.2         0.0         0.1  0  0  OK
 BI.BPM30             V 1     -322.6         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     4312.3         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -1209.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3932.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7210.7         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9778.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4086.1         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -375.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1122.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1364.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1763.2         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1579.8         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -813.1         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3788.2         0.0         0.1  0  0  OK
 BI.BPM30             V 2      233.0         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     4222.8         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1157.3         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3875.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7239.4         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9831.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4140.2         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -364.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1178.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1475.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1977.3         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1642.6         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1138.5         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3815.3         0.0         0.1  0  0  OK
 BI.BPM30             V 3     -200.7         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     4766.6         0.0         0.2  0  0  OK
 BI3.BPM50            V 3      -41.6         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3731.5         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7372.2         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10166.4         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4366.5         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -448.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1240.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1728.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2576.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1789.5         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1962.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3704.1         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -110.8         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6251.1         0.0         0.3  0  0  OK
 BI4.BPM50            V 4       46.1         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
