@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.213      0.078      0.083      0.090
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319228793
@ DATE %s 29/04/15
@ TIME %s 16-53-48
@ COMMENT %s " 29/04/15 16-53-48 - dp (meas) =  -0.213   0.078   0.083   0.090  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      830.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6998.1         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11044.4         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -769.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -209.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1311.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1576.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      723.5         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2032.6         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2830.8         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1617.3         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1550.7         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2237.7         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     9445.8         0.0         0.2  0  0  OK
 LT.BPM10             H 2      809.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6957.8         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10970.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -729.9         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -247.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1082.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1777.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      759.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2186.6         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2527.5         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1591.9         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1485.8         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1405.8         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     3306.0         0.0         0.1  0  0  OK
 LT.BPM10             H 3      722.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6744.7         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10678.6         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -726.1         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -334.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -239.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2464.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      834.7         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2672.0         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1555.7         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1440.0         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1394.8         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -1874.0         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1969.1         0.0         0.2  0  0  OK
 LT.BPM10             H 4      697.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6723.3         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10629.3         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -725.3         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -382.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       -7.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2614.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      794.8         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2882.3         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1196.0         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1465.5         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1253.2         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -2011.4         0.0         0.4  0  0  OK
 BI4.BPM50            H 4     1848.8         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -4014.3         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7155.1         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9676.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3751.2         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -114.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1043.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      823.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      349.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1261.3         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1448.5         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5339.9         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6817.4         0.0         0.2  0  0  OK
 BI1.BPM40            V 1     -694.7         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -2328.6         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3998.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7147.9         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9683.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3765.2         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -213.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1013.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      858.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      509.7         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1292.5         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1294.7         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5230.6         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6505.0         0.0         0.2  0  0  OK
 BI2.BPM40            V 2      341.5         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -3288.0         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3830.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7309.6         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10063.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4155.7         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -277.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1121.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1147.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      943.4         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1465.3         0.0         0.1  0  0  OK
 BI.BPM10             V 3      635.7         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4797.2         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5023.3         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     2579.5         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -5268.0         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3846.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7311.8         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10107.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4313.8         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -367.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1140.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1219.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1047.4         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1498.9         0.0         0.1  0  0  OK
 BI.BPM10             V 4      549.4         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4709.4         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4776.4         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     7323.5         0.0         0.4  0  0  OK
 BI4.BPM50            V 4    -9430.2         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
