@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.293     -0.432     -0.060     -0.017
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318208794
@ DATE %s 29/04/15
@ TIME %s 16-36-48
@ COMMENT %s " 29/04/15 16-36-48 - dp (meas) =  -0.293  -0.432  -0.060  -0.017  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      845.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7034.3         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11134.3         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -2387.5         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1741.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1658.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1097.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      456.5         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2130.3         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2860.3         0.0         0.1  0  0  OK
 BI.BPM20             H 1     2007.3         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1287.9         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1282.9         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     1382.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2      747.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6796.8         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10866.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2310.8         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1555.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -722.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1880.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      573.4         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2423.9         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2369.5         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1855.7         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1388.3         0.0         0.1  0  0  OK
 BI2.BPM40            H 2     -581.2         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     2195.2         0.0         0.2  0  0  OK
 LT.BPM10             H 3      696.1         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6669.5         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10720.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2279.5         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1456.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -265.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2249.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      644.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2461.4         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2316.3         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1741.3         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1498.3         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2594.6         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     1000.2         0.0         0.2  0  0  OK
 LT.BPM10             H 4      683.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6636.0         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10669.0         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2240.0         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1398.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      -76.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2392.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      687.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2406.1         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2434.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1751.5         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1466.8         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3458.7         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2066.3         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -4092.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7108.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9541.5         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3818.6         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -301.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1026.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1064.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1270.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1401.3         0.0         0.1  0  0  OK
 BI.BPM10             V 1       15.0         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4141.6         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -1003.9         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     5410.9         0.0         0.1  0  0  OK
 BI1.BPM50            V 1     -321.4         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3954.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7153.7         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9633.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4177.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -353.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1157.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1399.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1778.3         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1594.5         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -830.6         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3787.3         0.0         0.1  0  0  OK
 BI.BPM30             V 2      153.5         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     4291.7         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1126.2         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3856.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7207.9         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9799.5         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4226.1         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -429.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1152.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1485.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     2123.1         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1674.4         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1411.9         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3680.0         0.0         0.1  0  0  OK
 BI.BPM30             V 3      310.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     4851.4         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -233.3         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3832.8         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7257.6         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9883.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4343.1         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -435.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1220.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1636.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2354.5         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1722.4         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1610.2         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3838.3         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -602.1         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6850.6         0.0         0.3  0  0  OK
 BI4.BPM50            V 4       47.4         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
