@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.673      0.444      0.917      0.919
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318698394
@ DATE %s 29/04/15
@ TIME %s 16-44-58
@ COMMENT %s " 29/04/15 16-44-58 - dp (meas) =   0.673   0.444   0.917   0.919  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      897.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7091.0         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11082.5         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -1541.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1      759.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1060.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1929.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     1078.3         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2074.8         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2428.1         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1302.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1911.5         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -5116.9         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1059.0         0.0         0.1  0  0  OK
 LT.BPM10             H 2      778.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6869.3         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10936.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1557.2         0.0         0.1  0  0  OK
 LT.BPM50             H 2      723.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -723.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2125.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      970.0         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2306.8         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2167.4         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1363.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1798.8         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4350.8         0.0         0.1  0  0  OK
 BI2.BPM50            H 2      296.6         0.0         0.1  0  0  OK
 LT.BPM10             H 3      827.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6888.1         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10822.3         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1489.0         0.0         0.1  0  0  OK
 LT.BPM50             H 3      636.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -285.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2568.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1136.2         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2463.0         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1707.7         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1128.6         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1994.3         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -6639.7         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -1760.9         0.0         0.1  0  0  OK
 LT.BPM10             H 4      688.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6668.4         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10629.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1540.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4      574.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      281.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2938.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     1032.5         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2799.0         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1271.9         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1154.1         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1930.1         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7899.9         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -635.1         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3890.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7284.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9892.5         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4345.8         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -359.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1183.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1306.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1177.2         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1461.7         0.0         0.2  0  0  OK
 BI.BPM10             V 1      462.0         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4618.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -4105.4         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3185.7         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3546.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4002.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7094.2         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9612.8         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4121.3         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -438.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1047.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1135.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1137.5         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1388.7         0.0         0.2  0  0  OK
 BI.BPM10             V 2      578.7         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4621.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -3998.0         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2552.7         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -4167.0         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3855.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7242.8         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9869.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4460.4         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -462.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1199.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1421.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1430.8         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1508.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3      102.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4375.0         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -2926.4         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      125.2         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -3739.5         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3813.2         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7284.7         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9966.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4575.0         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -524.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1192.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1475.1         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1579.0         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1550.5         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -141.5         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4173.7         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -1944.8         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     1943.9         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3230.6         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
