@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.273     -0.336     -0.022      0.009
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318105595
@ DATE %s 29/04/15
@ TIME %s 16-35-05
@ COMMENT %s " 29/04/15 16-35-05 - dp (meas) =  -0.273  -0.336  -0.022   0.009  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      863.0         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7022.2         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11010.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2335.5         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1615.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -983.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1730.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      649.3         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2321.6         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2388.2         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1787.8         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1451.0         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1340.9         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     1330.4         0.0         0.2  0  0  OK
 LT.BPM10             H 2      833.0         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6976.7         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -11013.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2297.8         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1586.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -986.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1696.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      615.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2230.8         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2654.6         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1870.8         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1420.0         0.0         0.1  0  0  OK
 BI2.BPM40            H 2     -953.0         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     2005.2         0.0         0.2  0  0  OK
 LT.BPM10             H 3      779.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6827.8         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10849.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2254.4         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1470.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -398.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2181.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      700.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2371.4         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2402.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1746.7         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1493.7         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2694.1         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      873.9         0.0         0.2  0  0  OK
 LT.BPM10             H 4      765.3         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6808.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10763.7         0.0         0.1  0  0  OK
 LT.BPM40             H 4    -2207.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1425.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -318.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2259.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      735.8         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2286.3         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2529.8         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1770.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1453.8         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3501.4         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2043.0         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3918.2         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7274.9         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9883.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4141.6         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -286.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1151.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1334.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1573.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1596.3         0.0         0.1  0  0  OK
 BI.BPM10             V 1     -573.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -3847.4         0.0         0.1  0  0  OK
 BI.BPM30             V 1       56.8         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     4570.8         0.0         0.2  0  0  OK
 BI1.BPM50            V 1     -919.8         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4009.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7164.9         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9716.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3884.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -332.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1067.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1221.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1563.1         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1544.4         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -563.8         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3888.2         0.0         0.1  0  0  OK
 BI.BPM30             V 2     -170.6         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     3846.5         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1387.4         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3920.9         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7149.8         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9665.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4296.1         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -380.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1187.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1460.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1929.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1648.7         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1069.4         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3835.2         0.0         0.1  0  0  OK
 BI.BPM30             V 3     -298.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     4911.5         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -244.6         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3776.9         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7409.5         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10202.5         0.0         0.1  0  0  OK
 LT.BPM40             V 4    -4139.0         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -377.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1180.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1583.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2267.9         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1768.5         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1649.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3700.5         0.0         0.1  0  0  OK
 BI.BPM30             V 4       81.3         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     5943.1         0.0         0.3  0  0  OK
 BI4.BPM50            V 4      272.2         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
