@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.365      0.049      0.129      0.009
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319353594
@ DATE %s 29/04/15
@ TIME %s 16-55-53
@ COMMENT %s " 29/04/15 16-55-53 - dp (meas) =  -0.365   0.049   0.129   0.009  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      766.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6895.8         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10878.0         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -736.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -306.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -649.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     2137.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      789.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2361.4         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2206.1         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1560.1         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1461.7         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -1469.5         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     9498.0         0.0         0.2  0  0  OK
 LT.BPM10             H 2      861.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7117.7         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11142.0         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -728.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -218.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1505.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1448.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      768.2         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -1916.5         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2988.4         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1556.1         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1641.4         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1984.8         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     6183.9         0.0         0.2  0  0  OK
 LT.BPM10             H 3      725.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6790.7         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10718.4         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -684.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -353.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -284.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2448.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      860.3         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2603.1         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1644.7         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1413.8         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1448.6         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2119.6         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     2054.0         0.0         0.2  0  0  OK
 LT.BPM10             H 4      674.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6677.4         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10573.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -695.4         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -410.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       92.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2725.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      829.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2913.0         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1097.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1429.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1275.9         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -2015.5         0.0         0.4  0  0  OK
 BI4.BPM50            H 4     3060.8         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3884.2         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7233.0         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9842.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4030.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -171.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1132.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1091.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      669.9         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1413.1         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1002.0         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5077.1         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -5960.0         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -1094.9         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -2540.6         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4074.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7062.5         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9492.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3578.6         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -147.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2      928.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      656.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      264.4         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1200.1         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1589.0         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5384.7         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6951.8         0.0         0.2  0  0  OK
 BI2.BPM40            V 2      632.4         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2123.1         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3844.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7255.7         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9869.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4092.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -286.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1099.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1116.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      923.5         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1451.1         0.0         0.1  0  0  OK
 BI.BPM10             V 3      698.4         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4854.4         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5251.9         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2831.9         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -4487.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3768.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7322.4         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10091.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4338.0         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -376.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1156.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1292.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1169.3         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1548.8         0.0         0.1  0  0  OK
 BI.BPM10             V 4      360.6         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4626.7         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4488.9         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     7475.8         0.0         0.4  0  0  OK
 BI4.BPM50            V 4   -12012.5         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
