@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.277     -0.399     -0.035      0.004
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318239994
@ DATE %s 29/04/15
@ TIME %s 16-37-19
@ COMMENT %s " 29/04/15 16-37-19 - dp (meas) =  -0.277  -0.399  -0.035   0.004  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      818.0         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6941.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11010.4         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2351.2         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1647.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1144.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1542.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      549.4         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2300.1         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2527.4         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1884.1         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1362.0         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1390.4         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     1298.5         0.0         0.2  0  0  OK
 LT.BPM10             H 2      771.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6834.5         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10863.9         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2297.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1531.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -598.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2032.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      654.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2458.3         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2217.0         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1757.8         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1457.5         0.0         0.1  0  0  OK
 BI2.BPM40            H 2     -748.2         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     2143.7         0.0         0.2  0  0  OK
 LT.BPM10             H 3      705.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6696.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10740.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2268.9         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1457.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -279.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2251.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      656.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2455.9         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2306.8         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1740.8         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1493.2         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2739.9         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      938.7         0.0         0.2  0  0  OK
 LT.BPM10             H 4      728.8         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6710.5         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10718.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2224.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1399.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      -75.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2450.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      746.3         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2441.7         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2297.7         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1698.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1515.2         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3571.1         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2013.7         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -4001.2         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7186.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9701.6         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3966.2         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -298.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1112.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1267.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1513.0         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1520.0         0.0         0.1  0  0  OK
 BI.BPM10             V 1     -412.2         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -3935.4         0.0         0.1  0  0  OK
 BI.BPM30             V 1     -283.0         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     4862.6         0.0         0.2  0  0  OK
 BI1.BPM50            V 1     -737.0         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3892.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7215.6         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9775.3         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4185.1         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -372.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1185.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1488.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1864.5         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1631.9         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -927.2         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3749.7         0.0         0.1  0  0  OK
 BI.BPM30             V 2      318.4         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     3695.0         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1515.9         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3896.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7220.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9847.1         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4103.5         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -395.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1131.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1429.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     2006.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1630.1         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1188.5         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3789.5         0.0         0.1  0  0  OK
 BI.BPM30             V 3     -100.8         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     4849.2         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -274.0         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3803.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7247.8         0.0         0.1  0  0  OK
 LT.BPM30             V 4    -9834.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4417.1         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -415.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1242.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1651.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2292.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1725.4         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1546.8         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3763.5         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -215.3         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6641.2         0.0         0.3  0  0  OK
 BI4.BPM50            V 4      122.9         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
