@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.707      0.605      1.113      0.991
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318614394
@ DATE %s 29/04/15
@ TIME %s 16-43-34
@ COMMENT %s " 29/04/15 16-43-34 - dp (meas) =   0.707   0.605   1.113   0.991  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      836.4         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6938.0         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10989.6         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -1864.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1117.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1443.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1430.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      701.2         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2197.8         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2491.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1634.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1586.8         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -5799.9         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -2460.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2      781.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6909.5         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -11051.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1872.3         0.0         0.2  0  0  OK
 LT.BPM50             H 2     1108.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1431.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1329.5         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      589.7         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2175.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2690.4         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1769.7         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1495.1         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -5677.7         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1265.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3      787.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6815.8         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10858.1         0.0         0.1  0  0  OK
 LT.BPM40             H 3    -1800.1         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1027.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -1023.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     1760.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      731.8         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2339.8         0.0         0.2  0  0  OK
 BI.BPM10             H 3     2248.6         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1567.2         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1678.5         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -7859.8         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3382.2         0.0         0.1  0  0  OK
 LT.BPM10             H 4      719.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6712.2         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10670.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1805.8         0.0         0.1  0  0  OK
 LT.BPM50             H 4      910.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -291.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2334.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      775.8         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2642.8         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1749.9         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1457.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1763.6         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -8573.6         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1370.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3931.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7221.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9727.9         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4154.9         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -391.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1129.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1267.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1255.0         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1437.7         0.0         0.2  0  0  OK
 BI.BPM10             V 1      349.1         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4504.6         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -3211.8         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -4421.6         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -6420.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4131.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -6973.1         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9315.7         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3873.2         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -425.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 2      971.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 2      990.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1061.7         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1309.6         0.0         0.2  0  0  OK
 BI.BPM10             V 2      696.0         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4647.8         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -3646.0         0.0         0.1  0  0  OK
 BI2.BPM40            V 2    -4751.0         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -7882.3         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3879.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7227.1         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9777.8         0.0         0.1  0  0  OK
 LT.BPM40             V 3    -4301.4         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -521.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1137.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1390.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1558.5         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1507.9         0.0         0.2  0  0  OK
 BI.BPM10             V 3      -90.0         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4241.3         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -1899.8         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -1924.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -6358.7         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3795.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7339.2         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10088.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4506.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -559.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1187.9         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1496.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1751.2         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1572.0         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -476.7         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3998.7         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -782.3         0.0         0.1  0  0  OK
 BI4.BPM40            V 4       59.9         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2358.9         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
