@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.810      0.641      1.275      1.077
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318542394
@ DATE %s 29/04/15
@ TIME %s 16-42-22
@ COMMENT %s " 29/04/15 16-42-22 - dp (meas) =   0.810   0.641   1.275   1.077  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      763.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6859.3         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10952.3         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1872.1         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1069.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1033.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1733.6         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      724.6         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2305.2         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2318.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1590.1         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1624.9         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -6366.2         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -3093.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2      851.7         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6999.4         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11038.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1803.5         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1082.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1383.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1517.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      802.3         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2087.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2619.9         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1556.6         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1722.1         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -5541.9         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1247.2         0.0         0.1  0  0  OK
 LT.BPM10             H 3      708.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6666.1         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10672.9         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1818.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3      921.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -186.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2456.8         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      840.6         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2662.6         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1647.8         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1389.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1792.6         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -8777.1         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -4246.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4      700.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6698.8         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10642.7         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1801.4         0.0         0.1  0  0  OK
 LT.BPM50             H 4      879.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      -13.8         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2592.1         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      863.0         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2677.2         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1647.0         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1355.7         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1871.9         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -9007.7         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1638.2         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3956.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7171.4         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9683.7         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4151.0         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -414.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1113.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1259.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1285.9         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1473.1         0.0         0.2  0  0  OK
 BI.BPM10             V 1      247.5         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4410.2         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2919.9         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -5893.5         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -8132.0         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3924.1         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7242.7         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9856.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4124.5         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -416.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1111.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1280.0         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1348.3         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1495.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2      106.0         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4321.8         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2375.8         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -5105.5         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -9128.8         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3834.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7268.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9902.2         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4524.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -549.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1189.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1465.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1637.1         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1569.8         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -318.1         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4048.5         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -1068.5         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -3119.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -7032.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3791.9         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7357.6         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10152.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4490.8         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -544.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1187.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1532.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1794.0         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1621.5         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -596.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3899.7         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -408.7         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     -950.6         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2977.3         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
