@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.543      0.450      0.740      0.865
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318739193
@ DATE %s 29/04/15
@ TIME %s 16-45-39
@ COMMENT %s " 29/04/15 16-45-39 - dp (meas) =   0.543   0.450   0.740   0.865  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      790.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6889.3         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10936.3         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1618.5         0.0         0.1  0  0  OK
 LT.BPM50             H 1      781.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -880.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1980.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      919.7         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2306.1         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2185.8         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1422.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1727.8         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4778.8         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -862.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2      808.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6924.6         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10972.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1574.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2      749.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -829.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2032.9         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      950.3         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2300.5         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2169.2         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1372.4         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1787.6         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4399.4         0.0         0.1  0  0  OK
 BI2.BPM50            H 2      215.6         0.0         0.1  0  0  OK
 LT.BPM10             H 3      758.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6788.5         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10748.5         0.0         0.1  0  0  OK
 LT.BPM40             H 3    -1551.5         0.0         0.1  0  0  OK
 LT.BPM50             H 3      651.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -169.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2610.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1037.2         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2640.9         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1490.0         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1202.1         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1873.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -5996.1         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -1189.2         0.0         0.1  0  0  OK
 LT.BPM10             H 4      727.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6749.9         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10767.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1561.0         0.0         0.1  0  0  OK
 LT.BPM50             H 4      659.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -247.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2472.8         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      936.8         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2596.3         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1705.6         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1296.2         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1823.9         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7477.4         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -502.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -4002.3         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7189.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9753.3         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4184.5         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -376.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1071.8         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1070.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      987.6         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1314.4         0.0         0.2  0  0  OK
 BI.BPM10             V 1      838.6         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4819.4         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -4777.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2568.6         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3075.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4008.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7136.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9631.6         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4182.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -412.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1068.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1106.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1059.0         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1320.4         0.0         0.2  0  0  OK
 BI.BPM10             V 2      726.2         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4719.9         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -4301.8         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2107.4         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3967.8         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3742.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7375.1         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10059.5         0.0         0.1  0  0  OK
 LT.BPM40             V 3    -4623.5         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -502.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1243.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1543.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1586.9         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1555.4         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -126.3         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4240.7         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -2367.6         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      159.9         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -3571.0         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -4033.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7035.6         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9512.9         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4237.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -553.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1008.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1102.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1206.4         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1309.6         0.0         0.2  0  0  OK
 BI.BPM10             V 4      586.3         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4599.7         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -3585.7         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     5010.2         0.0         0.1  0  0  OK
 BI4.BPM50            V 4     -548.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
