@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.584      0.320      0.224     -0.048
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318926394
@ DATE %s 29/04/15
@ TIME %s 16-48-46
@ COMMENT %s " 29/04/15 16-48-46 - dp (meas) =   0.584   0.320   0.224  -0.048  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      871.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7096.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11166.2         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -1295.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1      496.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1680.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1315.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      796.5         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -1930.8         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2961.5         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1654.1         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1591.7         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4419.2         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -356.8         0.0         0.2  0  0  OK
 LT.BPM10             H 2      835.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6978.1         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10967.3         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -1273.9         0.0         0.1  0  0  OK
 LT.BPM50             H 2      447.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1243.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1679.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      838.0         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2189.8         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2441.2         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1524.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1620.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -3270.0         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     1119.0         0.0         0.2  0  0  OK
 LT.BPM10             H 3      675.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6631.7         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10584.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1284.1         0.0         0.1  0  0  OK
 LT.BPM50             H 3      297.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      -73.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2566.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      823.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2848.3         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1305.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1379.2         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1545.6         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -3283.5         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      812.9         0.0         0.2  0  0  OK
 LT.BPM10             H 4      608.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6493.7         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10448.1         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1297.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4      234.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      377.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2905.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      799.0         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -3105.1         0.0         0.2  0  0  OK
 BI.BPM10             H 4      895.1         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1367.3         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1479.7         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -2832.6         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     3226.3         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -4015.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7156.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9579.1         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3880.1         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -271.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1024.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      964.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      741.8         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1262.7         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1216.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5127.3         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6193.0         0.0         0.2  0  0  OK
 BI1.BPM40            V 1     -321.8         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2078.4         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3976.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7231.9         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9832.1         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -3863.3         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -338.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2      975.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      914.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      840.5         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1285.5         0.0         0.1  0  0  OK
 BI.BPM10             V 2      956.4         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4895.4         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -5189.4         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -111.5         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2515.2         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3836.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7302.3         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10006.5         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4318.0         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -439.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1120.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1258.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1241.7         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1443.8         0.0         0.1  0  0  OK
 BI.BPM10             V 3      346.9         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4501.4         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -3641.6         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2977.3         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1135.2         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3815.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7300.6         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10016.6         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4513.2         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -529.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1159.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1393.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1417.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1490.1         0.0         0.2  0  0  OK
 BI.BPM10             V 4      163.9         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4393.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -3180.4         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     7955.4         0.0         0.2  0  0  OK
 BI4.BPM50            V 4     1732.9         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
