@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.231      0.229      0.278      0.272
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319135194
@ DATE %s 29/04/15
@ TIME %s 16-52-15
@ COMMENT %s " 29/04/15 16-52-15 - dp (meas) =  -0.231   0.229   0.278   0.272  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      802.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6915.2         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10917.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1014.8         0.0         0.1  0  0  OK
 LT.BPM50             H 1       68.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -889.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1952.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      818.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2266.9         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2389.2         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1628.0         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1456.2         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2337.7         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     8261.2         0.0         0.2  0  0  OK
 LT.BPM10             H 2      848.2         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7013.3         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10990.5         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -993.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2       77.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1000.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1890.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      876.7         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2183.7         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2471.2         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1526.4         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1591.5         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2197.9         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     1569.6         0.0         0.2  0  0  OK
 LT.BPM10             H 3      762.5         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6816.6         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10776.3         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -979.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3        8.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -416.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2365.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      895.1         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2535.2         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1803.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1421.9         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1541.5         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -3220.1         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1407.6         0.0         0.2  0  0  OK
 LT.BPM10             H 4      707.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6727.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10657.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -987.8         0.0         0.1  0  0  OK
 LT.BPM50             H 4      -32.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      -93.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2605.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      881.7         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2761.3         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1390.1         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1375.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1505.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3557.1         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     1827.2         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3963.0         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7198.2         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9795.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3924.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -246.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1049.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      967.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      640.0         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1323.9         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1208.9         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5148.8         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6389.2         0.0         0.2  0  0  OK
 BI1.BPM40            V 1     -762.4         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2702.3         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3980.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7166.8         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9713.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3903.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -260.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1033.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      948.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      678.8         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1316.1         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1159.5         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5111.1         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6269.8         0.0         0.1  0  0  OK
 BI2.BPM40            V 2      613.6         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2857.6         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3827.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7281.3         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9936.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4278.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -388.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1148.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1279.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1116.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1470.0         0.0         0.1  0  0  OK
 BI.BPM10             V 3      547.9         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4732.0         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -4853.1         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3173.3         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -2565.6         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3723.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7376.8         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10124.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4408.3         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -425.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1190.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1408.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1325.6         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1570.3         0.0         0.1  0  0  OK
 BI.BPM10             V 4      156.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4469.8         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -3833.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     7796.0         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -599.7         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
