@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.247     -0.323      0.026      0.013
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318167994
@ DATE %s 29/04/15
@ TIME %s 16-36-07
@ COMMENT %s " 29/04/15 16-36-07 - dp (meas) =  -0.247  -0.323   0.026   0.013  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      807.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6923.3         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10961.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2342.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1611.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -876.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1798.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      644.6         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2367.5         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2318.0         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1742.4         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1497.5         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1524.6         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     1235.4         0.0         0.2  0  0  OK
 LT.BPM10             H 2      825.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6955.2         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10986.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2295.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1563.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -853.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1834.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      683.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2256.9         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2548.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1761.8         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1529.8         0.0         0.1  0  0  OK
 BI2.BPM40            H 2     -969.3         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     2016.7         0.0         0.2  0  0  OK
 LT.BPM10             H 3      742.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6771.7         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10781.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2247.4         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1440.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -237.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2347.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      762.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2433.6         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2233.5         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1624.6         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1620.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2946.6         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      783.7         0.0         0.2  0  0  OK
 LT.BPM10             H 4      696.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6665.7         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10665.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2209.8         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1368.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       71.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2576.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      788.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2419.2         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2289.7         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1615.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1601.4         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3512.7         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2016.6         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3971.3         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7234.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9754.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3981.9         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -279.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1090.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1211.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1474.3         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1549.6         0.0         0.1  0  0  OK
 BI.BPM10             V 1     -445.1         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -3901.1         0.0         0.1  0  0  OK
 BI.BPM30             V 1     -138.0         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     4800.0         0.0         0.2  0  0  OK
 BI1.BPM50            V 1     -756.5         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4074.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7083.3         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9510.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3844.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -333.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1010.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1078.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1422.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1471.2         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -334.7         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4004.2         0.0         0.1  0  0  OK
 BI.BPM30             V 2     -548.8         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     4294.8         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1050.8         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3864.6         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7235.6         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9808.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4083.5         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -359.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1151.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1433.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1963.5         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1672.4         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1220.8         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3705.7         0.0         0.1  0  0  OK
 BI.BPM30             V 3      293.9         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     4425.6         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -584.1         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3859.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7264.5         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9886.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4097.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -396.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1143.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1466.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2171.9         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1688.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1457.2         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3823.6         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -460.9         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6454.4         0.0         0.3  0  0  OK
 BI4.BPM50            V 4      623.8         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
