@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.384      0.399      0.790      0.789
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318707994
@ DATE %s 29/04/15
@ TIME %s 16-45-07
@ COMMENT %s " 29/04/15 16-45-07 - dp (meas) =   0.384   0.399   0.790   0.789  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      754.4         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6823.3         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10853.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1594.9         0.0         0.2  0  0  OK
 LT.BPM50             H 1      701.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -672.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     2047.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      764.2         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2524.4         0.0         0.2  0  0  OK
 BI.BPM10             H 1     1949.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1535.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1557.5         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4180.2         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -339.9         0.0         0.1  0  0  OK
 LT.BPM10             H 2      822.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6956.7         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10988.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1564.8         0.0         0.1  0  0  OK
 LT.BPM50             H 2      733.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1016.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1781.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      779.3         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2315.5         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2277.2         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1522.6         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1637.0         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4216.8         0.0         0.1  0  0  OK
 BI2.BPM50            H 2      319.0         0.0         0.1  0  0  OK
 LT.BPM10             H 3      771.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6824.8         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10814.6         0.0         0.1  0  0  OK
 LT.BPM40             H 3    -1574.0         0.0         0.1  0  0  OK
 LT.BPM50             H 3      693.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -624.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2102.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      796.9         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2529.3         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1856.7         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1451.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1670.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -6291.3         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -1533.5         0.0         0.1  0  0  OK
 LT.BPM10             H 4      752.1         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6791.6         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10762.3         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1553.0         0.0         0.1  0  0  OK
 LT.BPM50             H 4      638.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -380.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2294.5         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      811.3         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2633.9         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1711.3         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1400.8         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1709.2         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7191.6         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -224.7         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -4014.9         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7127.8         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9633.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4125.8         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -371.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1078.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1127.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1071.8         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1353.2         0.0         0.2  0  0  OK
 BI.BPM10             V 1      699.2         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4705.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -4342.2         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3668.4         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3501.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4137.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7036.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9465.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3809.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -356.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 2      935.5         0.0         0.2  0  0  OK
 LTB.BPM20            V 2      830.1         0.0         0.2  0  0  OK
 LTB.BPM30            V 2      804.4         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1198.3         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1123.1         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4933.8         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -5091.0         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1565.1         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3572.8         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3920.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7212.2         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9771.1         0.0         0.1  0  0  OK
 LT.BPM40             V 3    -4368.7         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -457.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1130.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1253.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1247.2         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1398.1         0.0         0.2  0  0  OK
 BI.BPM10             V 3      439.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4563.9         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -3596.9         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     1717.6         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2174.5         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3904.9         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7229.9         0.0         0.1  0  0  OK
 LT.BPM30             V 4    -9855.9         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4232.3         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -483.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1072.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1217.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1321.2         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1414.0         0.0         0.2  0  0  OK
 BI.BPM10             V 4      285.7         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4424.3         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -2881.1         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     4190.7         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -1284.8         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
