@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.392     -0.093      0.025      0.233
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319322394
@ DATE %s 29/04/15
@ TIME %s 16-55-22
@ COMMENT %s " 29/04/15 16-55-22 - dp (meas) =  -0.392  -0.093   0.025   0.233  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      775.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6911.0         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10826.5         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -751.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -300.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -518.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     2254.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      823.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2431.3         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2040.8         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1498.1         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1487.1         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1504.0         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     9814.0         0.0         0.2  0  0  OK
 LT.BPM10             H 2      713.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6795.1         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10758.5         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -761.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -320.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -418.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2270.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      719.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2620.0         0.0         0.1  0  0  OK
 BI.BPM10             H 2     1770.3         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1585.2         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1302.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2     -567.9         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2765.4         0.0         0.1  0  0  OK
 LT.BPM10             H 3      720.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6770.8         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10749.3         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -748.9         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -303.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -412.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2294.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      781.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2553.4         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1822.1         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1511.2         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1388.0         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -2253.3         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     3404.2         0.0         0.2  0  0  OK
 LT.BPM10             H 4      766.1         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6868.9         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10803.2         0.0         0.1  0  0  OK
 LT.BPM40             H 4     -721.0         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -289.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -624.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2161.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      833.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2436.4         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1977.3         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1460.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1485.6         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3270.4         0.0         0.4  0  0  OK
 BI4.BPM50            H 4     3394.9         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3782.3         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7373.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10124.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4172.6         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -152.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1194.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1212.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      838.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1488.7         0.0         0.1  0  0  OK
 BI.BPM10             V 1      734.8         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4904.8         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -5327.2         0.0         0.1  0  0  OK
 BI1.BPM40            V 1    -1555.3         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -2516.4         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3940.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7199.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9856.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3932.1         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -210.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1042.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      943.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      649.3         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1368.6         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1085.4         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5081.3         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6067.3         0.0         0.2  0  0  OK
 BI2.BPM40            V 2      -11.9         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2025.9         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3878.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7238.1         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9863.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4246.4         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -262.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1154.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1179.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      892.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1440.7         0.0         0.1  0  0  OK
 BI.BPM10             V 3      778.5         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4918.6         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5511.7         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     2793.8         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -7679.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3793.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7354.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10111.4         0.0         0.1  0  0  OK
 LT.BPM40             V 4    -4226.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -315.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1145.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1223.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1026.3         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1489.8         0.0         0.1  0  0  OK
 BI.BPM10             V 4      567.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4789.3         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -5035.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     7054.0         0.0         0.4  0  0  OK
 BI4.BPM50            V 4    -9745.6         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
