@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.150      0.021      0.448      0.361
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318292795
@ DATE %s 29/04/15
@ TIME %s 16-38-12
@ COMMENT %s " 29/04/15 16-38-12 - dp (meas) =   0.150   0.021   0.448   0.361  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      815.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6919.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10960.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2097.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1344.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1003.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1750.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      698.3         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2348.8         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2242.0         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1618.1         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1602.6         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -3430.3         0.0         0.1  0  0  OK
 BI1.BPM50            H 1      115.4         0.0         0.1  0  0  OK
 LT.BPM10             H 2      785.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6860.1         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10896.9         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2075.3         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1300.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -838.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1867.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      693.6         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2380.8         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2258.9         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1617.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1630.0         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2826.6         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1139.4         0.0         0.1  0  0  OK
 LT.BPM10             H 3      777.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6799.6         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10771.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2028.4         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1197.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -274.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2357.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      802.3         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2554.8         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1915.3         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1470.0         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1776.5         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -4977.7         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -605.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4      733.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6732.0         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10670.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2027.0         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1175.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -176.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2446.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      813.4         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2575.5         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1879.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1471.3         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1776.3         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5426.8         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1131.5         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3923.2         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7240.2         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9797.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4142.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -374.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1172.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1373.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1454.0         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1535.6         0.0         0.2  0  0  OK
 BI.BPM10             V 1     -118.7         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4139.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1419.7         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     1350.9         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3365.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3974.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7149.7         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9698.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4105.0         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -434.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1084.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1256.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1451.7         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1491.8         0.0         0.2  0  0  OK
 BI.BPM10             V 2     -126.3         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4100.5         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1026.5         0.0         0.1  0  0  OK
 BI2.BPM40            V 2      799.9         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3253.3         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3868.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7202.2         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9787.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4395.2         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -497.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1184.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1488.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1772.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1605.6         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -632.0         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3888.0         0.0         0.1  0  0  OK
 BI.BPM30             V 3     -254.1         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2469.0         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1599.6         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3723.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7445.6         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10272.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4427.2         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -505.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1187.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1562.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1980.4         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1706.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1100.4         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3653.4         0.0         0.1  0  0  OK
 BI.BPM30             V 4      734.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     3260.4         0.0         0.2  0  0  OK
 BI4.BPM50            V 4     -150.6         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
