@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.061      0.035      0.089      0.180
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319113595
@ DATE %s 29/04/15
@ TIME %s 16-51-53
@ COMMENT %s " 29/04/15 16-51-53 - dp (meas) =   0.061   0.035   0.089   0.180  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      855.9         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7029.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11057.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1046.5         0.0         0.1  0  0  OK
 LT.BPM50             H 1      159.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1466.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1458.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      753.1         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2026.6         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2853.6         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1705.0         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1489.8         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2828.6         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     5176.5         0.0         0.2  0  0  OK
 LT.BPM10             H 2      819.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6971.9         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10984.8         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1021.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2      124.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1178.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1693.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      775.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2199.9         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2501.4         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1601.4         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1508.5         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2094.3         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     4298.1         0.0         0.2  0  0  OK
 LT.BPM10             H 3      694.1         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6701.6         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10684.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1021.1         0.0         0.1  0  0  OK
 LT.BPM50             H 3       16.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -336.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2341.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      777.6         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2697.8         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1607.5         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1523.5         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1353.3         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2444.1         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1886.6         0.0         0.2  0  0  OK
 LT.BPM10             H 4      686.6         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6678.1         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10666.3         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1023.0         0.0         0.1  0  0  OK
 LT.BPM50             H 4       12.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -293.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2353.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      752.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2756.0         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1506.4         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1488.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1360.7         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3043.6         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     1839.8         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3948.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7238.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9814.2         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3965.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -208.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1089.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1025.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      676.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1322.4         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1194.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5179.9         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6457.3         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -635.2         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -3138.6         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4084.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7078.8         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9531.6         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3831.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -256.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 2      968.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      789.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      515.8         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1192.7         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1476.9         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5287.9         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6828.3         0.0         0.1  0  0  OK
 BI2.BPM40            V 2      976.0         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -3653.7         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3883.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7210.0         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9853.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4345.1         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -391.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1150.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1265.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1106.1         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1432.2         0.0         0.1  0  0  OK
 BI.BPM10             V 3      608.2         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4752.7         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -4897.6         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3333.3         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -2795.0         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3932.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7170.0         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9781.9         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4214.7         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -414.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1070.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1124.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1036.8         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1386.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4      680.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4746.4         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4802.9         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     8364.1         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -692.6         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
