@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.158      0.012      0.381      0.314
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318364795
@ DATE %s 29/04/15
@ TIME %s 16-39-24
@ COMMENT %s " 29/04/15 16-39-24 - dp (meas) =   0.158   0.012   0.381   0.314  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      872.3         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7022.9         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11045.8         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -2079.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1360.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1186.8         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1619.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      710.1         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2276.2         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2358.8         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1635.5         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1588.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -3391.2         0.0         0.1  0  0  OK
 BI1.BPM50            H 1      122.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2      847.7         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6997.0         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11020.6         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2068.8         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1337.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1089.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1678.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      697.1         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2293.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2379.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1656.7         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1596.1         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2696.5         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1151.0         0.0         0.1  0  0  OK
 LT.BPM10             H 3      739.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6725.1         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10687.6         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2056.1         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1199.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -171.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2454.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      775.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2729.0         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1602.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1484.4         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1695.6         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -4831.6         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -473.4         0.0         0.1  0  0  OK
 LT.BPM10             H 4      735.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6763.2         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10748.3         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2061.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1195.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -200.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2366.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      732.8         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2619.6         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1890.2         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1565.9         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1671.2         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5281.7         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1164.6         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -4014.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7069.2         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9455.9         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4051.1         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -348.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1094.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1189.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1257.5         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1417.5         0.0         0.2  0  0  OK
 BI.BPM10             V 1      243.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4368.6         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2372.5         0.0         0.2  0  0  OK
 BI1.BPM40            V 1     2010.0         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2899.1         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3997.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7153.2         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9622.3         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3975.8         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -363.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1051.1         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1133.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1301.9         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1430.0         0.0         0.2  0  0  OK
 BI.BPM10             V 2       68.9         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4226.6         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1587.8         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     1090.2         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3161.1         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3691.6         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7398.4         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10075.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4625.3         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -443.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1330.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1783.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     2023.4         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1740.1         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1017.4         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3697.4         0.0         0.1  0  0  OK
 BI.BPM30             V 3      423.0         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     1474.6         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2305.5         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3875.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7260.3         0.0         0.1  0  0  OK
 LT.BPM30             V 4    -9895.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4246.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -448.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1157.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1417.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1726.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1559.8         0.0         0.1  0  0  OK
 BI.BPM10             V 4     -571.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3943.3         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -424.5         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     4015.7         0.0         0.2  0  0  OK
 BI4.BPM50            V 4      475.4         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
