@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.149      0.099      0.105     -0.029
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319300795
@ DATE %s 29/04/15
@ TIME %s 16-55-00
@ COMMENT %s " 29/04/15 16-55-00 - dp (meas) =  -0.149   0.099   0.105  -0.029  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      882.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7121.6         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11137.4         0.0         0.1  0  0  OK
 LT.BPM40             H 1     -764.5         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -174.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1639.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1324.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      694.6         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -1921.1         0.0         0.1  0  0  OK
 BI.BPM10             H 1     3057.0         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1681.0         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1518.5         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2337.8         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     8871.0         0.0         0.2  0  0  OK
 LT.BPM10             H 2      835.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6991.4         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10979.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -719.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -254.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1013.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1831.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      766.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2240.1         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2405.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1585.7         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1448.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1169.3         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2212.1         0.0         0.1  0  0  OK
 LT.BPM10             H 3      711.5         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6733.4         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10674.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -737.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -315.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -375.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2327.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      763.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2661.3         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1641.1         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1522.4         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1331.8         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -1876.5         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1597.4         0.0         0.2  0  0  OK
 LT.BPM10             H 4      682.5         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6716.6         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10640.7         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -732.3         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -355.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -130.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2491.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      713.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2920.9         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1185.5         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1546.7         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1162.3         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -2014.1         0.0         0.4  0  0  OK
 BI4.BPM50            H 4     3247.2         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3968.3         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7178.7         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9680.8         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3577.7         0.0         0.1  0  0  OK
 LT.BPM50             V 1      -47.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1026.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      798.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      337.6         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1257.7         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1453.7         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5349.1         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6881.6         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -428.3         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -4018.3         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3973.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7118.5         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9652.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3836.2         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -193.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1056.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      949.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      606.8         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1305.1         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1172.9         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5181.9         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6435.7         0.0         0.2  0  0  OK
 BI2.BPM40            V 2      391.9         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2797.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3734.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7375.9         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10134.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4310.7         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -279.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1220.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1346.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1103.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1527.2         0.0         0.1  0  0  OK
 BI.BPM10             V 3      428.5         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4704.3         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -4680.7         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     2450.5         0.0         0.3  0  0  OK
 BI3.BPM50            V 3   -10149.3         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3816.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7246.4         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9940.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4202.3         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -356.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1109.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1172.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1040.6         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1471.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4      578.6         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4746.7         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4899.0         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     7500.2         0.0         0.4  0  0  OK
 BI4.BPM50            V 4   -11577.9         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
