@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.481      0.435      1.046      0.868
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318667194
@ DATE %s 29/04/15
@ TIME %s 16-44-27
@ COMMENT %s " 29/04/15 16-44-27 - dp (meas) =   0.481   0.435   1.046   0.868  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      802.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6887.8         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10871.3         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1532.8         0.0         0.1  0  0  OK
 LT.BPM50             H 1      690.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -693.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     2123.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      890.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2430.7         0.0         0.2  0  0  OK
 BI.BPM10             H 1     1970.1         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1434.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1669.5         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4469.4         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -649.2         0.0         0.1  0  0  OK
 LT.BPM10             H 2      811.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6933.9         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -11024.0         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1567.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2      749.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1185.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1621.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      757.3         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2181.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2550.3         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1619.7         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1587.4         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4327.4         0.0         0.1  0  0  OK
 BI2.BPM50            H 2      199.1         0.0         0.1  0  0  OK
 LT.BPM10             H 3      902.9         0.0         0.1  0  0  OK
 LT.BPM20             H 3    -7057.3         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -11026.5         0.0         0.1  0  0  OK
 LT.BPM40             H 3    -1507.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3      752.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -1332.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     1623.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      893.6         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2070.4         0.0         0.2  0  0  OK
 BI.BPM10             H 3     2549.8         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1452.9         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1800.6         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -7108.8         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2331.1         0.0         0.1  0  0  OK
 LT.BPM10             H 4      727.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6742.2         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10684.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1528.3         0.0         0.1  0  0  OK
 LT.BPM50             H 4      602.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -196.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2472.5         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      860.9         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2680.6         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1580.0         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1346.5         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1769.4         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7583.8         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -538.7         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3860.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7302.7         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9966.3         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4167.5         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -399.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1128.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1279.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1220.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1475.3         0.0         0.2  0  0  OK
 BI.BPM10             V 1      366.7         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4526.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -3700.0         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3600.4         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3726.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4053.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7073.4         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9565.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4195.5         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -420.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1033.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1017.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      976.5         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1320.9         0.0         0.2  0  0  OK
 BI.BPM10             V 2      824.8         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4770.5         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -4619.7         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1346.1         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3275.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3789.7         0.0         0.1  0  0  OK
 LT.BPM20             V 3    -7387.6         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10113.1         0.0         0.1  0  0  OK
 LT.BPM40             V 3    -4564.5         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -439.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1231.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1480.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1447.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1551.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3       52.1         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4372.9         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -2966.0         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     1178.1         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2812.5         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3798.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7324.2         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10054.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4496.4         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -539.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1176.8         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1474.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1582.5         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1557.2         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -134.4         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4190.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -2029.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     2607.8         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2476.9         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
