@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.010      0.046      0.096      0.109
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319175994
@ DATE %s 29/04/15
@ TIME %s 16-52-55
@ COMMENT %s " 29/04/15 16-52-55 - dp (meas) =   0.010   0.046   0.096   0.109  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      847.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -7006.3         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11024.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1017.2         0.0         0.1  0  0  OK
 LT.BPM50             H 1      123.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1320.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1611.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      782.3         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2108.2         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2701.3         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1634.7         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1526.2         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2689.2         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     5682.7         0.0         0.2  0  0  OK
 LT.BPM10             H 2      784.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6848.9         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10834.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1009.5         0.0         0.1  0  0  OK
 LT.BPM50             H 2       53.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -762.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2050.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      817.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2414.6         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2096.5         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1540.8         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1477.2         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -1555.9         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2362.5         0.0         0.2  0  0  OK
 LT.BPM10             H 3      693.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6681.2         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10625.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1009.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3      -26.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      -82.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2561.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      806.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2813.0         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1370.9         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1455.0         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1393.7         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2343.9         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1534.3         0.0         0.2  0  0  OK
 LT.BPM10             H 4      665.3         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6624.2         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10548.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1003.5         0.0         0.1  0  0  OK
 LT.BPM50             H 4      -52.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       82.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2689.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      790.8         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2958.7         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1131.5         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1443.3         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1345.6         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -2769.8         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     1988.3         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -4007.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7153.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9655.4         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3694.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -213.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 1      981.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      842.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      549.3         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1250.9         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1382.2         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5257.0         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6713.5         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -388.7         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2976.4         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3903.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7186.7         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9761.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4023.1         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -294.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1073.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1088.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      889.2         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1377.9         0.0         0.1  0  0  OK
 BI.BPM10             V 2      850.9         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4925.2         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -5545.2         0.0         0.1  0  0  OK
 BI2.BPM40            V 2      354.6         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2482.4         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3785.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7323.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10053.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4401.2         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -402.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1182.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1349.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1222.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1488.9         0.0         0.1  0  0  OK
 BI.BPM10             V 3      388.0         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4611.8         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -4327.0         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3094.1         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -2425.3         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3745.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7355.6         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10125.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4408.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -459.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1175.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1400.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1342.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1533.3         0.0         0.1  0  0  OK
 BI.BPM10             V 4      200.9         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4471.7         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -3804.4         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     7792.5         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -709.4         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
