@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.421      0.386      0.741      0.805
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318676794
@ DATE %s 29/04/15
@ TIME %s 16-44-36
@ COMMENT %s " 29/04/15 16-44-36 - dp (meas) =   0.421   0.386   0.741   0.805  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      737.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6781.2         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10824.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1600.8         0.0         0.1  0  0  OK
 LT.BPM50             H 1      703.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -691.8         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     2028.6         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      754.9         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2526.2         0.0         0.2  0  0  OK
 BI.BPM10             H 1     1927.6         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1546.7         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1547.2         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4378.7         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -576.7         0.0         0.1  0  0  OK
 LT.BPM10             H 2      789.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6890.6         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10919.5         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1588.5         0.0         0.1  0  0  OK
 LT.BPM50             H 2      745.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1033.8         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1764.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      760.6         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2342.1         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2231.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1555.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1601.7         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4199.0         0.0         0.1  0  0  OK
 BI2.BPM50            H 2      260.6         0.0         0.1  0  0  OK
 LT.BPM10             H 3      712.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6730.3         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10775.3         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1588.4         0.0         0.1  0  0  OK
 LT.BPM50             H 3      670.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -512.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2153.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      741.8         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2613.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1798.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1501.2         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1604.3         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -6161.8         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -1361.9         0.0         0.1  0  0  OK
 LT.BPM10             H 4      746.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6808.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10803.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1566.4         0.0         0.1  0  0  OK
 LT.BPM50             H 4      675.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -626.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2061.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      757.6         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2518.5         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1959.8         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1485.6         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1667.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7242.4         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -240.0         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3947.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7189.3         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9720.6         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4101.8         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -391.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1085.5         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1171.4         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1135.1         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1381.5         0.0         0.2  0  0  OK
 BI.BPM10             V 1      578.4         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4638.0         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -4053.8         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3751.3         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3755.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4011.1         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7158.2         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9696.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3994.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -383.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1012.9         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1006.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      999.9         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1312.4         0.0         0.2  0  0  OK
 BI.BPM10             V 2      761.1         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4735.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -4352.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2105.0         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -4019.8         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3979.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7096.3         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9586.3         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4273.3         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -480.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1068.9         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1167.8         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1208.7         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1365.6         0.0         0.2  0  0  OK
 BI.BPM10             V 3      516.3         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4573.6         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -3615.7         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     1474.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2312.9         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3954.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7192.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4    -9872.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4313.8         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -537.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1071.9         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1217.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1313.3         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1385.0         0.0         0.2  0  0  OK
 BI.BPM10             V 4      376.3         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4470.9         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -3050.1         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     4466.5         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -1017.6         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
