@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.151     -0.031      0.387      0.362
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318395995
@ DATE %s 29/04/15
@ TIME %s 16-39-55
@ COMMENT %s " 29/04/15 16-39-55 - dp (meas) =   0.151  -0.031   0.387   0.362  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      855.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6988.3         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10966.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2065.2         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1304.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -878.8         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1879.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      758.1         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2380.5         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2184.9         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1573.3         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1647.2         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -3393.2         0.0         0.1  0  0  OK
 BI1.BPM50            H 1      203.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2      744.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6776.3         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10789.5         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2085.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1254.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -448.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2187.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      705.2         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2621.1         0.0         0.2  0  0  OK
 BI.BPM10             H 2     1843.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1563.1         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1623.9         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2735.9         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1195.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3      728.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6760.3         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10746.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2060.4         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1209.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -314.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2298.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      727.3         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2602.9         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1919.4         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1553.1         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1692.0         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -4770.5         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -438.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4      720.6         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6720.0         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10664.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2037.7         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1144.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       49.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2586.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      786.6         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2697.8         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1739.5         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1490.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1742.4         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5540.6         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1016.1         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3968.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7179.0         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9746.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4157.8         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -440.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1082.9         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1233.8         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1404.3         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1452.2         0.0         0.2  0  0  OK
 BI.BPM10             V 1      -15.9         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4169.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1311.9         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     2145.6         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2729.1         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3894.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7190.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9738.6         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4313.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -469.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1158.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1406.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1619.0         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1529.2         0.0         0.2  0  0  OK
 BI.BPM10             V 2     -344.2         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3998.5         0.0         0.2  0  0  OK
 BI.BPM30             V 2     -639.1         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     1062.5         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3106.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3864.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7255.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9960.2         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4260.2         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -492.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1156.1         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1483.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1806.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1586.7         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -645.5         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3861.3         0.0         0.1  0  0  OK
 BI.BPM30             V 3      -27.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2574.5         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1442.9         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3746.2         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7377.5         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10121.4         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4626.7         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -478.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1334.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1787.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2067.5         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1707.2         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1052.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3725.7         0.0         0.1  0  0  OK
 BI.BPM30             V 4      354.4         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     3690.2         0.0         0.2  0  0  OK
 BI4.BPM50            V 4      -15.8         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
