@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.793      0.614      1.197      1.064
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318583194
@ DATE %s 29/04/15
@ TIME %s 16-43-03
@ COMMENT %s " 29/04/15 16-43-03 - dp (meas) =   0.793   0.614   1.197   1.064  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      794.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6958.8         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10965.5         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1856.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1007.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -753.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1944.8         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      731.9         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2468.1         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2064.7         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1548.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1626.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -6362.6         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -3100.7         0.0         0.1  0  0  OK
 LT.BPM10             H 2      852.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7038.6         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11038.5         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -1823.0         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1061.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1251.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1588.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      747.0         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2214.7         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2461.4         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1588.5         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1653.7         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -5531.5         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1315.4         0.0         0.1  0  0  OK
 LT.BPM10             H 3      806.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6897.9         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10877.4         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1808.0         0.0         0.1  0  0  OK
 LT.BPM50             H 3      966.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -602.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2099.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      786.8         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2486.5         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1981.3         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1479.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1722.3         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -8257.6         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3917.6         0.0         0.1  0  0  OK
 LT.BPM10             H 4      806.5         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6875.1         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10822.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1768.1         0.0         0.1  0  0  OK
 LT.BPM50             H 4      928.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -541.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2200.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      847.7         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2480.6         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1971.7         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1422.8         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1815.9         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -8727.0         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1584.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3955.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7177.6         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9751.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4451.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -428.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1204.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1377.6         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1331.0         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1459.0         0.0         0.2  0  0  OK
 BI.BPM10             V 1      287.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4427.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2907.8         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -6108.6         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -8680.0         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3971.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7218.6         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9831.8         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -4311.8         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -408.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1151.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1312.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1320.8         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1445.3         0.0         0.2  0  0  OK
 BI.BPM10             V 2      304.7         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4475.0         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -3041.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -4670.3         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -8598.5         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3907.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7219.4         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9871.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4486.9         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -500.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1177.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1409.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1518.7         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1487.5         0.0         0.2  0  0  OK
 BI.BPM10             V 3      -20.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4253.0         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -1990.8         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -3219.6         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -8509.5         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3821.5         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7278.3         0.0         0.1  0  0  OK
 LT.BPM30             V 4    -9951.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4401.2         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -550.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1153.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1480.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1716.7         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1560.6         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -372.7         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4043.1         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -924.7         0.0         0.1  0  0  OK
 BI4.BPM40            V 4    -1066.8         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3555.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
