@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.151      0.022      0.436      0.407
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318386394
@ DATE %s 29/04/15
@ TIME %s 16-39-46
@ COMMENT %s " 29/04/15 16-39-46 - dp (meas) =   0.151   0.022   0.436   0.407  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      754.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6822.1         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10858.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2106.3         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1294.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -592.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     2096.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      736.6         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2550.5         0.0         0.2  0  0  OK
 BI.BPM10             H 1     1883.4         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1537.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1633.4         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -3575.0         0.0         0.1  0  0  OK
 BI1.BPM50            H 1        1.9         0.0         0.1  0  0  OK
 LT.BPM10             H 2      788.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6850.5         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10867.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2061.3         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1289.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -762.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1986.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      770.8         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2410.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2126.9         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1557.1         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1673.9         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2809.5         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1160.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3      744.9         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6766.7         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10752.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2065.4         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1221.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -275.8         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2369.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      797.8         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2605.1         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1804.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1474.0         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1744.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -5007.9         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -621.1         0.0         0.1  0  0  OK
 LT.BPM10             H 4      752.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6795.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10737.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2026.0         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1183.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -242.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2395.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      829.7         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2498.0         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2030.1         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1478.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1798.2         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5587.0         0.0         0.2  0  0  OK
 BI4.BPM50            H 4      980.8         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3891.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7266.4         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9816.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4238.0         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -416.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1157.8         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1380.1         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1504.7         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1546.9         0.0         0.2  0  0  OK
 BI.BPM10             V 1     -211.1         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4069.3         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1028.5         0.0         0.2  0  0  OK
 BI1.BPM40            V 1     1116.3         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3603.6         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3927.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7230.8         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9826.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4031.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -394.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1068.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1239.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1447.4         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1515.7         0.0         0.2  0  0  OK
 BI.BPM10             V 2     -214.2         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4042.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2     -819.8         0.0         0.1  0  0  OK
 BI2.BPM40            V 2      400.7         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3638.1         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3766.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7379.5         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10093.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4500.3         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -489.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1239.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1613.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1881.9         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1687.1         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -841.2         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3752.4         0.0         0.1  0  0  OK
 BI.BPM30             V 3      351.7         0.0         0.1  0  0  OK
 BI3.BPM40            V 3      931.1         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2806.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3868.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7330.2         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10106.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4237.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -509.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1094.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1348.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1744.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1569.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4     -651.7         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3887.3         0.0         0.1  0  0  OK
 BI.BPM30             V 4      -85.9         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     3611.8         0.0         0.2  0  0  OK
 BI4.BPM50            V 4        5.7         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
