@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.262      0.098      0.151      0.220
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319331994
@ DATE %s 29/04/15
@ TIME %s 16-55-31
@ COMMENT %s " 29/04/15 16-55-31 - dp (meas) =  -0.262   0.098   0.151   0.220  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      794.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6960.3         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10990.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -808.7         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -203.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -945.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1941.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      835.1         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2201.6         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2472.0         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1491.2         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1618.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2062.5         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     9513.5         0.0         0.2  0  0  OK
 LT.BPM10             H 2      837.7         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7084.3         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11132.1         0.0         0.1  0  0  OK
 LT.BPM40             H 2     -769.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -189.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1238.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1714.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      824.0         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2071.6         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2687.4         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1524.6         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1600.0         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1825.6         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     4332.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3      749.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6811.7         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10747.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -724.9         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -299.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -229.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2551.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      949.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2596.6         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1605.6         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1365.7         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1495.3         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2182.2         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     1876.8         0.0         0.2  0  0  OK
 LT.BPM10             H 4      681.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6712.3         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10673.0         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -756.3         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -330.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      -15.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2671.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      887.4         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2804.9         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1273.4         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1380.7         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1379.3         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -2306.7         0.0         0.4  0  0  OK
 BI4.BPM50            H 4      827.1         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -4003.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7147.8         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9655.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -3660.1         0.0         0.1  0  0  OK
 LT.BPM50             V 1      -74.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1019.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      789.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      320.7         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1232.7         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1497.6         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5366.8         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6921.1         0.0         0.2  0  0  OK
 BI1.BPM40            V 1     -498.7         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -2482.4         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4072.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7018.7         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9349.1         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -3461.6         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -155.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 2      903.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      594.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      210.3         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1144.0         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1706.7         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5476.2         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -7309.4         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     1211.2         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -4049.9         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3841.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7278.6         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9927.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -3975.5         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -278.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1070.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1059.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      857.4         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1396.7         0.0         0.1  0  0  OK
 BI.BPM10             V 3      812.9         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4924.7         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -5450.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2726.3         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -9758.3         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3887.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7226.9         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9867.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4145.6         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -362.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1090.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1133.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 4      988.6         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1425.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4      696.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4842.2         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -5234.2         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     7362.7         0.0         0.4  0  0  OK
 BI4.BPM50            V 4   -11142.7         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
