@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.146      0.029      0.466      0.412
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318417594
@ DATE %s 29/04/15
@ TIME %s 16-40-17
@ COMMENT %s " 29/04/15 16-40-17 - dp (meas) =   0.146   0.029   0.466   0.412  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      725.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6752.1         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10792.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -2097.2         0.0         0.2  0  0  OK
 LT.BPM50             H 1     1283.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -366.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     2321.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      843.4         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2555.1         0.0         0.2  0  0  OK
 BI.BPM10             H 1     1826.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1432.7         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1753.4         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -3499.3         0.0         0.1  0  0  OK
 BI1.BPM50            H 1      189.2         0.0         0.1  0  0  OK
 LT.BPM10             H 2      731.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6750.2         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10800.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2067.8         0.0         0.2  0  0  OK
 LT.BPM50             H 2     1246.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -274.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2402.2         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      878.1         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2525.0         0.0         0.2  0  0  OK
 BI.BPM10             H 2     1898.8         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1431.4         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1795.5         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2855.1         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1148.7         0.0         0.1  0  0  OK
 LT.BPM10             H 3      770.5         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6803.9         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10804.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2040.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1221.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -174.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2543.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      953.7         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2533.1         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1826.3         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1359.2         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1876.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -5005.2         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -626.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4      740.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6802.7         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10797.1         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2033.5         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1225.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -268.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2434.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      924.6         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2417.9         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2066.7         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1401.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1884.7         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5527.3         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1063.7         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3962.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7213.4         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9795.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4155.1         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -416.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1113.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1247.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1397.6         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1488.3         0.0         0.2  0  0  OK
 BI.BPM10             V 1      -72.2         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4110.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1129.4         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     2404.4         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2496.0         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3919.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7201.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9780.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4300.8         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -441.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1158.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1366.1         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1582.3         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1563.7         0.0         0.2  0  0  OK
 BI.BPM10             V 2     -394.5         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3947.5         0.0         0.1  0  0  OK
 BI.BPM30             V 2     -451.8         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     1319.6         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -2775.0         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3830.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7267.3         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9844.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4394.1         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -467.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1215.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1530.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1776.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1627.3         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -646.6         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3862.3         0.0         0.1  0  0  OK
 BI.BPM30             V 3     -128.2         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     1667.7         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2155.6         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3795.9         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7308.9         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10007.6         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4306.4         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -528.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1149.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1488.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1902.8         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1652.6         0.0         0.1  0  0  OK
 BI.BPM10             V 4     -939.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3721.2         0.0         0.1  0  0  OK
 BI.BPM30             V 4      465.8         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     3326.7         0.0         0.2  0  0  OK
 BI4.BPM50            V 4      -92.2         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
