@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.122      0.200      0.264      0.149
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319082393
@ DATE %s 29/04/15
@ TIME %s 16-51-22
@ COMMENT %s " 29/04/15 16-51-22 - dp (meas) =   0.122   0.200   0.264   0.149  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      810.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6989.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11046.3         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -1047.0         0.0         0.1  0  0  OK
 LT.BPM50             H 1      132.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -969.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1998.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      960.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2167.9         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2502.2         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1502.1         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1630.8         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2835.7         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     4295.6         0.0         0.2  0  0  OK
 LT.BPM10             H 2      822.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6956.8         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10909.2         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -1000.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2       76.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -575.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2350.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     1072.3         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2326.4         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2081.5         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1340.2         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1705.4         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2099.6         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     1735.9         0.0         0.2  0  0  OK
 LT.BPM10             H 3      737.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6785.5         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10691.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1001.3         0.0         0.1  0  0  OK
 LT.BPM50             H 3       -5.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 3       91.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2863.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1069.7         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2754.3         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1306.5         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1219.9         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1635.1         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2844.4         0.0         0.3  0  0  OK
 BI3.BPM50            H 3      767.8         0.0         0.2  0  0  OK
 LT.BPM10             H 4      677.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6653.5         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10569.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1023.8         0.0         0.1  0  0  OK
 LT.BPM50             H 4      -40.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      473.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     3118.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     1020.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2992.2         0.0         0.1  0  0  OK
 BI.BPM10             H 4      915.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1222.5         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1549.8         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -2956.5         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2027.2         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3963.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7174.4         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9659.0         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -3785.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -244.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1027.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 1      959.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      643.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1290.9         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1293.6         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5229.7         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6636.1         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -195.9         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2630.4         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3745.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7389.2         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10125.7         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -4239.1         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -310.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1177.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1293.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1097.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1499.4         0.0         0.1  0  0  OK
 BI.BPM10             V 2      494.4         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4743.1         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -4906.0         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     -106.0         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -1940.4         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3815.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7369.0         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10131.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4205.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -370.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1120.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1207.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1077.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1433.5         0.0         0.1  0  0  OK
 BI.BPM10             V 3      589.1         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4714.9         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -4666.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3152.3         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -1815.1         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3766.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7362.1         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10108.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4582.7         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -396.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1214.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1394.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1264.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1506.3         0.0         0.1  0  0  OK
 BI.BPM10             V 4      332.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4545.5         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4110.5         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     8089.9         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -377.3         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
