@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.308      0.105     -0.239      0.177
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319291194
@ DATE %s 29/04/15
@ TIME %s 16-54-51
@ COMMENT %s " 29/04/15 16-54-51 - dp (meas) =  -0.308   0.105  -0.239   0.177  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      743.4         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6842.5         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10800.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -756.7         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -304.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -134.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     2645.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      979.7         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2540.7         0.0         0.1  0  0  OK
 BI.BPM10             H 1     1737.9         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1379.0         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1541.2         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -1280.2         0.0         0.3  0  0  OK
 BI1.BPM50            H 1     7929.1         0.0         0.2  0  0  OK
 LT.BPM10             H 2      819.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6994.2         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10894.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -723.5         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -291.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -396.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     2496.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     1052.5         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2392.3         0.0         0.1  0  0  OK
 BI.BPM10             H 2     1929.5         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1284.6         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1685.1         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1093.1         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     2131.4         0.0         0.1  0  0  OK
 LT.BPM10             H 3      716.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6797.4         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10722.6         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -745.1         0.0         0.1  0  0  OK
 LT.BPM50             H 3     -337.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      104.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2839.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     1000.1         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2730.5         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1362.5         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1304.2         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1515.2         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -2075.4         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     6294.5         0.0         0.2  0  0  OK
 LT.BPM10             H 4      748.5         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6868.1         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10764.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -726.5         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -329.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       13.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2768.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     1015.2         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2690.4         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1416.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1285.8         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1543.7         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -2871.4         0.0         0.4  0  0  OK
 BI4.BPM50            H 4     3083.8         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3840.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7278.9         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9935.2         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4136.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -173.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1166.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1123.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      748.9         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1444.2         0.0         0.1  0  0  OK
 BI.BPM10             V 1      837.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4972.5         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -5614.8         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -1310.7         0.0         0.3  0  0  OK
 BI1.BPM50            V 1    -2561.4         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -3872.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7303.5         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10004.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3873.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -191.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1059.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      961.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      654.6         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1372.4         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1017.6         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5033.8         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -5738.7         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -186.7         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -2813.9         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3791.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7330.9         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10045.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4218.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -292.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1138.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1198.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      997.2         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1506.4         0.0         0.1  0  0  OK
 BI.BPM10             V 3      550.9         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -4765.6         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -4897.1         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     2428.8         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -6313.3         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3793.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7316.3         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10032.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4366.2         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -334.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1140.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1201.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1030.3         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1494.8         0.0         0.1  0  0  OK
 BI.BPM10             V 4      551.4         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4739.4         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -4857.5         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     7310.8         0.0         0.4  0  0  OK
 BI4.BPM50            V 4    -9151.3         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
