@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.330     -0.358     -0.001     -0.025
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318177594
@ DATE %s 29/04/15
@ TIME %s 16-36-17
@ COMMENT %s " 29/04/15 16-36-17 - dp (meas) =  -0.330  -0.358  -0.001  -0.025  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      832.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6973.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -11071.8         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -2385.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1711.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1450.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1278.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      494.9         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2222.9         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2672.5         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1983.8         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1279.1         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -1132.5         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     1457.6         0.0         0.1  0  0  OK
 LT.BPM10             H 2      887.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -7075.1         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11156.7         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -2320.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1695.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1672.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1119.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      521.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2017.9         0.0         0.1  0  0  OK
 BI.BPM10             H 2     3042.3         0.0         0.1  0  0  OK
 BI.BPM20             H 2     2052.6         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1261.2         0.0         0.1  0  0  OK
 BI2.BPM40            H 2     -773.0         0.0         0.2  0  0  OK
 BI2.BPM50            H 2     2004.3         0.0         0.2  0  0  OK
 LT.BPM10             H 3      759.1         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6806.0         0.0         0.1  0  0  OK
 LT.BPM30             H 3   -10826.2         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2255.9         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1481.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -497.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2094.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      661.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2390.2         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2404.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1770.6         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1476.8         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -2851.5         0.0         0.2  0  0  OK
 BI3.BPM50            H 3      795.2         0.0         0.2  0  0  OK
 LT.BPM10             H 4      618.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6504.5         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10512.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2221.7         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1349.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      161.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2553.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      697.4         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2381.3         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2467.7         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1691.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1522.0         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3330.2         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2158.7         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3905.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7264.0         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9810.2         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4128.5         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -307.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1193.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1449.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1657.6         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1610.5         0.0         0.1  0  0  OK
 BI.BPM10             V 1     -604.8         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -3833.4         0.0         0.1  0  0  OK
 BI.BPM30             V 1      139.2         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     4655.0         0.0         0.1  0  0  OK
 BI1.BPM50            V 1     -900.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -4031.0         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7147.0         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9597.9         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -3788.2         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -253.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1072.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 2     1171.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1431.8         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1491.5         0.0         0.1  0  0  OK
 BI.BPM10             V 2     -368.1         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -3954.3         0.0         0.1  0  0  OK
 BI.BPM30             V 2     -278.4         0.0         0.1  0  0  OK
 BI2.BPM40            V 2     4061.5         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -1138.3         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -3890.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7204.0         0.0         0.1  0  0  OK
 LT.BPM30             V 3    -9742.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4178.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -353.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1198.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     1518.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     2034.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1675.6         0.0         0.1  0  0  OK
 BI.BPM10             V 3    -1220.3         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3770.2         0.0         0.1  0  0  OK
 BI.BPM30             V 3      -88.9         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     4824.8         0.0         0.2  0  0  OK
 BI3.BPM50            V 3     -216.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3865.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7285.8         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9992.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -3984.0         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -415.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1079.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1390.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     2302.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1640.8         0.0         0.1  0  0  OK
 BI.BPM10             V 4    -1555.8         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3988.0         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -1152.1         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     6882.7         0.0         0.3  0  0  OK
 BI4.BPM50            V 4       91.1         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
