@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.185     -0.001      0.359      0.334
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318333594
@ DATE %s 29/04/15
@ TIME %s 16-38-53
@ COMMENT %s " 29/04/15 16-38-53 - dp (meas) =   0.185  -0.001   0.359   0.334  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      830.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6985.2         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10978.0         0.0         0.1  0  0  OK
 LT.BPM40             H 1    -2107.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     1343.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -947.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1796.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      695.6         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2411.1         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2152.8         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1609.0         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1592.9         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -3663.1         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -131.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2      823.0         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6941.9         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10928.0         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -2084.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2     1298.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -795.4         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1920.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      722.7         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2430.7         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2152.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1604.9         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1620.7         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2743.6         0.0         0.1  0  0  OK
 BI2.BPM50            H 2     1177.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3      748.5         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6782.1         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10751.2         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -2068.5         0.0         0.1  0  0  OK
 LT.BPM50             H 3     1199.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -161.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2441.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      766.8         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2700.7         0.0         0.1  0  0  OK
 BI.BPM10             H 3     1705.6         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1505.6         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1690.9         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -4706.3         0.0         0.2  0  0  OK
 BI3.BPM50            H 3     -367.4         0.0         0.1  0  0  OK
 LT.BPM10             H 4      755.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6783.6         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10803.1         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -2057.7         0.0         0.1  0  0  OK
 LT.BPM50             H 4     1229.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -470.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2154.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      723.0         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2473.1         0.0         0.1  0  0  OK
 BI.BPM10             H 4     2161.0         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1610.5         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1672.5         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5290.5         0.0         0.2  0  0  OK
 BI4.BPM50            H 4     1192.1         0.0         0.2  0  0  OK
 LT.BPM10             V 1    -3984.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7170.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9696.8         0.0         0.1  0  0  OK
 LT.BPM40             V 1    -4036.4         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -400.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1067.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1167.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1298.8         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1413.9         0.0         0.2  0  0  OK
 BI.BPM10             V 1      142.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4271.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1811.0         0.0         0.2  0  0  OK
 BI1.BPM40            V 1     1382.5         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3477.0         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3965.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7174.4         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9722.7         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4034.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -403.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1074.8         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1197.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1405.4         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1461.0         0.0         0.2  0  0  OK
 BI.BPM10             V 2      -70.3         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4133.4         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -1138.6         0.0         0.1  0  0  OK
 BI2.BPM40            V 2      765.1         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3410.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3859.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7223.4         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9836.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4384.0         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -483.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1197.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1507.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3     1769.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1583.1         0.0         0.1  0  0  OK
 BI.BPM10             V 3     -554.8         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3922.0         0.0         0.1  0  0  OK
 BI.BPM30             V 3     -358.0         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     2360.3         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1594.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3831.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7265.7         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9888.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4296.8         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -524.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1154.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1512.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1921.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1630.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4     -880.9         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3767.7         0.0         0.1  0  0  OK
 BI.BPM30             V 4      360.8         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     3861.4         0.0         0.2  0  0  OK
 BI4.BPM50            V 4      341.7         0.0         0.2  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
