@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.450      0.417      0.731      0.939
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318729594
@ DATE %s 29/04/15
@ TIME %s 16-45-29
@ COMMENT %s " 29/04/15 16-45-29 - dp (meas) =   0.450   0.417   0.731   0.939  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      774.9         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6855.7         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10849.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1538.7         0.0         0.1  0  0  OK
 LT.BPM50             H 1      663.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -522.9         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     2237.9         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      865.7         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2528.0         0.0         0.2  0  0  OK
 BI.BPM10             H 1     1833.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1429.7         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1659.2         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4392.8         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -582.9         0.0         0.1  0  0  OK
 LT.BPM10             H 2      794.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6867.5         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10835.5         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1533.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2      676.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 2     -670.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2137.4         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      887.9         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2440.6         0.0         0.2  0  0  OK
 BI.BPM10             H 2     1936.7         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1393.7         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1734.7         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4305.1         0.0         0.1  0  0  OK
 BI2.BPM50            H 2      205.9         0.0         0.1  0  0  OK
 LT.BPM10             H 3      731.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6733.2         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10692.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1535.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3      606.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -132.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2528.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      870.0         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2720.5         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1492.7         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1327.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1737.4         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -6092.0         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -1220.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4      788.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6847.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10794.6         0.0         0.1  0  0  OK
 LT.BPM40             H 4    -1516.3         0.0         0.1  0  0  OK
 LT.BPM50             H 4      639.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 4     -484.7         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2265.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      892.2         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2503.0         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1846.8         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1353.2         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1795.1         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -7704.2         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -904.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3834.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7267.2         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9867.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4374.7         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -419.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1192.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1410.8         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1380.7         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1527.9         0.0         0.2  0  0  OK
 BI.BPM10             V 1      153.1         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4401.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -3220.9         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -4644.2         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -4337.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3746.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7409.3         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10170.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4386.6         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -428.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1201.1         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1475.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1490.0         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1585.6         0.0         0.2  0  0  OK
 BI.BPM10             V 2      -88.1         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4248.9         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2495.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -3970.7         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -5476.2         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3815.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7292.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9993.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4448.6         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -499.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1157.1         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1384.8         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1441.5         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1508.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3       58.7         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4280.9         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -2449.3         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     -498.2         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -3997.0         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3698.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7444.5         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10220.1         0.0         0.1  0  0  OK
 LT.BPM40             V 4    -4589.9         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -524.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1225.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1579.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1671.6         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1623.0         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -331.4         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4088.6         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -1690.6         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     3586.8         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -1576.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
