@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.507      0.480      0.784      0.883
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318770393
@ DATE %s 29/04/15
@ TIME %s 16-46-10
@ COMMENT %s " 29/04/15 16-46-10 - dp (meas) =   0.507   0.480   0.784   0.883  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      779.9         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6876.6         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10980.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1595.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1      772.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1200.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     1629.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      736.0         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2260.2         0.0         0.2  0  0  OK
 BI.BPM10             H 1     2422.4         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1643.0         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1524.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -4648.9         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -791.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2      833.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6951.4         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10990.8         0.0         0.1  0  0  OK
 LT.BPM40             H 2    -1574.1         0.0         0.1  0  0  OK
 LT.BPM50             H 2      786.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1357.8         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     1537.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      785.7         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2157.2         0.0         0.2  0  0  OK
 BI.BPM10             H 2     2515.4         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1562.6         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1647.4         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -4541.1         0.0         0.1  0  0  OK
 BI2.BPM50            H 2       27.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3      702.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6682.1         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10655.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1574.8         0.0         0.1  0  0  OK
 LT.BPM50             H 3      641.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -276.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2375.6         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      798.9         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2726.0         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1537.2         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1407.1         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1677.9         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -6419.7         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -1541.2         0.0         0.1  0  0  OK
 LT.BPM10             H 4      677.1         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6648.2         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10611.1         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1559.1         0.0         0.2  0  0  OK
 LT.BPM50             H 4      574.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 4       62.2         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     2630.4         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      808.0         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -2854.1         0.0         0.2  0  0  OK
 BI.BPM10             H 4     1359.6         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1362.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1718.1         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -7913.2         0.0         0.1  0  0  OK
 BI4.BPM50            H 4     -643.4         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -4006.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7082.1         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9513.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4130.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -432.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1065.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1169.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1     1127.8         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1365.0         0.0         0.2  0  0  OK
 BI.BPM10             V 1      694.2         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4760.0         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -4681.4         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2412.4         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2775.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3910.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7246.3         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9837.9         0.0         0.1  0  0  OK
 LT.BPM40             V 2    -4131.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -396.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1103.5         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1223.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 2     1204.7         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1405.6         0.0         0.2  0  0  OK
 BI.BPM10             V 2      476.5         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4607.8         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -3882.2         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2072.8         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -4072.1         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3777.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7353.3         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10092.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4652.0         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -488.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1249.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1566.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1610.5         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1562.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -128.5         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4233.6         0.0         0.2  0  0  OK
 BI.BPM30             V 3    -2332.8         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     -801.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -4562.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3804.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7302.3         0.0         0.2  0  0  OK
 LT.BPM30             V 4    -9993.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4466.6         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -536.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1142.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1422.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     1578.0         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1520.8         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -126.2         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -4183.3         0.0         0.2  0  0  OK
 BI.BPM30             V 4    -1945.1         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     1784.3         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3438.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
