@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f      -0.085     -0.003      0.238      0.216
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430319166395
@ DATE %s 29/04/15
@ TIME %s 16-52-46
@ COMMENT %s " 29/04/15 16-52-46 - dp (meas) =  -0.085  -0.003   0.238   0.216  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      837.4         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6985.1         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10996.5         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -995.0         0.0         0.1  0  0  OK
 LT.BPM50             H 1       81.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -1131.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1     1779.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 1      850.1         0.0         0.1  0  0  OK
 BI.BPM00             H 1    -2126.0         0.0         0.1  0  0  OK
 BI.BPM10             H 1     2617.7         0.0         0.1  0  0  OK
 BI.BPM20             H 1     1625.9         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1518.1         0.0         0.1  0  0  OK
 BI1.BPM40            H 1    -2612.0         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     7070.5         0.0         0.2  0  0  OK
 LT.BPM10             H 2      829.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6997.5         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -11040.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -994.9         0.0         0.1  0  0  OK
 LT.BPM50             H 2      106.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -1315.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     1596.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 2      802.5         0.0         0.1  0  0  OK
 BI.BPM00             H 2    -2054.5         0.0         0.1  0  0  OK
 BI.BPM10             H 2     2767.0         0.0         0.1  0  0  OK
 BI.BPM20             H 2     1641.0         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1530.1         0.0         0.1  0  0  OK
 BI2.BPM40            H 2    -2330.8         0.0         0.3  0  0  OK
 BI2.BPM50            H 2     6073.5         0.0         0.2  0  0  OK
 LT.BPM10             H 3      804.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6845.7         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10839.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -937.4         0.0         0.1  0  0  OK
 LT.BPM50             H 3       27.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 3     -772.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     2067.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 3      881.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3    -2341.3         0.0         0.1  0  0  OK
 BI.BPM10             H 3     2137.6         0.0         0.1  0  0  OK
 BI.BPM20             H 3     1478.4         0.0         0.1  0  0  OK
 BI.BPM30             H 3    -1516.2         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -3200.9         0.0         0.3  0  0  OK
 BI3.BPM50            H 3     2233.5         0.0         0.2  0  0  OK
 LT.BPM10             H 4      702.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6664.1         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10583.7         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -957.7         0.0         0.1  0  0  OK
 LT.BPM50             H 4      -46.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      -95.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     2620.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      900.3         0.0         0.1  0  0  OK
 BI.BPM00             H 4    -2771.7         0.0         0.1  0  0  OK
 BI.BPM10             H 4     1340.7         0.0         0.1  0  0  OK
 BI.BPM20             H 4     1350.3         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1507.5         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -3232.1         0.0         0.3  0  0  OK
 BI4.BPM50            H 4     2087.4         0.0         0.3  0  0  OK
 LT.BPM10             V 1    -3922.9         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7217.5         0.0         0.2  0  0  OK
 LT.BPM30             V 1    -9815.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4030.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -230.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1101.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1     1074.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1      735.9         0.0         0.1  0  0  OK
 BI.BPM00             V 1    -1398.0         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1042.8         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -5082.3         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -6168.6         0.0         0.1  0  0  OK
 BI1.BPM40            V 1     -842.9         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2417.7         0.0         0.2  0  0  OK
 LT.BPM10             V 2    -4036.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7114.5         0.0         0.1  0  0  OK
 LT.BPM30             V 2    -9619.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -3943.2         0.0         0.1  0  0  OK
 LT.BPM50             V 2     -283.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 2     1015.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2      909.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2      597.8         0.0         0.1  0  0  OK
 BI.BPM00             V 2    -1281.5         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1330.3         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -5216.8         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -6605.3         0.0         0.1  0  0  OK
 BI2.BPM40            V 2      647.0         0.0         0.3  0  0  OK
 BI2.BPM50            V 2    -5585.7         0.0         0.2  0  0  OK
 LT.BPM10             V 3    -4062.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7087.2         0.0         0.2  0  0  OK
 LT.BPM30             V 3    -9591.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -3971.4         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -397.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 3      958.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 3      861.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 3      720.3         0.0         0.1  0  0  OK
 BI.BPM00             V 3    -1243.0         0.0         0.1  0  0  OK
 BI.BPM10             V 3     1207.6         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -5106.1         0.0         0.1  0  0  OK
 BI.BPM30             V 3    -6126.2         0.0         0.1  0  0  OK
 BI3.BPM40            V 3     3652.4         0.0         0.3  0  0  OK
 BI3.BPM50            V 3    -3471.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4    -3706.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7439.7         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10266.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4454.7         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -446.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1205.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     1465.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4     1392.4         0.0         0.1  0  0  OK
 BI.BPM00             V 4    -1594.4         0.0         0.1  0  0  OK
 BI.BPM10             V 4       63.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4410.1         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -3567.7         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     7443.5         0.0         0.3  0  0  OK
 BI4.BPM50            V 4     -333.7         0.0         0.3  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
