@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s MD_LHC50_YASP
@ CONTEXT %s MD_LHC50_YASP
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.312
@ DPP %f       0.705      0.588      1.299      1.089
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1430318551994
@ DATE %s 29/04/15
@ TIME %s 16-42-31
@ COMMENT %s " 29/04/15 16-42-31 - dp (meas) =   0.705   0.588   1.299   1.089  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1      798.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -6870.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10853.3         0.0         0.2  0  0  OK
 LT.BPM40             H 1    -1821.8         0.0         0.1  0  0  OK
 LT.BPM50             H 1      994.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 1     -724.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 1     2044.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 1      799.9         0.0         0.2  0  0  OK
 BI.BPM00             H 1    -2513.3         0.0         0.2  0  0  OK
 BI.BPM10             H 1     1875.3         0.0         0.2  0  0  OK
 BI.BPM20             H 1     1479.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1650.0         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -5848.5         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -2732.4         0.0         0.1  0  0  OK
 LT.BPM10             H 2      741.0         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -6800.2         0.0         0.2  0  0  OK
 LT.BPM30             H 2   -10775.6         0.0         0.2  0  0  OK
 LT.BPM40             H 2    -1830.3         0.0         0.2  0  0  OK
 LT.BPM50             H 2      928.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 2     -318.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 2     2330.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 2      776.5         0.0         0.2  0  0  OK
 BI.BPM00             H 2    -2687.2         0.0         0.2  0  0  OK
 BI.BPM10             H 2     1652.8         0.0         0.2  0  0  OK
 BI.BPM20             H 2     1455.2         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1668.1         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -5718.4         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1557.0         0.0         0.1  0  0  OK
 LT.BPM10             H 3      673.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -6656.9         0.0         0.2  0  0  OK
 LT.BPM30             H 3   -10603.2         0.0         0.2  0  0  OK
 LT.BPM40             H 3    -1806.3         0.0         0.1  0  0  OK
 LT.BPM50             H 3      842.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 3      207.5         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     2758.5         0.0         0.2  0  0  OK
 LTB.BPM30            H 3      820.4         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -2920.3         0.0         0.2  0  0  OK
 BI.BPM10             H 3     1242.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     1365.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1747.9         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -9107.8         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -4430.9         0.0         0.1  0  0  OK
 LT.BPM10             H 4      623.6         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -6510.7         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10430.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4    -1810.7         0.0         0.1  0  0  OK
 LT.BPM50             H 4      789.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 4      582.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     3048.1         0.0         0.2  0  0  OK
 LTB.BPM30            H 4      827.6         0.0         0.2  0  0  OK
 BI.BPM00             H 4    -3086.3         0.0         0.2  0  0  OK
 BI.BPM10             H 4      988.1         0.0         0.2  0  0  OK
 BI.BPM20             H 4     1329.8         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1777.7         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -9370.2         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2095.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1    -3828.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -7285.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1    -9896.6         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -4437.9         0.0         0.1  0  0  OK
 LT.BPM50             V 1     -423.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1     1236.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 1     1521.6         0.0         0.2  0  0  OK
 LTB.BPM30            V 1     1544.3         0.0         0.2  0  0  OK
 BI.BPM00             V 1    -1557.1         0.0         0.2  0  0  OK
 BI.BPM10             V 1      -98.3         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4253.5         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2227.1         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -4665.8         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -7955.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2    -3886.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -7228.8         0.0         0.2  0  0  OK
 LT.BPM30             V 2    -9834.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -4308.3         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -493.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 2     1155.8         0.0         0.2  0  0  OK
 LTB.BPM20            V 2     1401.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 2     1523.2         0.0         0.2  0  0  OK
 BI.BPM00             V 2    -1506.9         0.0         0.2  0  0  OK
 BI.BPM10             V 2      -61.8         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4216.9         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1897.6         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -4956.5         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -9443.1         0.0         0.1  0  0  OK
 LT.BPM10             V 3    -3702.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -7409.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10212.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -4670.8         0.0         0.1  0  0  OK
 LT.BPM50             V 3     -527.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 3     1294.3         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     1726.1         0.0         0.2  0  0  OK
 LTB.BPM30            V 3     1915.7         0.0         0.2  0  0  OK
 BI.BPM00             V 3    -1687.8         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -738.8         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3842.2         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -308.4         0.0         0.1  0  0  OK
 BI3.BPM40            V 3    -3995.3         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -7497.2         0.0         0.1  0  0  OK
 LT.BPM10             V 4    -3599.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -7557.8         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10471.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -4888.3         0.0         0.1  0  0  OK
 LT.BPM50             V 4     -518.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4     1356.5         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     1837.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 4     2065.1         0.0         0.2  0  0  OK
 BI.BPM00             V 4    -1761.1         0.0         0.2  0  0  OK
 BI.BPM10             V 4    -1049.5         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3675.2         0.0         0.1  0  0  OK
 BI.BPM30             V 4      412.2         0.0         0.1  0  0  OK
 BI4.BPM40            V 4    -1836.7         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -3651.2         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -690.48       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1191.78       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -690.48       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50        473.28       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -690.48       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50        304.87       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -351.27       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.54       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.27       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40           0.00       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50        -351.27       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10       -346.45       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        346.45       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -346.45       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        346.45       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10         519.67       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20        -415.74       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.38       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -690.48       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50        703.29       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 1 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 1 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 1 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6412.07       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -862.65       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 2 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 2 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 2 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6412.07       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50       -893.83       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 3 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 3 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 3 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6412.07       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -148.97       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -2130.79       0.00
 LT.DVT20             V 4 logical.LT.DVT20        -710.26       0.00
 LT.DVT30             V 4 logical.LT.DVT30        -177.57       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -177.57       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -355.13       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -346.45       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30          0.00       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40          0.00       0.00
 BI.DVT10             V 4 logical.BI.DVT10         138.58       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -2078.68       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1385.79       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6412.07       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        138.58       0.00
