@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.584      0.554      0.757      0.877
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465833190
@ DATE %s 23/09/14
@ TIME %s 11-50-33
@ COMMENT %s " 23/09/14 11-50-33 - dp (meas) =   0.584   0.554   0.757   0.877  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1770.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4761.2         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10074.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -212.4         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -453.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3478.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1707.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -351.1         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -101.3         0.0         0.1  0  0  OK
 BI.BPM10             H 1      452.7         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -322.6         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1633.8         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2331.8         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -919.0         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1740.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4671.1         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9935.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -151.6         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -557.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2913.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1243.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -314.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -376.2         0.0         0.2  0  0  OK
 BI.BPM10             H 2      -38.4         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -410.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1649.1         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1924.1         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1771.4         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1759.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4690.3         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9890.9         0.0         0.2  0  0  OK
 LT.BPM40             H 3      -76.9         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -631.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2467.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -857.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -251.6         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -577.6         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -434.3         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -472.9         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1626.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3672.5         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -1512.3         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1830.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4792.9         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9934.1         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -142.5         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -564.8         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2421.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -737.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -103.3         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -573.4         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -595.0         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -627.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1768.2         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4480.9         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1656.7         0.0         0.1  0  0  OK
 LT.BPM10             V 1      317.9         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5676.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10095.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8320.0         0.0         0.1  0  0  OK
 LT.BPM50             V 1      198.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1397.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1886.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3413.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1486.4         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1995.0         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4669.4         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -3215.9         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2045.0         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2079.2         0.0         0.1  0  0  OK
 LT.BPM10             V 2      472.0         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5743.3         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10317.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8783.0         0.0         0.2  0  0  OK
 LT.BPM50             V 2      -50.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1307.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1514.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2903.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1327.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1401.4         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4339.2         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1992.2         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -920.2         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2918.6         0.0         0.2  0  0  OK
 LT.BPM10             V 3      617.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5782.0         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10504.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9350.6         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -379.4         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1235.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1115.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2272.5         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1163.8         0.0         0.2  0  0  OK
 BI.BPM10             V 3      755.5         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4025.7         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -923.1         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      677.7         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1990.5         0.0         0.1  0  0  OK
 LT.BPM10             V 4      703.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5944.8         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10765.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9287.5         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -170.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1146.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1028.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2141.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1028.5         0.0         0.2  0  0  OK
 BI.BPM10             V 4      250.8         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3722.3         0.0         0.1  0  0  OK
 BI.BPM30             V 4      157.6         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1024.3         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2194.8         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
