@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.475      0.408      0.828      0.867
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465276391
@ DATE %s 23/09/14
@ TIME %s 11-41-16
@ COMMENT %s " 23/09/14 11-41-16 - dp (meas) =   0.475   0.408   0.828   0.867  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1741.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4633.4         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10030.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -650.5         0.0         0.2  0  0  OK
 LT.BPM50             H 1      224.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3524.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1827.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -417.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -204.7         0.0         0.2  0  0  OK
 BI.BPM10             H 1      234.4         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -316.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1550.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2555.3         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1263.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1708.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4544.5         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9879.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -606.4         0.0         0.2  0  0  OK
 LT.BPM50             H 2      112.7         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2833.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1255.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -363.7         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -555.1         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -392.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -384.3         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1523.6         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2099.1         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1953.2         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1765.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4635.9         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9926.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -545.9         0.0         0.2  0  0  OK
 LT.BPM50             H 3       64.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2692.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3    -1086.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -269.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -580.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -519.0         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -487.5         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1627.3         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -4248.4         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2970.4         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1803.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4651.3         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9954.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -629.9         0.0         0.2  0  0  OK
 LT.BPM50             H 4      159.4         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2833.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1188.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -268.8         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -540.7         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -478.0         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -531.0         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1699.1         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -5138.9         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2324.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1      344.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5688.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10135.0         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8716.8         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -126.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1380.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1588.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2729.9         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1323.7         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1323.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4314.5         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2393.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2387.1         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2165.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2      503.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5756.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10366.8         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9235.1         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -413.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1292.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1217.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2181.4         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1166.3         0.0         0.2  0  0  OK
 BI.BPM10             V 2      645.7         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3955.9         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1065.0         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1628.1         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3169.1         0.0         0.1  0  0  OK
 LT.BPM10             V 3      602.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5760.6         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10461.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9635.4         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -647.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1246.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -960.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1773.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1080.5         0.0         0.2  0  0  OK
 BI.BPM10             V 3      192.2         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3723.6         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -112.1         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      613.8         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2067.7         0.0         0.1  0  0  OK
 LT.BPM10             V 4      639.5         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5848.6         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10589.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9542.0         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -519.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1196.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -923.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1791.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1025.3         0.0         0.2  0  0  OK
 BI.BPM10             V 4       54.7         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3627.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4      315.2         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1195.6         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2225.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
