@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.519      0.551      0.756      1.016
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465713191
@ DATE %s 23/09/14
@ TIME %s 11-48-33
@ COMMENT %s " 23/09/14 11-48-33 - dp (meas) =   0.519   0.551   0.756   1.016  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1696.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4371.9         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9936.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -178.7         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -517.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3058.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1342.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -305.6         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -290.9         0.0         0.2  0  0  OK
 BI.BPM10             H 1      101.4         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -395.8         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1647.4         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2090.8         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -677.2         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1704.3         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4354.6         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9893.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -127.4         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -577.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2864.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1170.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -271.6         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -379.9         0.0         0.2  0  0  OK
 BI.BPM10             H 2      -84.2         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -441.3         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1659.7         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1900.1         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1640.8         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1718.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4381.2         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9809.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3      -26.8         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -697.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2178.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -571.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -169.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -679.2         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -665.2         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -555.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1666.0         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3568.2         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -1635.0         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1825.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4547.6         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10004.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -131.0         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -536.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2851.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1065.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      -95.3         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -307.4         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -128.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -597.2         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1815.2         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4991.4         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -2002.3         0.0         0.1  0  0  OK
 LT.BPM10             V 1      432.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5791.7         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10312.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8617.7         0.0         0.2  0  0  OK
 LT.BPM50             V 1      113.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1298.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1607.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3103.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1357.7         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1589.8         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4439.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2369.8         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2604.3         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2160.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2      481.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5763.7         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10339.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8802.4         0.0         0.2  0  0  OK
 LT.BPM50             V 2      -67.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1309.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1507.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2867.4         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1314.6         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1349.8         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4326.3         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -1951.1         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -978.9         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2812.9         0.0         0.2  0  0  OK
 LT.BPM10             V 3      682.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5868.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10654.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9489.4         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -412.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1191.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -977.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2082.7         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1084.6         0.0         0.2  0  0  OK
 BI.BPM10             V 3      497.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3898.2         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -464.3         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      373.4         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2114.4         0.0         0.1  0  0  OK
 LT.BPM10             V 4      609.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5844.4         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10537.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9085.6         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -175.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1238.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1221.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2349.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1146.4         0.0         0.2  0  0  OK
 BI.BPM10             V 4      661.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3984.2         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -747.8         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1591.4         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1887.2         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
