@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.479      0.505      0.821      0.840
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411466068391
@ DATE %s 23/09/14
@ TIME %s 11-54-28
@ COMMENT %s " 23/09/14 11-54-28 - dp (meas) =   0.479   0.505   0.821   0.840  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1670.0         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4432.5         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9841.9         0.0         0.2  0  0  OK
 LT.BPM40             H 1      -12.1         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -870.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -2840.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1255.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -478.5         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -403.5         0.0         0.1  0  0  OK
 BI.BPM10             H 1       -0.9         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -381.1         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1663.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -1487.8         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -773.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1681.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4425.5         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9825.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2       36.5         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -934.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2765.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1192.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -463.4         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -433.0         0.0         0.1  0  0  OK
 BI.BPM10             H 2      -74.9         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -407.0         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1669.6         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1336.1         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1418.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1712.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4474.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9802.3         0.0         0.2  0  0  OK
 LT.BPM40             H 3      118.7         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -964.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -2306.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -776.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -366.5         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -656.1         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -498.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -479.3         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1660.0         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3206.8         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2546.5         0.0         0.2  0  0  OK
 LT.BPM10             H 4     1758.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4522.2         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9813.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4       31.0         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -904.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2262.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -671.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -245.3         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -667.0         0.0         0.1  0  0  OK
 BI.BPM10             H 4     -672.4         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -596.0         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1752.3         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -3952.2         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1642.5         0.0         0.1  0  0  OK
 LT.BPM10             V 1      475.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5817.7         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10413.0         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8540.0         0.0         0.1  0  0  OK
 LT.BPM50             V 1      239.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1264.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1648.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3208.2         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1378.3         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1472.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4353.2         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1783.2         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3435.3         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2771.4         0.0         0.1  0  0  OK
 LT.BPM10             V 2      537.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5812.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10460.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8733.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2      102.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1240.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1505.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2964.3         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1323.6         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1199.6         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4218.9         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1272.6         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1614.0         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3282.2         0.0         0.1  0  0  OK
 LT.BPM10             V 3      664.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5829.8         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10605.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9295.7         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -284.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3    -1199.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1088.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2320.8         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1141.9         0.0         0.2  0  0  OK
 BI.BPM10             V 3      615.2         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3910.5         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -257.7         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      278.7         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2429.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4      745.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5964.5         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10821.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9229.2         0.0         0.2  0  0  OK
 LT.BPM50             V 4      -68.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1112.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1027.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2208.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1023.9         0.0         0.1  0  0  OK
 BI.BPM10             V 4      222.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3717.2         0.0         0.2  0  0  OK
 BI.BPM30             V 4      385.4         0.0         0.2  0  0  OK
 BI4.BPM40            V 4      965.1         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2247.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
