@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.252      0.307      0.241      0.549
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465530791
@ DATE %s 23/09/14
@ TIME %s 11-45-30
@ COMMENT %s " 23/09/14 11-45-30 - dp (meas) =   0.252   0.307   0.241   0.549  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1697.9         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4552.3         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9888.6         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -963.3         0.0         0.2  0  0  OK
 LT.BPM50             H 1      525.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -2973.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1532.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -654.3         0.0         0.2  0  0  OK
 BI.BPM00             H 1     -681.9         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -421.5         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -219.5         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1396.4         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2295.7         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1110.7         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1691.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4503.5         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9831.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -950.8         0.0         0.2  0  0  OK
 LT.BPM50             H 2      492.4         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2844.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1431.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -644.5         0.0         0.2  0  0  OK
 BI.BPM00             H 2     -739.9         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -533.8         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -238.3         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1406.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2175.0         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2502.9         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1691.1         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4495.0         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9724.9         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -875.0         0.0         0.2  0  0  OK
 LT.BPM50             H 3      352.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2062.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     -729.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 3     -521.8         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -1107.1         0.0         0.2  0  0  OK
 BI.BPM10             H 3    -1245.8         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -358.8         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1428.8         0.0         0.2  0  0  OK
 BI3.BPM40            H 3     -812.9         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3343.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1753.6         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4572.3         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9807.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -981.1         0.0         0.2  0  0  OK
 LT.BPM50             H 4      500.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2436.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 4    -1035.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     -557.6         0.0         0.2  0  0  OK
 BI.BPM00             H 4     -964.6         0.0         0.2  0  0  OK
 BI.BPM10             H 4    -1009.3         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -380.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1492.0         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4118.7         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2255.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      438.9         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5777.2         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10323.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -9085.0         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -298.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1303.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1299.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2258.9         0.0         0.2  0  0  OK
 BI.BPM00             V 1     1201.4         0.0         0.2  0  0  OK
 BI.BPM10             V 1      679.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -3913.4         0.0         0.2  0  0  OK
 BI.BPM30             V 1     -859.1         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3870.0         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2931.4         0.0         0.1  0  0  OK
 LT.BPM10             V 2      488.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5749.0         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10337.8         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9281.8         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -474.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1306.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1199.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2053.2         0.0         0.2  0  0  OK
 BI.BPM00             V 2     1175.0         0.0         0.2  0  0  OK
 BI.BPM10             V 2      477.6         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3824.0         0.0         0.2  0  0  OK
 BI.BPM30             V 2     -424.3         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2279.3         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3873.4         0.0         0.1  0  0  OK
 LT.BPM10             V 3      699.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5846.9         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10666.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9971.0         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -810.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1161.6         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     -681.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 3    -1324.3         0.0         0.2  0  0  OK
 BI.BPM00             V 3      944.5         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -497.3         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3282.3         0.0         0.2  0  0  OK
 BI.BPM30             V 3     1899.5         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      -64.0         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -3251.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4      683.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5900.6         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10694.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9720.9         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -590.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1151.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     -797.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 4    -1575.3         0.0         0.2  0  0  OK
 BI.BPM00             V 4      985.7         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -246.9         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3400.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4     1402.9         0.0         0.2  0  0  OK
 BI4.BPM40            V 4      845.9         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2762.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
