@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.300      0.380      0.344      0.677
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465545190
@ DATE %s 23/09/14
@ TIME %s 11-45-45
@ COMMENT %s " 23/09/14 11-45-45 - dp (meas) =   0.300   0.380   0.344   0.677  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1686.0         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4461.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9896.6         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -919.3         0.0         0.2  0  0  OK
 LT.BPM50             H 1      498.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3009.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1512.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -574.3         0.0         0.2  0  0  OK
 BI.BPM00             H 1     -622.7         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -384.5         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -302.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1488.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2400.1         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1163.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1705.7         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4464.4         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9891.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -902.5         0.0         0.2  0  0  OK
 LT.BPM50             H 2      478.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2956.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1466.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -556.7         0.0         0.2  0  0  OK
 BI.BPM00             H 2     -628.0         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -410.2         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -316.0         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1506.6         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2385.8         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2575.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1680.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4414.3         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9755.4         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -840.8         0.0         0.2  0  0  OK
 LT.BPM50             H 3      338.4         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2130.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     -737.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 3     -447.4         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -1017.5         0.0         0.2  0  0  OK
 BI.BPM10             H 3    -1152.0         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -440.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1522.6         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -1454.0         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3226.4         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1736.5         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4474.5         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9822.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -928.7         0.0         0.2  0  0  OK
 LT.BPM50             H 4      461.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2443.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     -993.9         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     -476.1         0.0         0.2  0  0  OK
 BI.BPM00             H 4     -903.1         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -955.4         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -438.0         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1570.2         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4720.9         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2513.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1      416.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5755.4         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10266.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -9011.5         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -309.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1334.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1352.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2291.9         0.0         0.2  0  0  OK
 BI.BPM00             V 1     1224.8         0.0         0.2  0  0  OK
 BI.BPM10             V 1      725.6         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -3940.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1     -937.7         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3806.5         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2881.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2      457.9         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5737.3         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10289.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9207.7         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -438.2         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1318.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1243.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2120.1         0.0         0.2  0  0  OK
 BI.BPM00             V 2     1184.1         0.0         0.2  0  0  OK
 BI.BPM10             V 2      517.5         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3839.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2     -509.0         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2152.9         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3746.4         0.0         0.1  0  0  OK
 LT.BPM10             V 3      624.9         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5766.5         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10471.3         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9765.0         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -786.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1233.5         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     -843.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 3    -1497.8         0.0         0.2  0  0  OK
 BI.BPM00             V 3     1037.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -186.7         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3454.2         0.0         0.2  0  0  OK
 BI.BPM30             V 3     1187.3         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      101.2         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2623.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4      668.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5877.4         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10639.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9733.6         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -637.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1166.8         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     -787.4         0.0         0.2  0  0  OK
 LTB.BPM30            V 4    -1537.7         0.0         0.2  0  0  OK
 BI.BPM00             V 4      981.8         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -287.8         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3386.5         0.0         0.2  0  0  OK
 BI.BPM30             V 4     1394.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4      895.4         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2485.4         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
