@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.445      0.423      0.738      0.867
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465261990
@ DATE %s 23/09/14
@ TIME %s 11-41-01
@ COMMENT %s " 23/09/14 11-41-01 - dp (meas) =   0.445   0.423   0.738   0.867  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1727.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4303.2         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10024.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -715.9         0.0         0.2  0  0  OK
 LT.BPM50             H 1      287.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3647.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -2008.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -543.7         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -243.1         0.0         0.2  0  0  OK
 BI.BPM10             H 1      259.7         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -228.8         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1465.8         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2563.9         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1300.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1709.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4222.2         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9922.6         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -683.2         0.0         0.2  0  0  OK
 LT.BPM50             H 2      211.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3223.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1655.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -516.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -457.0         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -111.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -254.5         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1436.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2303.6         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2051.3         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1726.5         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4222.9         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9851.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -616.2         0.0         0.2  0  0  OK
 LT.BPM50             H 3      110.4         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2642.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3    -1133.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -420.2         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -707.6         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -623.6         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -358.2         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1474.4         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -4003.1         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2878.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1829.6         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4375.2         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10001.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -677.4         0.0         0.2  0  0  OK
 LT.BPM50             H 4      228.7         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -3017.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1395.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -363.4         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -521.2         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -389.0         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -469.9         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1658.9         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -5215.9         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2431.5         0.0         0.1  0  0  OK
 LT.BPM10             V 1      320.0         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5691.0         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10092.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8684.9         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -132.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1397.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1629.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2755.7         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1333.9         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1339.6         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4318.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2443.3         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2300.9         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2085.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2      457.1         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5751.3         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10292.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9122.9         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -346.4         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1305.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1293.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2304.3         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1199.6         0.0         0.2  0  0  OK
 BI.BPM10             V 2      784.1         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4024.0         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1335.3         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1275.1         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -2979.4         0.0         0.1  0  0  OK
 LT.BPM10             V 3      604.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5784.4         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10484.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9638.0         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -676.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1254.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -950.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1713.1         0.0         0.2  0  0  OK
 BI.BPM00             V 3     1074.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3      104.1         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3660.2         0.0         0.2  0  0  OK
 BI.BPM30             V 3      150.0         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      476.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2203.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4      593.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5838.8         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10515.7         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9454.5         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -482.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1223.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1014.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1882.5         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1070.3         0.0         0.2  0  0  OK
 BI.BPM10             V 4      170.3         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3666.9         0.0         0.2  0  0  OK
 BI.BPM30             V 4      205.7         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1410.8         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2108.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
