@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.559      0.581      0.834      0.860
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411466034790
@ DATE %s 23/09/14
@ TIME %s 11-53-54
@ COMMENT %s " 23/09/14 11-53-54 - dp (meas) =   0.559   0.581   0.834   0.860  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1708.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4611.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9938.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1      -38.4         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -814.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3048.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1384.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -417.9         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -262.2         0.0         0.1  0  0  OK
 BI.BPM10             H 1      206.6         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -412.5         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1733.2         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -1836.1         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -925.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1714.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4586.4         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9903.8         0.0         0.2  0  0  OK
 LT.BPM40             H 2       34.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -902.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2961.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1316.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -417.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -304.3         0.0         0.1  0  0  OK
 BI.BPM10             H 2      134.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -406.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1711.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1635.4         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1597.0         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1719.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4574.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9844.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3       99.7         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -929.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -2492.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -930.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -351.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -522.5         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -288.8         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -498.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1719.8         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3489.9         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2000.2         0.0         0.2  0  0  OK
 LT.BPM10             H 4     1763.8         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4616.6         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9833.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4       -1.3         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -858.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2310.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -700.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -239.6         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -626.4         0.0         0.1  0  0  OK
 BI.BPM10             H 4     -596.3         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -595.3         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1768.8         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4103.9         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1638.5         0.0         0.1  0  0  OK
 LT.BPM10             V 1      414.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5763.7         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10297.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8390.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1      286.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1314.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1792.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3363.3         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1457.9         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1721.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4508.1         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -2354.8         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3099.3         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2619.2         0.0         0.1  0  0  OK
 LT.BPM10             V 2      502.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5767.8         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10379.8         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8663.4         0.0         0.1  0  0  OK
 LT.BPM50             V 2      110.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1275.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1582.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -3042.6         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1373.7         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1356.0         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4309.5         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1609.3         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1464.3         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3239.1         0.0         0.1  0  0  OK
 LT.BPM10             V 3      610.6         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5774.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10499.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9213.3         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -278.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 3    -1237.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1195.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2426.1         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1201.6         0.0         0.2  0  0  OK
 BI.BPM10             V 3      737.8         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3982.4         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -474.8         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      400.4         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2272.2         0.0         0.2  0  0  OK
 LT.BPM10             V 4      746.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5970.0         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10822.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9190.9         0.0         0.2  0  0  OK
 LT.BPM50             V 4      -60.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1111.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1023.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2272.6         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1032.1         0.0         0.1  0  0  OK
 BI.BPM10             V 4      314.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3758.9         0.0         0.2  0  0  OK
 BI.BPM30             V 4      250.2         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1058.3         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2137.1         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
