@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.506      0.507      0.680      0.840
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465108390
@ DATE %s 23/09/14
@ TIME %s 11-38-28
@ COMMENT %s " 23/09/14 11-38-28 - dp (meas) =   0.506   0.507   0.680   0.840  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1695.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3428.0         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9949.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -424.6         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -130.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3398.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1689.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -373.4         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -196.6         0.0         0.2  0  0  OK
 BI.BPM10             H 1      285.1         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -294.3         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1535.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2335.3         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1090.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1690.0         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3356.0         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9909.8         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -407.2         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -150.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3309.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1627.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -389.7         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -265.0         0.0         0.2  0  0  OK
 BI.BPM10             H 2      173.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -282.3         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1503.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2149.8         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1755.9         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1678.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3297.4         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9751.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -299.3         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -319.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2231.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -690.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -272.7         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -792.0         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -807.5         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -419.9         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1472.0         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3396.6         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2259.9         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1794.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3436.8         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9950.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -423.4         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -139.4         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2804.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1123.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -205.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -479.9         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -382.6         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -531.3         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1685.5         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4765.0         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1665.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      387.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5817.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10251.3         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8693.1         0.0         0.2  0  0  OK
 LT.BPM50             V 1      -19.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1346.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1603.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2935.2         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1332.8         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1490.4         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4418.0         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2564.7         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2231.6         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2081.0         0.0         0.1  0  0  OK
 LT.BPM10             V 2      414.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5752.1         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10195.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8861.7         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -219.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1364.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1505.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2707.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1310.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1296.5         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4323.4         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2214.5         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -607.8         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2679.5         0.0         0.2  0  0  OK
 LT.BPM10             V 3      636.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5836.9         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10505.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9637.9         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -666.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1260.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -952.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1812.4         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1083.4         0.0         0.2  0  0  OK
 BI.BPM10             V 3      276.6         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3808.2         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -409.5         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      542.0         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -1937.1         0.0         0.1  0  0  OK
 LT.BPM10             V 4      583.8         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5889.9         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10491.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9265.1         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -322.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1244.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1155.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2165.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1114.4         0.0         0.2  0  0  OK
 BI.BPM10             V 4      430.6         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3825.1         0.0         0.2  0  0  OK
 BI.BPM30             V 4     -322.9         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1533.9         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1928.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
