@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.607      0.561      0.893      0.977
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465914790
@ DATE %s 23/09/14
@ TIME %s 11-51-54
@ COMMENT %s " 23/09/14 11-51-54 - dp (meas) =   0.607   0.561   0.893   0.977  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1704.0         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4587.1         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9941.4         0.0         0.2  0  0  OK
 LT.BPM40             H 1       33.4         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -892.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3026.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1313.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -324.5         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -186.9         0.0         0.1  0  0  OK
 BI.BPM10             H 1      259.4         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -493.9         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1834.3         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -1870.2         0.0         0.1  0  0  OK
 BI1.BPM50            H 1     -925.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1702.7         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4567.4         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9872.9         0.0         0.2  0  0  OK
 LT.BPM40             H 2       95.4         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -968.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2604.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 2     -965.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -293.6         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -426.5         0.0         0.1  0  0  OK
 BI.BPM10             H 2     -181.6         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -564.1         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1824.1         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1488.1         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1433.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1723.9         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4588.3         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9837.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3      174.9         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -993.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -2355.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -725.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -213.6         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -513.2         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -374.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     -601.6         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1809.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3505.8         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2359.3         0.0         0.2  0  0  OK
 LT.BPM10             H 4     1788.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4670.9         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9921.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4       52.0         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -886.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2502.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -782.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -124.8         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -446.5         0.0         0.1  0  0  OK
 BI.BPM10             H 4     -359.0         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -671.3         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1902.4         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4461.9         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1835.0         0.0         0.1  0  0  OK
 LT.BPM10             V 1      416.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5758.4         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10281.6         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8368.4         0.0         0.1  0  0  OK
 LT.BPM50             V 1      308.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1305.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1800.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3362.7         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1459.4         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1676.8         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4473.0         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -2194.0         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3239.1         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2760.9         0.0         0.1  0  0  OK
 LT.BPM10             V 2      501.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5765.2         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10378.0         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8686.7         0.0         0.1  0  0  OK
 LT.BPM50             V 2       79.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1275.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1562.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -3012.7         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1354.3         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1306.6         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4266.8         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1447.7         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1513.2         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3239.3         0.0         0.1  0  0  OK
 LT.BPM10             V 3      639.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5791.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10532.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9223.1         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -299.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 3    -1232.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1161.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2364.1         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1188.5         0.0         0.2  0  0  OK
 BI.BPM10             V 3      722.3         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3974.9         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -478.0         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      375.9         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2207.1         0.0         0.2  0  0  OK
 LT.BPM10             V 4      641.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5863.1         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10608.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -8995.2         0.0         0.2  0  0  OK
 LT.BPM50             V 4      -46.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1196.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1219.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2460.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1140.9         0.0         0.1  0  0  OK
 BI.BPM10             V 4      654.8         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3941.1         0.0         0.2  0  0  OK
 BI.BPM30             V 4     -397.8         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1499.8         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1935.5         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
