@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.453      0.513      0.724      0.831
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465007590
@ DATE %s 23/09/14
@ TIME %s 11-36-47
@ COMMENT %s " 23/09/14 11-36-47 - dp (meas) =   0.453   0.513   0.724   0.831  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1680.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3516.8         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9895.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -399.8         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -192.7         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3028.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1371.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -321.1         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -366.5         0.0         0.2  0  0  OK
 BI.BPM10             H 1      -34.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -361.8         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1548.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2105.9         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -968.7         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1702.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3514.2         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9908.5         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -385.1         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -191.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3097.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1419.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -321.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -330.2         0.0         0.2  0  0  OK
 BI.BPM10             H 2       10.7         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -369.0         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1565.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2155.2         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1756.1         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1683.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3434.2         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9754.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -303.1         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -324.7         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2250.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -693.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -237.3         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -741.4         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -746.6         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -458.9         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1524.5         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3555.2         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2387.3         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1785.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3582.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9906.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -383.9         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -200.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2556.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -893.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -146.1         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -585.2         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -594.0         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -599.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1721.9         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4713.8         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1634.0         0.0         0.1  0  0  OK
 LT.BPM10             V 1      411.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5819.4         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10284.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8762.6         0.0         0.2  0  0  OK
 LT.BPM50             V 1      -71.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1340.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1553.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2843.3         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1315.8         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1432.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4379.2         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2447.1         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2448.6         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2159.4         0.0         0.1  0  0  OK
 LT.BPM10             V 2      439.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5787.6         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10262.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8882.9         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -208.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1349.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1476.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2669.6         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1294.9         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1258.5         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4296.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2122.2         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -766.3         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2781.6         0.0         0.2  0  0  OK
 LT.BPM10             V 3      680.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5904.9         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10635.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9693.9         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -636.2         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1214.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -878.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1763.2         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1040.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3      179.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3747.1         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -180.6         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      248.0         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2086.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4      636.9         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5943.8         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10623.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9379.8         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -362.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1209.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1048.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2008.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1050.8         0.0         0.2  0  0  OK
 BI.BPM10             V 4      218.2         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3704.9         0.0         0.2  0  0  OK
 BI.BPM30             V 4       59.1         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1110.5         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2162.1         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
