@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.275      0.312      0.425      0.633
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465463591
@ DATE %s 23/09/14
@ TIME %s 11-44-23
@ COMMENT %s " 23/09/14 11-44-23 - dp (meas) =   0.275   0.312   0.425   0.633  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1706.9         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4713.7         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9913.0         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -962.8         0.0         0.2  0  0  OK
 LT.BPM50             H 1      548.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3101.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1628.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -654.6         0.0         0.2  0  0  OK
 BI.BPM00             H 1     -634.4         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -349.2         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -216.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1407.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2397.3         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1165.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1726.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4726.8         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9891.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -929.0         0.0         0.2  0  0  OK
 LT.BPM50             H 2      503.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2931.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1472.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -605.8         0.0         0.2  0  0  OK
 BI.BPM00             H 2     -703.6         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -516.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -275.5         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1456.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2036.7         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2649.2         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1753.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4775.1         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9880.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -875.6         0.0         0.2  0  0  OK
 LT.BPM50             H 3      424.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2550.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 3    -1111.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 3     -518.2         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -854.4         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -834.7         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -357.4         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1494.2         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -1915.0         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3393.3         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1828.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4867.6         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9960.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -935.0         0.0         0.2  0  0  OK
 LT.BPM50             H 4      521.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2751.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 4    -1252.9         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     -497.2         0.0         0.2  0  0  OK
 BI.BPM00             H 4     -767.7         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -727.3         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -412.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1587.1         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4206.0         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2629.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1      438.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5771.6         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10327.6         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -9067.7         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -277.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1299.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1298.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2252.2         0.0         0.2  0  0  OK
 BI.BPM00             V 1     1198.8         0.0         0.2  0  0  OK
 BI.BPM10             V 1      660.0         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -3903.4         0.0         0.2  0  0  OK
 BI.BPM30             V 1     -790.1         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3907.3         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2924.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2      514.1         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5778.2         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10410.8         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9322.5         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -453.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1272.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1138.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -1983.5         0.0         0.2  0  0  OK
 BI.BPM00             V 2     1139.0         0.0         0.2  0  0  OK
 BI.BPM10             V 2      343.3         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3735.4         0.0         0.2  0  0  OK
 BI.BPM30             V 2      -36.8         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2033.3         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -4161.3         0.0         0.1  0  0  OK
 LT.BPM10             V 3      637.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5796.5         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10535.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9770.4         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -694.4         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1194.2         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     -813.9         0.0         0.2  0  0  OK
 LTB.BPM30            V 3    -1534.2         0.0         0.2  0  0  OK
 BI.BPM00             V 3     1015.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -187.6         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3457.1         0.0         0.2  0  0  OK
 BI.BPM30             V 3     1157.3         0.0         0.2  0  0  OK
 BI3.BPM40            V 3       49.6         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2544.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4      645.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5841.6         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10596.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9700.7         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -599.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1173.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     -821.6         0.0         0.2  0  0  OK
 LTB.BPM30            V 4    -1583.3         0.0         0.2  0  0  OK
 BI.BPM00             V 4     1000.2         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -240.1         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3409.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4     1379.0         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1297.7         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2247.3         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
