@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.559      0.476      0.815      0.988
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465780390
@ DATE %s 23/09/14
@ TIME %s 11-49-40
@ COMMENT %s " 23/09/14 11-49-40 - dp (meas) =   0.559   0.476   0.815   0.988  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1701.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4543.3         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9958.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -192.6         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -498.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3304.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1554.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -322.3         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -150.6         0.0         0.1  0  0  OK
 BI.BPM10             H 1      355.8         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -348.6         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1652.5         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2189.6         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -795.2         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1675.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4477.2         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9829.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -124.2         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -607.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2655.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1025.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -296.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -497.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -246.4         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -413.2         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1609.6         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1592.3         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1439.8         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1715.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4538.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9842.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3      -54.7         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -654.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2499.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -855.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -204.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -515.6         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -349.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -507.1         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1684.5         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3824.3         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -1716.3         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1813.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4688.0         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9977.1         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -140.2         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -536.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2784.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1016.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      -90.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -358.9         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -211.1         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -622.5         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1843.1         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4905.8         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1856.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1      370.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5716.3         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10183.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8447.3         0.0         0.2  0  0  OK
 LT.BPM50             V 1      148.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1357.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1762.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3260.3         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1427.6         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1792.2         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4553.2         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -2740.0         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2411.5         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2177.1         0.0         0.1  0  0  OK
 LT.BPM10             V 2      498.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5741.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10352.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8913.7         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -157.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1301.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1427.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2769.5         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1287.3         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1273.0         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4272.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1747.2         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1117.7         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2791.3         0.0         0.2  0  0  OK
 LT.BPM10             V 3      645.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5819.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10577.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9379.0         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -391.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1224.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1063.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2195.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1129.6         0.0         0.2  0  0  OK
 BI.BPM10             V 3      634.1         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3963.3         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -638.6         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      442.2         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2126.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4      610.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5846.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10563.3         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9069.6         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -169.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1237.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1229.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2375.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1141.1         0.0         0.2  0  0  OK
 BI.BPM10             V 4      625.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3937.5         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -549.4         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1374.0         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2039.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
