@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.347      0.372      0.691      0.793
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465309991
@ DATE %s 23/09/14
@ TIME %s 11-41-49
@ COMMENT %s " 23/09/14 11-41-49 - dp (meas) =   0.347   0.372   0.691   0.793  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1680.9         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4690.1         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9870.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -658.8         0.0         0.2  0  0  OK
 LT.BPM50             H 1      145.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -2879.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1318.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -401.6         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -522.0         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -284.3         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -348.0         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1488.9         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2077.4         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1046.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1690.2         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4684.7         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9830.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -620.2         0.0         0.2  0  0  OK
 LT.BPM50             H 2       94.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2678.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1134.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -368.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -622.9         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -479.7         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -382.3         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1508.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1961.2         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1870.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1702.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4689.1         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9767.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -548.3         0.0         0.2  0  0  OK
 LT.BPM50             H 3       -5.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2130.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -627.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -263.5         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -873.3         0.0         0.2  0  0  OK
 BI.BPM10             H 3    -1002.0         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -504.5         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1560.0         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3705.9         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2686.6         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1769.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4768.9         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9873.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -644.5         0.0         0.2  0  0  OK
 LT.BPM50             H 4      128.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2541.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -970.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -275.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -685.8         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -691.5         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -524.9         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1657.5         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4864.0         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2160.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1      410.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5746.9         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10273.2         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8902.9         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -191.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1343.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1474.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2589.0         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1267.4         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1121.6         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4209.6         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2032.2         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2706.7         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2341.9         0.0         0.1  0  0  OK
 LT.BPM10             V 2      497.0         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5737.5         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10361.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9227.8         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -429.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1314.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1250.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2227.0         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1185.1         0.0         0.2  0  0  OK
 BI.BPM10             V 2      710.5         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3994.2         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1188.5         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1566.1         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3130.4         0.0         0.1  0  0  OK
 LT.BPM10             V 3      679.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5815.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10609.2         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9822.4         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -726.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1203.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -807.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1567.0         0.0         0.2  0  0  OK
 BI.BPM00             V 3     1006.2         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -112.9         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3557.7         0.0         0.2  0  0  OK
 BI.BPM30             V 3      536.8         0.0         0.2  0  0  OK
 BI3.BPM40            V 3       77.2         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2454.1         0.0         0.1  0  0  OK
 LT.BPM10             V 4      643.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5843.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10603.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9579.9         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -542.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1205.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -928.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1779.6         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1018.2         0.0         0.2  0  0  OK
 BI.BPM10             V 4       -2.4         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3596.7         0.0         0.2  0  0  OK
 BI.BPM30             V 4      441.4         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1183.3         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2233.3         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
