@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.398      0.406      0.687      0.806
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465242791
@ DATE %s 23/09/14
@ TIME %s 11-40-42
@ COMMENT %s " 23/09/14 11-40-42 - dp (meas) =   0.398   0.406   0.687   0.806  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1703.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3905.3         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9894.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -637.5         0.0         0.2  0  0  OK
 LT.BPM50             H 1      148.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -2983.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1382.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -379.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -470.4         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -231.8         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -376.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1544.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2287.6         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1143.6         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1691.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3860.8         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9860.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -630.7         0.0         0.2  0  0  OK
 LT.BPM50             H 2      127.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2902.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1329.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -403.4         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -533.3         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -321.0         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -364.4         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1518.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2115.9         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1923.4         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1691.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3823.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9752.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -555.0         0.0         0.2  0  0  OK
 LT.BPM50             H 3       -3.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2138.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -653.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -290.0         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -899.0         0.0         0.2  0  0  OK
 BI.BPM10             H 3    -1015.9         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -475.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1528.0         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3711.6         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2725.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1774.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3916.3         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9892.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -646.9         0.0         0.2  0  0  OK
 LT.BPM50             H 4      146.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2646.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1059.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -292.2         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -647.3         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -630.1         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -516.9         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1663.0         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4922.4         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2186.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1      439.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5814.7         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10306.3         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8976.0         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -220.9         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1312.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1385.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2469.9         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1225.8         0.0         0.2  0  0  OK
 BI.BPM10             V 1      953.0         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4113.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1665.5         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3126.7         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2568.9         0.0         0.1  0  0  OK
 LT.BPM10             V 2      473.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5783.4         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10317.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9167.8         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -388.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1310.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1273.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2272.4         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1204.2         0.0         0.2  0  0  OK
 BI.BPM10             V 2      795.8         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4037.9         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1347.8         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1405.0         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3034.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3      666.7         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5848.0         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10570.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9808.9         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -746.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1213.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -816.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1560.8         0.0         0.2  0  0  OK
 BI.BPM00             V 3     1011.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3      -91.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3566.6         0.0         0.2  0  0  OK
 BI.BPM30             V 3      506.3         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      132.8         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2417.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4      631.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5880.8         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10558.9         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9551.1         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -544.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1210.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -942.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1778.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1033.7         0.0         0.2  0  0  OK
 BI.BPM10             V 4       43.6         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3618.5         0.0         0.2  0  0  OK
 BI.BPM30             V 4      348.1         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1231.7         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2203.4         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
