@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.520      0.547      0.687      0.924
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465041190
@ DATE %s 23/09/14
@ TIME %s 11-37-21
@ COMMENT %s " 23/09/14 11-37-21 - dp (meas) =   0.520   0.547   0.687   0.924  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1727.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3609.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9999.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -402.5         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -147.4         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3387.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1659.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -334.9         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -192.9         0.0         0.2  0  0  OK
 BI.BPM10             H 1      257.4         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -340.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1574.7         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2357.8         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1090.2         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1729.2         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3569.1         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9964.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -369.2         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -174.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3302.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1592.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -331.7         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -242.3         0.0         0.2  0  0  OK
 BI.BPM10             H 2      154.0         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -345.6         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1565.3         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2294.5         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1770.2         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1701.1         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3516.1         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9783.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -285.1         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -338.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2168.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -624.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -235.3         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -808.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -871.9         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -469.9         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1514.7         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3438.4         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2209.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1838.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3721.6         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10029.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -364.7         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -178.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2890.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1158.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -155.6         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -397.8         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -267.5         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -570.9         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1741.2         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -5101.0         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1769.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      369.9         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5806.4         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10207.4         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8607.0         0.0         0.2  0  0  OK
 LT.BPM50             V 1       30.2         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1362.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1654.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2984.0         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1354.5         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1590.5         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4463.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2746.3         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2167.1         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2040.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2      416.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5749.3         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10194.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8882.2         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -231.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1368.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1496.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2654.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1304.8         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1248.6         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4299.0         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2142.5         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -813.9         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2770.2         0.0         0.1  0  0  OK
 LT.BPM10             V 3      632.4         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5851.0         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10525.1         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9616.3         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -621.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1248.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -958.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1834.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1080.1         0.0         0.2  0  0  OK
 BI.BPM10             V 3      303.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3812.6         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -441.9         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      490.9         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -1944.7         0.0         0.1  0  0  OK
 LT.BPM10             V 4      572.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5850.9         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10444.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9283.9         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -369.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1260.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1143.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2144.6         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1125.3         0.0         0.2  0  0  OK
 BI.BPM10             V 4      524.6         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3910.3         0.0         0.2  0  0  OK
 BI.BPM30             V 4     -731.7         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1744.0         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1798.8         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
