@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.612      0.615      0.893      1.019
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465967590
@ DATE %s 23/09/14
@ TIME %s 11-52-47
@ COMMENT %s " 23/09/14 11-52-47 - dp (meas) =   0.612   0.615   0.893   1.019  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1695.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4525.3         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9963.0         0.0         0.2  0  0  OK
 LT.BPM40             H 1        6.6         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -821.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3494.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1769.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -502.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -102.2         0.0         0.1  0  0  OK
 BI.BPM10             H 1      523.6         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -302.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1673.8         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2014.4         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -998.2         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1696.7         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4503.2         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9919.0         0.0         0.2  0  0  OK
 LT.BPM40             H 2       75.5         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -913.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -3239.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1568.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -486.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -229.5         0.0         0.1  0  0  OK
 BI.BPM10             H 2      287.0         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -356.8         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1685.0         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1770.2         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1641.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1733.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4569.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9883.3         0.0         0.2  0  0  OK
 LT.BPM40             H 3      113.0         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -894.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -2759.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 3    -1126.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -358.5         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -426.3         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -117.6         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -445.8         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1692.0         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3694.5         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2265.7         0.0         0.2  0  0  OK
 LT.BPM10             H 4     1800.1         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4652.4         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9972.3         0.0         0.2  0  0  OK
 LT.BPM40             H 4       22.4         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -816.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -3005.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1250.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -267.0         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -288.9         0.0         0.1  0  0  OK
 BI.BPM10             H 4       12.4         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -490.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1773.3         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4670.8         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -2076.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1      394.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5733.2         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10243.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8366.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1      274.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1315.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1786.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3309.1         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1456.8         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1659.5         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4470.6         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2210.4         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3177.4         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2650.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2      464.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5718.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10290.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8642.0         0.0         0.2  0  0  OK
 LT.BPM50             V 2       76.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1291.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1592.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -3017.3         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1380.4         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1337.3         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4295.8         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1538.6         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1454.7         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3275.1         0.0         0.1  0  0  OK
 LT.BPM10             V 3      685.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5853.0         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10648.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9339.5         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -280.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3    -1167.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1020.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2228.9         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1106.4         0.0         0.2  0  0  OK
 BI.BPM10             V 3      490.8         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3858.5         0.0         0.2  0  0  OK
 BI.BPM30             V 3      -70.0         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      218.6         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2392.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4      659.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5875.1         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10645.6         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9041.7         0.0         0.2  0  0  OK
 LT.BPM50             V 4      -59.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1178.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1167.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2376.3         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1114.5         0.0         0.1  0  0  OK
 BI.BPM10             V 4      564.4         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3905.9         0.0         0.2  0  0  OK
 BI.BPM30             V 4     -275.5         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1469.0         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1950.4         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
