@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.515      0.561      0.768      0.939
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465765990
@ DATE %s 23/09/14
@ TIME %s 11-49-25
@ COMMENT %s " 23/09/14 11-49-25 - dp (meas) =   0.515   0.561   0.768   0.939  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1719.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4502.9         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9985.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -233.2         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -452.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3317.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1623.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -411.4         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -210.4         0.0         0.2  0  0  OK
 BI.BPM10             H 1      307.6         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -310.1         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1599.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2102.8         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -741.0         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1711.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4438.2         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9913.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -197.7         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -505.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -3105.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1441.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -389.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -305.2         0.0         0.2  0  0  OK
 BI.BPM10             H 2      130.9         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -343.5         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1604.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1939.8         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1976.3         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1735.1         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4472.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9863.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3      -81.5         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -623.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2526.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -917.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -292.6         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -561.8         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -375.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -438.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1605.6         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3662.3         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -1691.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1847.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4640.0         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10010.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -186.5         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -478.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2848.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1105.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -166.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -383.3         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -224.3         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -543.8         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1746.9         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4749.6         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1855.7         0.0         0.1  0  0  OK
 LT.BPM10             V 1      382.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5741.8         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10219.2         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8505.4         0.0         0.2  0  0  OK
 LT.BPM50             V 1      155.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1333.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1715.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3217.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1398.6         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1718.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4503.0         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2595.7         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2522.8         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2221.0         0.0         0.1  0  0  OK
 LT.BPM10             V 2      467.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5739.5         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10300.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8781.9         0.0         0.2  0  0  OK
 LT.BPM50             V 2      -68.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1313.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1514.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2893.6         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1325.3         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1403.8         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4340.8         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -1988.7         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -953.9         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3045.6         0.0         0.2  0  0  OK
 LT.BPM10             V 3      656.0         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5822.2         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10578.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9432.1         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -420.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1210.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1012.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2125.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1106.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3      565.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3925.4         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -556.7         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      423.9         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2120.0         0.0         0.1  0  0  OK
 LT.BPM10             V 4      627.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5874.2         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10595.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9130.2         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -140.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1200.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1173.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2326.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1099.7         0.0         0.2  0  0  OK
 BI.BPM10             V 4      499.1         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3863.6         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -355.2         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1335.5         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2045.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
