@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.404      0.441      0.280      0.810
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465578790
@ DATE %s 23/09/14
@ TIME %s 11-46-18
@ COMMENT %s " 23/09/14 11-46-18 - dp (meas) =   0.404   0.441   0.280   0.810  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1725.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4461.7         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10009.4         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -916.5         0.0         0.2  0  0  OK
 LT.BPM50             H 1      551.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3396.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1802.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -542.5         0.0         0.2  0  0  OK
 BI.BPM00             H 1     -381.1         0.0         0.2  0  0  OK
 BI.BPM10             H 1      -10.0         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -315.8         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1563.0         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2760.6         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1366.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1724.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4423.4         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9939.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -873.2         0.0         0.2  0  0  OK
 LT.BPM50             H 2      478.8         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3058.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1508.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 2     -492.0         0.0         0.2  0  0  OK
 BI.BPM00             H 2     -542.3         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -321.2         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -363.3         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1573.8         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2566.5         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2741.4         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1726.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4434.9         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9819.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -796.1         0.0         0.2  0  0  OK
 LT.BPM50             H 3      320.8         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2150.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     -690.0         0.0         0.2  0  0  OK
 LTB.BPM30            H 3     -341.3         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -953.9         0.0         0.2  0  0  OK
 BI.BPM10             H 3    -1126.5         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -516.8         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1615.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3     -664.7         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3358.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1838.6         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4590.3         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10051.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -898.1         0.0         0.2  0  0  OK
 LT.BPM50             H 4      540.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -3117.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1493.1         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     -419.3         0.0         0.2  0  0  OK
 BI.BPM00             H 4     -508.3         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -347.2         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -467.6         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1712.3         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4967.3         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2869.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1      383.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5753.6         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10224.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8932.9         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -223.2         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1330.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1405.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2400.3         0.0         0.2  0  0  OK
 BI.BPM00             V 1     1243.9         0.0         0.2  0  0  OK
 BI.BPM10             V 1      851.3         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4011.0         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1233.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3406.8         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2653.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2      444.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5724.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10256.3         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9184.3         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -433.4         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1321.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1261.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 2    -2122.4         0.0         0.2  0  0  OK
 BI.BPM00             V 2     1196.2         0.0         0.2  0  0  OK
 BI.BPM10             V 2      549.1         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3848.7         0.0         0.2  0  0  OK
 BI.BPM30             V 2     -526.0         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2211.3         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3777.2         0.0         0.1  0  0  OK
 LT.BPM10             V 3      656.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5819.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10579.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9859.1         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -766.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1190.0         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     -779.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 3    -1421.4         0.0         0.2  0  0  OK
 BI.BPM00             V 3      983.5         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -371.2         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3335.6         0.0         0.2  0  0  OK
 BI.BPM30             V 3     1716.9         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      231.9         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2989.6         0.0         0.1  0  0  OK
 LT.BPM10             V 4      563.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5786.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10420.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9462.6         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -542.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1243.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1013.1         0.0         0.2  0  0  OK
 LTB.BPM30            V 4    -1790.0         0.0         0.2  0  0  OK
 BI.BPM00             V 4     1089.1         0.0         0.2  0  0  OK
 BI.BPM10             V 4       69.3         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3582.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4      697.6         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1425.0         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2209.2         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
