@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.631      0.600      0.838      1.011
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411466001191
@ DATE %s 23/09/14
@ TIME %s 11-53-21
@ COMMENT %s " 23/09/14 11-53-21 - dp (meas) =   0.631   0.600   0.838   1.011  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1733.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4675.6         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10022.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1      -14.9         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -809.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3468.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1732.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -471.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1      -79.3         0.0         0.1  0  0  OK
 BI.BPM10             H 1      547.6         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -334.5         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1713.3         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2091.8         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1055.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1729.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4640.3         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9913.6         0.0         0.2  0  0  OK
 LT.BPM40             H 2       93.8         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -955.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2949.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1309.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -413.2         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -314.0         0.0         0.1  0  0  OK
 BI.BPM10             H 2       81.3         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -456.0         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1756.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1670.0         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1584.7         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1747.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4678.6         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9836.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3      155.3         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -973.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -2202.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -651.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -290.8         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -678.4         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -613.5         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -561.3         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1715.4         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3281.0         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2527.6         0.0         0.2  0  0  OK
 LT.BPM10             H 4     1859.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4847.3         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10016.1         0.0         0.2  0  0  OK
 LT.BPM40             H 4       48.1         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -867.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2702.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -964.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -163.6         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -382.9         0.0         0.1  0  0  OK
 BI.BPM10             H 4     -236.5         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -618.8         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1871.4         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4601.9         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -2015.5         0.0         0.1  0  0  OK
 LT.BPM10             V 1      321.2         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5671.1         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10088.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8175.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1      350.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1373.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1959.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3532.1         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1548.1         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1969.7         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4640.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2827.4         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2675.7         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2397.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2      489.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5750.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10355.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8660.5         0.0         0.1  0  0  OK
 LT.BPM50             V 2       98.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1278.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1584.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -3016.4         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1373.2         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1305.1         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4270.7         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1424.1         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1447.5         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3241.1         0.0         0.1  0  0  OK
 LT.BPM10             V 3      684.6         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5845.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10646.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9398.4         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -326.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 3    -1181.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1016.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2174.7         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1109.6         0.0         0.2  0  0  OK
 BI.BPM10             V 3      492.6         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3858.8         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -117.9         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      295.1         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2405.4         0.0         0.2  0  0  OK
 LT.BPM10             V 4      631.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5862.8         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10600.6         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -8927.7         0.0         0.1  0  0  OK
 LT.BPM50             V 4       10.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1209.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1284.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2492.5         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1163.0         0.0         0.1  0  0  OK
 BI.BPM10             V 4      674.3         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3971.0         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -530.8         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1639.8         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1935.4         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
