@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.491      0.471      0.703      0.937
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411464993190
@ DATE %s 23/09/14
@ TIME %s 11-36-33
@ COMMENT %s " 23/09/14 11-36-33 - dp (meas) =   0.491   0.471   0.703   0.937  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1711.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3522.0         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9983.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -467.3         0.0         0.2  0  0  OK
 LT.BPM50             H 1      -86.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3492.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1803.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -440.7         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -187.6         0.0         0.2  0  0  OK
 BI.BPM10             H 1      336.6         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -239.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1489.3         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2344.0         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1086.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1702.2         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3486.6         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9900.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -437.6         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -143.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3115.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1502.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -422.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -396.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2      -26.8         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -283.0         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1475.8         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2119.2         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1755.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1715.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3523.4         0.0         0.1  0  0  OK
 LT.BPM30             H 3    -9799.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -345.2         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -276.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2336.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -800.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -305.1         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -753.6         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -729.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -408.9         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1473.9         0.0         0.1  0  0  OK
 BI3.BPM40            H 3    -3574.2         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2316.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1846.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3714.7         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10054.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -465.3         0.0         0.2  0  0  OK
 LT.BPM50             H 4      -61.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -3266.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1530.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -279.4         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -268.2         0.0         0.2  0  0  OK
 BI.BPM10             H 4       42.2         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -424.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1645.9         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -5182.4         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -2039.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      353.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5769.5         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10151.0         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8560.2         0.0         0.2  0  0  OK
 LT.BPM50             V 1       -3.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1384.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1684.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2999.6         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1393.6         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1658.1         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4502.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2883.2         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2044.8         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -1972.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2      489.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5828.6         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10360.7         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9060.0         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -251.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1294.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1338.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2505.8         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1227.3         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1000.8         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4160.7         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1657.6         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1091.2         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2964.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3      686.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5916.7         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10647.1         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9699.7         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -588.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1197.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -870.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1778.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1036.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3      149.5         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3734.1         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -134.1         0.0         0.1  0  0  OK
 BI3.BPM40            V 3      350.0         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2092.5         0.0         0.1  0  0  OK
 LT.BPM10             V 4      581.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5892.7         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10499.4         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9183.1         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -278.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1250.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1180.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2228.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1132.0         0.0         0.2  0  0  OK
 BI.BPM10             V 4      564.2         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3928.4         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -768.9         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     1714.8         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1827.1         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
