@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.560      0.599      0.743      1.024
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465813990
@ DATE %s 23/09/14
@ TIME %s 11-50-13
@ COMMENT %s " 23/09/14 11-50-13 - dp (meas) =   0.560   0.599   0.743   1.024  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1708.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4635.8         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9984.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -195.7         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -487.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3263.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1517.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -312.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -176.6         0.0         0.2  0  0  OK
 BI.BPM10             H 1      293.8         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -378.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1672.4         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2216.1         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -815.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1718.7         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4618.5         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9926.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -137.1         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -558.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2994.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1262.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -245.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -268.3         0.0         0.2  0  0  OK
 BI.BPM10             H 2       83.9         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -450.2         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1709.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2036.7         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1788.6         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1712.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4598.4         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9813.3         0.0         0.2  0  0  OK
 LT.BPM40             H 3      -36.1         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -688.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2218.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -615.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -182.2         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -653.1         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -609.1         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -532.1         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1660.5         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3510.1         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -1561.0         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1842.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4799.3         0.0         0.2  0  0  OK
 LT.BPM30             H 4   -10029.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -141.6         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -511.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2869.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1063.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      -60.3         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -279.8         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -118.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -629.0         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1856.6         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -5034.5         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1953.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      320.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5682.5         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10112.7         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8381.2         0.0         0.2  0  0  OK
 LT.BPM50             V 1      178.9         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1379.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1842.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3364.3         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1459.8         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1919.5         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4625.6         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -3036.3         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2135.3         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2133.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2      459.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5722.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10296.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8756.0         0.0         0.2  0  0  OK
 LT.BPM50             V 2      -58.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1318.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1545.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2944.0         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1338.0         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1425.8         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4355.4         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -2010.6         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -950.8         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2963.8         0.0         0.2  0  0  OK
 LT.BPM10             V 3      653.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5814.1         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10589.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9455.0         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -441.9         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1218.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1015.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2118.2         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1096.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3      527.0         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3903.8         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -447.8         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      387.0         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2095.2         0.0         0.1  0  0  OK
 LT.BPM10             V 4      569.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5806.3         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10477.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -8985.8         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -124.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1249.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1281.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2425.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1156.5         0.0         0.2  0  0  OK
 BI.BPM10             V 4      685.4         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3984.8         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -771.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1628.1         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1901.2         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
