@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.443      0.467      0.783      0.781
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465343590
@ DATE %s 23/09/14
@ TIME %s 11-42-23
@ COMMENT %s " 23/09/14 11-42-23 - dp (meas) =   0.443   0.467   0.783   0.781  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1726.3         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4816.8         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9988.0         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -650.8         0.0         0.2  0  0  OK
 LT.BPM50             H 1      196.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3261.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1612.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -389.7         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -326.8         0.0         0.2  0  0  OK
 BI.BPM10             H 1       12.6         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -354.6         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1553.0         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2451.3         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1226.4         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1716.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4762.4         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9919.5         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -625.1         0.0         0.2  0  0  OK
 LT.BPM50             H 2      151.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3064.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1442.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -373.7         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -433.9         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -188.7         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -383.8         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1562.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2365.0         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2055.5         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1735.3         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4790.6         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9866.4         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -558.7         0.0         0.2  0  0  OK
 LT.BPM50             H 3       49.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2507.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -942.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -282.1         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -689.2         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -681.1         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -475.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1585.8         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -4108.2         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2895.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1797.4         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4861.7         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9898.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -640.5         0.0         0.2  0  0  OK
 LT.BPM50             H 4      147.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2533.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -929.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -227.2         0.0         0.2  0  0  OK
 BI.BPM00             H 4     -689.5         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -775.6         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -594.4         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1717.2         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4784.4         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2083.1         0.0         0.1  0  0  OK
 LT.BPM10             V 1      371.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5714.7         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10201.7         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8788.6         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -139.9         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1357.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1533.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2652.0         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1292.0         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1195.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4237.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2148.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2575.4         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2261.4         0.0         0.1  0  0  OK
 LT.BPM10             V 2      468.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5725.4         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10300.8         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9134.3         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -356.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1308.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1281.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2276.1         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1196.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2      755.8         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4011.1         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1266.3         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1454.7         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3071.5         0.0         0.1  0  0  OK
 LT.BPM10             V 3      620.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5764.3         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10501.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9675.6         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -670.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1235.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -908.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1697.9         0.0         0.2  0  0  OK
 BI.BPM00             V 3     1057.8         0.0         0.2  0  0  OK
 BI.BPM10             V 3       85.0         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3662.3         0.0         0.2  0  0  OK
 BI.BPM30             V 3       97.0         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      504.9         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2153.4         0.0         0.1  0  0  OK
 LT.BPM10             V 4      685.8         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5913.3         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10726.8         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9602.1         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -479.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1155.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -869.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1712.3         0.0         0.2  0  0  OK
 BI.BPM00             V 4      982.4         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -147.4         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3469.9         0.0         0.2  0  0  OK
 BI.BPM30             V 4     1014.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4      723.6         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2578.2         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
