@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.313      0.389      0.308      0.673
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465444391
@ DATE %s 23/09/14
@ TIME %s 11-44-04
@ COMMENT %s " 23/09/14 11-44-04 - dp (meas) =   0.313   0.389   0.308   0.673  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1704.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4723.9         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9911.0         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -890.8         0.0         0.2  0  0  OK
 LT.BPM50             H 1      468.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -2872.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1369.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -511.2         0.0         0.2  0  0  OK
 BI.BPM00             H 1     -645.8         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -461.5         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -344.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1521.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2437.0         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1169.6         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1710.1         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4689.8         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9891.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -878.7         0.0         0.2  0  0  OK
 LT.BPM50             H 2      464.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2961.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1447.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -518.9         0.0         0.2  0  0  OK
 BI.BPM00             H 2     -603.5         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -395.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -341.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1532.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2381.6         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2513.9         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1712.7         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4690.4         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9779.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -800.8         0.0         0.2  0  0  OK
 LT.BPM50             H 3      310.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2111.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     -687.7         0.0         0.2  0  0  OK
 LTB.BPM30            H 3     -373.2         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -989.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3    -1150.3         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -483.1         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1578.4         0.0         0.2  0  0  OK
 BI3.BPM40            H 3     -893.0         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3445.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1759.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4730.4         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9827.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -893.0         0.0         0.2  0  0  OK
 LT.BPM50             H 4      434.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2379.0         0.0         0.2  0  0  OK
 LTB.BPM20            H 4     -897.2         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     -401.7         0.0         0.2  0  0  OK
 BI.BPM00             H 4     -904.0         0.0         0.2  0  0  OK
 BI.BPM10             H 4    -1015.0         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -502.4         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1627.3         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4601.3         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2470.3         0.0         0.1  0  0  OK
 LT.BPM10             V 1      438.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5760.4         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10315.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -9097.7         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -307.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1302.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1296.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2244.8         0.0         0.2  0  0  OK
 BI.BPM00             V 1     1198.2         0.0         0.2  0  0  OK
 BI.BPM10             V 1      658.3         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -3895.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1     -784.9         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -4059.1         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -3016.1         0.0         0.1  0  0  OK
 LT.BPM10             V 2      450.0         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5706.5         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10256.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9160.9         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -431.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1335.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1282.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2157.6         0.0         0.2  0  0  OK
 BI.BPM00             V 2     1218.9         0.0         0.2  0  0  OK
 BI.BPM10             V 2      631.3         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3897.1         0.0         0.2  0  0  OK
 BI.BPM30             V 2     -722.5         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2028.4         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3642.7         0.0         0.1  0  0  OK
 LT.BPM10             V 3      670.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5811.4         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10606.5         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9888.2         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -777.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1184.5         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     -748.3         0.0         0.2  0  0  OK
 LTB.BPM30            V 3    -1399.1         0.0         0.2  0  0  OK
 BI.BPM00             V 3      977.0         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -386.3         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3333.4         0.0         0.2  0  0  OK
 BI.BPM30             V 3     1689.1         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      -17.7         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -3044.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4      690.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5885.8         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10685.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9776.7         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -640.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1152.4         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     -758.1         0.0         0.2  0  0  OK
 LTB.BPM30            V 4    -1502.3         0.0         0.2  0  0  OK
 BI.BPM00             V 4      965.6         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -349.3         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3346.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4     1608.1         0.0         0.2  0  0  OK
 BI4.BPM40            V 4      599.9         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2774.3         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
