@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.449      0.567      0.795      0.863
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465060390
@ DATE %s 23/09/14
@ TIME %s 11-37-40
@ COMMENT %s " 23/09/14 11-37-40 - dp (meas) =   0.449   0.567   0.795   0.863  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1725.8         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3392.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9970.0         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -445.8         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -124.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3268.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1615.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -425.7         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -315.0         0.0         0.2  0  0  OK
 BI.BPM10             H 1      115.1         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -265.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1475.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2179.0         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1008.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1766.6         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3355.1         0.0         0.1  0  0  OK
 LT.BPM30             H 2   -10032.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -434.6         0.0         0.2  0  0  OK
 LT.BPM50             H 2      -84.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3624.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1897.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -421.6         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -146.3         0.0         0.2  0  0  OK
 BI.BPM10             H 2      377.4         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -252.1         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1510.8         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2476.8         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1881.1         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1751.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3307.6         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9899.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -355.1         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -231.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2716.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 3    -1116.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -339.5         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -572.1         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -395.1         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -356.6         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1484.9         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3910.6         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2635.4         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1841.2         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3422.9         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10008.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -422.0         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -121.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2989.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1298.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -259.8         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -426.8         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -251.4         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -472.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1651.0         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4963.7         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1587.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1      427.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5862.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10318.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8780.4         0.0         0.2  0  0  OK
 LT.BPM50             V 1      -23.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1306.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1507.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2817.7         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1286.7         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1366.6         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4344.0         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2318.5         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2484.2         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2190.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2      431.2         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5807.4         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10252.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8836.1         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -161.2         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1343.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1487.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2675.0         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1295.3         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1258.5         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4307.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2160.3         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -742.7         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2783.8         0.0         0.1  0  0  OK
 LT.BPM10             V 3      636.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5893.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10531.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9526.7         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -519.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1229.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -973.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1935.1         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1081.8         0.0         0.2  0  0  OK
 BI.BPM10             V 3      399.0         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3867.6         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -621.5         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      679.7         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1837.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4      630.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5946.4         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10594.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9371.4         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -353.9         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1206.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1047.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2036.3         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1069.4         0.0         0.2  0  0  OK
 BI.BPM10             V 4      314.2         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3773.1         0.0         0.2  0  0  OK
 BI.BPM30             V 4     -177.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1335.1         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1993.8         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
