@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.309      0.351      0.578      0.732
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465194791
@ DATE %s 23/09/14
@ TIME %s 11-39-54
@ COMMENT %s " 23/09/14 11-39-54 - dp (meas) =   0.309   0.351   0.578   0.732  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1703.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -2445.2         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9898.4         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -719.1         0.0         0.2  0  0  OK
 LT.BPM50             H 1      211.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3063.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1538.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -538.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -524.5         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -200.0         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -226.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1388.5         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2045.0         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1002.4         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1696.0         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -2435.1         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9849.3         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -696.8         0.0         0.2  0  0  OK
 LT.BPM50             H 2      172.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2898.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1411.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -525.2         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -600.3         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -342.3         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -247.8         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1397.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2041.0         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1881.8         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1677.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -2402.5         0.0         0.1  0  0  OK
 LT.BPM30             H 3    -9677.2         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -632.5         0.0         0.2  0  0  OK
 LT.BPM50             H 3       33.8         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2022.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -646.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -421.8         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -1033.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3    -1163.0         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -365.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1388.8         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3385.3         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2536.5         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1790.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -2597.2         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9890.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -711.9         0.0         0.2  0  0  OK
 LT.BPM50             H 4      201.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2704.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1173.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -413.3         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -692.6         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -613.4         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -395.8         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1537.7         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4713.7         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2061.2         0.0         0.1  0  0  OK
 LT.BPM10             V 1      465.3         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5966.9         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10400.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -9006.6         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -168.9         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1281.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1351.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2473.3         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1200.9         0.0         0.2  0  0  OK
 BI.BPM10             V 1      920.7         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4089.4         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1587.9         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3040.4         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2536.1         0.0         0.1  0  0  OK
 LT.BPM10             V 2      520.4         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5940.7         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10413.8         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9248.1         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -346.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1262.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1196.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2222.8         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1145.0         0.0         0.2  0  0  OK
 BI.BPM10             V 2      634.3         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3944.2         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1037.4         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1557.5         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3120.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3      765.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -6081.3         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10832.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9989.6         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -708.2         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1122.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -645.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1410.6         0.0         0.2  0  0  OK
 BI.BPM00             V 3      917.6         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -386.0         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3396.2         0.0         0.2  0  0  OK
 BI.BPM30             V 3     1167.1         0.0         0.2  0  0  OK
 BI3.BPM40            V 3     -400.4         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2841.4         0.0         0.1  0  0  OK
 LT.BPM10             V 4      687.5         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -6009.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10694.6         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9634.5         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -502.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1157.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -852.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1722.4         0.0         0.1  0  0  OK
 BI.BPM00             V 4      981.2         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -102.0         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3519.2         0.0         0.2  0  0  OK
 BI.BPM30             V 4      746.4         0.0         0.2  0  0  OK
 BI4.BPM40            V 4      956.2         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2343.5         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
