@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.683      0.631      0.904      1.057
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465981990
@ DATE %s 23/09/14
@ TIME %s 11-53-01
@ COMMENT %s " 23/09/14 11-53-01 - dp (meas) =   0.683   0.631   0.904   1.057  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1729.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4643.2         0.0         0.2  0  0  OK
 LT.BPM30             H 1   -10023.5         0.0         0.2  0  0  OK
 LT.BPM40             H 1       37.7         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -863.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3313.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1544.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -346.6         0.0         0.1  0  0  OK
 BI.BPM00             H 1      -71.5         0.0         0.1  0  0  OK
 BI.BPM10             H 1      471.3         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -448.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1817.6         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2244.3         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1116.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1710.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4584.8         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9919.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2      128.1         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -985.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2848.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1168.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -325.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -311.0         0.0         0.1  0  0  OK
 BI.BPM10             H 2       25.9         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -540.4         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1833.4         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1779.8         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1529.2         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1723.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4609.0         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9840.3         0.0         0.2  0  0  OK
 LT.BPM40             H 3      196.7         0.0         0.2  0  0  OK
 LT.BPM50             H 3    -1017.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -2205.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -613.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -221.1         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -625.4         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -574.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -631.5         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1800.7         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3426.7         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2776.9         0.0         0.2  0  0  OK
 LT.BPM10             H 4     1807.3         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4706.0         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9965.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4       80.4         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -886.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2660.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -894.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -113.7         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -374.2         0.0         0.1  0  0  OK
 BI.BPM10             H 4     -246.0         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -701.3         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1950.3         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4786.9         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -2058.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      327.5         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5680.6         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10118.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8239.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1      315.6         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1364.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1935.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3500.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1536.5         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1913.7         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4615.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2750.3         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2837.7         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2482.1         0.0         0.1  0  0  OK
 LT.BPM10             V 2      438.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5709.2         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10256.7         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8565.1         0.0         0.2  0  0  OK
 LT.BPM50             V 2      103.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1316.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1667.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -3115.4         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1420.3         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1476.8         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4360.4         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1783.8         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1303.0         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3141.0         0.0         0.1  0  0  OK
 LT.BPM10             V 3      621.8         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5778.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10520.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9270.1         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -321.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 3    -1229.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1138.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2332.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1186.2         0.0         0.2  0  0  OK
 BI.BPM10             V 3      706.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3960.3         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -439.0         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      384.4         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2268.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4      574.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5792.4         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10483.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -8882.2         0.0         0.1  0  0  OK
 LT.BPM50             V 4      -72.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1271.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1371.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2604.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1237.0         0.0         0.1  0  0  OK
 BI.BPM10             V 4      888.0         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4071.8         0.0         0.2  0  0  OK
 BI.BPM30             V 4     -830.4         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1794.9         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1796.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
