@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.491      0.627      0.791      0.992
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465746790
@ DATE %s 23/09/14
@ TIME %s 11-49-06
@ COMMENT %s " 23/09/14 11-49-06 - dp (meas) =   0.491   0.627   0.791   0.992  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1675.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3513.2         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9908.5         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -155.7         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -541.6         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3046.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1340.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -319.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -309.5         0.0         0.2  0  0  OK
 BI.BPM10             H 1       71.5         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -400.3         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1657.8         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2014.1         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -362.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1725.4         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3618.6         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9968.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -142.7         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -535.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -3125.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1371.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -262.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -238.4         0.0         0.2  0  0  OK
 BI.BPM10             H 2      147.9         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -439.6         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1711.1         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2154.3         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1957.5         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1731.6         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3643.9         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9874.9         0.0         0.2  0  0  OK
 LT.BPM40             H 3      -52.6         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -637.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2487.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -825.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -190.4         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -545.7         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -426.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -523.3         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1683.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3760.7         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -1596.3         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1822.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3794.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10005.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -119.1         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -544.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2775.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -988.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 4      -77.8         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -359.6         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -257.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -645.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1851.8         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4864.9         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1932.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      424.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5823.8         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10293.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8642.0         0.0         0.2  0  0  OK
 LT.BPM50             V 1       71.7         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1312.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1606.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3060.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1353.4         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1540.5         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4401.5         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2184.4         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2816.4         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2078.3         0.0         0.1  0  0  OK
 LT.BPM10             V 2      442.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5781.1         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10255.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8729.3         0.0         0.2  0  0  OK
 LT.BPM50             V 2      -40.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1328.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1567.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2951.1         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1349.7         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1469.5         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4387.6         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -2134.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -823.1         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2891.0         0.0         0.2  0  0  OK
 LT.BPM10             V 3      608.9         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5846.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10500.5         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9314.7         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -380.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1253.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1130.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2252.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1157.4         0.0         0.2  0  0  OK
 BI.BPM10             V 3      735.0         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -4028.6         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -923.9         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      748.7         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -1936.7         0.0         0.1  0  0  OK
 LT.BPM10             V 4      561.1         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5844.0         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10441.6         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9001.2         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -178.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1281.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1309.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2400.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1186.7         0.0         0.2  0  0  OK
 BI.BPM10             V 4      724.3         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4008.0         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -845.1         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1686.2         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1926.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
