@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.506      0.599      0.822      0.977
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465799590
@ DATE %s 23/09/14
@ TIME %s 11-49-59
@ COMMENT %s " 23/09/14 11-49-59 - dp (meas) =   0.506   0.599   0.822   0.977  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1678.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4552.2         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9913.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -220.8         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -474.7         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3225.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1541.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -403.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -243.3         0.0         0.2  0  0  OK
 BI.BPM10             H 1      259.6         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -283.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1565.4         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2120.3         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -638.0         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1695.3         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4558.9         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9909.1         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -196.5         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -504.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -3141.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1457.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -361.4         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -255.2         0.0         0.1  0  0  OK
 BI.BPM10             H 2      205.7         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -343.2         0.0         0.1  0  0  OK
 BI.BPM30             H 2    -1621.5         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2137.7         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1984.7         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1721.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4592.9         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9849.2         0.0         0.2  0  0  OK
 LT.BPM40             H 3      -83.6         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -614.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2607.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -978.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -270.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -491.4         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -260.1         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -423.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1616.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3909.1         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -1822.4         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1807.3         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4710.1         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9956.7         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -196.4         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -469.4         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2890.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1150.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -166.4         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -333.0         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -117.1         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -531.1         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1759.5         0.0         0.1  0  0  OK
 BI4.BPM40            H 4    -4981.0         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1852.3         0.0         0.1  0  0  OK
 LT.BPM10             V 1      425.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5763.8         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10306.7         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8610.0         0.0         0.2  0  0  OK
 LT.BPM50             V 1      105.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1308.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1624.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3103.7         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1354.3         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1575.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4426.4         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2308.7         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2624.7         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2207.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2      479.0         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5755.8         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10334.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8792.8         0.0         0.2  0  0  OK
 LT.BPM50             V 2      -26.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1295.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1507.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2904.3         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1315.3         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1371.3         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4332.0         0.0         0.1  0  0  OK
 BI.BPM30             V 2    -1935.8         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -942.6         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2971.1         0.0         0.2  0  0  OK
 LT.BPM10             V 3      674.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5840.4         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10629.0         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9460.7         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -390.4         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1192.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -991.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2124.7         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1088.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3      525.1         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3904.0         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -457.5         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      413.3         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2174.9         0.0         0.1  0  0  OK
 LT.BPM10             V 4      690.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5953.0         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10767.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9239.3         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -121.5         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1143.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1056.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2227.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1035.3         0.0         0.2  0  0  OK
 BI.BPM10             V 4      323.2         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3769.5         0.0         0.1  0  0  OK
 BI.BPM30             V 4       21.0         0.0         0.1  0  0  OK
 BI4.BPM40            V 4     1151.4         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2107.4         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
