@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.437      0.465      0.697      0.825
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465228390
@ DATE %s 23/09/14
@ TIME %s 11-40-28
@ COMMENT %s " 23/09/14 11-40-28 - dp (meas) =   0.437   0.465   0.697   0.825  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1720.5         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -2749.6         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9999.5         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -714.6         0.0         0.2  0  0  OK
 LT.BPM50             H 1      276.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3576.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1942.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -546.2         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -271.0         0.0         0.2  0  0  OK
 BI.BPM10             H 1      212.6         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -241.5         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1472.0         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2538.1         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1283.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1723.0         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -2546.3         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9954.2         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -693.0         0.0         0.2  0  0  OK
 LT.BPM50             H 2      242.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3428.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1824.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -531.1         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -347.8         0.0         0.2  0  0  OK
 BI.BPM10             H 2       62.3         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -263.2         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1485.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2466.1         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2091.2         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1706.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -2500.3         0.0         0.1  0  0  OK
 LT.BPM30             H 3    -9813.2         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -620.9         0.0         0.2  0  0  OK
 LT.BPM50             H 3       86.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2482.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 3    -1010.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -431.7         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -794.3         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -754.4         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -358.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1452.7         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3840.2         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2792.6         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1816.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -2659.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9978.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -696.5         0.0         0.2  0  0  OK
 LT.BPM50             H 4      234.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2956.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1353.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -380.1         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -547.5         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -418.4         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -455.1         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1635.8         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -5053.9         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2273.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1      372.6         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5844.0         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10194.4         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8779.3         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -131.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1354.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1526.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2644.7         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1292.5         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1220.4         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4255.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2198.1         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2405.0         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2149.5         0.0         0.1  0  0  OK
 LT.BPM10             V 2      432.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5853.0         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10252.6         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9023.4         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -303.2         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1336.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1375.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2396.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1230.8         0.0         0.2  0  0  OK
 BI.BPM10             V 2      913.4         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4092.4         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1559.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1027.3         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -2832.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3      606.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5897.2         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10491.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9688.0         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -692.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1247.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -929.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1701.6         0.0         0.2  0  0  OK
 BI.BPM00             V 3     1061.2         0.0         0.2  0  0  OK
 BI.BPM10             V 3       96.6         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3660.0         0.0         0.2  0  0  OK
 BI.BPM30             V 3      141.3         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      528.4         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2173.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4      609.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5969.6         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10529.4         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9462.5         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -449.7         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1203.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -993.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1873.4         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1051.9         0.0         0.2  0  0  OK
 BI.BPM10             V 4      146.9         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3641.3         0.0         0.2  0  0  OK
 BI.BPM30             V 4      298.8         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1348.0         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2129.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
