@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.553      0.622      0.723      0.906
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465732390
@ DATE %s 23/09/14
@ TIME %s 11-48-52
@ COMMENT %s " 23/09/14 11-48-52 - dp (meas) =   0.553   0.622   0.723   0.906  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1703.7         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3761.1         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9982.6         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -254.7         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -412.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3662.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1931.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -485.4         0.0         0.1  0  0  OK
 BI.BPM00             H 1      -86.8         0.0         0.2  0  0  OK
 BI.BPM10             H 1      572.3         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -206.4         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1541.2         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2351.1         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -735.3         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1707.2         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3766.3         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9947.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -244.6         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -422.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -3538.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1820.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -465.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -145.3         0.0         0.2  0  0  OK
 BI.BPM10             H 2      468.9         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -220.1         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1542.0         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2239.9         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -2268.8         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1694.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3767.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9797.0         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -105.1         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -619.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2560.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3    -1005.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -394.7         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -613.9         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -384.9         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -323.7         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1483.5         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3451.9         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -1777.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1807.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4021.3         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9939.8         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -185.7         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -491.7         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2785.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1094.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -231.1         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -466.9         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -317.9         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -500.9         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1686.9         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4648.2         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1857.1         0.0         0.1  0  0  OK
 LT.BPM10             V 1      396.7         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5805.3         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10250.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8532.9         0.0         0.2  0  0  OK
 LT.BPM50             V 1      159.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1311.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1673.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3179.8         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1374.6         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1620.2         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4458.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2435.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2616.6         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2226.1         0.0         0.1  0  0  OK
 LT.BPM10             V 2      460.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5791.7         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10298.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8749.0         0.0         0.2  0  0  OK
 LT.BPM50             V 2      -17.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1297.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1516.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2930.5         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1313.3         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1375.7         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4327.9         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1938.2         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -932.4         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3189.1         0.0         0.2  0  0  OK
 LT.BPM10             V 3      688.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5882.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10637.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9540.9         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -449.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1176.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -936.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2061.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1060.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3      422.1         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3837.9         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -222.7         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      190.5         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2272.8         0.0         0.1  0  0  OK
 LT.BPM10             V 4      708.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5986.4         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10769.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9353.1         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -194.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1127.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -983.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2120.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1009.1         0.0         0.2  0  0  OK
 BI.BPM10             V 4      206.5         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3694.8         0.0         0.2  0  0  OK
 BI.BPM30             V 4      292.1         0.0         0.2  0  0  OK
 BI4.BPM40            V 4      909.6         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2258.5         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
