@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.609      0.631      0.874      1.174
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465948391
@ DATE %s 23/09/14
@ TIME %s 11-52-28
@ COMMENT %s " 23/09/14 11-52-28 - dp (meas) =   0.609   0.631   0.874   1.174  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1724.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4579.8         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9973.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1       40.8         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -877.9         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3085.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1359.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -346.4         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -214.7         0.0         0.1  0  0  OK
 BI.BPM10             H 1      226.8         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -480.2         0.0         0.1  0  0  OK
 BI.BPM30             H 1    -1807.5         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -1929.0         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -964.8         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1723.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4545.3         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9915.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2      119.6         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -973.5         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -2875.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1180.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -312.8         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -307.9         0.0         0.1  0  0  OK
 BI.BPM10             H 2       36.0         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -531.6         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1829.4         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1734.9         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1642.9         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1740.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4572.1         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9838.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3      185.8         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -997.2         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -2241.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -619.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -200.9         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -613.1         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -556.5         0.0         0.1  0  0  OK
 BI.BPM20             H 3     -620.1         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1788.7         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3376.2         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2496.3         0.0         0.2  0  0  OK
 LT.BPM10             H 4     1883.3         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4800.6         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10121.3         0.0         0.2  0  0  OK
 LT.BPM40             H 4       71.8         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -846.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -3084.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1215.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -102.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -112.2         0.0         0.1  0  0  OK
 BI.BPM10             H 4      217.6         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -667.6         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -2018.3         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -5200.9         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -2308.8         0.0         0.1  0  0  OK
 LT.BPM10             V 1      404.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5758.6         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10271.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8350.3         0.0         0.1  0  0  OK
 LT.BPM50             V 1      305.8         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1321.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1820.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3386.2         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1469.3         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1746.0         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4512.5         0.0         0.1  0  0  OK
 BI.BPM30             V 1    -2375.3         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3029.6         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2613.7         0.0         0.1  0  0  OK
 LT.BPM10             V 2      505.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5783.1         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10399.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8652.6         0.0         0.1  0  0  OK
 LT.BPM50             V 2      118.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1272.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1579.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -3030.9         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1368.1         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1319.5         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4280.8         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1483.3         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1436.2         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3211.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3      699.3         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5869.5         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10684.6         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9353.6         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -297.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 3    -1178.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1025.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2220.0         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1108.6         0.0         0.2  0  0  OK
 BI.BPM10             V 3      493.6         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3854.4         0.0         0.2  0  0  OK
 BI.BPM30             V 3      -57.2         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      173.6         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2328.4         0.0         0.2  0  0  OK
 LT.BPM10             V 4      558.8         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5783.5         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10431.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -8789.5         0.0         0.1  0  0  OK
 LT.BPM50             V 4        6.1         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1271.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1437.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2743.8         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1271.9         0.0         0.1  0  0  OK
 BI.BPM10             V 4     1017.9         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -4139.3         0.0         0.1  0  0  OK
 BI.BPM30             V 4    -1041.6         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     2066.2         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1685.8         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
