@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.300      0.354      0.663      0.670
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465329190
@ DATE %s 23/09/14
@ TIME %s 11-42-09
@ COMMENT %s " 23/09/14 11-42-09 - dp (meas) =   0.300   0.354   0.663   0.670  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1667.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4678.0         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9826.2         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -717.9         0.0         0.2  0  0  OK
 LT.BPM50             H 1      182.3         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -2877.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1378.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -524.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -612.2         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -352.9         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -256.2         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1398.8         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2038.9         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1027.6         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1671.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4651.1         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9810.4         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -707.4         0.0         0.2  0  0  OK
 LT.BPM50             H 2      176.4         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2938.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1443.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -538.7         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -591.7         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -317.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -250.3         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1405.4         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2035.7         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -1943.9         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1693.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4692.0         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9752.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -629.4         0.0         0.2  0  0  OK
 LT.BPM50             H 3       57.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2246.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -815.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -412.5         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -901.1         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -934.9         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -373.9         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1442.3         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3738.6         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2727.1         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1751.5         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4757.9         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9802.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -709.8         0.0         0.2  0  0  OK
 LT.BPM50             H 4      166.8         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2419.6         0.0         0.1  0  0  OK
 LTB.BPM20            H 4     -931.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -389.2         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -832.6         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -893.3         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -467.4         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1561.6         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4454.0         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -1887.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1      475.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5802.4         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10399.6         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -9026.6         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -220.1         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1280.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1316.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2405.5         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1190.7         0.0         0.2  0  0  OK
 BI.BPM10             V 1      883.4         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4063.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1524.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3147.7         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2604.6         0.0         0.1  0  0  OK
 LT.BPM10             V 2      485.6         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5732.3         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10332.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9170.6         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -395.9         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1320.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1280.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2257.4         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1200.7         0.0         0.2  0  0  OK
 BI.BPM10             V 2      761.4         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4015.3         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1258.3         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1438.4         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3090.6         0.0         0.1  0  0  OK
 LT.BPM10             V 3      687.9         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5849.8         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10669.2         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9837.1         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -681.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1174.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -778.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1555.7         0.0         0.2  0  0  OK
 BI.BPM00             V 3      979.9         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -165.9         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3513.5         0.0         0.2  0  0  OK
 BI.BPM30             V 3      691.5         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      -36.0         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2589.1         0.0         0.1  0  0  OK
 LT.BPM10             V 4      709.9         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5912.2         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10745.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9699.1         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -528.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1138.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -809.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1644.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4      968.3         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -197.1         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3450.6         0.0         0.2  0  0  OK
 BI.BPM30             V 4     1104.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4      704.5         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2592.1         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
