@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.472      0.478      0.687      0.798
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465127600
@ DATE %s 23/09/14
@ TIME %s 11-38-47
@ COMMENT %s " 23/09/14 11-38-47 - dp (meas) =   0.472   0.478   0.687   0.798  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1678.9         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3398.4         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9945.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -498.3         0.0         0.2  0  0  OK
 LT.BPM50             H 1      -52.7         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3634.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1969.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -526.8         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -195.4         0.0         0.2  0  0  OK
 BI.BPM10             H 1      393.7         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -159.7         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1408.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2329.6         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1120.5         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1685.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3376.9         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9894.9         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -453.9         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -102.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3383.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1751.1         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -493.9         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -303.8         0.0         0.2  0  0  OK
 BI.BPM10             H 2      173.1         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -204.2         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1422.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2151.2         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1778.2         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1683.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3357.5         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9759.8         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -361.0         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -259.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2410.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -906.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -389.0         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -760.0         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -668.3         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -315.8         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1392.5         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3480.7         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2451.1         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1806.9         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3580.1         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9940.6         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -444.9         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -110.1         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2831.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1190.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -284.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -539.9         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -447.6         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -476.5         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1610.6         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4626.5         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1688.0         0.0         0.1  0  0  OK
 LT.BPM10             V 1      382.3         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5806.0         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10218.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8662.5         0.0         0.2  0  0  OK
 LT.BPM50             V 1       -4.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1343.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1601.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2933.2         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1324.3         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1483.8         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4421.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2581.8         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2196.5         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2054.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2      462.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5790.2         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10268.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8986.0         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -237.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1319.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1395.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2569.1         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1256.0         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1108.3         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4222.1         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1847.5         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -949.6         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2893.3         0.0         0.1  0  0  OK
 LT.BPM10             V 3      682.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5901.8         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10617.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9716.8         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -604.8         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1191.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -845.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1751.7         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1021.1         0.0         0.2  0  0  OK
 BI.BPM10             V 3      132.5         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3726.7         0.0         0.2  0  0  OK
 BI.BPM30             V 3      -88.4         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      309.4         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2084.4         0.0         0.1  0  0  OK
 LT.BPM10             V 4      647.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5949.2         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10626.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9385.5         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -340.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1195.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1034.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1982.5         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1052.5         0.0         0.2  0  0  OK
 BI.BPM10             V 4      169.2         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3664.3         0.0         0.2  0  0  OK
 BI.BPM30             V 4      297.8         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1125.0         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2131.2         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
