@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.500      0.487      0.744      0.894
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465026790
@ DATE %s 23/09/14
@ TIME %s 11-37-06
@ COMMENT %s " 23/09/14 11-37-06 - dp (meas) =   0.500   0.487   0.744   0.894  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1727.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3280.1         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10016.4         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -463.8         0.0         0.2  0  0  OK
 LT.BPM50             H 1      -73.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3642.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1944.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -474.7         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -150.2         0.0         0.2  0  0  OK
 BI.BPM10             H 1      428.4         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -196.6         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1456.3         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2383.9         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1130.9         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1701.7         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3194.6         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9921.9         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -443.7         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -110.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3410.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1779.5         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -494.5         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -288.8         0.0         0.2  0  0  OK
 BI.BPM10             H 2      197.2         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -198.2         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1424.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2195.2         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1747.0         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1719.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3230.3         0.0         0.1  0  0  OK
 LT.BPM30             H 3    -9836.1         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -352.5         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -246.4         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2582.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3    -1032.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -371.5         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -667.8         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -530.7         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -335.8         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1444.6         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3741.2         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2497.8         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1832.5         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3398.7         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10025.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -447.1         0.0         0.2  0  0  OK
 LT.BPM50             H 4      -83.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -3170.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1473.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -301.5         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -351.5         0.0         0.2  0  0  OK
 BI.BPM10             H 4      -93.2         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -433.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1638.6         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -5059.8         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1816.0         0.0         0.1  0  0  OK
 LT.BPM10             V 1      377.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5831.7         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10222.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8654.2         0.0         0.2  0  0  OK
 LT.BPM50             V 1       28.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1339.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1618.3         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2964.1         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1337.2         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1530.2         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4436.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2656.0         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2189.5         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -1990.1         0.0         0.1  0  0  OK
 LT.BPM10             V 2      449.8         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5802.6         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10268.4         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8964.6         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -235.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1332.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1420.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2578.1         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1265.8         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1119.3         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4229.0         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1888.7         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -979.7         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2887.4         0.0         0.1  0  0  OK
 LT.BPM10             V 3      646.9         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5895.5         0.0         0.1  0  0  OK
 LT.BPM30             V 3   -10559.8         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9627.6         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -572.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1218.0         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -923.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1851.2         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1063.2         0.0         0.2  0  0  OK
 BI.BPM10             V 3      273.9         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3799.5         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -365.8         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      448.6         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -1993.9         0.0         0.1  0  0  OK
 LT.BPM10             V 4      588.0         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5905.9         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10502.1         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9275.4         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -322.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1237.9         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1131.8         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2121.0         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1100.2         0.0         0.2  0  0  OK
 BI.BPM10             V 4      387.9         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3814.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4     -310.7         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1431.1         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1937.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
