@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.404      0.491      0.684      0.791
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465093990
@ DATE %s 23/09/14
@ TIME %s 11-38-13
@ COMMENT %s " 23/09/14 11-38-13 - dp (meas) =   0.404   0.491   0.684   0.791  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1668.4         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3297.9         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9897.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -473.2         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -122.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3218.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1611.0         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -488.0         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -378.7         0.0         0.2  0  0  OK
 BI.BPM10             H 1       67.9         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -216.6         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1411.4         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2032.7         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -963.1         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1701.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3302.8         0.0         0.1  0  0  OK
 LT.BPM30             H 2    -9915.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -452.3         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -108.7         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3379.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1735.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -471.0         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -302.8         0.0         0.2  0  0  OK
 BI.BPM10             H 2      186.0         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -217.4         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1441.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2215.0         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1762.0         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1673.0         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3235.7         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9752.4         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -376.0         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -250.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2442.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -945.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -397.5         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -742.8         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -622.0         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -310.0         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1394.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3539.2         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2314.0         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1771.7         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3369.7         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9887.2         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -473.4         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -112.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2803.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1187.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -317.0         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -553.6         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -403.5         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -425.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1573.5         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4672.9         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1639.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      411.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5823.4         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10245.9         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8767.4         0.0         0.2  0  0  OK
 LT.BPM50             V 1      -54.4         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1325.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1532.1         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2852.3         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1306.6         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1416.7         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4377.9         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2468.1         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2415.8         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2151.4         0.0         0.1  0  0  OK
 LT.BPM10             V 2      463.5         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5820.8         0.0         0.1  0  0  OK
 LT.BPM30             V 2   -10296.6         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8966.9         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -208.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1312.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1399.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2607.2         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1252.8         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1132.0         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4231.1         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1908.0         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -912.6         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2855.6         0.0         0.2  0  0  OK
 LT.BPM10             V 3      632.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5858.5         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10516.7         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9610.5         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -619.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1248.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -968.0         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1877.5         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1090.1         0.0         0.2  0  0  OK
 BI.BPM10             V 3      344.2         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3841.3         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -525.7         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      510.6         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -1965.9         0.0         0.1  0  0  OK
 LT.BPM10             V 4      675.7         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -6003.6         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10701.5         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9417.8         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -310.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1155.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 4     -960.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -1992.1         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1004.8         0.0         0.2  0  0  OK
 BI.BPM10             V 4      155.4         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3677.8         0.0         0.2  0  0  OK
 BI.BPM30             V 4      150.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1009.1         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2207.5         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
