@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.332      0.336      0.438      0.647
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465497191
@ DATE %s 23/09/14
@ TIME %s 11-44-57
@ COMMENT %s " 23/09/14 11-44-57 - dp (meas) =   0.332   0.336   0.438   0.647  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1700.6         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4616.4         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9930.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -969.0         0.0         0.2  0  0  OK
 LT.BPM50             H 1      575.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3081.3         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1541.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -524.7         0.0         0.2  0  0  OK
 BI.BPM00             H 1     -548.7         0.0         0.2  0  0  OK
 BI.BPM10             H 1     -302.3         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -332.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1533.2         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2574.4         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1253.6         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1682.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4554.6         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9851.9         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -950.0         0.0         0.2  0  0  OK
 LT.BPM50             H 2      532.2         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2860.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1354.6         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -513.6         0.0         0.2  0  0  OK
 BI.BPM00             H 2     -665.6         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -518.7         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -355.4         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1528.2         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2155.4         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2600.6         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1720.8         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4618.6         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9839.7         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -891.3         0.0         0.2  0  0  OK
 LT.BPM50             H 3      443.9         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2429.6         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     -951.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 3     -407.8         0.0         0.2  0  0  OK
 BI.BPM00             H 3     -843.4         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -891.1         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -449.3         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1580.4         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -1864.8         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3512.0         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1782.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4700.4         0.0         0.2  0  0  OK
 LT.BPM30             H 4    -9895.5         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -952.3         0.0         0.2  0  0  OK
 LT.BPM50             H 4      525.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2542.1         0.0         0.2  0  0  OK
 LTB.BPM20            H 4    -1017.6         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     -388.8         0.0         0.2  0  0  OK
 BI.BPM00             H 4     -808.3         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -874.9         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -515.8         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1664.9         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4277.6         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2652.7         0.0         0.1  0  0  OK
 LT.BPM10             V 1      415.1         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5752.1         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10278.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -9007.9         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -262.4         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1315.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1349.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2317.5         0.0         0.2  0  0  OK
 BI.BPM00             V 1     1218.1         0.0         0.2  0  0  OK
 BI.BPM10             V 1      749.5         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -3949.4         0.0         0.2  0  0  OK
 BI.BPM30             V 1     -973.4         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3827.6         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2864.2         0.0         0.1  0  0  OK
 LT.BPM10             V 2      521.3         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5772.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10381.9         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9354.9         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -468.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1257.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1095.7         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -1955.1         0.0         0.2  0  0  OK
 BI.BPM00             V 2     1118.2         0.0         0.2  0  0  OK
 BI.BPM10             V 2      309.1         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3728.7         0.0         0.2  0  0  OK
 BI.BPM30             V 2      -56.2         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2295.2         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -4054.0         0.0         0.1  0  0  OK
 LT.BPM10             V 3      641.5         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5802.7         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10565.9         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9809.7         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -716.9         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1185.1         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     -790.1         0.0         0.2  0  0  OK
 LTB.BPM30            V 3    -1507.3         0.0         0.2  0  0  OK
 BI.BPM00             V 3      989.8         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -262.7         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3412.9         0.0         0.2  0  0  OK
 BI.BPM30             V 3     1289.1         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      -74.6         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -2687.7         0.0         0.1  0  0  OK
 LT.BPM10             V 4      678.3         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5895.0         0.0         0.2  0  0  OK
 LT.BPM30             V 4   -10694.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9733.1         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -589.4         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1140.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 4     -775.8         0.0         0.2  0  0  OK
 LTB.BPM30            V 4    -1548.1         0.0         0.2  0  0  OK
 BI.BPM00             V 4      970.5         0.0         0.2  0  0  OK
 BI.BPM10             V 4     -307.6         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3365.7         0.0         0.2  0  0  OK
 BI.BPM30             V 4     1562.3         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1053.5         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2700.9         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
