@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.548      0.511      0.799      0.890
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411464973990
@ DATE %s 23/09/14
@ TIME %s 11-36-13
@ COMMENT %s " 23/09/14 11-36-13 - dp (meas) =   0.548   0.511   0.799   0.890  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1709.2         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -3619.5         0.0         0.1  0  0  OK
 LT.BPM30             H 1    -9995.7         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -407.6         0.0         0.2  0  0  OK
 LT.BPM50             H 1     -128.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3533.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1777.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -338.3         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -126.2         0.0         0.2  0  0  OK
 BI.BPM10             H 1      373.0         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -314.9         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1567.1         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2481.9         0.0         0.2  0  0  OK
 BI1.BPM50            H 1    -1143.0         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1701.8         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -3323.6         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9916.7         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -355.7         0.0         0.2  0  0  OK
 LT.BPM50             H 2     -198.7         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -3142.8         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1447.8         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -321.0         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -341.7         0.0         0.2  0  0  OK
 BI.BPM10             H 2       -6.6         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -343.9         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1528.3         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2116.2         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1823.2         0.0         0.2  0  0  OK
 LT.BPM10             H 3     1718.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -3259.2         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9848.6         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -280.2         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -309.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2463.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -842.3         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -215.8         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -631.9         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -574.5         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -456.4         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1554.4         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3854.8         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -2560.3         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1807.1         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -3399.1         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9965.9         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -373.6         0.0         0.2  0  0  OK
 LT.BPM50             H 4     -177.5         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2834.9         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1110.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -141.9         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -436.7         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -349.9         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -577.7         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1736.9         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4961.0         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1654.9         0.0         0.1  0  0  OK
 LT.BPM10             V 1      347.4         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5761.1         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10153.5         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8590.9         0.0         0.2  0  0  OK
 LT.BPM50             V 1       -1.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1378.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1682.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3010.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1366.8         0.0         0.2  0  0  OK
 BI.BPM10             V 1     1604.1         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4468.8         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2743.5         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -2221.7         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2057.6         0.0         0.1  0  0  OK
 LT.BPM10             V 2      433.1         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5768.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10224.2         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8925.9         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -269.3         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1354.6         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1444.5         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2606.1         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1282.4         0.0         0.2  0  0  OK
 BI.BPM10             V 2     1214.3         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -4269.7         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -2060.8         0.0         0.2  0  0  OK
 BI2.BPM40            V 2     -902.7         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -2866.6         0.0         0.2  0  0  OK
 LT.BPM10             V 3      634.6         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5867.6         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10511.4         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9591.8         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -603.9         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1237.7         0.0         0.1  0  0  OK
 LTB.BPM20            V 3     -951.6         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -1866.2         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1082.3         0.0         0.2  0  0  OK
 BI.BPM10             V 3      347.1         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3836.8         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -524.2         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      542.9         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -1901.3         0.0         0.1  0  0  OK
 LT.BPM10             V 4      625.4         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5943.0         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10586.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9358.7         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -341.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1207.3         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1060.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2062.2         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1064.8         0.0         0.2  0  0  OK
 BI.BPM10             V 4      304.3         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3757.4         0.0         0.2  0  0  OK
 BI.BPM30             V 4     -115.9         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1310.6         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -2054.7         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
