@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.563      0.632      0.855      1.013
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465933990
@ DATE %s 23/09/14
@ TIME %s 11-52-13
@ COMMENT %s " 23/09/14 11-52-13 - dp (meas) =   0.563   0.632   0.855   1.013  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1737.1         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4630.7         0.0         0.2  0  0  OK
 LT.BPM30             H 1    -9972.1         0.0         0.2  0  0  OK
 LT.BPM40             H 1       14.5         0.0         0.1  0  0  OK
 LT.BPM50             H 1     -855.3         0.0         0.1  0  0  OK
 LTB.BPM10            H 1    -3016.0         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1349.2         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -409.6         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -293.7         0.0         0.1  0  0  OK
 BI.BPM10             H 1      132.9         0.0         0.1  0  0  OK
 BI.BPM20             H 1     -438.5         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1752.3         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -1813.8         0.0         0.2  0  0  OK
 BI1.BPM50            H 1     -912.4         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1752.5         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4628.3         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9960.8         0.0         0.2  0  0  OK
 LT.BPM40             H 2       83.7         0.0         0.1  0  0  OK
 LT.BPM50             H 2     -927.1         0.0         0.1  0  0  OK
 LTB.BPM10            H 2    -3030.7         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1346.4         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -387.6         0.0         0.1  0  0  OK
 BI.BPM00             H 2     -264.7         0.0         0.1  0  0  OK
 BI.BPM10             H 2      155.6         0.0         0.1  0  0  OK
 BI.BPM20             H 2     -468.1         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1782.9         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -1811.9         0.0         0.2  0  0  OK
 BI2.BPM50            H 2    -1657.4         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1735.2         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4575.7         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9838.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3      116.7         0.0         0.2  0  0  OK
 LT.BPM50             H 3     -935.0         0.0         0.1  0  0  OK
 LTB.BPM10            H 3    -2406.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 3     -835.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 3     -330.1         0.0         0.1  0  0  OK
 BI.BPM00             H 3     -592.2         0.0         0.2  0  0  OK
 BI.BPM10             H 3     -440.2         0.0         0.1  0  0  OK
 BI.BPM20             H 3     -527.8         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1718.1         0.0         0.2  0  0  OK
 BI3.BPM40            H 3    -3397.8         0.0         0.2  0  0  OK
 BI3.BPM50            H 3    -2496.7         0.0         0.2  0  0  OK
 LT.BPM10             H 4     1842.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4739.1         0.0         0.1  0  0  OK
 LT.BPM30             H 4    -9996.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4       21.6         0.0         0.1  0  0  OK
 LT.BPM50             H 4     -827.8         0.0         0.1  0  0  OK
 LTB.BPM10            H 4    -2798.5         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1062.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 4     -198.0         0.0         0.1  0  0  OK
 BI.BPM00             H 4     -353.6         0.0         0.1  0  0  OK
 BI.BPM10             H 4     -164.8         0.0         0.1  0  0  OK
 BI.BPM20             H 4     -600.1         0.0         0.1  0  0  OK
 BI.BPM30             H 4    -1859.2         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4661.1         0.0         0.2  0  0  OK
 BI4.BPM50            H 4    -1993.5         0.0         0.1  0  0  OK
 LT.BPM10             V 1      412.0         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5758.6         0.0         0.2  0  0  OK
 LT.BPM30             V 1   -10274.1         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8409.8         0.0         0.1  0  0  OK
 LT.BPM50             V 1      286.0         0.0         0.1  0  0  OK
 LTB.BPM10            V 1    -1305.1         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1771.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -3347.1         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1451.8         0.0         0.1  0  0  OK
 BI.BPM10             V 1     1708.3         0.0         0.1  0  0  OK
 BI.BPM20             V 1    -4482.7         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -2276.7         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3119.9         0.0         0.2  0  0  OK
 BI1.BPM50            V 1    -2620.9         0.0         0.1  0  0  OK
 LT.BPM10             V 2      475.0         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5748.0         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10334.5         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -8619.8         0.0         0.1  0  0  OK
 LT.BPM50             V 2      121.2         0.0         0.1  0  0  OK
 LTB.BPM10            V 2    -1293.2         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1624.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -3084.1         0.0         0.1  0  0  OK
 BI.BPM00             V 2     1395.9         0.0         0.1  0  0  OK
 BI.BPM10             V 2     1431.6         0.0         0.1  0  0  OK
 BI.BPM20             V 2    -4341.1         0.0         0.2  0  0  OK
 BI.BPM30             V 2    -1714.9         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -1383.5         0.0         0.2  0  0  OK
 BI2.BPM50            V 2    -3185.8         0.0         0.1  0  0  OK
 LT.BPM10             V 3      665.2         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5834.2         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10607.3         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9269.6         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -261.3         0.0         0.1  0  0  OK
 LTB.BPM10            V 3    -1198.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 3    -1106.9         0.0         0.1  0  0  OK
 LTB.BPM30            V 3    -2328.6         0.0         0.1  0  0  OK
 BI.BPM00             V 3     1145.7         0.0         0.2  0  0  OK
 BI.BPM10             V 3      612.7         0.0         0.1  0  0  OK
 BI.BPM20             V 3    -3916.2         0.0         0.2  0  0  OK
 BI.BPM30             V 3     -265.8         0.0         0.2  0  0  OK
 BI3.BPM40            V 3      270.9         0.0         0.2  0  0  OK
 BI3.BPM50            V 3    -2246.5         0.0         0.2  0  0  OK
 LT.BPM10             V 4      627.5         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5872.9         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10607.0         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -8935.7         0.0         0.1  0  0  OK
 LT.BPM50             V 4       25.4         0.0         0.1  0  0  OK
 LTB.BPM10            V 4    -1198.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1290.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 4    -2537.7         0.0         0.1  0  0  OK
 BI.BPM00             V 4     1159.4         0.0         0.1  0  0  OK
 BI.BPM10             V 4      685.8         0.0         0.1  0  0  OK
 BI.BPM20             V 4    -3974.3         0.0         0.1  0  0  OK
 BI.BPM30             V 4     -561.5         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1544.6         0.0         0.2  0  0  OK
 BI4.BPM50            V 4    -1981.0         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
