@ YASP %s V3.0
@ TYPE %s POSITION
@ NUMBER-BEAMS %d 4
@ MODE %s STURN
@ TURN-NO %d 0
@ BUNCH-ID %d -1
@ ACCELERATOR %s PSB
@ TRANSFER %s PSBInjection
@ TWISS %s PSB_Injection_LT_LTB_BI
@ SUPER-CONTEXT %s ISOGPS_Clone
@ CONTEXT %s ISOGPS_Clone
@ USER %s PSB.USER.MD1
@ CYCTIME %d 0
@ SCTIME %d 0
@ P %f      0.311
@ DPP %f       0.407      0.364      0.199      0.791
@ DPP-FORCED %f       0.000      0.000      0.000      0.000
@ DATE-CODE %d 1411465511591
@ DATE %s 23/09/14
@ TIME %s 11-45-11
@ COMMENT %s " 23/09/14 11-45-11 - dp (meas) =   0.407   0.364   0.199   0.791  - dp (forced) =   0.000   0.000   0.000   0.000  "
@ RAWDATA %s YES
@ HW-SETTINGS %s false
@ MONITOR-H-NUM %d 56
@ MONITOR-V-NUM %d 56
@ CORRECTOR-H-NUM %d 56
@ CORRECTOR-V-NUM %d 56
# MONITOR  %s micron
* NAME  PLANE  BEAM  POS  RMS  SUM  HW-STATUS STATUS STATUS-TAG
 LT.BPM10             H 1     1725.4         0.0         0.2  0  0  OK
 LT.BPM20             H 1    -4643.7         0.0         0.1  0  0  OK
 LT.BPM30             H 1   -10014.8         0.0         0.2  0  0  OK
 LT.BPM40             H 1     -912.5         0.0         0.2  0  0  OK
 LT.BPM50             H 1      566.8         0.0         0.2  0  0  OK
 LTB.BPM10            H 1    -3554.4         0.0         0.1  0  0  OK
 LTB.BPM20            H 1    -1946.9         0.0         0.1  0  0  OK
 LTB.BPM30            H 1     -579.5         0.0         0.1  0  0  OK
 BI.BPM00             H 1     -331.3         0.0         0.2  0  0  OK
 BI.BPM10             H 1      106.0         0.0         0.2  0  0  OK
 BI.BPM20             H 1     -281.1         0.0         0.2  0  0  OK
 BI.BPM30             H 1    -1550.9         0.0         0.2  0  0  OK
 BI1.BPM40            H 1    -2742.3         0.0         0.1  0  0  OK
 BI1.BPM50            H 1    -1362.6         0.0         0.1  0  0  OK
 LT.BPM10             H 2     1690.9         0.0         0.2  0  0  OK
 LT.BPM20             H 2    -4542.7         0.0         0.2  0  0  OK
 LT.BPM30             H 2    -9866.0         0.0         0.2  0  0  OK
 LT.BPM40             H 2     -887.4         0.0         0.2  0  0  OK
 LT.BPM50             H 2      470.8         0.0         0.2  0  0  OK
 LTB.BPM10            H 2    -2929.1         0.0         0.1  0  0  OK
 LTB.BPM20            H 2    -1416.7         0.0         0.1  0  0  OK
 LTB.BPM30            H 2     -530.3         0.0         0.2  0  0  OK
 BI.BPM00             H 2     -653.5         0.0         0.2  0  0  OK
 BI.BPM10             H 2     -482.7         0.0         0.2  0  0  OK
 BI.BPM20             H 2     -342.4         0.0         0.2  0  0  OK
 BI.BPM30             H 2    -1523.4         0.0         0.2  0  0  OK
 BI2.BPM40            H 2    -2272.9         0.0         0.1  0  0  OK
 BI2.BPM50            H 2    -2528.0         0.0         0.1  0  0  OK
 LT.BPM10             H 3     1709.4         0.0         0.2  0  0  OK
 LT.BPM20             H 3    -4579.8         0.0         0.2  0  0  OK
 LT.BPM30             H 3    -9775.5         0.0         0.2  0  0  OK
 LT.BPM40             H 3     -793.9         0.0         0.2  0  0  OK
 LT.BPM50             H 3      302.0         0.0         0.2  0  0  OK
 LTB.BPM10            H 3    -2038.3         0.0         0.2  0  0  OK
 LTB.BPM20            H 3     -614.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 3     -359.6         0.0         0.2  0  0  OK
 BI.BPM00             H 3    -1026.3         0.0         0.2  0  0  OK
 BI.BPM10             H 3    -1234.2         0.0         0.2  0  0  OK
 BI.BPM20             H 3     -508.6         0.0         0.2  0  0  OK
 BI.BPM30             H 3    -1583.8         0.0         0.2  0  0  OK
 BI3.BPM40            H 3     -145.4         0.0         0.1  0  0  OK
 BI3.BPM50            H 3    -3337.7         0.0         0.1  0  0  OK
 LT.BPM10             H 4     1834.0         0.0         0.2  0  0  OK
 LT.BPM20             H 4    -4770.4         0.0         0.1  0  0  OK
 LT.BPM30             H 4   -10014.4         0.0         0.2  0  0  OK
 LT.BPM40             H 4     -884.8         0.0         0.2  0  0  OK
 LT.BPM50             H 4      502.6         0.0         0.2  0  0  OK
 LTB.BPM10            H 4    -2927.2         0.0         0.1  0  0  OK
 LTB.BPM20            H 4    -1335.3         0.0         0.2  0  0  OK
 LTB.BPM30            H 4     -398.1         0.0         0.2  0  0  OK
 BI.BPM00             H 4     -602.5         0.0         0.2  0  0  OK
 BI.BPM10             H 4     -514.5         0.0         0.2  0  0  OK
 BI.BPM20             H 4     -498.3         0.0         0.2  0  0  OK
 BI.BPM30             H 4    -1710.4         0.0         0.2  0  0  OK
 BI4.BPM40            H 4    -4939.2         0.0         0.1  0  0  OK
 BI4.BPM50            H 4    -2771.6         0.0         0.1  0  0  OK
 LT.BPM10             V 1      364.8         0.0         0.2  0  0  OK
 LT.BPM20             V 1    -5715.8         0.0         0.1  0  0  OK
 LT.BPM30             V 1   -10179.8         0.0         0.2  0  0  OK
 LT.BPM40             V 1    -8857.7         0.0         0.2  0  0  OK
 LT.BPM50             V 1     -210.5         0.0         0.2  0  0  OK
 LTB.BPM10            V 1    -1362.4         0.0         0.1  0  0  OK
 LTB.BPM20            V 1    -1481.2         0.0         0.1  0  0  OK
 LTB.BPM30            V 1    -2473.4         0.0         0.1  0  0  OK
 BI.BPM00             V 1     1283.2         0.0         0.2  0  0  OK
 BI.BPM10             V 1      981.0         0.0         0.2  0  0  OK
 BI.BPM20             V 1    -4087.3         0.0         0.2  0  0  OK
 BI.BPM30             V 1    -1497.6         0.0         0.2  0  0  OK
 BI1.BPM40            V 1    -3250.4         0.0         0.1  0  0  OK
 BI1.BPM50            V 1    -2568.8         0.0         0.1  0  0  OK
 LT.BPM10             V 2      471.7         0.0         0.2  0  0  OK
 LT.BPM20             V 2    -5740.6         0.0         0.2  0  0  OK
 LT.BPM30             V 2   -10317.1         0.0         0.2  0  0  OK
 LT.BPM40             V 2    -9207.3         0.0         0.2  0  0  OK
 LT.BPM50             V 2     -437.0         0.0         0.2  0  0  OK
 LTB.BPM10            V 2    -1306.8         0.0         0.1  0  0  OK
 LTB.BPM20            V 2    -1215.4         0.0         0.1  0  0  OK
 LTB.BPM30            V 2    -2080.1         0.0         0.2  0  0  OK
 BI.BPM00             V 2     1166.5         0.0         0.2  0  0  OK
 BI.BPM10             V 2      466.5         0.0         0.2  0  0  OK
 BI.BPM20             V 2    -3807.5         0.0         0.2  0  0  OK
 BI.BPM30             V 2     -372.7         0.0         0.2  0  0  OK
 BI2.BPM40            V 2    -2323.7         0.0         0.1  0  0  OK
 BI2.BPM50            V 2    -3910.4         0.0         0.1  0  0  OK
 LT.BPM10             V 3      690.1         0.0         0.2  0  0  OK
 LT.BPM20             V 3    -5837.8         0.0         0.2  0  0  OK
 LT.BPM30             V 3   -10653.1         0.0         0.2  0  0  OK
 LT.BPM40             V 3    -9932.6         0.0         0.2  0  0  OK
 LT.BPM50             V 3     -786.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 3    -1160.7         0.0         0.2  0  0  OK
 LTB.BPM20            V 3     -701.5         0.0         0.2  0  0  OK
 LTB.BPM30            V 3    -1343.2         0.0         0.2  0  0  OK
 BI.BPM00             V 3      945.6         0.0         0.2  0  0  OK
 BI.BPM10             V 3     -497.4         0.0         0.2  0  0  OK
 BI.BPM20             V 3    -3263.9         0.0         0.2  0  0  OK
 BI.BPM30             V 3     1999.3         0.0         0.2  0  0  OK
 BI3.BPM40            V 3       15.2         0.0         0.1  0  0  OK
 BI3.BPM50            V 3    -3224.9         0.0         0.1  0  0  OK
 LT.BPM10             V 4      566.6         0.0         0.2  0  0  OK
 LT.BPM20             V 4    -5771.1         0.0         0.1  0  0  OK
 LT.BPM30             V 4   -10436.2         0.0         0.2  0  0  OK
 LT.BPM40             V 4    -9484.8         0.0         0.2  0  0  OK
 LT.BPM50             V 4     -561.6         0.0         0.2  0  0  OK
 LTB.BPM10            V 4    -1249.5         0.0         0.1  0  0  OK
 LTB.BPM20            V 4    -1014.2         0.0         0.2  0  0  OK
 LTB.BPM30            V 4    -1794.8         0.0         0.2  0  0  OK
 BI.BPM00             V 4     1083.8         0.0         0.2  0  0  OK
 BI.BPM10             V 4       68.1         0.0         0.2  0  0  OK
 BI.BPM20             V 4    -3583.6         0.0         0.2  0  0  OK
 BI.BPM30             V 4      663.8         0.0         0.2  0  0  OK
 BI4.BPM40            V 4     1428.6         0.0         0.1  0  0  OK
 BI4.BPM50            V 4    -2141.8         0.0         0.1  0  0  OK
# CORRECTOR %s microrad
* NAME  PLANE  BEAM  STRENGTH-NAME  KICK RT-KICK
 LT.DHZ10             H 1 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 1 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 1 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 1 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 1 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 1 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 1 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 1 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 1 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 1 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 1 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 1 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 1 logical.BI.DHZ40        -306.66       0.00
 BI1.DHZ50            H 1 logical.BI1.DHZ50       1038.59       0.00
 LT.DHZ10             H 2 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 2 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 2 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 2 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 2 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 2 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 2 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 2 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 2 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 2 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 2 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 2 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 2 logical.BI.DHZ40        -306.66       0.00
 BI2.DHZ50            H 2 logical.BI2.DHZ50       -436.21       0.00
 LT.DHZ10             H 3 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 3 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 3 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 3 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 3 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 3 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 3 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 3 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 3 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 3 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 3 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 3 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 3 logical.BI.DHZ40        -306.66       0.00
 BI3.DHZ50            H 3 logical.BI3.DHZ50       -242.34       0.00
 LT.DHZ10             H 4 logical.LT.DHZ10        -702.04       0.00
 LT.DHZ20             H 4 logical.LT.DHZ20         702.04       0.00
 LT.DHZ30             H 4 logical.LT.DHZ30         351.02       0.00
 LT.DHZ40             H 4 logical.LT.DHZ40         702.04       0.00
 LT.DHZ50             H 4 logical.LT.DHZ50         351.02       0.00
 LTB.DHZ10            H 4 logical.LTB.DHZ10         34.62       0.00
 LTB.DHZ20            H 4 logical.LTB.DHZ20        103.86       0.00
 LTB.DHZ30            H 4 logical.LTB.DHZ30       -173.10       0.00
 LTB.DHZ40            H 4 logical.LTB.DHZ40        519.30       0.00
 BI.DHZ10             H 4 logical.BI.DHZ10        -692.40       0.00
 BI.DHZ20             H 4 logical.BI.DHZ20          69.24       0.00
 BI.DHZ30             H 4 logical.BI.DHZ30        -450.06       0.00
 BI.DHZ40             H 4 logical.BI.DHZ40        -306.66       0.00
 BI4.DHZ50            H 4 logical.BI4.DHZ50       -131.56       0.00
 LT.DVT10             V 1 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 1 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 1 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 1 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 1 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 1 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 1 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 1 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 1 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 1 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 1 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 1 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 1 logical.BI.DVT40        6483.73       0.00
 BI1.DVT50            V 1 logical.BI1.DVT50       -720.09       0.00
 LT.DVT10             V 2 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 2 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 2 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 2 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 2 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 2 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 2 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 2 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 2 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 2 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 2 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 2 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 2 logical.BI.DVT40        6483.73       0.00
 BI2.DVT50            V 2 logical.BI2.DVT50      -1090.52       0.00
 LT.DVT10             V 3 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 3 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 3 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 3 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 3 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 3 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 3 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 3 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 3 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 3 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 3 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 3 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 3 logical.BI.DVT40        6483.73       0.00
 BI3.DVT50            V 3 logical.BI3.DVT50       -138.48       0.00
 LT.DVT10             V 4 logical.LT.DVT10       -1419.51       0.00
 LT.DVT20             V 4 logical.LT.DVT20       -1064.63       0.00
 LT.DVT30             V 4 logical.LT.DVT30           0.00       0.00
 LT.DVT40             V 4 logical.LT.DVT40        -106.46       0.00
 LT.DVT50             V 4 logical.LT.DVT50        -709.75       0.00
 LTB.DVT10            V 4 logical.LTB.DVT10          0.00       0.00
 LTB.DVT20            V 4 logical.LTB.DVT20       -103.86       0.00
 LTB.DVT30            V 4 logical.LTB.DVT30       -273.50       0.00
 LTB.DVT40            V 4 logical.LTB.DVT40        242.34       0.00
 BI.DVT10             V 4 logical.BI.DVT10       -1177.07       0.00
 BI.DVT20             V 4 logical.BI.DVT20       -1505.96       0.00
 BI.DVT30             V 4 logical.BI.DVT30        1685.98       0.00
 BI.DVT40             V 4 logical.BI.DVT40        6483.73       0.00
 BI4.DVT50            V 4 logical.BI4.DVT50        193.87       0.00
