/*****************************************************
 *
 * MADX file for the LT-LTB line from LINAC2 to the PS BOOSTER
 *
 * Directory: /afs/cern.ch/eng/ps/cps/TransLines/Linac2-PSB/2011/
 *
 * Execute with:  >madx < bi.madx
 * This file is for Protons at 311 MeV/c (Ekin=50 MeV, BRHO=1.03527 "the magnetic rigidity of our protons")
 *****************************************************/


/*****************************************************************************
 * TITLE
 *****************************************************************************/
 title, 'LT-LTB-BI 2011 optics. Protons - 311 MeV/c (E_kin=50 MeV)';

 option, echo;
!option, RBARC=FALSE;




/*****************************************************************************
 * LT
 * NB! The order of the .ele .str and .seq files matter.
 *     The reason is a >feature< of MADX
 *
 *****************************************************************************/
 call, file = '../elements/lt.ele';
 call, file = '../sequence/lt.seq';
 call, file = '../strength/lt.str';
 call, file = '../aperture/lt.dbx';

/*****************************************************************************
 * LTB
 * NB! The order of the .ele .str and .seq files matter.
 *     The reason is a >feature< of MADX
 *
 *****************************************************************************/
 call, file = '../elements/ltb.ele';
 call, file = '../sequence/ltb.seq';
 call, file = '../strength/ltb.str';
 call, file = '../aperture/ltb.dbx';



/*****************************************************************************
 * BI
 * NB! The order of the .ele .str and .seq files matter.
 *     The reason is a >feature< of MADX
 *
 *****************************************************************************/
 call, file = '../elements/bi.ele';
 call, file = '../sequence/bi.seq';
 call, file = '../strength/bi.str';
 call, file = '../aperture/bi.dbx';



/*****************************************************************************
 * build up the geometry of the beam lines
 *****************************************************************************/
ltltbbi: sequence, refer=centre ,  l = 131.20453;
  lt                            , at =       000;
  ltb                           , at =  53.5479640080;
  bi                            , at =  53.5479640080+29.16182067;
endsequence;

!save, sequence=ltltbbi, file=ltltbbi.save;




/*****************************************************************************
 * set initial twiss parameters
 *****************************************************************************/
call, file = '../inp/ltp.inp';



/*****************************************************************************
 * store initial parameters in memory block
 *****************************************************************************/
INITBETA0: BETA0,
  BETX=BETX0,
  ALFX=ALFX0,
  MUX=MUX0,
  BETY=BETY0,
  ALFY=ALFY0,
  MUY=MUY0,
  X=X0,
  PX=PX0,
  Y=Y0,
  PY=PY0,
  T=T0,
  PT=PT0,
  DX=DX0,
  DPX=DPX0,
  DY=DY0,
  DPY=DPY0;


/*******************************************************************************
 * Beam
 * NB! beam->ex == (beam->exn)/(beam->gamma*beam->beta*4)
 *******************************************************************************/
 Beam, particle=PROTON,pc=0.311,exn=(12.0E-6)*4.0,eyn=(6.0E-6)*4.0, sige=1E-3;

 set,  format="20.15f";



/*******************************************************************************
 * survey
 *******************************************************************************/
 a1 =    1.920361068461749 ; ! This value is for the lt line
 sur1 : macro={

        use, sequence=ltltbbi;
        select, flag=survey,clear;
        select, flag=survey, column=name,s,l,z,x,y;
        survey, z0=1924.28289, x0=1987.78721, y0=2433.66 ! Start point of VVS10

              , theta0:=a1
              , file="../out/ltltbbi_new.sur";
              }
 exec, sur1; ! NB: The result of the survey is in the file: "ltltbbi_new.sur"


/*************************************
 * Find the initial angle of the beam.
 * The angle is: a1=2.63876699
 * Note that the coordinates used by TS/SU
 * and in MADX are different:
 *      MADX    TS/SU
 *       Z        X
 *       X        Y
 *       Y        Z
 *************************************/

!match, use_macro;
!   vary, name=a1;
!   vary, name=angle_BHZ30;
!   vary, name=ddEBCT20;
!   vary, name=ddSBHZ20;
!   vary, name=ddEBHZ40;
!
!   use_macro,name=sur1;
!
!   constraint, expr=table(survey,EBCT20,Z)=1916.54242; ! EBCT20 is a marker of the start of BCT20. See survey file.
!   constraint, expr=table(survey,EBCT20,X)=2009.02113;
!   constraint, expr=table(survey,EBCT20,Y)=2433.6600;
!
!   constraint, expr=table(survey,SBHZ20,Z)=1916.02706; ! SBHZ20 is a marker of the end of BHZ20. See survey file.
!   constraint, expr=table(survey,SBHZ20,X)=2010.8006;
!   constraint, expr=table(survey,SBHZ20,Y)=2433.6600;
!
!   constraint, expr=table(survey,EBHZ30,Z)=1913.98285; ! EBHZ30 is a marker of the start of BHZ30. See survey file.
!   constraint, expr=table(survey,EBHZ30,X)=2039.81584;
!   constraint, expr=table(survey,EBHZ30,Y)=2433.6600;
!
!   constraint, expr=table(survey,EBHZ40,Z)=1901.35001; ! EBHZ40 is a marker of the start of BHZ40. See survey file.
!   constraint, expr=table(survey,EBHZ40,X)=2066.07541;
!   constraint, expr=table(survey,EBHZ40,Y)=2433.6600;
!
!   lmdif, calls=1000, tolerance=6E-20;
!endmatch;

 exec, sur1;
! // write, table=survey;
!value, angle_BHZ30;
!value, ddEBHZ40, ddEBCT20, ddSBHZ20;
!value, table(survey,EBHZ40,Z);
! stop;
 /*************************************/



/*******************************************************************************
 * Use
 *******************************************************************************/
 use, sequence=ltltbbi;




/*******************************************************************************
 * matching
 *******************************************************************************
option, info;
option, echo;

!--------------------  Matching routine  ---------------
!optimum: macro=
! {
!   match, sequence=ltltbbi, beta0=initbeta0;

!weight, betx=10.0, alfx=100.0, dx=100.0, dpx=1000.0,
!        bety=10.0, alfy=100.0, dy=100.0, dpy=1000.0;


! vary LT quads (starting after first bending)

!         vary, name=KLT.QFN50, step=1E-4;
!         vary, name=KLT.QDN55, STEP=1E-4;
!         vary, name=KLT.QFN60, STEP=1E-4;
!         vary, name=KLT.QFW70, STEP=1E-4;
!         vary, name=KLT.QDN75, STEP=1E-4;

! vary LTB quads

!         vary, name=KLTB.QFN10, STEP=1E-4;
!         vary, name=KLTB.QDN20, STEP=1E-4;
!         vary, name=KLTB.QDW40, STEP=1E-4;
!         vary, name=KLTB.QFW50, STEP=1E-4;
!         vary, name=KLTB.QDW60, STEP=1E-4;

! vary BI quads

!         vary, name=KBI.QNO10, STEP=1E-4;
!         vary, name=KBI.QNO20, STEP=1E-4;
!         vary, name=KBI.QNO30, STEP=1E-4;
!         vary, name=KBI.QNO40, STEP=1E-4;
!         vary, name=KBI.QNO50, STEP=1E-4;
!         vary, name=KBI.QNO60, STEP=1E-4;

! constraints at PSB injection point

!          constraint, range=BI.INJPT, BETX= 4.89812;
!          constraint, range=BI.INJPT, ALFX= 1.12768;
!          constraint, range=BI.INJPT, BETY= 19.41562;
!          constraint, range=BI.INJPT, ALFY= -4.20571;
!          constraint, range=BI.INJPT, DX=   -7.04869;
!          constraint, range=BI.INJPT, DPX=  0.;
!          constraint, range=BI.INJPT, DY=   0.;
!          constraint, range=BI.INJPT, DPY=  0.;

!          constraint, range=#S/BI.INJPT, BETX<80, BETY<50;

!          lmdif, tolerance=1e-12, calls=10000;
!          lmdif,calls=100;
!   endmatch;
! };


!exec, optimum;

option, info;
option, echo;


 ********/

/*******************************************************************************
 * twiss
 *******************************************************************************
! ns    ~ longitudinal number of sigma
! nt    ~ transverse   number of sigma
! dimxc ~ size-x with dispersion, dimyc ~ size-y with dispersion,

 ns = 2;
 nt = 3;
 dimxc := sqrt( nt^2*table(twiss,betx)*beam->ex + ns^2*(beam->sige*table(twiss,dx))^2 );
 dimyc := sqrt( nt^2*table(twiss,bety)*beam->ey + ns^2*(beam->sige*table(twiss,dy))^2 );



 maketwiss: macro=
 {
!     select flag=twiss,column=name, s, l, APERTYPE, APER_1, APER_2;
      select flag=twiss,column=name, s, l, alfx, betx,dx, alfy, bety, dimxc;
     twiss, centre, beta0=initbeta0, DELTAP = 0.0, file="../out/optics_madx_2011.out";
 };

 exec, maketwiss;

!show, LT.QFN10;


!write,table=twiss;
!value,table(twiss,LTLTBBI$START,alfx);
!value,table(twiss,LT.DHZ10,betx);
 ****************/







/*******************************************************************************
 * twiss
 *******************************************************************************/

 maketwiss: macro=
 {
     ptc_create_universe;
     ptc_create_layout,model=2,method=6,nst=5,exact;
     ptc_twiss,table=ptc_twiss,BETA0=INITBETA0,icase=5,no=1; ! ,file="twiss";
     ptc_end;


};

 exec, maketwiss;

!write,table=ptc_twiss;
!value,table(ptc_twiss,LTLTBBI$START,alfa11);
!value,table(ptc_twiss,LT.DHZ10,beta11);




/***************************************************
 * Write ptc_twiss table. NB! Values at end of elements
 ***************************************************/
set,  format="-18s";
set,  format="10.5f";

! ns    ~ longitudinal number of sigma
! nt    ~ transverse   number of sigma
! dimxc ~ size-x with dispersion, dimyc ~ size-y with dispersion,
! value, beam->ex, beam->ey, beam->sige;

 ns = 2;
 nt = 3;
 dimxc := sqrt( nt^2*table(ptc_twiss,beta11)*beam->ex + ns^2*(beam->sige*table(ptc_twiss,disp1))^2 );
 dimyc := sqrt( nt^2*table(ptc_twiss,beta22)*beam->ey + ns^2*(beam->sige*table(ptc_twiss,disp3))^2 );



exec, maketwiss; ! Needs to be executed first, to make beta11, disp1, etc.
select,flag=ptc_twiss,clear;
!select,flag=ptc_twiss, column = name,s,l,alfa11,beta11,disp1,dimxc,alfa22,beta22,dimyc;
!select,flag=ptc_twiss, column = keyword,name,parent,l,s;
select,flag=ptc_twiss, column = name,angle,k1L,k2L,k3L,beta11,beta22,disp1,disp3,x,y,alfa11,alfa22,mu1,mu2,disp2,disp3,px,py;
exec, maketwiss;

!write,table=ptc_twiss,file="../out/optics_ptc_2011.out";
!write,table=ptc_twiss,file="../out/optics_ptc_2011.config";
write,table=ptc_twiss,file="../out/optics_ptc_2011.twiss";




/*******************************************************************************
 * Plot ltltbbi
 *******************************************************************************/
option, -info;
option, -echo;

resplot;
setplot, post=2;

plot, title='bi'   , table=ptc_twiss
                   , haxis=s
                   , vaxis1=beta11,beta22
                   , style:=100,symbol:=4,colour=100
                   , file = "../out/ptc";

plot, title='Twiss', table=ptc_twiss
                   , haxis=s
                   , vaxis1=beta11,beta22
                   , vaxis2=disp1
                   , range=#S/#e
                   , style:=100, symbol:=4, colour=100;

plot, title='Twiss', table=ptc_twiss
                   , haxis=s
                   , vaxis1=disp1,disp3
                   , range=#S/#e
                   , style:=100, symbol:=4, colour=100;

/* Use >gv madx01.eps  to plot */



stop;







