option, -echo;


! BTP

BTP.UES00, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.DHZ10, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.DVT10, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.QNO10, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.QNO20, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.DHZ20, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.UES10, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.DVT20, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.QNO30, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.VPI11, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.STP,   APERTYPE=ELLIPSE,     APERTURE={0.1482/2, 0.1482/2 };
BTP.QNO40, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.DHZ30, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.UES20, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.DVT30, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.QNO50, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.VPI12, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.BCT10, APERTYPE=ELLIPSE,     APERTURE={0.155/2,  0.155/2  };! Really 160-5mm
BTP.DVT40, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.QNO60, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.UES30, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
BTP.MTV10, APERTYPE=ELLIPSE,     APERTURE={0.145/2,  0.145/2  };
!BTP.VVS20
BTP.DHZ40, APERTYPE=ELLIPSE,     APERTURE={0.103/2,  0.103/2  };
BTP.DVT50, APERTYPE=ELLIPSE,     APERTURE={0.103/2,  0.103/2  };


option, echo;
return;
