! BI3 sequence, automatically generated from BI3.madx file
! Sequence starts at the entry flange of the BHZ40 magnet
! Sequence ends at the injection point into the BOOSTER ??

 BI3: SEQUENCE , REFER = CENTRE,  L = 48.50321862;
   BEGBI       : MARKER        , at =  0.0000;
   LTB.BHZ40                   , at =  0.4500;
   ! LTB.MBL10                 , at =  0.0000;
   ! LTB.MBL20                 , at =  0.0000;
   BI.VPI11                    , at =  1.5800;
   BI.DHZ10                    , at =  6.5640;
   BI.DVT10                    , at =  6.5640;
   BI.BPM00                    , at =  7.0510;
   BI.BTV10                    , at =  7.9530;
   BI.STPFA10                  , at =  8.5290;
   BI.STPSW10                  , at = 11.7550;
   BI.BPM10                    , at = 12.5040;
   BI.DHZ20                    , at = 12.9840;
   BI.DVT20                    , at = 12.9840;
   BI.QNO10                    , at = 13.6240;
   BI.QNO20                    , at = 14.6240;
   BI.BPM20                    , at = 21.7056;
   BI.BCT10                    , at = 22.1552;
   BI.VVS10                    , at = 22.5344;
   ! BI.DHZ30                  , at = 22.76600007;
   BI.DVT30                    , at = 22.76600007;
   BI.BTV20                    , at = 23.15700049;
   BI.QNO30                    , at = 23.97469684;
   BI.BPM30                    , at = 24.58600358;
   BI.QNO40                    , at = 25.22415413;
   BI.DIS0                     , at = 25.91600537;
   BI3.DIS1                    , at = 26.32600537;
   BI3.DIS2                    , at = 26.73600537;
   BI3.DIS3                    , at = 27.14600582;
   BI3.DIS4                    , at = 27.55600914;
   ! BI.DHZ40                  , at = 28.10251737;
   BI3.DVT40                   , at = 28.10251737;
   BI.VPI12                    , at = 29.96751862;
   BI.BTV30                    , at = 34.18551862;
   BI.SMVHDP                   , at = 35.87601862;
   BI3.SMV10                   , at = 36.57401862;
   ! BI.MBL20                  , at = 36.00001862;
   ! BI.MBLI30                 , at = 37.50001862;
   ! BI.MBLS30                 , at = 37.50001862;
   BI3.BVT10                   , at = 38.97601862;
   BI3.QNO50                   , at = 39.87601862;
   BI3.QNO60                   , at = 40.62601862;
   BI3.DHZ50                   , at = 41.18401862;
   BI3.DVT50                   , at = 41.18401862;
   BI3.BPM40                   , at = 41.75101862;
   BI3.BTV40                   , at = 42.93301862;
   BI3.VPI14                   , at = 43.47951862;
   BI3.BCT20                   , at = 43.87801862;
   BI3.BPM50                   , at = 44.32401862;
   BI3.VVS20                   , at = 44.84601862;
   BI3.DHZ70                   , at = 47.24601862;
   BI3.DVT70                   , at = 47.24601862;
   BI3.INJPT                   , at = 48.50321862;
 ENDSEQUENCE;

