! BI2 sequence, automatically generated from BI2.madx file
! Sequence starts at the entry flange of the BHZ40 magnet
! Sequence ends at the injection point into the BOOSTER ??

 BI2: SEQUENCE , REFER = CENTRE,  L = 48.52278155;
   BEGBI         : MARKER      , at =  0.0000;
   LTB.BHZ40                   , at =  0.4500;
   ! LTB.MBL10                 , at =  0.0000;
   ! LTB.MBL20                 , at =  0.0000;
   BI.VPI11                    , at =  1.5800;
   BI.DHZ10                    , at =  6.5640;
   BI.DVT10                    , at =  6.5640;
   BI.BPM00                    , at =  7.0510;
   BI.BTV10                    , at =  7.9530;
   BI.STPFA10                  , at =  8.5290;
   BI.STPSW10                  , at = 11.7550;
   BI.BPM10                    , at = 12.5040;
   BI.DHZ20                    , at = 12.9840;
   BI.DVT20                    , at = 12.9840;
   BI.QNO10                    , at = 13.6240;
   BI.QNO20                    , at = 14.6240;
   BI.BPM20                    , at = 21.7056;
   BI.BCT10                    , at = 22.1552;
   BI.VVS10                    , at = 22.5344;
   ! BI.DHZ30                  , at = 22.76600007;
   BI.DVT30                    , at = 22.76600007;
   BI.BTV20                    , at = 23.15700049;
   BI.QNO30                    , at = 23.97469684;
   BI.BPM30                    , at = 24.58600358;
   BI.QNO40                    , at = 25.22415413;
   BI.DIS0                     , at = 25.91600537;
   BI2.DIS1                    , at = 26.32600538;
   BI2.DIS2                    , at = 26.73600579;
   BI2.DIS3                    , at = 27.14600925;
   BI2.DIS4                    , at = 27.55602021;
   ! BI.DHZ40                  , at = 28.10254183;
   BI2.DVT40                   , at = 28.10254183;
   BI.VPI12                    , at = 29.96755662;
   BI.BTV30                    , at = 34.18558283;
   BI.SMVHDP                   , at = 35.8682993;
   BI2.SMV10                   , at = 36.57559124;
   ! BI.MBL20                  , at = 35.99343493;
   ! BI.MBLI30                 , at = 37.50717239;
   ! BI.MBLS30                 , at = 37.50717239;
   BI2.BVT10                   , at = 38.99449103;
   BI2.QNO50                   , at = 39.89558155;
   BI2.QNO60                   , at = 40.64558155;
   BI2.DHZ50                   , at = 41.20358155;
   BI2.DVT50                   , at = 41.20358155;
   BI2.BPM40                   , at = 41.77058155;
   BI2.BTV40                   , at = 42.95258155;
   BI2.VPI14                   , at = 43.49908155;
   BI2.BCT20                   , at = 43.89758155;
   BI2.BPM50                   , at = 44.34358155;
   BI2.VVS20                   , at = 44.86558155;
   BI2.DHZ70                   , at = 47.26558155;
   BI2.DVT70                   , at = 47.26558155;
   BI2.INJPT                   , AT = 48.52278155;
 ENDSEQUENCE;

