
 BT2: sequence, refer = centre , l  =  34.555;  ! Value from survey

   BT2.DVT10                    , at =       3.1400;
   BT2.UES00                    , at =       4.2400;
   BT2.DHZ10                    , at =       4.8000;
   BT2.VVS10                    , at =       5.2120;
   BT2.DVT20                    , at =       5.9960;
   BT2.VPI11                    , at =       6.8590;
   BT2.VGP11                    , at =       7.3590;
   BT2.VGR11                    , at =       7.3590;
   BT2.VPI11A                   , at =       7.3590;
   BT2.MTV10                    , at =       7.8000;
   BT.VPG11                     , at =       8.4800;
   BT2.UES10                    , at =       9.1300;
   BT2.QNO10                    , at =       9.7000;
   BT2.VVS30                    , at =      11.1310;
   BT2.QNO20                    , at =      11.7000;
   BT.VGP21                     , at =      13.8455;
   BT.VGR21                     , at =      13.8455;
   BT.VPI22                     , at =      13.8455;
   BT.VPI22A                    , at =      13.8455;
   BT.MTV20                     , at =      16.2375;
   BT2.BVT20                    , at =      16.9510;
   BT2.UES20                    , at =      17.7200;
   BT2.DVT40                    , at =      19.2510;
   BT.VPI23                     , at =      20.4019;
!  BT.VGP22                     , at =      20.7480; ! position conflict with BT2.SMV20
!  BT.VGR22                     , at =      20.7480; ! position conflict with BT2.SMV20
   BT2.SMV20                    , at =      21.2040;
!  BT.VPI23A                    , at =      21.2040; ! position conflict with BT2.SMV20
   BT.MTV30                     , at =      21.7890;
   BT.VPI23B                    , at =      21.7890;
   BT.QNO30                     , at =      22.6200;
   BT.UES30                     , at =      26.0775;
   BT.BCT10                     , at =      26.6425;
   BT.DVT50                     , at =      27.2315;
   BT.VGP23                     , at =      28.2237;
   BT.VPG22                     , at =      28.2237;
   BT2.KFA20                    , at =      30.0000;
!  BT.VPI24A                    , at =      30.0000; ! position conflict with BT2.KFA20
   BT.MTV40                     , at =      31.1875;
   BT.DVT60                     , at =      31.5550;
   BT.QNO40                     , at =      32.0450;
   BT.UES40                     , at =      32.5525;
   BT.QNO50                     , at =      33.4150; ! 33.4150
   BT2.END      : MARKER        , at =      34.5550; ! distance = 34.5550 - 33.4150 = 1.14m
 endsequence;  ! The sequence ends exactly at the entrance of BT.BHZ10


 return;
