LHC50_YASP, 1.8 turns

Measurements taken:

+-----------+------------+-------------------------------------------+
| Phase     |   Amplit   | Comment                                   |
+-----------+------------+-------------------------------------------+
| 2408 dDeg |   2900 mV  | 10 measurements from 16-35-05 to 16-37-19 |
| 2520 dDeg |   2900 mV  | 10 measurements from 16-38-12 to 16-40-27 |
| 2632 dDeg |   2900 mV  | 10 measurements from 16-41-19 to 16-43-34 |
| 2744 dDeg |   2900 mV  | 10 measurements from 16-44-27 to 16-46-41 |
| 2856 dDeg |   2900 mV  | 10 measurements from 16-47-34 to 16-49-48 |
| 2968 dDeg |   2900 mV  | 10 measurements from 16-50-41 to 16-52-55 |
| 3080 dDeg |   2900 mV  | 10 measurements from 16-53-48 to 16-56-03 |
+-----------+------------+-------------------------------------------+


LBS measurements:

Starting LBS.BVT10 is 196.60 A
+-----------+------------+--------------+-----------+
| Phase     |   Amplit   | Field in LBS | LBS.BVT10 | 
+-----------+------------+--------------+-----------+
| 2408 dDeg |   2900 mV  |  0.84555 T   |  197.70 A | mu = -6.59690 KeV | (0.84555-0.84439)/0.84439 =  1.373773e-03
| 2520 dDeg |   2900 mV  |  0.84517 T   |  197.60 A | mu = -3.77751 KeV | (0.84517-0.84439)/0.84439 =  9.237438e-04
| 2632 dDeg |   2900 mV  |  0.84480 T   |  197.50 A | mu = -11.6784 KeV | (0.84480-0.84439)/0.84439 =  4.855576e-04
| 2744 dDeg |   2900 mV  |  0.84439 T   |  197.40 A | mu = -26.0286 KeV | (0.84439-0.84439)/0.84439 =  0.000000e+00
| 2856 dDeg |   2900 mV  |  0.84401 T   |  197.30 A | mu = -38.1676 KeV | (0.84401-0.84439)/0.84439 = -4.500290e-04
| 2968 dDeg |   2900 mV  |  0.84354 T   |  197.00 A | mu = -18.5968 KeV | (0.84354-0.84439)/0.84439 = -1.006644e-03
| 3080 dDeg |   2900 mV  |  0.84315 T   |  196.90 A | mu = -7.63281 KeV | (0.84315-0.84439)/0.84439 = -1.468516e-03
+-----------+------------+--------------+-----------+

python -i createDispersionData.py -f Dispersion_LTLTBBI_20150429/Datasets/ -d 1.373773e-03,9.237438e-04,4.855576e-04,0.000000e+00,-4.500290e-04,-1.006644e-03,-1.468516e-03
