! BI1 sequence, automatically generated from BI1.madx file 
! Sequence starts at the entry flange of the BHZ40 magnet
! Sequence ends at the injection point into the BOOSTER ?? 
 
bi1: sequence, l = 48.55641138;
begbi: marker, at = 0;
ltb.bhz40, at = 0.45;
! ltb.mbl10, at = 0;
! ltb.mbl20, at = 0;
bi.vpi11, at = 1.58;
bi.dhz10, at = 6.564;
bi.dvt10, at = 6.564;
bi.bpm00, at = 7.051;
bi.btv10, at = 7.953;
bi.stpfa10, at = 8.529;
bi.stpsw10, at = 11.755;
bi.bpm10, at = 12.504;
bi.dhz20, at = 12.984;
bi.dvt20, at = 12.984;
bi.qno10, at = 13.624;
bi.qno20, at = 14.624;
bi.bpm20, at = 21.7056;
bi.bct10, at = 22.1552;
bi.vvs10, at = 22.5344;
! bi.dhz30 , at = 22.76600007;
bi.dvt30, at = 22.76600007;
bi.btv20, at = 23.15700049;
bi.qno30, at = 23.97469684;
bi.bpm30, at = 24.58600358;
bi.qno40, at = 25.22415413;
bi.dis0, at = 25.91600537;
bi1.dis1, at = 26.32600588;
bi1.dis2, at = 26.73600978;
bi1.dis3, at = 27.14602205;
bi1.dis4, at = 27.55604742;
! bi.dhz40 , at = 28.10259178;
bi1.dvt40, at = 28.10259178;
bi.vpi12, at = 29.96764858;
bi.btv30, at = 34.18576492;
bi1.smv10, at = 35.23080204;
bi.smvhdp, at = 35.88388067;
! bi.mbl20 , at = 36.009768;
! bi.mbli30, at = 37.5325986;
! bi.mbls30, at = 37.5325986;
bi1.bvt10, at = 39.02740824;
bi1.qno50, at = 39.92921138;
bi1.qno60, at = 40.67921138;
bi1.dhz50, at = 41.23721138;
bi1.dvt50, at = 41.23721138;
bi1.bpm40, at = 41.80421138;
bi1.btv40, at = 42.98621138;
bi1.vpi14, at = 43.53271138;
bi1.bct20, at = 43.93121138;
bi1.bpm50, at = 44.37721138;
bi1.vvs20, at = 44.89921138;
bi1.dhz70, at = 47.29921138;
bi1.dvt70, at = 47.29921138;
bi1.injpt: marker, at = 48.55641138;
endsequence;
