! BI3 sequence, automatically generated from BI3.madx file 
! Sequence starts at the entry flange of the BHZ40 magnet
! Sequence ends at the injection point into the BOOSTER ?? 
 
bi3: sequence, l = 48.50321862;
begbi: marker, at = 0;
ltb.bhz40, at = 0.45;
! ltb.mbl10, at = 0;
! ltb.mbl20, at = 0;
bi.vpi11, at = 1.58;
bi.dhz10, at = 6.564;
bi.dvt10, at = 6.564;
bi.bpm00, at = 7.051;
bi.btv10, at = 7.953;
bi.stpfa10, at = 8.529;
bi.stpsw10, at = 11.755;
bi.bpm10, at = 12.504;
bi.dhz20, at = 12.984;
bi.dvt20, at = 12.984;
bi.qno10, at = 13.624;
bi.qno20, at = 14.624;
bi.bpm20, at = 21.7056;
bi.bct10, at = 22.1552;
bi.vvs10, at = 22.5344;
! bi.dhz30 , at = 22.76600007;
bi.dvt30, at = 22.76600007;
bi.btv20, at = 23.15700049;
bi.qno30, at = 23.97469684;
bi.bpm30, at = 24.58600358;
bi.qno40, at = 25.22415413;
bi.dis0, at = 25.91600537;
bi3.dis1, at = 26.32600537;
bi3.dis2, at = 26.73600537;
bi3.dis3, at = 27.14600582;
bi3.dis4, at = 27.55600914;
! bi.dhz40 , at = 28.10251737;
bi3.dvt40, at = 28.10251737;
bi.vpi12, at = 29.96751862;
bi.btv30, at = 34.18551862;
bi.smvhdp, at = 35.87601862;
bi3.smv10, at = 36.57401862;
! bi.mbl20 , at = 36.00001862;
! bi.mbli30, at = 37.50001862;
! bi.mbls30, at = 37.50001862;
bi3.bvt10, at = 38.97601862;
bi3.qno50, at = 39.87601862;
bi3.qno60, at = 40.62601862;
bi3.dhz50, at = 41.18401862;
bi3.dvt50, at = 41.18401862;
bi3.bpm40, at = 41.75101862;
bi3.btv40, at = 42.93301862;
bi3.vpi14, at = 43.47951862;
bi3.bct20, at = 43.87801862;
bi3.bpm50, at = 44.32401862;
bi3.vvs20, at = 44.84601862;
bi3.dhz70, at = 47.24601862;
bi3.dvt70, at = 47.24601862;
bi3.injpt: marker, at = 48.50321862;
endsequence;
