@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "BT1BTM"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272046
@ CHARGE           %le                   1
@ ENERGY           %le         2.336654539
@ PC               %le                2.14
@ GAMMA            %le          2.49038064
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ DELTAP           %le                   0
@ LENGTH           %le         59.80509984
@ ALPHA_C          %le            -1000000
@ ALPHA_C_P        %le            -1000000
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le            -1000000
@ GAMMA_TR         %le            -1000000
@ Q1               %le         1.272581027
@ Q2               %le         1.075382136
@ DQ1              %le            -1000000
@ DQ2              %le            -1000000
@ QS               %le            -1000000
@ BETA_X_MIN       %le         1.444088093
@ BETA_X_MAX       %le          62.4668458
@ BETA_Y_MIN       %le         1.352581532
@ BETA_Y_MAX       %le          120.822752
@ BETA11MIN        %le         1.444088093
@ BETA11MAX        %le          62.4668458
@ BETA12MIN        %le                   0
@ BETA12MAX        %le     3.123773464e-26
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le     2.321795405e-26
@ BETA22MIN        %le         1.352581532
@ BETA22MAX        %le          120.822752
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le        -4.918366494
@ DISP1MAX         %le         4.387569214
@ DISP2MIN         %le        -1.712851995
@ DISP2MAX         %le        0.5748549391
@ DISP3MIN         %le        -1.587968889
@ DISP3MAX         %le         1.369590022
@ DISP4MIN         %le         -0.43242992
@ DISP4MAX         %le        0.2255559207
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le     2.014603861e-28
@ PXCORMS          %le     4.099012595e-29
@ YCORMS           %le     1.874282105e-14
@ PYCORMS          %le     4.532461822e-15
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le    -7.802197351e-28
@ XCOMAX           %le     3.207081965e-28
@ PXCOMIN          %le     -6.80075469e-29
@ PXCOMAX          %le     8.509854691e-29
@ YCOMIN           %le    -2.842170943e-14
@ YCOMAX           %le     5.218141549e-14
@ PYCOMIN          %le    -1.559036931e-14
@ PYCOMAX          %le     9.547279315e-15
@ TCOMIN           %le                   0
@ TCOMAX           %le                   0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %39s "BT line and BTM line. Protons - 1.4 GeV"
@ ORIGIN           %22s "MAD-X 5.02.01 Linux 64"
@ DATE             %08s "16/05/14"
@ TIME             %08s "15.48.25"
* NAME               KEYWORD                             S                  L                K0L                K1L              ANGLE                  Y                 PY                  X                 PX               BETX               ALFX               BETY               ALFY              DISP1              DISP2              DISP3              DISP4                MU1                MU2 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "BT1BTM$START"      "MARKER"                             0                  0                  0                  0                  0                  0                  0                  0                  0        5.673296232     -0.02432892705        4.212792459     -0.05124060898       -1.343174242      0.05737692551                  0                  0                  0                  0
 "BT1$START"         "MARKER"                             0                  0                  0                  0                  0                  0                  0                  0                  0        5.673296232     -0.02432892705        4.212792459     -0.05124060898       -1.343174242      0.05737692551                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                    2.548965587        2.548965587                  0                  0                  0                  0                  0                  0                  0        6.943230671      -0.4738866809        6.020323929      -0.6578829194       -1.196922433      0.05737692551                  0                  0      0.06656105573       0.0844636933
 "BT1.BVT10"         "SBEND"                    3.455788433       0.9068228469                  0                  0     -0.07680044415                  0                  0                  0                  0        7.904277133        -0.58278144        7.407643648      -0.8734905667       -1.141360082      0.06498518886     -0.03480508606     -0.07683821582      0.08609191176       0.1061211143
 "DRIFT_1"           "DRIFT"                     3.61069653       0.1549080965                  0                  0                  0                  0                  0                  0                  0        8.088899243      -0.6090356036        7.683976233      -0.9103579948        -1.13129335      0.06498518886     -0.04670794782     -0.07683821582      0.08917542365        0.109389187
 "BT1.BPM00"         "MONITOR"                   4.11869653              0.508                  0                  0                  0                  0                  0                  0                  0        8.751416668      -0.6951325566        8.670318024       -1.031259703       -1.098280874      0.06498518886     -0.08574176145     -0.07683821582      0.09879075323       0.1193010228
 "DRIFT_2"           "DRIFT"                     4.29897038         0.18027385                  0                  0                  0                  0                  0                  0                  0        9.007553057      -0.7256857637        9.049870873       -1.074164066       -1.086565744      0.06498518886     -0.09959368245     -0.07683821582       0.1020225208       0.1225402704
 "BT1.DHZ10"         "HKICKER"                   4.63397038              0.335                  0                  0                  0                  0                  0                  0                  0        9.512782657      -0.7824622976        9.796269841       -1.153892555       -1.064795705      0.06498518886      -0.1253344847     -0.07683821582       0.1077835832       0.1282040331
 "DRIFT_3"           "DRIFT"                     4.67824201         0.04427163                  0                  0                  0                  0                  0                  0                  0        9.582396601      -0.7899655505        9.898905715       -1.164429003       -1.061918705      0.06498518886      -0.1287362378     -0.07683821582       0.1085215832       0.1289195553
 "BT1.VVS10"         "INSTRUMENT"                4.77824201                0.1                  0                  0                  0                  0                  0                  0                  0        9.742084533      -0.8069137696        10.13417147       -1.188228552       -1.055420186      0.06498518886      -0.1364200594     -0.07683821582       0.1101688535       0.1305086129
 "DRIFT_4"           "DRIFT"                    6.374494331        1.596252321                  0                  0                  0                  0                  0                  0                  0        12.75000475        -1.07745011        14.53401425       -1.568129403      -0.9516874277      0.06498518886      -0.2590732398     -0.07683821582       0.1330425666       0.1515026009
 "BT1.SMV10"         "SBEND"                    7.371302509       0.9968081772                  0                  0       0.0735610378                  0                  0                  0                  0        14.92213278       -1.165730706        17.97479341       -1.804554959      -0.8819307547      0.07014668962      -0.2996040763    -0.003143237242       0.1445542768       0.1613153438
 "DRIFT_5"           "DRIFT"                      7.4731179       0.1018153914                  0                  0                  0                  0                  0                  0                  0        15.16115017       -1.181825938         18.3447111       -1.828664773       -0.874788742      0.07014668962      -0.2999241062    -0.003143237242       0.1456316232       0.1622077209
 "BT2.BTV10"         "MONITOR"                    7.4731179                  0                  0                  0                  0                  0                  0                  0                  0        15.16115017       -1.181825938         18.3447111       -1.828664773       -0.874788742      0.07014668962      -0.2999241062    -0.003143237242       0.1456316232       0.1622077209
 "DRIFT_6"           "DRIFT"                     8.15312146         0.68000356                  0                  0                  0                  0                  0                  0                  0        16.84153998       -1.289322602        20.94120536       -1.989689144      -0.8270887433      0.07014668962      -0.3020615187    -0.003143237242       0.1524065641       0.1677305577
 "BT.VPG11"          "PLACEHOLDER"               8.15312146                  0                  0                  0                  0                  0                  0                  0                  0        16.84153998       -1.289322602        20.94120536       -1.989689144      -0.8270887433      0.07014668962      -0.3020615187    -0.003143237242       0.1524065641       0.1677305577
 "DRIFT_7"           "DRIFT"                     8.71062487         0.55750341                  0                  0                  0                  0                  0                  0                  0         18.3282771       -1.377454136        23.23332193       -2.121705564      -0.7879817247      0.07014668962      -0.3038138842    -0.003143237242       0.1574576976       0.1717536261
 "BT2.BPM10"         "MONITOR"                   8.89562487              0.185                  0                  0                  0                  0                  0                  0                  0        18.84334551       -1.406699398        24.02645744       -2.165513436      -0.7750045871      0.07014668962      -0.3043953831    -0.003143237242       0.1590420771       0.1729998491
 "DRIFT_8"           "DRIFT"                    9.140125561       0.2445006908                  0                  0                  0                  0                  0                  0                  0        19.54067372       -1.445350679        25.09955251       -2.223411029       -0.757853673      0.07014668962      -0.3051639068    -0.003143237242       0.1610700549       0.1745844852
 "BT1.QNO10"         "SBEND"                    9.606142999       0.4660174383                  0       0.3110619799    -0.009859962243                  0                  0                  0                  0        24.03141127       -8.644258363        23.55645017        5.364738552      -0.7799894747      -0.1660232798      -0.2869869561      0.08010724208       0.1645762846        0.177561691
 "DRIFT_9"           "DRIFT"                    10.75424687        1.148103871                  0                  0                  0                  0                  0                  0                  0        48.03390363       -12.26194445        12.90431161        3.913288316      -0.9706014449      -0.1660232798      -0.1950155214      0.08010724208       0.1699555184        0.188049707
 "BT2.VVS30"         "INSTRUMENT"               10.85424687                0.1                  0                  0                  0                  0                  0                  0                  0        50.51780262       -12.57704538         12.1342961        3.786866807      -0.9872037728      -0.1660232798      -0.1870047972      0.08010724208        0.170278609       0.1893215984
 "DRIFT_10"          "DRIFT"                    11.14027173       0.2860248577                  0                  0                  0                  0                  0                  0                  0        57.97028262        -13.4783124        10.07144573        3.425269866       -1.034690558      -0.1660232798      -0.1640921346      0.08010724208       0.1711198123       0.1934399097
 "BT1.QNO20"         "SBEND"                    11.60629947       0.4660277445                  0      -0.2943431234     0.004532402242                  0                  0                  0                  0         62.4668458        4.262284462        8.312972474       0.5209777551       -1.040087384       0.1429091869      -0.1362243767      0.04088580038       0.1723243875       0.2017362564
 "DRIFT_11"          "DRIFT"                    13.51887363        1.912574158                  0                  0                  0                  0                  0                  0                  0        47.28536274         3.67543811        6.879614619       0.2284613446      -0.7667629664       0.1429091869     -0.05802725145      0.04088580038       0.1779263467       0.2424293232
 "BT.VGP21"          "PLACEHOLDER"              13.51887363                  0                  0                  0                  0                  0                  0                  0                  0        47.28536274         3.67543811        6.879614619       0.2284613446      -0.7667629664       0.1429091869     -0.05802725145      0.04088580038       0.1779263467       0.2424293232
 "BT.VGR21"          "PLACEHOLDER"              13.51887363                  0                  0                  0                  0                  0                  0                  0                  0        47.28536274         3.67543811        6.879614619       0.2284613446      -0.7667629664       0.1429091869     -0.05802725145      0.04088580038       0.1779263467       0.2424293232
 "BT.VPI22"          "PLACEHOLDER"              13.51887363                  0                  0                  0                  0                  0                  0                  0                  0        47.28536274         3.67543811        6.879614619       0.2284613446      -0.7667629664       0.1429091869     -0.05802725145      0.04088580038       0.1779263467       0.2424293232
 "BT.VPI22A"         "PLACEHOLDER"              13.51887363                  0                  0                  0                  0                  0                  0                  0                  0        47.28536274         3.67543811        6.879614619       0.2284613446      -0.7667629664       0.1429091869     -0.05802725145      0.04088580038       0.1779263467       0.2424293232
 "DRIFT_12"          "DRIFT"                    13.94338922       0.4245155888                  0                  0                  0                  0                  0                  0                  0        44.22009715        3.545181501        6.713206355       0.1635343059      -0.7060957888       0.1429091869     -0.04067059183      0.04088580038       0.1794039124       0.2523776391
 "BT1.KFA10"         "SBEND"                     15.5034083        1.560019082                  0                  0     0.008566966352   -2.842170943e-14    4.052360925e-18   -1.740327774e-30    2.481355418e-34        33.90005063        3.068071582        6.575657419     -0.07504930826      -0.4831029065       0.1429424068      0.02979203887      0.04945116158       0.1858183355       0.2900986841
 "DRIFT_13"          "DRIFT"                    15.91090829       0.4074999888                  0                  0                  0   -2.842005809e-14    4.052360925e-18   -1.740226659e-30    2.481355418e-34        31.45057978        2.942899994        6.662218016      -0.1373693419      -0.4248538773       0.1429424068      0.04994338666      0.04945116158        0.187804634       0.2999035909
 "BT.BTV20"          "MONITOR"                  15.91090829                  0                  0                  0                  0   -2.842005809e-14    4.052360925e-18   -1.740226659e-30    2.481355418e-34        31.45057978        2.942899994        6.662218016      -0.1373693419      -0.4248538773       0.1429424068      0.04994338666      0.04945116158        0.187804634       0.2999035909
 "DRIFT_14"          "DRIFT"                    16.16729396       0.2563856656                  0                  0                  0   -2.841901913e-14    4.052360925e-18    -1.74016304e-30    2.481355418e-34        29.96173639        2.864146125        6.742709888      -0.1765790688      -0.3882054932       0.1429424068      0.06262195564      0.04945116158       0.1891339282       0.3059932529
 "BT2.BVT20"         "SBEND"                    17.08110342       0.9138094687                  0                  0     -0.07417410526   -2.664535259e-14    3.469446952e-17   -1.631557288e-30    2.124423552e-33        24.83338421        2.732467072        7.192605289      -0.3162022166      -0.2565149644       0.1448841403      0.07389450551     -0.02475696998        0.194466732       0.3269184261
 "DRIFT_15"          "DRIFT"                    17.37250157       0.2913981456                  0                  0                  0   -2.663524269e-14    3.469446952e-17   -1.630938235e-30    2.124423552e-33        23.26986164        2.633121517        7.389872716      -0.3607664932      -0.2142959946       0.1448841403      0.06668037037     -0.02475696998        0.196396045       0.3332814129
 "BT2.BPM20"         "MONITOR"                  17.55750157              0.185                  0                  0                  0   -2.662882421e-14    3.469446952e-17   -1.630545217e-30    2.124423552e-33        22.30727492        2.570049983        7.528590437      -0.3890590246      -0.1874924287       0.1448841403      0.06210033092     -0.02475696998       0.1976883841       0.3372292669
 "DRIFT_16"          "DRIFT"                     18.7628307         1.20532913                  0                  0                  0   -2.658700596e-14    3.469446952e-17   -1.627984587e-30    2.124423552e-33        16.60706798         2.15912049        8.688662073      -0.5733931447     -0.01285935397       0.1448841403      0.03226003384     -0.02475696998       0.2076617169       0.3610367426
 "BT2.DVT40"         "VKICKER"                   19.0978307              0.335                  0                  0                  0   -2.657538331e-14    3.469446952e-17   -1.627272905e-30    2.124423552e-33        15.19871781        2.044909876        9.089998341      -0.6246255663      0.03567683302       0.1448841403       0.0239664489     -0.02475696998       0.2110179118       0.3670375472
 "DRIFT_17"          "DRIFT"                    20.08440398         0.98657328                  0                  0                  0   -2.654115467e-14    3.469446952e-17   -1.625177006e-30    2.124423552e-33        11.49564452        1.708560204        10.47132953      -0.7755047851       0.1786156545       0.1448841403   -0.0004581161756     -0.02475696998        0.222907954        0.383159202
 "BT.VPI23"          "PLACEHOLDER"              20.08440398                  0                  0                  0                  0   -2.654115467e-14    3.469446952e-17   -1.625177006e-30    2.124423552e-33        11.49564452        1.708560204        10.47132953      -0.7755047851       0.1786156545       0.1448841403   -0.0004581161756     -0.02475696998        0.222907954        0.383159202
 "DRIFT_18"          "DRIFT"                    20.38800936       0.3036053812                  0                  0                  0   -2.653062124e-14    3.469446952e-17   -1.624532019e-30    2.124423552e-33        10.48961376         1.60505287        10.95632114       -0.821935946       0.2226032591       0.1448841403    -0.007974465484     -0.02475696998       0.2273088239       0.3876710502
 "BT2.SMV20"         "SBEND"                    21.38785668       0.9998473175                  0                  0      0.07131027878   -2.664535259e-14    4.526120554e-17   -1.631557288e-30    2.771449524e-33        7.530573857        1.300993883        12.81127117      -0.9743273049       0.3663313221       0.1437501111     0.002907588212      0.04655580373       0.2452512163       0.4011071487
 "DRIFT_19"          "DRIFT"                    21.47329247      0.08543579125                  0                  0                  0   -2.664148566e-14    4.526120554e-17   -1.631320507e-30    2.771449524e-33        7.310880856        1.270445994        12.97886664      -0.9873268859       0.3786127266       0.1437501111     0.006885120141      0.04655580373        0.247083829       0.4021616538
 "BT2.BTV30"         "MONITOR"                  21.47329247                  0                  0                  0                  0   -2.664148566e-14    4.526120554e-17   -1.631320507e-30    2.771449524e-33        7.310880856        1.270445994        12.97886664      -0.9873268859       0.3786127266       0.1437501111     0.006885120141      0.04655580373        0.247083829       0.4021616538
 "DRIFT_20"          "DRIFT"                    22.07128709        0.597994622                  0                  0                  0   -2.661441971e-14    4.526120554e-17   -1.629663195e-30    2.771449524e-33        5.919301471        1.056630761        14.21410965       -1.078315445         0.46457452       0.1437501111       0.0347252404      0.04655580373       0.2615714563       0.4091710337
 "BT2.QNO30"         "SBEND"                    22.53729121       0.4660041159                  0       0.1337851216    -0.002548477737   -2.842170943e-14    3.846749308e-15   -1.740327774e-30    2.355454614e-31        5.349193422       0.1923362458        14.34201093       0.8089326828       0.5468215273        0.211046759      0.05452775147      0.03799286886       0.2749048879       0.4143126308
 "DRIFT_21"          "DRIFT"                    25.60384631        3.066555102                  0                  0                  0   -1.662544071e-14    3.846749308e-15   -1.018014638e-30    2.355454614e-31        5.992584511      -0.4021453206        10.46547523        0.455201035        1.194008043        0.211046759       0.1710349773      0.03799286886       0.3660004417       0.4545777705
 "BT.BPM30"          "MONITOR"                  25.92584631              0.322                  0                  0                  0   -1.538678744e-14    3.846749308e-15   -9.421689992e-31    2.355454614e-31        6.271666251       -0.464568156        10.18428586       0.4180578607        1.261965099        0.211046759       0.1832686811      0.03799286886       0.3743637352       0.4595425695
 "DRIFT_22"          "DRIFT"                    26.16985454         0.24400823                  0                  0                  0   -1.444814895e-14    3.846749308e-15   -8.846939681e-31    2.355454614e-31        6.509925569      -0.5118715273        9.987134775        0.389911152        1.313462245        0.211046759       0.1925392538      0.03799286886       0.3804429955        0.463393638
 "BT.BCT10"          "INSTRUMENT"               26.48385454              0.314                  0                  0                  0   -1.324026966e-14    3.846749308e-15   -8.107326932e-31    2.355454614e-31        6.850494683      -0.5727434848        9.753643765       0.3536907895        1.379730928        0.211046759       0.2044690146      0.03799286886       0.3879291874        0.468457935
 "DRIFT_23"          "DRIFT"                    26.69786317         0.21400863                  0                  0                  0   -1.241703211e-14    3.846749308e-15   -7.603239317e-31    2.355454614e-31        7.104517497      -0.6142311416        9.607541065       0.3290045788        1.424896755        0.211046759       0.2125998164      0.03799286886       0.3928122388       0.4719767565
 "BT.DVT50"          "VKICKER"                  27.13386317              0.436                  0                  0                  0   -1.073984942e-14    3.846749308e-15   -6.576261106e-31    2.355454614e-31        7.676979013      -0.6987539871        9.342576926       0.2787113366        1.516913142        0.211046759       0.2291647072      0.03799286886       0.4022137302       0.4793036616
 "DRIFT_24"          "DRIFT"                     27.9080777         0.77421453                  0                  0                  0   -7.761640209e-15    3.846749308e-15   -4.752633919e-31    2.355454614e-31        8.875151097      -0.8488430124        8.980154805       0.1894045502         1.68030861        0.211046759       0.2585793383      0.03799286886       0.4171635941        0.492772331
 "BT.VGP23"          "PLACEHOLDER"               27.9080777                  0                  0                  0                  0   -7.761640209e-15    3.846749308e-15   -4.752633919e-31    2.355454614e-31        8.875151097      -0.8488430124        8.980154805       0.1894045502         1.68030861        0.211046759       0.2585793383      0.03799286886       0.4171635941        0.492772331
 "BT.VPG22"          "PLACEHOLDER"               27.9080777                  0                  0                  0                  0   -7.761640209e-15    3.846749308e-15   -4.752633919e-31    2.355454614e-31        8.875151097      -0.8488430124        8.980154805       0.1894045502         1.68030861        0.211046759       0.2585793383      0.03799286886       0.4171635941        0.492772331
 "DRIFT_25"          "DRIFT"                     28.9043923       0.9963146019                  0                  0                  0   -3.929067704e-15    3.846749308e-15   -2.405860093e-31    2.355454614e-31        10.75901394       -1.041988299        8.717244574      0.07447819342        1.890577577        0.211046759       0.2964321883      0.03799286886       0.4334190012       0.5107323681
 "BT2.KFA20"         "SBEND"                    30.46439992        1.560007616                  0                  0     0.005412304215                  0    3.846748961e-15                  0    2.355454401e-31        14.48108941       -1.344147896        8.765843911      -0.1054674687        2.219756747       0.2110112583       0.3599270131      0.04340459018       0.4533623065       0.5392879394
 "DRIFT_26"          "DRIFT"                    30.87189991       0.4074999919                  0                  0                  0    1.567550171e-15    3.846748961e-15    9.598476494e-32    2.355454401e-31        15.60875505       -1.423129793        8.870954167      -0.1524718161        2.305743833       0.2110112583       0.3776143832      0.04340459018       0.4576766645        0.546645272
 "BT.BTV40"          "MONITOR"                  30.87189991                  0                  0                  0                  0    1.567550171e-15    3.846748961e-15    9.598476494e-32    2.355454401e-31        15.60875505       -1.423129793        8.870954167      -0.1524718161        2.305743833       0.2110112583       0.3776143832      0.04340459018       0.4576766645        0.546645272
 "DRIFT_27"          "DRIFT"                    31.02139991             0.1495                  0                  0                  0     2.14263914e-15    3.846748961e-15    1.311988082e-31    2.355454401e-31         16.0386028       -1.452105974        8.919121299      -0.1697163561        2.337290016       0.2110112583       0.3841033695      0.04340459018       0.4591805002       0.5493203446
 "BT.DVT60"          "VKICKER"                  31.45739991              0.436                  0                  0                  0    3.819821687e-15    3.846748961e-15    2.338966201e-31    2.355454401e-31        17.34168373       -1.536611759        9.089041173      -0.2200081251        2.429290925       0.2110112583       0.4030277708      0.04340459018       0.4633417828        0.557030381
 "DRIFT_28"          "DRIFT"                    31.49634991            0.03895                  0                  0                  0    3.969652559e-15    3.846748961e-15     2.43071115e-31    2.355454401e-31        17.46167983       -1.544161072        9.106354801      -0.2245009333        2.437509814       0.2110112583       0.4047183796      0.04340459018         0.46369802       0.5577117739
 "BT.QNO40"          "QUADRUPOLE"               31.96244991             0.4661                  0        0.341907655                  0    6.131156591e-15    5.550948612e-15    3.308535354e-31    1.361067313e-31        16.15490197        4.197264627        10.89497196       -3.814623775        2.341611668      -0.6170236917       0.4581700507       0.1889903684       0.4679989258       0.5653616704
 "DRIFT_29"          "DRIFT"                    32.21439991            0.25195                  0                  0                  0    7.529718094e-15    5.550948612e-15    3.651456263e-31    1.361067313e-31        14.11305377        3.906915555        12.90776978       -4.174254235        2.186152549      -0.6170236917        0.505786174       0.1889903684       0.4706547051       0.5687433192
 "BT.BPM40"          "MONITOR"                  32.39939991              0.185                  0                  0                  0    8.556643587e-15    5.550948612e-15    3.903253716e-31    1.361067313e-31        12.70693616        3.693720166         14.5010962       -4.438321054        2.072003166      -0.6170236917       0.5407493922       0.1889903684       0.4728534495       0.5708955016
 "DRIFT_30"          "DRIFT"                    32.90539991              0.506                  0                  0                  0    1.136542358e-14    5.550948612e-15    4.591953777e-31    1.361067313e-31        9.263949162        3.110601966        19.35813988        -5.16057949        1.759789178      -0.6170236917       0.6363785186       0.1889903684        0.480278676       0.5757028375
 "BT.QNO50"          "QUADRUPOLE"               33.29339991              0.388                  0        -0.28563008                  0    1.285564112e-14    2.059511852e-15    5.386665447e-31    2.773147158e-31        7.912942765       0.4990622081        21.21316436       0.5575243199        1.614355188      -0.1395466837       0.6734211507    0.0001843531302       0.4876277297       0.5786943533
 "DRIFT_31"          "DRIFT"                    34.25049991             0.9571                  0                  0                  0    1.482679991e-14    2.059511852e-15    8.040844592e-31    2.773147158e-31        7.102235452       0.3479833596        20.20255655        0.498381865        1.480795057      -0.1395466837       0.6735975951    0.0001843531302       0.5080027399       0.5860551766
 "BT1.END"           "MARKER"                   34.25049991                  0                  0                  0                  0    1.482679991e-14    2.059511852e-15    8.040844592e-31    2.773147158e-31        7.102235452       0.3479833596        20.20255655        0.498381865        1.480795057      -0.1395466837       0.6735975951    0.0001843531302       0.5080027399       0.5860551766
 "BT1$END"           "MARKER"                   34.25049991                  0                  0                  0                  0    1.482679991e-14    2.059511852e-15    8.040844592e-31    2.773147158e-31        7.102235452       0.3479833596        20.20255655        0.498381865        1.480795057      -0.1395466837       0.6735975951    0.0001843531302       0.5080027399       0.5860551766
 "BTM$START"         "MARKER"                   34.25049991                  0                  0                  0                  0    1.482679991e-14    2.059511852e-15    8.040844592e-31    2.773147158e-31        7.102235452       0.3479833596        20.20255655        0.498381865        1.480795057      -0.1395466837       0.6735975951    0.0001843531302       0.5080027399       0.5860551766
 "BTM_1$START"       "MARKER"                   34.25049991                  0                  0                  0                  0    1.482679991e-14    2.059511852e-15    8.040844592e-31    2.773147158e-31        7.102235452       0.3479833596        20.20255655        0.498381865        1.480795057      -0.1395466837       0.6735975951    0.0001843531302       0.5080027399       0.5860551766
 "BT.BHZ10"          "SBEND"                    35.78433277        1.533832857                  0                  0          -0.162395    1.799645384e-14    1.763359058e-15    1.754039835e-29                  0        6.235860937       0.1037157893        18.84714989       0.7122650958        1.123940398      -0.3052449837       0.6743667915     -0.01085758757       0.5448520187       0.5985785235
 "DRIFT_32"          "DRIFT"                    36.84749984        1.063167071                  0                  0                  0    1.987119912e-14    1.763359058e-15    1.754039835e-29                  0        6.198538277     -0.06861061965        17.42303522       0.6272371385       0.7994139827      -0.3052449837       0.6628233619     -0.01085758757       0.5722027233       0.6079215239
 "BTM.VVS10"         "MARKER"                   36.84749984                  0                  0                  0                  0    1.987119912e-14    1.763359058e-15    1.754039835e-29                  0        6.198538277     -0.06861061965        17.42303522       0.6272371385       0.7994139827      -0.3052449837       0.6628233619     -0.01085758757       0.5722027233       0.6079215239
 "DRIFT_33"          "DRIFT"                    37.19099984             0.3435                  0                  0                  0    2.047691296e-14    1.763359058e-15    1.754039835e-29                  0        6.264798877      -0.1242877781        17.00155987       0.5997653478       0.6945623308      -0.3052449837       0.6590937806     -0.01085758757       0.5809801829       0.6110981743
 "BTM.BTV10"         "MARKER"                   37.19099984                  0                  0                  0                  0    2.047691296e-14    1.763359058e-15    1.754039835e-29                  0        6.264798877      -0.1242877781        17.00155987       0.5997653478       0.6945623308      -0.3052449837       0.6590937806     -0.01085758757       0.5809801829       0.6110981743
 "DRIFT_34"          "DRIFT"                    37.49250984            0.30151                  0                  0                  0    2.100858335e-14    1.763359058e-15    1.754039835e-29                  0        6.354482015      -0.1731588699        16.64715986       0.5756517535       0.6025279158      -0.3052449837       0.6558201094     -0.01085758757       0.5885885882       0.6139507071
 "BTM.QNO05"         "QUADRUPOLE"               38.05250984               0.56                  0          0.3505544                  0     2.41247501e-14    9.547279315e-15    1.584669817e-29    -5.94964826e-30        5.403678078        1.758438436        19.42897809       -5.864067672       0.3789488057      -0.4801461245       0.7149711303       0.2255559207       0.6033266587       0.6190711274
 "DRIFT_35"          "DRIFT"                    38.47538381       0.4228739676                  0                  0                  0    2.816204598e-14    9.547279315e-15     1.33307468e-29    -5.94964826e-30        4.051901301        1.438203781        24.71420232       -6.634276147        0.175907509      -0.4801461245       0.8103528574       0.2255559207       0.6177295559       0.6221426928
 "BTM.BHZ10"         "SBEND"                    40.82641587        2.351032065                  0                  0          -0.350736    4.936900855e-14     8.09642679e-15    1.798937288e-28                  0        1.444088093      -0.3059105673        62.47712349       -8.721333519       -1.338015716      -0.8345224165        1.304990355       0.1859711239       0.8182797832       0.6316707493
 "DRIFT_36"          "DRIFT"                    41.17377984       0.3473639676                  0                  0                  0    5.218141549e-14     8.09642679e-15    1.798937288e-28                  0        1.747987609      -0.5689628926        68.68490627       -9.149785438       -1.627898733      -0.8345224165        1.369590022       0.1859711239       0.8533599079       0.6325146974
 "BTM.QNO10"         "QUADRUPOLE"               41.73377984               0.56                  0            -0.4536                  0    5.003753666e-14   -1.559036931e-14    2.032294305e-28    8.509854691e-29        3.239949911       -2.317110192        61.61955064        20.67967039       -2.326439091       -1.712851995        1.299082703        -0.43242992       0.8928203197       0.6338274372
 "DRIFT_37"          "DRIFT"                    42.04209984            0.30832                  0                  0                  0    4.523071399e-14   -1.559036931e-14    2.294670145e-28    8.509854691e-29        4.855641336       -2.923196712         49.5289203        18.53488052       -2.854545618       -1.712851995         1.16575591        -0.43242992       0.9052045131       0.6347156875
 "BTM.DVT10"         "VKICKER"                  42.34209984                0.3                  0                  0                  0     4.05536032e-14   -1.559036931e-14    2.549965785e-28    8.509854691e-29        6.786478755       -3.512928018        39.03406584         16.4479677       -3.368401216       -1.712851995        1.036026934        -0.43242992       0.9135258619       0.6358015965
 "DRIFT_38"          "DRIFT"                    42.50609984              0.164                  0                  0                  0    3.799678263e-14   -1.559036931e-14    2.689527402e-28    8.509854691e-29        7.991590522       -3.835314465        33.82623112        15.30712202       -3.649308943       -1.712851995       0.9651084274        -0.43242992       0.9170704112       0.6365199145
 "BTM.DHZ10"         "HKICKER"                  42.80609984                0.3                  0                  0                  0    3.331967184e-14   -1.559036931e-14    2.944823043e-28    8.509854691e-29        10.46969859       -4.425045771        25.26803176         13.2202092       -4.163164542       -1.712851995       0.8353794514        -0.43242992       0.9222911934       0.6381531037
 "DRIFT_39"          "DRIFT"                    43.05677984            0.25068                  0                  0                  0    2.941147806e-14   -1.559036931e-14     3.15814808e-28    8.509854691e-29         12.8117695        -4.91782525        19.07708956        11.47638485        -4.59254228       -1.712851995        0.726977919        -0.43242992       0.9257362954       0.6399703236
 "BTM.QNO20"         "QUADRUPOLE"               43.61677984               0.56                  0          0.4704616                  0    2.425259406e-14   -3.236960747e-15    3.207081965e-28    -6.80075469e-29        14.87706379        1.559515493        11.70713029        2.820214247       -4.918366494       0.5748549391       0.5719282912      -0.1334231829       0.9319138125       0.6462011099
 "DRIFT_40"          "DRIFT"                    43.88809984            0.27132                  0                  0                  0    2.337434187e-14   -3.236960747e-15    3.022563889e-28    -6.80075469e-29        14.04779093        1.496922882         10.2330696        2.612708824       -4.762396852       0.5748549391       0.5357279132      -0.1334231829        0.934901016        0.650146757
 "BTM.BPM00"         "MARKER"                   43.88809984                  0                  0                  0                  0    2.337434187e-14   -3.236960747e-15    3.022563889e-28    -6.80075469e-29        14.04779093        1.496922882         10.2330696        2.612708824       -4.762396852       0.5748549391       0.5357279132      -0.1334231829        0.934901016        0.650146757
 "DRIFT_41"          "DRIFT"                    44.26959984             0.3815                  0                  0                  0    2.213944134e-14   -3.236960747e-15    2.763115097e-28    -6.80075469e-29        12.93921488        1.408912115        8.350883423        2.320937782       -4.543089693       0.5748549391       0.4848269689      -0.1334231829       0.9394051849       0.6567168097
 "BTM.BTV15"         "MARKER"                   44.26959984                  0                  0                  0                  0    2.213944134e-14   -3.236960747e-15    2.763115097e-28    -6.80075469e-29        12.93921488        1.408912115        8.350883423        2.320937782       -4.543089693       0.5748549391       0.4848269689      -0.1334231829       0.9394051849       0.6567168097
 "DRIFT_42"          "DRIFT"                    44.46959984                0.2                  0                  0                  0    2.149204919e-14   -3.236960747e-15    2.627100003e-28    -6.80075469e-29        12.38487789        1.362772788        7.453100294        2.167977864       -4.428118705       0.5748549391       0.4581423324      -0.1334231829       0.9419197817       0.6607519809
 "BTM.VPI11"         "MARKER"                   44.46959984                  0                  0                  0                  0    2.149204919e-14   -3.236960747e-15    2.627100003e-28    -6.80075469e-29        12.38487789        1.362772788        7.453100294        2.167977864       -4.428118705       0.5748549391       0.4581423324      -0.1334231829       0.9419197817       0.6607519809
 "DRIFT_43"          "DRIFT"                    45.64059984              1.171                  0                  0                  0    1.770156816e-14   -3.236960747e-15    1.830731629e-28    -6.80075469e-29        9.509604712        1.092627027        3.424420685        1.272397549       -3.754963571       0.5748549391       0.3019037852      -0.1334231829       0.9591264303       0.6979811046
 "BTM.VC"            "MARKER"                   45.64059984                  0                  0                  0                  0    1.770156816e-14   -3.236960747e-15    1.830731629e-28    -6.80075469e-29        9.509604712        1.092627027        3.424420685        1.272397549       -3.754963571       0.5748549391       0.3019037852      -0.1334231829       0.9591264303       0.6979811046
 "BTM_1$END"         "MARKER"                   45.64059984                  0                  0                  0                  0    1.770156816e-14   -3.236960747e-15    1.830731629e-28    -6.80075469e-29        9.509604712        1.092627027        3.424420685        1.272397549       -3.754963571       0.5748549391       0.3019037852      -0.1334231829       0.9591264303       0.6979811046
 "BTM_2$START"       "MARKER"                   45.64059984                  0                  0                  0                  0    1.770156816e-14   -3.236960747e-15    1.830731629e-28    -6.80075469e-29        9.509604712        1.092627027        3.424420685        1.272397549       -3.754963571       0.5748549391       0.3019037852      -0.1334231829       0.9591264303       0.6979811046
 "DRIFT_44"          "DRIFT"                    47.06159984              1.421                  0                  0                  0    1.310184693e-14   -3.236960747e-15    8.643443878e-29    -6.80075469e-29        6.870190808       0.7648071066        1.352581532        0.185617337       -2.938094703       0.5748549391       0.1123094423      -0.1334231829       0.9872526584       0.8127592894
 "BTM.VPI11A"        "MARKER"                   47.06159984                  0                  0                  0                  0    1.310184693e-14   -3.236960747e-15    8.643443878e-29    -6.80075469e-29        6.870190808       0.7648071066        1.352581532        0.185617337       -2.938094703       0.5748549391       0.1123094423      -0.1334231829       0.9872526584       0.8127592894
 "DRIFT_45"          "DRIFT"                    47.59559984              0.534                  0                  0                  0     1.13733099e-14   -3.236960747e-15    5.011840874e-29    -6.80075469e-29        6.119161348       0.6416151028        1.372429407       -0.222785642       -2.631122165       0.5748549391      0.04106146261      -0.1334231829        1.000375359       0.8768564592
 "BTM.BSGH01"        "MARKER"                   47.59559984                  0                  0                  0                  0     1.13733099e-14   -3.236960747e-15    5.011840874e-29    -6.80075469e-29        6.119161348       0.6416151028        1.372429407       -0.222785642       -2.631122165       0.5748549391      0.04106146261      -0.1334231829        1.000375359       0.8768564592
 "DRIFT_46"          "DRIFT"                    47.74559984               0.15                  0                  0                  0    1.088776578e-14   -3.236960747e-15     3.99172767e-29    -6.80075469e-29        5.931867492       0.6070106074         1.45647309      -0.3375055799       -2.544893924       0.5748549391      0.02104798518      -0.1334231829        1.004338273       0.8937738461
 "BTM.BSGV01"        "MARKER"                   47.74559984                  0                  0                  0                  0    1.088776578e-14   -3.236960747e-15     3.99172767e-29    -6.80075469e-29        5.931867492       0.6070106074         1.45647309      -0.3375055799       -2.544893924       0.5748549391      0.02104798518      -0.1334231829        1.004338273       0.8937738461
 "DRIFT_47"          "DRIFT"                    50.09559984               2.35                  0                  0                  0    3.280908027e-15   -3.236960747e-15   -1.199004585e-28    -6.80075469e-29        4.352939811      0.06487351201         7.26635503       -2.134784607       -1.193984817       0.5748549391      -0.2924964946      -0.1334231829          1.0808561         1.02224693
 "BTM.BSGH02"        "MARKER"                   50.09559984                  0                  0                  0                  0    3.280908027e-15   -3.236960747e-15   -1.199004585e-28    -6.80075469e-29        4.352939811      0.06487351201         7.26635503       -2.134784607       -1.193984817       0.5748549391      -0.2924964946      -0.1334231829          1.0808561         1.02224693
 "DRIFT_46"          "DRIFT"                    50.24559984               0.15                  0                  0                  0    2.795363915e-15   -3.236960747e-15   -1.301015905e-28    -6.80075469e-29        4.338668432      0.03026901656        7.923998403       -2.249504545       -1.107756577       0.5748549391      -0.3125099721      -0.1334231829        1.086350599        1.025393296
 "BTM.BSGV02"        "MARKER"                   50.24559984                  0                  0                  0                  0    2.795363915e-15   -3.236960747e-15   -1.301015905e-28    -6.80075469e-29        4.338668432      0.03026901656        7.923998403       -2.249504545       -1.107756577       0.5748549391      -0.3125099721      -0.1334231829        1.086350599        1.025393296
 "DRIFT_48"          "DRIFT"                    51.03309984             0.7875                  0                  0                  0    2.462573263e-16   -3.236960747e-15   -1.836575337e-28    -6.80075469e-29        4.434062692      -0.1514045845         11.9412633       -2.851784219       -0.655058312       0.5748549391      -0.4175807286      -0.1334231829        1.115081745        1.038292084
 "BTM.BPM10"         "MARKER"                   51.03309984                  0                  0                  0                  0    2.462573263e-16   -3.236960747e-15   -1.836575337e-28    -6.80075469e-29        4.434062692      -0.1514045845         11.9412633       -2.851784219       -0.655058312       0.5748549391      -0.4175807286      -0.1334231829        1.115081745        1.038292084
 "DRIFT_49"          "DRIFT"                    52.07959984             1.0465                  0                  0                  0   -3.141222096e-15   -3.236960747e-15   -2.548274316e-28    -6.80075469e-29        5.003602734      -0.3928286145        18.74762731       -3.652146986     -0.05347261822       0.5748549391      -0.5572080895      -0.1334231829        1.150739704        1.049432869
 "BTM.BTV20"         "MARKER"                   52.07959984                  0                  0                  0                  0   -3.141222096e-15   -3.236960747e-15   -2.548274316e-28    -6.80075469e-29        5.003602734      -0.3928286145        18.74762731       -3.652146986     -0.05347261822       0.5748549391      -0.5572080895      -0.1334231829        1.150739704        1.049432869
 "DRIFT_50"          "DRIFT"                    52.59559984              0.516                  0                  0                  0   -4.811493842e-15   -3.236960747e-15   -2.899193258e-28    -6.80075469e-29        5.470426228      -0.5118680788        22.72027548       -4.046783573       0.2431525304       0.5748549391      -0.6260544519      -0.1334231829        1.166462307         1.05341243
 "BTM.BSGH03"        "MARKER"                   52.59559984                  0                  0                  0                  0   -4.811493842e-15   -3.236960747e-15   -2.899193258e-28    -6.80075469e-29        5.470426228      -0.5118680788        22.72027548       -4.046783573       0.2431525304       0.5748549391      -0.6260544519      -0.1334231829        1.166462307         1.05341243
 "DRIFT_46"          "DRIFT"                    52.74559984               0.15                  0                  0                  0   -5.297037954e-15   -3.236960747e-15   -3.001204578e-28    -6.80075469e-29        5.629177326      -0.5464725742        23.95151854       -4.161503511       0.3293807712       0.5748549391      -0.6460679293      -0.1334231829         1.17076491         1.05443582
 "BTM.BSGV03"        "MARKER"                   52.74559984                  0                  0                  0                  0   -5.297037954e-15   -3.236960747e-15   -3.001204578e-28    -6.80075469e-29        5.629177326      -0.5464725742        23.95151854       -4.161503511       0.3293807712       0.5748549391      -0.6460679293      -0.1334231829         1.17076491         1.05443582
 "DRIFT_51"          "DRIFT"                    53.01759984              0.272                  0                  0                  0   -6.177491277e-15   -3.236960747e-15   -3.186185105e-28    -6.80075469e-29        5.943526266      -0.6092220593        26.27195938       -4.369528998       0.4857413147       0.5748549391      -0.6823590351      -0.1334231829        1.178251855        1.056161597
 "BTM.BCT10"         "MARKER"                   53.01759984                  0                  0                  0                  0   -6.177491277e-15   -3.236960747e-15   -3.186185105e-28    -6.80075469e-29        5.943526266      -0.6092220593        26.27195938       -4.369528998       0.4857413147       0.5748549391      -0.6823590351      -0.1334231829        1.178251855        1.056161597
 "DRIFT_52"          "DRIFT"                    59.80509984             6.7875                  0                  0                  0   -2.814836235e-14   -3.236960747e-15   -7.802197351e-28    -6.80075469e-29         24.8419458       -2.175075478         120.822752       -9.560606189        4.387569214       0.5748549391       -1.587968889      -0.1334231829        1.272581027        1.075382136
 "BTM.TDU10"         "MARKER"                   59.80509984                  0                  0                  0                  0   -2.814836235e-14   -3.236960747e-15   -7.802197351e-28    -6.80075469e-29         24.8419458       -2.175075478         120.822752       -9.560606189        4.387569214       0.5748549391       -1.587968889      -0.1334231829        1.272581027        1.075382136
 "BTM_2$END"         "MARKER"                   59.80509984                  0                  0                  0                  0   -2.814836235e-14   -3.236960747e-15   -7.802197351e-28    -6.80075469e-29         24.8419458       -2.175075478         120.822752       -9.560606189        4.387569214       0.5748549391       -1.587968889      -0.1334231829        1.272581027        1.075382136
 "BTM$END"           "MARKER"                   59.80509984                  0                  0                  0                  0   -2.814836235e-14   -3.236960747e-15   -7.802197351e-28    -6.80075469e-29         24.8419458       -2.175075478         120.822752       -9.560606189        4.387569214       0.5748549391       -1.587968889      -0.1334231829        1.272581027        1.075382136
 "BT1BTM$END"        "MARKER"                   59.80509984                  0                  0                  0                  0   -2.814836235e-14   -3.236960747e-15   -7.802197351e-28    -6.80075469e-29         24.8419458       -2.175075478         120.822752       -9.560606189        4.387569214       0.5748549391       -1.587968889      -0.1334231829        1.272581027        1.075382136
