@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "BT3BTM"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272046
@ CHARGE           %le                   1
@ ENERGY           %le         2.336654539
@ PC               %le                2.14
@ GAMMA            %le          2.49038064
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ DELTAP           %le                   0
@ LENGTH           %le         59.78342226
@ ALPHA_C          %le            -1000000
@ ALPHA_C_P        %le            -1000000
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le            -1000000
@ GAMMA_TR         %le            -1000000
@ Q1               %le          1.25390978
@ Q2               %le         1.074141911
@ DQ1              %le            -1000000
@ DQ2              %le            -1000000
@ QS               %le            -1000000
@ BETA_X_MIN       %le         1.944421339
@ BETA_X_MAX       %le         67.20146134
@ BETA_Y_MIN       %le         1.358777508
@ BETA_Y_MAX       %le         120.2919934
@ BETA11MIN        %le         1.944421339
@ BETA11MAX        %le         67.20146134
@ BETA12MIN        %le                   0
@ BETA12MAX        %le     1.635908604e-30
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le     5.355765417e-30
@ BETA22MIN        %le         1.358777508
@ BETA22MAX        %le         120.2919934
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le        -4.740149022
@ DISP1MAX         %le          4.18670245
@ DISP2MIN         %le        -1.653040468
@ DISP2MAX         %le        0.5514377942
@ DISP3MIN         %le      -0.04306147902
@ DISP3MAX         %le       0.07548149066
@ DISP4MIN         %le     -0.006451867703
@ DISP4MAX         %le      0.009659626023
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le     1.121198783e-30
@ PXCORMS          %le     2.056452751e-31
@ YCORMS           %le     1.331094961e-14
@ PYCORMS          %le      1.68722068e-15
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le    -1.766485366e-30
@ XCOMAX           %le     3.532990759e-30
@ PXCOMIN          %le    -1.198379416e-30
@ PXCOMAX          %le     3.351327256e-31
@ YCOMIN           %le    -2.842170943e-14
@ YCOMAX           %le     3.201216494e-14
@ PYCOMIN          %le    -1.869164545e-15
@ PYCOMAX          %le     2.004866404e-15
@ TCOMIN           %le                   0
@ TCOMAX           %le                   0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %39s "BT line and BTM line. Protons - 1.4 GeV"
@ ORIGIN           %22s "MAD-X 5.02.01 Linux 64"
@ DATE             %08s "16/05/14"
@ TIME             %08s "15.48.33"
* NAME                            ANGLE                K1L                K2L                K3L             BETA11             BETA22              DISP1              DISP3                  X                  Y             ALFA11             ALFA22                MU1                MU2              DISP2                 PX                 PY 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "BT3BTM$START"                       0                  0                  0                  0        5.673296232        4.212792459       -1.343174242                  0                  0                  0     -0.02432892705     -0.05124060898                  0                  0      0.05737692551                  0                  0
 "BT3$START"                          0                  0                  0                  0        5.673296232        4.212792459       -1.343174242                  0                  0                  0     -0.02432892705     -0.05124060898                  0                  0      0.05737692551                  0                  0
 "DRIFT_0"                            0                  0                  0                  0        6.992734169        6.089029839       -1.193954134                  0                  0                  0      -0.4830108218      -0.6701952194      0.06774270959      0.08582360872      0.05737692551                  0                  0
 "BT3.DVT10"            -0.004625317156                  0                  0                  0        7.411573005        6.668949664       -1.170785249   -0.0009338531986     8.70163887e-31    1.421085472e-14      -0.5538360871      -0.7662988257       0.0766744744      0.09591555076      0.05743895461   -1.593317664e-34   -2.602085214e-18
 "DRIFT_1"                            0                  0                  0                  0        8.198183734        7.754853538       -1.133788204    -0.003913090669    8.700612597e-31    1.420917868e-14      -0.6673992406      -0.9195975438      0.08984072413         0.11018961      0.05743895461   -1.593317664e-34   -2.602085214e-18
 "BT3.BPM00"                          0                  0                  0                  0        8.921760626        8.750584025       -1.104609215    -0.006262768541    8.699803192e-31    1.420785683e-14      -0.7569647189       -1.040501839      0.09929994684       0.1200105753      0.05743895461   -1.593317664e-34   -2.602085214e-18
 "DRIFT_2"                            0                  0                  0                  0        9.134831236        9.043381281       -1.096653576    -0.006903407241    8.699582508e-31    1.420749642e-14      -0.7813847095       -1.073466345       0.1017418598       0.1224886951      0.05743895461   -1.593317664e-34   -2.602085214e-18
 "BT3.DHZ10"                          0                  0                  0                  0        9.678145381        9.789313347       -1.077411526    -0.008452899538    8.699048746e-31    1.420662472e-14      -0.8404485584       -1.153196539       0.1074135242        0.128156504      0.05743895461   -1.593317664e-34   -2.602085214e-18
 "DRIFT_3"                            0                  0                  0                  0        10.01175742        10.24692098       -1.066239397    -0.009352550492    8.698738839e-31    1.420611861e-14      -0.8747416285       -1.199488699       0.1105585673       0.1312475399      0.05743895461   -1.593317664e-34   -2.602085214e-18
 "BT3.VVS10"                          0                  0                  0                  0        10.18846885        10.48919872       -1.060495501    -0.009815085506    8.698579507e-31     1.42058584e-14      -0.8923726282       -1.223288757       0.1121344272       0.1327827189      0.05743895461   -1.593317664e-34   -2.602085214e-18
 "DRIFT_4"                            0                  0                  0                  0        11.18806158        11.85842296       -1.029931911     -0.01227626025    8.697731694e-31    1.420447381e-14      -0.9861881661       -1.349930201       0.1200697763       0.1403789513      0.05743895461   -1.593317664e-34   -2.602085214e-18
 "BT3.DVT20"              0.01043788982                  0                  0                  0        12.01214058        12.98726423       -1.006688228     -0.01203647471   -4.350819435e-31   -7.105427358e-15       -1.054144828       -1.446034138       0.1256146126       0.1455584171      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "DRIFT_5"                            0                  0                  0                  0        13.04216069        14.39952133      -0.9795553586    -0.009303769868   -4.351568504e-31    -7.10665068e-15       -1.136773885       -1.557927118        0.131594001       0.1510309992      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "BT3.SMV10"                          0                  0                  0                  0        15.66014226        17.98416826      -0.9181493869    -0.003119226927   -4.353263765e-31   -7.109419252e-15         -1.3237765       -1.811158614       0.1434539779       0.1615615764      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "DRIFT_6"                            0                  0                  0                  0        15.84102594        18.23163748      -0.9142240718    -0.002723886226   -4.353372133e-31    -7.10959623e-15       -1.335730454       -1.827346183       0.1441412524       0.1621593839      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "BT3.BTV10"                          0                  0                  0                  0        15.84102594        18.23163748      -0.9142240718    -0.002723886226   -4.353372133e-31    -7.10959623e-15       -1.335730454       -1.827346183       0.1441412524       0.1621593839      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "DRIFT_7"                            0                  0                  0                  0        17.73892297        20.82692683      -0.8749783305     0.001228774487   -4.354455608e-31   -7.111365678e-15       -1.455247433       -1.989191318       0.1505992858       0.1677145767      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "BT.VPG11"                           0                  0                  0                  0        17.73892297        20.82692683      -0.8749783305     0.001228774487   -4.354455608e-31   -7.111365678e-15       -1.455247433       -1.989191318       0.1505992858       0.1677145767      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "DRIFT_8"                            0                  0                  0                  0        19.41618443        23.11889473      -0.8428025041     0.004469384065     -4.3553439e-31   -7.112816369e-15       -1.553234054       -2.121880899        0.155381107       0.1717586979      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "BT3.BPM10"                          0                  0                  0                  0        19.99689632        23.91213634      -0.8321255344     0.005544722118   -4.355638664e-31   -7.113297755e-15       -1.585749153       -2.165911552       0.1568753974       0.1730109842      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "DRIFT_9"                            0                  0                  0                  0        20.78284964         24.9855157      -0.8180143516     0.006965939198   -4.356028237e-31   -7.113933977e-15        -1.62872263       -2.224104523       0.1587843003       0.1746030505      0.05771335014   -1.593317664e-34   -2.602085214e-18
 "BT3.QNO10"            -0.009972554909       0.3110517351                  0                  0        25.65001781        23.46337056      -0.8504222798     0.006815232478    4.350819435e-31    7.105427358e-15       -9.315935938        5.332036076       0.1620749693       0.1775928624      -0.1985046376   -1.144533189e-31   -1.869164545e-15
 "DRIFT_10"                           0                  0                  0                  0        32.67468739        19.84543123      -0.9206938217     0.004531242052    3.945649496e-31    6.443734632e-15       -10.52750923        4.888000598       0.1640211817       0.1802039592      -0.1985046376   -1.144533189e-31   -1.869164545e-15
 "BT3.VVS20"                          0                  0                  0                  0        34.81441403        18.88037433      -0.9405442854     0.003886055282    3.831196177e-31    6.256818177e-15       -10.86975719        4.762568455        0.164493066       0.1810261763      -0.1985046376   -1.144533189e-31   -1.869164545e-15
 "DRIFT_11"                           0                  0                  0                  0        51.55020838         12.8740022       -1.078307868   -0.0005915852283    3.036882281e-31    4.959605142e-15       -13.24498154        3.892060759       0.1671004714       0.1881132238      -0.1985046376   -1.144533189e-31   -1.869164545e-15
 "BT3.VVS30"                          0                  0                  0                  0        54.23342948        12.10813326       -1.098158331    -0.001236771999    2.922428962e-31    4.772688687e-15        -13.5872295        3.766628615        0.167401475       0.1893879866      -0.1985046376   -1.144533189e-31   -1.869164545e-15
 "DRIFT_12"                           0                  0                  0                  0        62.28523808        10.05622761       -1.154930441    -0.003081999116     2.59509372e-31    4.238109668e-15       -14.56605492        3.407894054       0.1681846524       0.1935134905      -0.1985046376   -1.144533189e-31   -1.869164545e-15
 "BT3.QNO20"             0.004159982243      -0.2943264489                  0                  0        67.20146134        8.310307139       -1.167012235    -0.005391176527                  0                  0        4.500730515       0.5088019569       0.1693050069       0.2018169627       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "DRIFT_13"                           0                  0                  0                  0        51.14309362        6.918214682      -0.8854864262     -0.01222192349   -2.188924183e-31   -3.574784476e-15        3.895784072       0.2190880022       0.1744979874       0.2423989443       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "BT.VGP21"                           0                  0                  0                  0        51.14309362        6.918214682      -0.8854864262     -0.01222192349   -2.188924183e-31   -3.574784476e-15        3.895784072       0.2190880022       0.1744979874       0.2423989443       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "BT.VGR21"                           0                  0                  0                  0        51.14309362        6.918214682      -0.8854864262     -0.01222192349   -2.188924183e-31   -3.574784476e-15        3.895784072       0.2190880022       0.1744979874       0.2423989443       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "BT.VPI22"                           0                  0                  0                  0        51.14309362        6.918214682      -0.8854864262     -0.01222192349   -2.188924183e-31   -3.574784476e-15        3.895784072       0.2190880022       0.1744979874       0.2423989443       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "BT.VPI22A"                          0                  0                  0                  0        51.14309362        6.918214682      -0.8854864262     -0.01222192349   -2.188924183e-31   -3.574784476e-15        3.895784072       0.2190880022       0.1744979874       0.2423989443       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "DRIFT_14"                           0                  0                  0                  0         47.8925723        6.759506442      -0.8229988675     -0.01373807828   -2.674778496e-31   -4.368244783e-15        3.761509966       0.1547830001       0.1758631223       0.2522849904       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "BT3.KFA10"                          0                  0                  0                  0        36.92643616        6.645235197      -0.5933626096     -0.01930981317   -4.460250175e-31   -7.284141318e-15        3.268064487     -0.08153220226       0.1817684174       0.2896731352       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "DRIFT_15"                           0                  0                  0                  0        34.31548905        6.736838824      -0.5333774973     -0.02076525033   -4.926647425e-31    -8.04582583e-15        3.139167672      -0.1432619747       0.1835903967       0.2993722777       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "BT.BTV20"                           0                  0                  0                  0        34.31548905        6.736838824      -0.5333774973     -0.02076525033   -4.926647425e-31    -8.04582583e-15        3.139167672      -0.1432619747       0.1835903967       0.2993722777       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "DRIFT_16"                           0                  0                  0                  0        32.49090893        6.834546181       -0.489952736     -0.02181887862   -5.264284356e-31   -8.597228784e-15        3.045855961      -0.1879497402       0.1849965133       0.3062937054       0.1472027295   -1.144533128e-31   -1.869164446e-15
 "BT3.DVT30"             0.002665567457                  0                  0                  0        30.48568112        6.977423802      -0.4406397633     -0.02256881265    -8.70163887e-31   -1.421085472e-14        2.940538175      -0.2386970953       0.1866906356       0.3140175413       0.1472120753    -1.14373653e-31   -1.867863503e-15
 "DRIFT_17"                           0                  0                  0                  0        26.13675913        7.435901646      -0.3270651523     -0.02326784396   -9.584035448e-31   -1.565191769e-14        2.696406794      -0.3555684212       0.1910411261        0.331097133       0.1472120753    -1.14373653e-31   -1.867863503e-15
 "BT3.BPM20"                          0                  0                  0                  0        25.14991864        7.572646542      -0.2998309183     -0.02343546577   -9.795626706e-31   -1.599747243e-14        2.637866147      -0.3835931796        0.192189548       0.3350212794       0.1472120753    -1.14373653e-31   -1.867863503e-15
 "DRIFT_18"                           0                  0                  0                  0        16.99461412        9.345653667     -0.04602163494     -0.02499761627   -1.176755019e-30   -1.921786788e-14        2.092296936      -0.6447697509       0.2054777108       0.3678719064       0.1472120753    -1.14373653e-31   -1.867863503e-15
 "BT3.DVT40"            -0.005498320686                  0                  0                  0        15.35599601        9.891059067      0.01342335066     -0.02647358153    -8.70163887e-31   -1.421085472e-14        1.965667751      -0.7059392639       0.2094563777       0.3745582136       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "DRIFT_19"                           0                  0                  0                  0        13.65102805        10.55708304      0.07966957484     -0.02935557338   -9.215844421e-31   -1.505061611e-14        1.823134414      -0.7741079372       0.2144038424       0.3815692389       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "BT.VPI23"                           0                  0                  0                  0        13.65102805        10.55708304      0.07966957484     -0.02935557338   -9.215844421e-31   -1.505061611e-14        1.823134414      -0.7741079372       0.2144038424       0.3815692389       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "DRIFT_20"                           0                  0                  0                  0        12.68925533        10.98631836       0.1194328387     -0.03108544408   -9.524488292e-31    -1.55546698e-14           1.737581      -0.8150251212       0.2176703604       0.3855613516       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "BT3.SMV20"                          0                  0                  0                  0        9.350274612        12.89217924       0.2760670726     -0.03789969789   -1.074028879e-30    -1.75402227e-14        1.400571606      -0.9762048421       0.2332415862       0.3998092553       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "DRIFT_21"                           0                  0                  0                  0        9.202694539        12.99608903       0.2838698633     -0.03823915239   -1.080085433e-30   -1.763913373e-14        1.383783361      -0.9842340678       0.2341509883       0.4004609662       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "BT3.BTV30"                          0                  0                  0                  0        9.202694539        12.99608903       0.2838698633     -0.03823915239   -1.080085433e-30   -1.763913373e-14        1.383783361      -0.9842340678       0.2341509883       0.4004609662       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "BT.VPI23B"                          0                  0                  0                  0        9.202694539        12.99608903       0.2838698633     -0.03823915239   -1.080085433e-30   -1.763913373e-14        1.383783361      -0.9842340678       0.2341509883       0.4004609662       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "DRIFT_22"                           0                  0                  0                  0        7.660969907        14.22739305        0.371902574     -0.04206894884   -1.148416737e-30   -1.875506861e-14        1.194374892       -1.074821466       0.2454955001       0.4074624236       0.1472132279   -1.142674318e-31   -1.866128779e-15
 "BT3.QNO30"             0.002832753228       0.1337841189                  0                  0         7.05868934        14.35163455       0.4528692531     -0.04306147902   -1.740327774e-30   -2.842170943e-14       0.1246865792       0.8140185637       0.2556932217       0.4125998562       0.2020926579    1.184927423e-31    1.935133335e-15
 "DRIFT_23"                           0                  0                  0                  0        7.646879326        10.44863101        1.072587971     -0.03641482112   -1.376968852e-30   -2.248760791e-14      -0.3164975964       0.4587659053       0.3242204119       0.4528837053       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT.BPM30"                           0                  0                  0                  0        7.865620988        10.16519748        1.137661806     -0.03571688589   -1.338814189e-30   -2.186449497e-14      -0.3628243344        0.421462444       0.3308302714       0.4578571705       0.2020926579    1.184927423e-31    1.935133335e-15
 "DRIFT_24"                           0                  0                  0                  0        8.051244818         9.96642101        1.186972415     -0.03518801572    -1.30990196e-30   -2.139232244e-14      -0.3979290674       0.3931952249       0.3357109477        0.461715728       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT.BCT10"                           0                  0                  0                  0        8.315329462        9.730916683        1.250429509     -0.03450742049   -1.272695239e-30   -2.078469057e-14      -0.4431048305       0.3568185577       0.3418201596       0.4667912055       0.2020926579    1.184927423e-31    1.935133335e-15
 "DRIFT_25"                           0                  0                  0                  0        8.511567085        9.583503773        1.293677338     -0.03404357534   -1.247337792e-30   -2.037057204e-14      -0.4738934079       0.3320268164       0.3458690522       0.4703184082       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT.DVT50"                           0                  0                  0                  0        8.952151601        9.315998869        1.381789737     -0.03309854503   -1.195674957e-30   -1.952685391e-14      -0.5366215376       0.2815165396       0.3538218308       0.4776649675       0.2020926579    1.184927423e-31    1.935133335e-15
 "DRIFT_26"                           0                  0                  0                  0        9.869291115        8.949537041        1.538249873     -0.03142046598   -1.103937876e-30   -1.802867368e-14      -0.6480071292       0.1918260436        0.366945609       0.4911757357       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT.VGP23"                           0                  0                  0                  0        9.869291115        8.949537041        1.538249873     -0.03142046598   -1.103937876e-30   -1.802867368e-14      -0.6480071292       0.1918260436        0.366945609       0.4911757357       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT.VPG22"                           0                  0                  0                  0        9.869291115        8.949537041        1.538249873     -0.03142046598   -1.103937876e-30   -1.802867368e-14      -0.6480071292       0.1918260436        0.366945609       0.4911757357       0.2020926579    1.184927423e-31    1.935133335e-15
 "DRIFT_27"                           0                  0                  0                  0         11.3033193        8.682298027        1.739594788     -0.02926098502   -9.858835565e-31   -1.610070034e-14      -0.7913466603      0.07640542728       0.3819808518       0.5092026604       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT3.KFA20"                          0                  0                  0                  0        14.12244743         8.72584385        2.054859334     -0.02587968391   -8.010348786e-31   -1.308189233e-14       -1.015786757      -0.1043194161       0.4016822231       0.5378824949       0.2020926579    1.184927423e-31    1.935133335e-15
 "DRIFT_15"                           0                  0                  0                  0        14.97420445        8.830101667        2.137212092     -0.02499642737   -7.527490861e-31    -1.22933255e-14       -1.074414539       -0.151527989       0.4061426634       0.5452737347       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT.BTV40"                           0                  0                  0                  0        14.97420445        8.830101667        2.137212092     -0.02499642737   -7.527490861e-31    -1.22933255e-14       -1.074414539       -0.151527989       0.4061426634       0.5452737347       0.2020926579    1.184927423e-31    1.935133335e-15
 "DRIFT_28"                           0                  0                  0                  0        15.29866997        8.877997796        2.167424945     -0.02467238602   -7.350344211e-31   -1.200402306e-14       -1.095923381      -0.1688474532       0.4077147254       0.5479611921       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT.DVT60"                           0                  0                  0                  0        16.28166463        9.047255256        2.255537343     -0.02372735571   -6.833715855e-31   -1.116030493e-14       -1.158651511      -0.2193577299       0.4121120208       0.5557069183       0.2020926579    1.184927423e-31    1.935133335e-15
 "DRIFT_29"                           0                  0                  0                  0        16.37214185        9.064518978        2.263408853     -0.02364293155   -6.787562932e-31   -1.108493149e-14        -1.16425532      -0.2238700585       0.4124917079       0.5563914572       0.2020926579    1.184927423e-31    1.935133335e-15
 "BT.QNO40"                           0        0.341907655                  0                  0        14.90197556        10.84556946        2.177152665     -0.02451466966   -5.716121822e-31   -1.105387486e-14        4.149080449       -3.798167275       0.4171164624       0.5640764573      -0.5672830837    3.351327256e-31   -1.800106632e-15
 "DRIFT_30"                           0                  0                  0                  0        12.88884485        12.84975431        2.034225692     -0.02601568886    -4.87175492e-31   -1.150741173e-14        3.841118855       -4.156525544       0.4200100025       0.5674734442      -0.5672830837    3.351327256e-31   -1.800106632e-15
 "BT.BPM40"                           0                  0                  0                  0        11.50946451        14.43634831        1.929278321     -0.02711784625   -4.251759378e-31   -1.184043145e-14        3.614991073       -4.419658229       0.4224275443        0.569635312      -0.5672830837    3.351327256e-31   -1.800106632e-15
 "DRIFT_31"                           0                  0                  0                  0        8.164049505        19.27321238        1.642233081     -0.03013239563   -2.555987786e-31   -1.275128541e-14        2.996501031       -5.139361681       0.4307392031       0.5744640267      -0.5672830837    3.351327256e-31   -1.800106632e-15
 "BT.QNO50"                           0        -0.28563008                  0                  0        6.792726169        21.12129861        1.509882472     -0.03074714729   -1.374467457e-31   -1.273682156e-14        0.667446622       0.5535230798       0.4391895273       0.5774686408      -0.1212254939    2.795126392e-31    1.873972717e-15
 "DRIFT_32"                           0                  0                  0                  0        5.710032282        20.11840337        1.393857552     -0.02804994001    1.300748013e-31   -1.094324228e-14       0.4637767474        0.494324837       0.4637456953       0.5848608891      -0.1212254939    2.795126392e-31    1.873972717e-15
 "BT3.END"                            0                  0                  0                  0        5.710032282        20.11840337        1.393857552     -0.02804994001    1.300748013e-31   -1.094324228e-14       0.4637767474        0.494324837       0.4637456953       0.5848608891      -0.1212254939    2.795126392e-31    1.873972717e-15
 "BT3$END"                            0                  0                  0                  0        5.710032282        20.11840337        1.393857552     -0.02804994001    1.300748013e-31   -1.094324228e-14       0.4637767474        0.494324837       0.4637456953       0.5848608891      -0.1212254939    2.795126392e-31    1.873972717e-15
 "BTM$START"                          0                  0                  0                  0        5.710032282        20.11840337        1.393857552     -0.02804994001    1.300748013e-31   -1.094324228e-14       0.4637767474        0.494324837       0.4637456953       0.5848608891      -0.1212254939    2.795126392e-31    1.873972717e-15
 "BTM_1$START"                        0                  0                  0                  0        5.710032282        20.11840337        1.393857552     -0.02804994001    1.300748013e-31   -1.094324228e-14       0.4637767474        0.494324837       0.4637456953       0.5848608891      -0.1212254939    2.795126392e-31    1.873972717e-15
 "BT.BHZ10"                   -0.162395                  0                  0                  0        4.659189793        18.77546685        1.066125029     -0.02374769548    3.532990759e-30   -8.076783867e-15       0.1344788615       0.7069450186       0.5115836195       0.5974344386      -0.2866795261                  0    2.004866404e-15
 "DRIFT_33"                           0                  0                  0                  0        4.620231158        17.36255504        0.761336797     -0.02034034553    3.532990759e-30   -5.945275924e-15     -0.09783491676       0.6220199709       0.5483804702       0.6068115863      -0.2866795261                  0    2.004866404e-15
 "BTM.VVS10"                          0                  0                  0                  0        4.620231158        17.36255504        0.761336797     -0.02034034553    3.532990759e-30   -5.945275924e-15     -0.09783491676       0.6220199709       0.5483804702       0.6068115863      -0.2866795261                  0    2.004866404e-15
 "DRIFT_34"                           0                  0                  0                  0        4.713226359        16.94465246       0.6628623797      -0.0192394605    3.532990759e-30   -5.256604314e-15      -0.1728934706       0.5945814293       0.5601064421       0.6099991051      -0.2866795261                  0    2.004866404e-15
 "BTM.BTV10"                          0                  0                  0                  0        4.713226359        16.94465246       0.6628623797      -0.0192394605    3.532990759e-30   -5.256604314e-15      -0.1728934706       0.5945814293       0.5601064421       0.6099991051      -0.2866795261                  0    2.004866404e-15
 "DRIFT_35"                           0                  0                  0                  0        4.837349045        16.59336965       0.5764256358     -0.01827314946    3.532990759e-30   -4.652117045e-15      -0.2387767444       0.5704970198       0.5701629691       0.6128610524      -0.2866795261                  0    2.004866404e-15
 "BTM.QNO05"                          0          0.3505544                  0                  0        4.246199086        19.37044568       0.3654267784     -0.01824224191    3.191845309e-30   -3.956444603e-15         1.22440366       -5.849897708       0.5892369263       0.6179975139       -0.454519535   -1.198379416e-30    5.201908376e-16
 "DRIFT_36"                           0                  0                  0                  0        3.315910827        24.64313754       0.1732222993     -0.01955007329    2.685081851e-30   -3.736469439e-15       0.9755148273        -6.61880992       0.6072112717       0.6210781499       -0.454519535   -1.198379416e-30    5.201908376e-16
 "BTM.BHZ10"                  -0.350736                  0                  0                  0        1.944421339        62.32570712       -1.281679678     -0.02596104951    4.072950543e-31   -2.349097064e-15      -0.3800242322       -8.704126224       0.7880387664       0.6306315488       -0.808895827                  0    6.340711348e-16
 "DRIFT_37"                           0                  0                  0                  0        2.279452062        68.52131659       -1.562660941     -0.02673951426    4.072950543e-31   -2.128843599e-15      -0.5844705186       -9.131947893       0.8144193848       0.6314775295       -0.808895827                  0    6.340711348e-16
 "BTM.QNO10"                          0            -0.4536                  0                  0        3.881158773        61.47682881       -2.237772481      -0.0246172003    4.601291134e-31   -1.523901645e-15       -2.513893709        20.62777879       0.8458734014       0.6327933602       -1.653040468    1.926705145e-31    1.480507436e-15
 "DRIFT_38"                           0                  0                  0                  0        5.610606662        49.41641761       -2.747437918      -0.0216389444    5.195332864e-31   -1.067431592e-15       -3.095369034        18.48875985       0.8563967196       0.6336836527       -1.653040468    1.926705145e-31    1.480507436e-15
 "BTM.DVT10"                          0                  0                  0                  0        7.637563354        38.94755099       -3.243350058     -0.01874105659    5.773344408e-31    -6.23279361e-16       -3.661153275        16.40746223       0.8636931628       0.6347720039       -1.653040468    1.926705145e-31    1.480507436e-15
 "DRIFT_39"                           0                  0                  0                  0        8.889146072        33.75249864       -3.514448695     -0.01715687793    6.089324052e-31   -3.804761415e-16       -3.970448661         15.2696862       0.8668611631       0.6354919043       -1.653040468    1.926705145e-31    1.480507436e-15
 "BTM.DHZ10"                          0                  0                  0                  0        11.44115054        25.21507621       -4.010360836     -0.01425899012    6.667335595e-31    6.367608942e-17       -4.536232903        13.18838859       0.8715963878       0.6371285925       -1.653040468    1.926705145e-31    1.480507436e-15
 "DRIFT_40"                           0                  0                  0                  0        13.83395008        19.03891139        -4.42474502     -0.01183751507    7.150322041e-31    4.348096936e-16       -5.009002215         11.4492563       0.8747678578       0.6389495428       -1.653040468    1.926705145e-31    1.480507436e-15
 "BTM.QNO20"                          0          0.4704616                  0                  0        15.71497074        11.68758407       -4.740149022    -0.007781335209    7.261112614e-31    1.359327076e-15        1.950333974        2.811199646       0.8805519311       0.6451917922       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_41"                           0                  0                  0                  0        14.67914424        10.21818948        -4.59053292    -0.006385830925    6.843347634e-31    1.873075752e-15        1.867396007        2.604525669       0.8833951996       0.6491436128       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BPM00"                          0                  0                  0                  0        14.67914424        10.21818948        -4.59053292    -0.006385830925    6.843347634e-31    1.873075752e-15        1.867396007        2.604525669       0.8833951996       0.6491436128       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_42"                           0                  0                  0                  0        13.29881091        8.341801042       -4.380159402    -0.004423628048    6.255932996e-31    2.595451986e-15        1.750777865        2.313923715       0.8877414213       0.6557220306       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BTV15"                          0                  0                  0                  0        13.29881091        8.341801042       -4.380159402    -0.004423628048    6.255932996e-31    2.595451986e-15        1.750777865        2.313923715       0.8877414213       0.6557220306       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_43"                           0                  0                  0                  0        12.61072709        7.446700962       -4.269871843    -0.003394950263    5.947982989e-31    2.974155124e-15        1.689641224        2.161576687       0.8901994725       0.6597611331       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.VPI11"                          0                  0                  0                  0        12.61072709        7.446700962       -4.269871843    -0.003394950263    5.947982989e-31    2.974155124e-15        1.689641224        2.161576687       0.8901994725       0.6597611331       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_44"                           0                  0                  0                  0        9.072752691        3.428810811       -3.624138186     0.002627958174    4.144935699e-31    5.191461993e-15        1.331686192        1.269584842       0.9076580462        0.696982252       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.VC"                             0                  0                  0                  0        9.072752691        3.428810811       -3.624138186     0.002627958174    4.144935699e-31    5.191461993e-15        1.331686192        1.269584842       0.9076580462        0.696982252       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM_1$END"                          0                  0                  0                  0        9.072752691        3.428810811       -3.624138186     0.002627958174    4.144935699e-31    5.191461993e-15        1.331686192        1.269584842       0.9076580462        0.696982252       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM_2$START"                        0                  0                  0                  0        9.072752691        3.428810811       -3.624138186     0.002627958174    4.144935699e-31    5.191461993e-15        1.331686192        1.269584842       0.9076580462        0.696982252       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_45"                           0                  0                  0                  0        5.905348593        1.358777508        -2.84054508     0.009936713842      1.9569509e-31    7.882147784e-15       0.8973103586        0.187159213       0.9387528883       0.8113521182       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.VPI11A"                         0                  0                  0                  0        5.905348593        1.358777508        -2.84054508     0.009936713842      1.9569509e-31    7.882147784e-15       0.8973103586        0.187159213       0.9387528883       0.8113521182       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_46"                           0                  0                  0                  0         5.03418853        1.376104814       -2.546077298      0.01268328353    1.134724381e-31    8.893285161e-15       0.7340755276        -0.21960735       0.9543653227       0.8752042009       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BSGH01"                         0                  0                  0                  0         5.03418853        1.376104814       -2.546077298      0.01268328353    1.134724381e-31    8.893285161e-15       0.7340755276        -0.21960735       0.9543653227       0.8752042009       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_47"                           0                  0                  0                  0        4.820843744        1.459126059       -2.463361629      0.01345479187    9.037618761e-32    9.177312514e-15       0.6882230469      -0.3338676205       0.9592120909       0.8920834714       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BSGV01"                         0                  0                  0                  0        4.820843744        1.459126059       -2.463361629      0.01345479187    9.037618761e-32    9.177312514e-15       0.6882230469      -0.3338676205       0.9592120909       0.8920834714       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_48"                           0                  0                  0                  0        3.274330918        7.234986168       -1.167482813      0.02554175585   -2.714650705e-31    1.362707438e-14     -0.03013248284       -2.123945192        1.059941498        1.020765191       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BSGH02"                         0                  0                  0                  0        3.274330918        7.234986168       -1.167482813      0.02554175585   -2.714650705e-31    1.362707438e-14     -0.03013248284       -2.123945192        1.059941498        1.020765191       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_47"                           0                  0                  0                  0        3.290248535        7.889308766       -1.084767144      0.02631326419    -2.94561321e-31    1.391110173e-14     -0.07598496346       -2.238205462        1.067217403        1.023925297       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BSGV02"                         0                  0                  0                  0        3.290248535        7.889308766       -1.084767144      0.02631326419    -2.94561321e-31    1.391110173e-14     -0.07598496346       -2.238205462        1.067217403        1.023925297       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_49"                           0                  0                  0                  0        3.599496202        11.88687717      -0.6505098808      0.03036368298   -4.158166362e-31    1.540224533e-14      -0.3167104867       -2.838071882        1.103962606        1.036882079       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BPM10"                          0                  0                  0                  0        3.599496202        11.88687717      -0.6505098808      0.03036368298   -4.158166362e-31    1.540224533e-14      -0.3167104867       -2.838071882        1.103962606        1.036882079       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_50"                           0                  0                  0                  0        4.597143956        18.66118519     -0.07343022923      0.03574623949   -5.769514773e-31     1.73838095e-14      -0.6366079599       -3.635227703        1.145372645        1.048074238       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BTV20"                          0                  0                  0                  0        4.597143956        18.66118519     -0.07343022923      0.03574623949   -5.769514773e-31     1.73838095e-14      -0.6366079599       -3.635227703        1.145372645        1.048074238       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_51"                           0                  0                  0                  0        5.335513358        22.61555673       0.2111116726      0.03840022818   -6.564025791e-31    1.836086359e-14      -0.7943404932       -4.028283033        1.161984822        1.052072233       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BSGH03"                         0                  0                  0                  0        5.335513358        22.61555673       0.2111116726      0.03840022818   -6.564025791e-31    1.836086359e-14      -0.7943404932       -4.028283033        1.161984822        1.052072233       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_47"                           0                  0                  0                  0        5.580693378        23.84118068       0.2938273417      0.03917173652   -6.794988296e-31    1.864489095e-14      -0.8401929739       -4.142543304        1.166360385         1.05310036       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BSGV03"                         0                  0                  0                  0        5.580693378        23.84118068       0.2938273417      0.03917173652   -6.794988296e-31    1.864489095e-14      -0.8401929739       -4.142543304        1.166360385         1.05310036       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_52"                           0                  0                  0                  0        6.060374022        26.15108045       0.4438184217      0.04057073831   -7.213800306e-31    1.915992721e-14      -0.9233388054       -4.349735261        1.173806911         1.05483412       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.BCT10"                          0                  0                  0                  0        6.060374022        26.15108045       0.4438184217      0.04057073831   -7.213800306e-31    1.915992721e-14      -0.9233388054       -4.349735261        1.173806911         1.05483412       0.5514377942   -1.539750034e-31    1.893515687e-15
 "DRIFT_53"                           0                  0                  0                  0        32.67757128        120.2919934         4.18670245      0.07548149066   -1.766485366e-30    3.201216494e-14       -2.998163554       -9.520012501         1.25390978        1.074141911       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM.TDU10"                          0                  0                  0                  0        32.67757128        120.2919934         4.18670245      0.07548149066   -1.766485366e-30    3.201216494e-14       -2.998163554       -9.520012501         1.25390978        1.074141911       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM_2$END"                          0                  0                  0                  0        32.67757128        120.2919934         4.18670245      0.07548149066   -1.766485366e-30    3.201216494e-14       -2.998163554       -9.520012501         1.25390978        1.074141911       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BTM$END"                            0                  0                  0                  0        32.67757128        120.2919934         4.18670245      0.07548149066   -1.766485366e-30    3.201216494e-14       -2.998163554       -9.520012501         1.25390978        1.074141911       0.5514377942   -1.539750034e-31    1.893515687e-15
 "BT3BTM$END"                         0                  0                  0                  0        32.67757128        120.2919934         4.18670245      0.07548149066   -1.766485366e-30    3.201216494e-14       -2.998163554       -9.520012501         1.25390978        1.074141911       0.5514377942   -1.539750034e-31    1.893515687e-15
