@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %06s "BT4BTM"
@ PARTICLE         %06s "PROTON"
@ MASS             %le         0.938272046
@ CHARGE           %le                   1
@ ENERGY           %le         2.336654539
@ PC               %le                2.14
@ GAMMA            %le          2.49038064
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le                   0
@ SIGT             %le                   0
@ NPART            %le                   0
@ EX               %le                   1
@ EY               %le                   1
@ ET               %le                   1
@ DELTAP           %le                   0
@ LENGTH           %le         59.79412905
@ ALPHA_C          %le            -1000000
@ ALPHA_C_P        %le            -1000000
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le            -1000000
@ GAMMA_TR         %le            -1000000
@ Q1               %le         1.265897645
@ Q2               %le         1.075071936
@ DQ1              %le            -1000000
@ DQ2              %le            -1000000
@ QS               %le            -1000000
@ BETA_X_MIN       %le          1.78816344
@ BETA_X_MAX       %le         62.46684583
@ BETA_Y_MIN       %le         1.343020843
@ BETA_Y_MAX       %le         121.7357805
@ BETA11MIN        %le          1.78816344
@ BETA11MAX        %le         62.46684583
@ BETA12MIN        %le                   0
@ BETA12MAX        %le     3.520926529e-26
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le     2.147289059e-26
@ BETA22MIN        %le         1.343020843
@ BETA22MAX        %le         121.7357805
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le        -4.888540565
@ DISP1MAX         %le         4.363583867
@ DISP2MIN         %le        -1.702323846
@ DISP2MAX         %le        0.5715308588
@ DISP3MIN         %le       -0.8266873701
@ DISP3MAX         %le          1.32920157
@ DISP4MIN         %le       -0.1329757796
@ DISP4MAX         %le        0.2711583633
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_-CT        %le                   0
@ XCORMS           %le     2.241371111e-28
@ PXCORMS          %le     4.560347912e-29
@ YCORMS           %le     2.003037541e-14
@ PYCORMS          %le      4.77558751e-15
@ TCORMS           %le                   0
@ PTCORMS          %le                   0
@ XCOMIN           %le    -8.783555689e-28
@ XCOMAX           %le     3.610467894e-28
@ PXCOMIN          %le    -7.656151832e-29
@ PXCOMAX          %le     9.580221984e-29
@ YCOMIN           %le    -5.531931591e-14
@ YCOMAX           %le     3.390395243e-14
@ PYCOMIN          %le    -1.000164813e-14
@ PYCOMAX          %le     1.663905305e-14
@ TCOMIN           %le                   0
@ TCOMAX           %le                   0
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %39s "BT line and BTM line. Protons - 1.4 GeV"
@ ORIGIN           %22s "MAD-X 5.02.01 Linux 64"
@ DATE             %08s "16/05/14"
@ TIME             %08s "15.48.38"
* NAME               KEYWORD                             S                  L                K0L                K1L              ANGLE                  Y                 PY                  X                 PX               BETX               ALFX               BETY               ALFY              DISP1              DISP2              DISP3              DISP4                MU1                MU2 
$ %s                 %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "BT4BTM$START"      "MARKER"                             0                  0                  0                  0                  0                  0                  0                  0                  0        5.673296232     -0.02432892705        4.212792459     -0.05124060898       -1.343174242      0.05737692551                  0                  0                  0                  0
 "BT4$START"         "MARKER"                             0                  0                  0                  0                  0                  0                  0                  0                  0        5.673296232     -0.02432892705        4.212792459     -0.05124060898       -1.343174242      0.05737692551                  0                  0                  0                  0
 "DRIFT_0"           "DRIFT"                    2.548965587        2.548965587                  0                  0                  0                  0                  0                  0                  0        6.943230671      -0.4738866809        6.020323929      -0.6578829194       -1.196922433      0.05737692551                  0                  0      0.06656105573       0.0844636933
 "BT4.BVT10"         "SBEND"                    3.455788433       0.9068228469                  0                  0      0.07680044415                  0                  0                  0                  0        7.904277133        -0.58278144        7.407643648      -0.8734905667       -1.141360082      0.06498518886      0.03480508606      0.07683821582      0.08609191176       0.1061211143
 "DRIFT_1"           "DRIFT"                     3.61069653       0.1549080965                  0                  0                  0                  0                  0                  0                  0        8.088899243      -0.6090356036        7.683976233      -0.9103579948        -1.13129335      0.06498518886      0.04670794782      0.07683821582      0.08917542365        0.109389187
 "BT4.BPM00"         "MONITOR"                   4.11869653              0.508                  0                  0                  0                  0                  0                  0                  0        8.751416668      -0.6951325566        8.670318024       -1.031259703       -1.098280874      0.06498518886      0.08574176145      0.07683821582      0.09879075323       0.1193010228
 "DRIFT_2"           "DRIFT"                     4.29897038         0.18027385                  0                  0                  0                  0                  0                  0                  0        9.007553057      -0.7256857637        9.049870873       -1.074164066       -1.086565744      0.06498518886      0.09959368245      0.07683821582       0.1020225208       0.1225402704
 "BT4.DHZ10"         "HKICKER"                   4.63397038              0.335                  0                  0                  0                  0                  0                  0                  0        9.512782657      -0.7824622976        9.796269841       -1.153892555       -1.064795705      0.06498518886       0.1253344847      0.07683821582       0.1077835832       0.1282040331
 "DRIFT_3"           "DRIFT"                     4.67824201         0.04427163                  0                  0                  0                  0                  0                  0                  0        9.582396601      -0.7899655505        9.898905715       -1.164429003       -1.061918705      0.06498518886       0.1287362378      0.07683821582       0.1085215832       0.1289195553
 "BT4.VVS10"         "INSTRUMENT"                4.77824201                0.1                  0                  0                  0                  0                  0                  0                  0        9.742084533      -0.8069137696        10.13417147       -1.188228552       -1.055420186      0.06498518886       0.1364200594      0.07683821582       0.1101688535       0.1305086129
 "DRIFT_4"           "DRIFT"                    6.374494431        1.596252421                  0                  0                  0                  0                  0                  0                  0        12.75000497       -1.077450127        14.53401457       -1.568129427      -0.9516874212      0.06498518886       0.2590732474      0.07683821582       0.1330425679        0.151502602
 "BT4.SMV10"         "SBEND"                    7.371302609       0.9968081772                  0                  0      -0.0735610378                  0                  0                  0                  0        14.92213302       -1.165730722        17.97479377       -1.804554983      -0.8819307482      0.07014668958        0.299604084     0.003143237242       0.1445542778       0.1613153446
 "DRIFT_5"           "DRIFT"                      7.4731179       0.1018152914                  0                  0                  0                  0                  0                  0                  0        15.16115019       -1.181825938         18.3447111       -1.828664773      -0.8747887425      0.07014668958       0.2999241136     0.003143237242       0.1456316231       0.1622077209
 "BT3.BTV10"         "MONITOR"                    7.4731179                  0                  0                  0                  0                  0                  0                  0                  0        15.16115019       -1.181825938         18.3447111       -1.828664773      -0.8747887425      0.07014668958       0.2999241136     0.003143237242       0.1456316231       0.1622077209
 "DRIFT_6"           "DRIFT"                     8.15312146         0.68000356                  0                  0                  0                  0                  0                  0                  0        16.84153999       -1.289322602        20.94120536       -1.989689144      -0.8270887439      0.07014668958       0.3020615261     0.003143237242       0.1524065641       0.1677305577
 "BT.VPG11"          "PLACEHOLDER"               8.15312146                  0                  0                  0                  0                  0                  0                  0                  0        16.84153999       -1.289322602        20.94120536       -1.989689144      -0.8270887439      0.07014668958       0.3020615261     0.003143237242       0.1524065641       0.1677305577
 "DRIFT_7"           "DRIFT"                     8.71062487         0.55750341                  0                  0                  0                  0                  0                  0                  0        18.32827712       -1.377454135        23.23332193       -2.121705564      -0.7879817253      0.07014668958       0.3038138916     0.003143237242       0.1574576976       0.1717536261
 "BT3.BPM10"         "MONITOR"                   8.89562487              0.185                  0                  0                  0                  0                  0                  0                  0        18.84334552       -1.406699398        24.02645744       -2.165513436      -0.7750045877      0.07014668958       0.3043953905     0.003143237242        0.159042077       0.1729998491
 "DRIFT_8"           "DRIFT"                    9.140125561       0.2445006908                  0                  0                  0                  0                  0                  0                  0        19.54067373       -1.445350679        25.09955251        -2.22341103      -0.7578536736      0.07014668958       0.3051639141     0.003143237242       0.1610700549       0.1745844852
 "BT4.QNO10"         "SBEND"                    9.606142999       0.4660174383                  0       0.3110619799     0.009859962243                  0                  0                  0                  0        24.03141128       -8.644258367        23.55645017        5.364738552      -0.7799894754        -0.16602328       0.2869869629     -0.08010724432       0.1645762845        0.177561691
 "DRIFT_9"           "DRIFT"                     9.96017875       0.3540357508                  0                  0                  0                  0                  0                  0                  0        30.54711594       -9.759828344        19.91629007        4.917161214       -0.838767652        -0.16602328       0.2586261346     -0.08010724432       0.1666560045       0.1801632127
 "BT3.VVS20"         "INSTRUMENT"               10.06017875                0.1                  0                  0                  0                  0                  0                  0                  0         32.5305917       -10.07492928        18.94549998        4.790739706        -0.85536998        -0.16602328       0.2506154101     -0.08010724432       0.1671608864       0.1809825539
 "DRIFT_10"          "DRIFT"                    10.75424687         0.69406812                  0                  0                  0                  0                  0                  0                  0        48.03390366       -12.26194445        12.90431161        3.913288316      -0.9706014458        -0.16602328       0.1950155257     -0.08010724432       0.1699555184        0.188049707
 "BT3.VVS30"         "INSTRUMENT"               10.85424687                0.1                  0                  0                  0                  0                  0                  0                  0        50.51780264       -12.57704539         12.1342961        3.786866807      -0.9872037738        -0.16602328       0.1870048012     -0.08010724432       0.1702786089       0.1893215984
 "DRIFT_11"          "DRIFT"                    11.14027173       0.2860248577                  0                  0                  0                  0                  0                  0                  0        57.97028265        -13.4783124        10.07144573        3.425269866       -1.034690559        -0.16602328       0.1640921381     -0.08010724432       0.1711198123       0.1934399097
 "BT4.QNO20"         "SBEND"                    11.60629947       0.4660277445                  0      -0.2943431234    -0.004532402242                  0                  0                  0                  0        62.46684583        4.262284465        8.312972474       0.5209777552       -1.040087385        0.142909187       0.1362243793     -0.04088580175       0.1723243875       0.2017362564
 "DRIFT_12"          "DRIFT"                    13.51887363        1.912574158                  0                  0                  0                  0                  0                  0                  0        47.28536275        3.675438113        6.879614619       0.2284613447      -0.7667629673        0.142909187      0.05802725141     -0.04088580175       0.1779263467       0.2424293232
 "BT.VGP21"          "PLACEHOLDER"              13.51887363                  0                  0                  0                  0                  0                  0                  0                  0        47.28536275        3.675438113        6.879614619       0.2284613447      -0.7667629673        0.142909187      0.05802725141     -0.04088580175       0.1779263467       0.2424293232
 "BT.VGR21"          "PLACEHOLDER"              13.51887363                  0                  0                  0                  0                  0                  0                  0                  0        47.28536275        3.675438113        6.879614619       0.2284613447      -0.7667629673        0.142909187      0.05802725141     -0.04088580175       0.1779263467       0.2424293232
 "BT.VPI22"          "PLACEHOLDER"              13.51887363                  0                  0                  0                  0                  0                  0                  0                  0        47.28536275        3.675438113        6.879614619       0.2284613447      -0.7667629673        0.142909187      0.05802725141     -0.04088580175       0.1779263467       0.2424293232
 "BT.VPI22A"         "PLACEHOLDER"              13.51887363                  0                  0                  0                  0                  0                  0                  0                  0        47.28536275        3.675438113        6.879614619       0.2284613447      -0.7667629673        0.142909187      0.05802725141     -0.04088580175       0.1779263467       0.2424293232
 "DRIFT_13"          "DRIFT"                    13.94338922       0.4245155888                  0                  0                  0                  0                  0                  0                  0        44.22009717        3.545181504        6.713206355        0.163534306      -0.7060957897        0.142909187      0.04067059121     -0.04088580175       0.1794039124       0.2523776391
 "BT4.KFA10"         "SBEND"                     15.5034083        1.560019082                  0                  0    -0.008566966352    2.842170943e-14   -4.052360925e-18    1.740327774e-30   -2.481355418e-34        33.90005063        3.068071584        6.575657418     -0.07504930815      -0.4831029073       0.1429424069     -0.02979204162     -0.04945116295       0.1858183355       0.2900986841
 "DRIFT_14"          "DRIFT"                    15.91090829       0.4074999888                  0                  0                  0    2.842005809e-14   -4.052360925e-18    1.740226659e-30   -2.481355418e-34        31.45057978        2.942899996        6.662218016      -0.1373693418      -0.4248538781       0.1429424069     -0.04994338998     -0.04945116295       0.1878046339       0.2999035909
 "BT.BTV20"          "MONITOR"                  15.91090829                  0                  0                  0                  0    2.842005809e-14   -4.052360925e-18    1.740226659e-30   -2.481355418e-34        31.45057978        2.942899996        6.662218016      -0.1373693418      -0.4248538781       0.1429424069     -0.04994338998     -0.04945116295       0.1878046339       0.2999035909
 "DRIFT_15"          "DRIFT"                    16.20590799       0.2949997016                  0                  0                  0    2.841886265e-14   -4.052360925e-18    1.740153459e-30   -2.481355418e-34        29.74100191        2.852285071        6.756574778      -0.1824844137      -0.3826859107       0.1429424069     -0.06453146829     -0.04945116295       0.1893398034        0.306903768
 "BT3.DVT30"         "SBEND"                    16.54090839       0.3350003967                  0                  0     0.002665567457    2.842170943e-14   -3.035766083e-18    1.740327774e-30   -1.858870608e-34        27.86444084        2.749974148        6.895953755      -0.2337170174      -0.3348001477       0.1429495079     -0.08065089581     -0.04678576486       0.1911919369       0.3147178681
 "DRIFT_16"          "DRIFT"                    17.31241176       0.7715033716                  0                  0                  0    2.841936733e-14   -3.035766083e-18    1.740184362e-30   -1.858870608e-34        23.80411429        2.512901817         7.34760949      -0.3517058738      -0.2245141204       0.1429495079      -0.1167462711     -0.04678576486       0.1959603268       0.3320017678
 "BT3.BPM20"         "MONITOR"                  17.49741176              0.185                  0                  0                  0    2.841880571e-14   -3.035766083e-18    1.740149972e-30   -1.858870608e-34        22.88485748        2.456053873        7.482974818      -0.3799986062      -0.1980684614       0.1429495079      -0.1254016376     -0.04678576486        0.197221853       0.3359730134
 "DRIFT_17"          "DRIFT"                    19.22151816        1.724106405                  0                  0                  0    2.841357173e-14   -3.035766083e-18    1.739829483e-30   -1.858870608e-34        15.32928243        1.926259787        9.247892829      -0.6436725582      0.04839170075       0.1429495079      -0.2060652745     -0.04678576486       0.2118930118       0.3691995436
 "BT3.DVT40"         "SBEND"                    19.62531868       0.4038005101                  0                  0    -0.005498320686    2.842170943e-14    -8.67361738e-19    1.740327774e-30   -5.311058881e-35        13.82331103        1.803210576        9.792648414      -0.7054269769       0.1061140757       0.1429436584      -0.2260673099     -0.05228412217       0.2163084698       0.3759548296
 "DRIFT_18"          "DRIFT"                    20.07532053        0.450001855                  0                  0                  0    2.842131912e-14    -8.67361738e-19    1.740303874e-30   -5.311058881e-35        12.26269728        1.664805699        10.45850467      -0.7742474837       0.1704389872       0.1429436584      -0.2495952618     -0.05228412217       0.2218104864       0.3830341697
 "BT.VPI23"          "PLACEHOLDER"              20.07532053                  0                  0                  0                  0    2.842131912e-14    -8.67361738e-19    1.740303874e-30   -5.311058881e-35        12.26269728        1.664805699        10.45850467      -0.7742474837       0.1704389872       0.1429436584      -0.2495952618     -0.05228412217       0.2218104864       0.3830341697
 "DRIFT_19"          "DRIFT"                    20.34542713       0.2701065958                  0                  0                  0    2.842108484e-14    -8.67361738e-19    1.740289529e-30   -5.311058881e-35        11.38578648         1.58173033        10.88792105      -0.8155559197       0.2090490121       0.1429436584      -0.2637175481     -0.05228412217        0.225448955       0.3870631434
 "BT3.SMV20"         "PLACEHOLDER"              21.40942277        1.063995648                  0                  0                  0    2.842016197e-14    -8.67361738e-19    1.740233019e-30   -5.311058881e-35        8.368068505        1.254482376        12.79655131      -0.9782768485       0.3611404427       0.1429436584      -0.3193476266     -0.05228412217        0.242832153         0.40142898
 "DRIFT_20"          "DRIFT"                    21.46242609      0.05300331577                  0                  0                  0    2.842011599e-14    -8.67361738e-19    1.740230204e-30   -5.311058881e-35        8.235949112        1.238180405        12.90068479      -0.9863828485       0.3687169306       0.1429436584      -0.3221188584     -0.05228412217       0.2438483003       0.4020855357
 "BT3.BTV30"         "MONITOR"                  21.46242609                  0                  0                  0                  0    2.842011599e-14    -8.67361738e-19    1.740230204e-30   -5.311058881e-35        8.235949112        1.238180405        12.90068479      -0.9863828485       0.3687169306       0.1429436584      -0.3221188584     -0.05228412217       0.2438483003       0.4020855357
 "BT.VPI23B"         "PLACEHOLDER"              21.46242609                  0                  0                  0                  0    2.842011599e-14    -8.67361738e-19    1.740230204e-30   -5.311058881e-35        8.235949112        1.238180405        12.90068479      -0.9863828485       0.3687169306       0.1429436584      -0.3221188584     -0.05228412217       0.2438483003       0.4020855357
 "DRIFT_21"          "DRIFT"                    22.06042066       0.5979945684                  0                  0                  0    2.841959732e-14    -8.67361738e-19    1.740198444e-30   -5.311058881e-35         6.86508332        1.054258131        14.13507672       -1.077836448       0.4541964619       0.1429436584      -0.3533844795     -0.05228412217       0.2565188803       0.4091357765
 "BT3.QNO30"         "SBEND"                    22.52642128       0.4660006232                  0       0.1337841189     0.002832753228    2.842170943e-14   -3.802671531e-15    1.740327774e-30    -2.32846476e-31         6.34620756      0.08213296762        14.26795691       0.7988808948       0.5357307125       0.2088122128       -0.365882802    -0.001071584747       0.2678820332        0.414305061
 "DRIFT_22"          "DRIFT"                    25.59292912        3.066507838                  0                  0                  0    1.676078737e-14   -3.802671531e-15     1.02630223e-30    -2.32846476e-31        7.334226801      -0.4043298423        10.44809051       0.4467922297           1.176055       0.2088122128      -0.3691688251    -0.001071584747       0.3420772736       0.4547105296
 "BT.BPM30"          "MONITOR"                  25.91492912              0.322                  0                  0                  0    1.553632714e-14   -3.802671531e-15    9.513256651e-31    -2.32846476e-31        7.611063379      -0.4554110829        10.17226105        0.409821005        1.243292532       0.2088122128      -0.3695138753    -0.001071584747       0.3489386414       0.4596823958
 "DRIFT_23"          "DRIFT"                    26.15892912              0.244                  0                  0                  0    1.460847529e-14   -3.802671531e-15     8.94511125e-31    -2.32846476e-31        7.842748624      -0.4941186069        9.979104173       0.3818055429        1.294242712       0.2088122128       -0.369775342    -0.001071584747       0.3539658321       0.4635371607
 "BT.BCT10"          "INSTRUMENT"               26.47292912              0.314                  0                  0                  0    1.341443643e-14   -3.802671531e-15    8.213973315e-31    -2.32846476e-31        8.168696121      -0.5439307483        9.750650836        0.345752858        1.359809747       0.2088122128      -0.3701118196    -0.001071584747        0.360211095       0.4686042734
 "DRIFT_24"          "DRIFT"                    26.68692912              0.214                  0                  0                  0    1.260066472e-14   -3.802671531e-15    7.715681857e-31    -2.32846476e-31         8.40876344      -0.5778791505        9.607926793       0.3211819199        1.404495561       0.2088122128      -0.3703411388    -0.001071584747       0.3643210753       0.4721234224
 "BT.DVT50"          "VKICKER"                  27.12292912              0.436                  0                  0                  0    1.094269993e-14   -3.802671531e-15    6.700471221e-31    -2.32846476e-31        8.942830393       -0.647045054          9.3496825       0.2711215039        1.495537685       0.2088122128      -0.3708083497    -0.001071584747       0.3723265337       0.4794473938
 "DRIFT_25"          "DRIFT"                    27.89712912             0.7742                  0                  0                  0     7.99867163e-15   -3.802671531e-15    4.897773805e-31    -2.32846476e-31        10.03979993      -0.7698621238        8.998697905       0.1822298203        1.657200101       0.2088122128      -0.3716379706    -0.001071584747       0.3853449355       0.4928967669
 "BT.VGP23"          "PLACEHOLDER"              27.89712912                  0                  0                  0                  0     7.99867163e-15   -3.802671531e-15    4.897773805e-31    -2.32846476e-31        10.03979993      -0.7698621238        8.998697905       0.1822298203        1.657200101       0.2088122128      -0.3716379706    -0.001071584747       0.3853449355       0.4928967669
 "BT.VPG22"          "PLACEHOLDER"              27.89712912                  0                  0                  0                  0     7.99867163e-15   -3.802671531e-15    4.897773805e-31    -2.32846476e-31        10.03979993      -0.7698621238        8.998697905       0.1822298203        1.657200101       0.2088122128      -0.3716379706    -0.001071584747       0.3853449355       0.4928967669
 "DRIFT_26"          "DRIFT"                    28.89342912             0.9963                  0                  0                  0    4.210069983e-15   -3.802671531e-15    2.577924365e-31    -2.32846476e-31        11.73129285      -0.9279125587        8.749556156      0.06783717705        1.865239708       0.2088122128      -0.3727055905    -0.001071584747       0.3999763632       0.5108046476
 "BT3.KFA20"         "PLACEHOLDER"              30.45342912               1.56                  0                  0                  0   -1.722097606e-15   -3.802671531e-15    -1.05448066e-31    -2.32846476e-31        15.01243999       -1.175386892        8.817323953      -0.1112780728         2.19098676       0.2088122128      -0.3743772627    -0.001071584747       0.4187285298       0.5392226456
 "DRIFT_27"          "DRIFT"                    30.86092912             0.4075                  0                  0                  0   -3.271686255e-15   -3.802671531e-15    -2.00333005e-31    -2.32846476e-31        15.99672304        -1.24003163        8.927081741      -0.1580661909        2.276077737       0.2088122128      -0.3748139335    -0.001071584747       0.4229141195       0.5465353398
 "BT.BTV40"          "MONITOR"                  30.86092912                  0                  0                  0                  0   -3.271686255e-15   -3.802671531e-15    -2.00333005e-31    -2.32846476e-31        15.99672304        -1.24003163        8.927081741      -0.1580661909        2.276077737       0.2088122128      -0.3748139335    -0.001071584747       0.4229141195       0.5465353398
 "DRIFT_28"          "DRIFT"                    31.01042912             0.1495                  0                  0                  0   -3.840185649e-15   -3.802671531e-15   -2.351435531e-31    -2.32846476e-31        16.37103808        -1.26374792        8.976909731      -0.1752314024        2.307295163       0.2088122128      -0.3749741354    -0.001071584747       0.4243844463       0.5491933909
 "BT.DVT60"          "VKICKER"                  31.44642912              0.436                  0                  0                  0   -5.498150436e-15   -3.802671531e-15   -3.366646166e-31    -2.32846476e-31         17.5031826       -1.332913824        9.151537855      -0.2252918184        2.398337288       0.2088122128      -0.3754413464    -0.001071584747       0.4284842025       0.5568522447
 "DRIFT_29"          "DRIFT"                    31.48537912            0.03895                  0                  0                  0   -5.646264492e-15   -3.802671531e-15   -3.457339869e-31    -2.32846476e-31        17.60725726        -1.33909275        9.169262278      -0.2297639587        2.406470523       0.2088122128      -0.3754830846    -0.001071584747       0.4288373235       0.5575289736
 "BT.QNO40"          "QUADRUPOLE"               31.95147912             0.4661                  0        0.341907655                  0   -7.922052713e-15   -6.091906096e-15   -4.242192895e-31   -9.944366852e-32        16.09974766        4.399734651        10.97377133       -3.845248447        2.312014998      -0.6087168954      -0.4063144575      -0.1329757796         0.43312774       0.5651251214
 "DRIFT_30"          "DRIFT"                    32.20342912            0.25195                  0                  0                  0   -9.456908454e-15   -6.091906096e-15   -4.492741218e-31   -9.944366852e-32        13.96298847        4.081151167        13.00270724       -4.207682323        2.158648776      -0.6087168954      -0.4398177052      -0.1329757796       0.4358023239         0.56848228
 "BT.BPM40"          "MONITOR"                  32.38842912              0.185                  0                  0                  0   -1.058391108e-14   -6.091906096e-15   -4.676712005e-31   -9.944366852e-32        12.49623906        3.847224021        14.60878288       -4.473807614        2.046036151      -0.6087168954      -0.4644182244      -0.1329757796       0.4380314118       0.5706186722
 "DRIFT_31"          "DRIFT"                    32.89442912              0.506                  0                  0                  0   -1.366641557e-14   -6.091906096e-15   -5.179896967e-31   -9.944366852e-32        8.926598467        3.207401664        19.50458783       -5.201696247        1.738025402      -0.6087168954      -0.5317039689      -0.1329757796       0.4456592991       0.5753902313
 "BT.QNO50"          "QUADRUPOLE"               33.28242912              0.388                  0        -0.28563008                  0   -1.523633926e-14   -1.925609449e-15   -5.862595084e-31   -2.557065753e-31        7.473515945       0.6749929213        21.37518813       0.5599912669        1.594657153      -0.1371071709      -0.5531590396      0.02340589206       0.4533631576       0.5783591759
 "DRIFT_32"          "DRIFT"                    34.23952912             0.9571                  0                  0                  0   -1.707934007e-14   -1.925609449e-15   -8.309962716e-31   -2.557065753e-31        6.359861532       0.4885787153        20.35954717       0.5011736701         1.46343188      -0.1371071709      -0.5307572603      0.02340589206       0.4755296053       0.5856636827
 "BT4.END"           "MARKER"                   34.23952912                  0                  0                  0                  0   -1.707934007e-14   -1.925609449e-15   -8.309962716e-31   -2.557065753e-31        6.359861532       0.4885787153        20.35954717       0.5011736701         1.46343188      -0.1371071709      -0.5307572603      0.02340589206       0.4755296053       0.5856636827
 "BT4$END"           "MARKER"                   34.23952912                  0                  0                  0                  0   -1.707934007e-14   -1.925609449e-15   -8.309962716e-31   -2.557065753e-31        6.359861532       0.4885787153        20.35954717       0.5011736701         1.46343188      -0.1371071709      -0.5307572603      0.02340589206       0.4755296053       0.5856636827
 "BTM$START"         "MARKER"                   34.23952912                  0                  0                  0                  0   -1.707934007e-14   -1.925609449e-15   -8.309962716e-31   -2.557065753e-31        6.359861532       0.4885787153        20.35954717       0.5011736701         1.46343188      -0.1371071709      -0.5307572603      0.02340589206       0.4755296053       0.5856636827
 "BTM_1$START"       "MARKER"                   34.23952912                  0                  0                  0                  0   -1.707934007e-14   -1.925609449e-15   -8.309962716e-31   -2.557065753e-31        6.359861532       0.4885787153        20.35954717       0.5011736701         1.46343188      -0.1371071709      -0.5307572603      0.02340589206       0.4755296053       0.5856636827
 "BT.BHZ10"          "SBEND"                    35.77336198        1.533832857                  0                  0          -0.162395   -2.004523673e-14   -1.596007343e-15    2.176145641e-29                  0        5.175233739       0.1871801698        18.99499829       0.7179979468         1.11053105       -0.302772946      -0.4952398133      0.03149785736       0.5184107122         0.59808981
 "DRIFT_33"          "DRIFT"                    36.83652905        1.063167071                  0                  0                  0   -2.174205918e-14   -1.596007343e-15    2.176145641e-29                  0        5.003288741     -0.02545112196        17.55847796       0.6331728759       0.7886328239       -0.302772946      -0.4617523285      0.03149785736       0.5519103756       0.6073603322
 "BTM.VVS10"         "MARKER"                   36.83652905                  0                  0                  0                  0   -2.174205918e-14   -1.596007343e-15    2.176145641e-29                  0        5.003288741     -0.02545112196        17.55847796       0.6331728759       0.7886328239       -0.302772946      -0.4617523285      0.03149785736       0.5519103756       0.6073603322
 "DRIFT_34"          "DRIFT"                    37.18002905             0.3435                  0                  0                  0    -2.22902877e-14   -1.596007343e-15    2.176145641e-29                  0        5.044371876      -0.0941504362        17.13290224       0.6057666359        0.684630317       -0.302772946      -0.4509328145      0.03149785736       0.5628010436       0.6105125511
 "BTM.BTV10"         "MARKER"                   37.18002905                  0                  0                  0                  0    -2.22902877e-14   -1.596007343e-15    2.176145641e-29                  0        5.044371876      -0.0941504362        17.13290224       0.6057666359        0.684630317       -0.302772946      -0.4509328145      0.03149785736       0.5628010436       0.6105125511
 "DRIFT_35"          "DRIFT"                    37.48153905            0.30151                  0                  0                  0   -2.277149988e-14   -1.596007343e-15    2.176145641e-29                  0        5.119327946      -0.1544518343        16.77486599       0.5817105794        0.593341246       -0.302772946      -0.4414358955      0.03149785736       0.5722496328       0.6133432896
 "BTM.QNO05"         "QUADRUPOLE"               38.04153905               0.56                  0          0.3505544                  0   -2.596674201e-14   -1.000164813e-14    1.966017103e-29   -7.381417953e-30        4.388355772         1.37320494        19.57566494       -5.906210089       0.3719886906       -0.474796697      -0.4672570201      -0.1252198644       0.5904842958       0.6184250215
 "DRIFT_36"          "DRIFT"                    38.46441302       0.4228739676                  0                  0                  0   -3.019617864e-14   -1.000164813e-14    1.653876153e-29   -7.381417953e-30        3.344560429        1.095131783        24.89862164       -6.681362347       0.1712095275       -0.474796697       -0.520209241      -0.1252198644       0.6080876935       0.6214737007
 "BTM.BHZ10"         "SBEND"                    40.81544508        2.351032065                  0                  0          -0.350736   -5.238188462e-14   -8.456350022e-15    2.025207148e-28                  0         1.78816344       -0.419355718        62.92195407       -8.780138858       -1.330393295       -0.829172989      -0.7917184038      -0.1006695272       0.8035066155       0.6309327096
 "DRIFT_37"          "DRIFT"                    41.16280905       0.3473639676                  0                  0                  0   -5.531931591e-14   -8.456350022e-15    2.025207148e-28                  0        2.158846222       -0.647775064        69.17151201       -9.211243452       -1.618418115       -0.829172989      -0.8266873701      -0.1006695272       0.8317931176        0.631770706
 "BTM.QNO10"         "QUADRUPOLE"               41.72280905               0.56                  0            -0.4536                  0   -5.297839539e-14    1.663905305e-14     2.28791575e-28    9.580221984e-29        3.834304981       -2.593256173        62.05262195        20.82849071       -2.312604527       -1.702323846      -0.7779136565       0.2711583633       0.8643254776       0.6330742473
 "DRIFT_38"          "DRIFT"                    42.03112905            0.30832                  0                  0                  0   -4.784824256e-14    1.663905305e-14    2.583293154e-28    9.580221984e-29        5.624930395       -3.214428745        49.87507112        18.66797669       -2.837465015       -1.702323846      -0.6943101099       0.2711583633       0.8748994817       0.6339563156
 "BTM.DVT10"         "VKICKER"                  42.33112905                0.3                  0                  0                  0   -4.285652664e-14    1.663905305e-14    2.870699814e-28    9.580221984e-29         7.73491072       -3.818839006        39.30494891        16.56576402       -3.348162169       -1.702323846      -0.6129626009       0.2711583633       0.8821405892       0.6350347142
 "DRIFT_39"          "DRIFT"                    42.49512905              0.164                  0                  0                  0   -4.012772194e-14    1.663905305e-14    3.027815454e-28    9.580221984e-29        9.041677309       -4.149249949        34.05984868        15.41655443        -3.62734328       -1.702323846      -0.5684926293       0.2711583633       0.8852619191       0.6357480934
 "BTM.DHZ10"         "HKICKER"                  42.79512905                0.3                  0                  0                  0   -3.513600602e-14    1.663905305e-14    3.315222114e-28    9.580221984e-29        11.71255036        -4.75366021        25.44057982        13.31434177       -4.138040433       -1.702323846      -0.4871451203       0.2711583633       0.8899022899       0.6373701427
 "DRIFT_40"          "DRIFT"                    43.04580905            0.25068                  0                  0                  0    -3.09649282e-14    1.663905305e-14    3.555379118e-28    9.580221984e-29        14.22245017       -5.258705424        19.20564815        11.55773287       -4.564778975       -1.702323846      -0.4191711418       0.2711583633       0.8929936826       0.6391751175
 "BTM.QNO20"         "QUADRUPOLE"               43.60580905               0.56                  0          0.4704616                  0   -2.540182011e-14    3.663491489e-15    3.610467894e-28   -7.656151832e-29        16.27982067        1.913280293        11.78211101        2.842799137       -4.888540565       0.5715308588      -0.3170065157       0.1016911011        0.898598298       0.6453652031
 "DRIFT_41"          "DRIFT"                    43.87712905            0.27132                  0                  0                  0    -2.44078416e-14    3.663491489e-15    3.402741182e-28   -7.656151832e-29        15.26267287        1.835605896        10.29623567        2.633669003       -4.733472812       0.5715308588      -0.2894156861       0.1016911011       0.9013378735       0.6492861872
 "BTM.BPM00"         "MARKER"                   43.87712905                  0                  0                  0                  0    -2.44078416e-14    3.663491489e-15    3.402741182e-28   -7.656151832e-29        15.26267287        1.835605896        10.29623567        2.633669003       -4.733472812       0.5715308588      -0.2894156861       0.1016911011       0.9013378735       0.6492861872
 "DRIFT_42"          "DRIFT"                    44.25862905             0.3815                  0                  0                  0    -2.30102196e-14    3.663491489e-15     3.11065899e-28   -7.656151832e-29        13.90377189        1.726388801         8.39892841        2.339613473        -4.51543379       0.5715308588      -0.2506205311       0.1016911011       0.9055064014       0.6558172731
 "BTM.BTV15"         "MARKER"                   44.25862905                  0                  0                  0                  0    -2.30102196e-14    3.663491489e-15     3.11065899e-28   -7.656151832e-29        13.90377189        1.726388801         8.39892841        2.339613473        -4.51543379       0.5715308588      -0.2506205311       0.1016911011       0.9055064014       0.6558172731
 "DRIFT_43"          "DRIFT"                    44.45862905                0.2                  0                  0                  0    -2.22775213e-14    3.663491489e-15    2.957535953e-28   -7.656151832e-29         13.2246677        1.669132133        7.493914531        2.185455921       -4.401127618       0.5715308588      -0.2302823108       0.1016911011       0.9078539099       0.6598299097
 "BTM.VPI11"         "MARKER"                   44.45862905                  0                  0                  0                  0    -2.22775213e-14    3.663491489e-15    2.957535953e-28   -7.656151832e-29         13.2246677        1.669132133        7.493914531        2.185455921       -4.401127618       0.5715308588      -0.2302823108       0.1016911011       0.9078539099       0.6598299097
 "DRIFT_44"          "DRIFT"                    45.62962905              1.171                  0                  0                  0   -1.798757277e-14    3.663491489e-15    2.061000574e-28   -7.656151832e-29        9.708123707        1.333894338         3.43251254        1.282863456       -3.731864982       0.5715308588      -0.1112020314       0.1016911011       0.9243314783       0.6969110325
 "BTM.VC"            "MARKER"                   45.62962905                  0                  0                  0                  0   -1.798757277e-14    3.663491489e-15    2.061000574e-28   -7.656151832e-29        9.708123707        1.333894338         3.43251254        1.282863456       -3.731864982       0.5715308588      -0.1112020314       0.1016911011       0.9243314783       0.6969110325
 "BTM_1$END"         "MARKER"                   45.62962905                  0                  0                  0                  0   -1.798757277e-14    3.663491489e-15    2.061000574e-28   -7.656151832e-29        9.708123707        1.333894338         3.43251254        1.282863456       -3.731864982       0.5715308588      -0.1112020314       0.1016911011       0.9243314783       0.6969110325
 "BTM_2$START"       "MARKER"                   45.62962905                  0                  0                  0                  0   -1.798757277e-14    3.663491489e-15    2.061000574e-28   -7.656151832e-29        9.708123707        1.333894338         3.43251254        1.282863456       -3.731864982       0.5715308588      -0.1112020314       0.1016911011       0.9243314783       0.6969110325
 "DRIFT_45"          "DRIFT"                    47.05062905              1.421                  0                  0                  0   -1.278175136e-14    3.663491489e-15    9.730613984e-29   -7.656151832e-29         6.49527106       0.9270857084        1.343020843       0.1875740513       -2.919719632       0.5715308588      0.03330102324       0.1016911011       0.9529662346       0.8120210615
 "BTM.VPI11A"        "MARKER"                   47.05062905                  0                  0                  0                  0   -1.278175136e-14    3.663491489e-15    9.730613984e-29   -7.656151832e-29         6.49527106       0.9270857084        1.343020843       0.1875740513       -2.919719632       0.5715308588      0.03330102324       0.1016911011       0.9529662346       0.8120210615
 "DRIFT_46"          "DRIFT"                    47.58462905              0.534                  0                  0                  0   -1.082544691e-14    3.663491489e-15    5.642228905e-29   -7.656151832e-29        5.586778937       0.7742104034         1.36248651      -0.2240266117       -2.614522154       0.5715308588      0.08760407124       0.1016911011        0.967093316       0.8766072913
 "BTM.BSGH01"        "MARKER"                   47.58462905                  0                  0                  0                  0   -1.082544691e-14    3.663491489e-15    5.642228905e-29   -7.656151832e-29        5.586778937       0.7742104034         1.36248651      -0.2240266117       -2.614522154       0.5715308588      0.08760407124       0.1016911011        0.967093316       0.8766072913
 "DRIFT_47"          "DRIFT"                    47.73462905               0.15                  0                  0                  0   -1.027592318e-14    3.663491489e-15     4.49380613e-29   -7.656151832e-29        5.360957191        0.731267902        1.447037218      -0.3396447755       -2.528792525       0.5715308588       0.1028577364       0.1016911011       0.9714561016       0.8936420096
 "BTM.BSGV01"        "MARKER"                   47.73462905                  0                  0                  0                  0   -1.027592318e-14    3.663491489e-15     4.49380613e-29   -7.656151832e-29        5.360957191        0.731267902        1.447037218      -0.3396447755       -2.528792525       0.5715308588       0.1028577364       0.1016911011       0.9714561016       0.8936420096
 "DRIFT_48"          "DRIFT"                    50.08462905               2.35                  0                  0                  0   -1.666718184e-15    3.663491489e-15   -1.349815068e-28   -7.656151832e-29        3.504997811      0.05850204675        7.300043059       -2.150996008       -1.185695007       0.5715308588        0.341831824       0.1016911011        1.062646941        1.022271046
 "BTM.BSGH02"        "MARKER"                   50.08462905                  0                  0                  0                  0   -1.666718184e-15    3.663491489e-15   -1.349815068e-28   -7.656151832e-29        3.504997811      0.05850204675        7.300043059       -2.150996008       -1.185695007       0.5715308588        0.341831824       0.1016911011        1.062646941        1.022271046
 "DRIFT_47"          "DRIFT"                    50.23462905               0.15                  0                  0                  0   -1.117194461e-15    3.663491489e-15   -1.464657345e-28   -7.656151832e-29        3.493888573      0.01555954535        7.962684585       -2.266614172       -1.099965378       0.5715308588       0.3570854892       0.1016911011        1.069471052        1.025402507
 "BTM.BSGV02"        "MARKER"                   50.23462905                  0                  0                  0                  0   -1.117194461e-15    3.663491489e-15   -1.464657345e-28   -7.656151832e-29        3.493888573      0.01555954535        7.962684585       -2.266614172       -1.099965378       0.5715308588       0.3570854892       0.1016911011        1.069471052        1.025402507
 "DRIFT_49"          "DRIFT"                    51.02212905             0.7875                  0                  0                  0    1.767805087e-15    3.663491489e-15   -2.067579302e-28   -7.656151832e-29        3.646922693       -0.209888587        12.01061075       -2.873609531      -0.6498848265       0.5715308588       0.4371672313       0.1016911011        1.104874078        1.038232573
 "BTM.BPM10"         "MARKER"                   51.02212905                  0                  0                  0                  0    1.767805087e-15    3.663491489e-15   -2.067579302e-28   -7.656151832e-29        3.646922693       -0.209888587        12.01061075       -2.873609531      -0.6498848265       0.5715308588       0.4371672313       0.1016911011        1.104874078        1.038232573
 "DRIFT_50"          "DRIFT"                    52.06862905             1.0465                  0                  0                  0     5.60164893e-15    3.663491489e-15   -2.868795591e-28   -7.656151832e-29        4.399746215      -0.5094841051        18.86921316        -3.68023892     -0.05177778284       0.5715308588       0.5435869686       0.1016911011        1.146942006        1.049305191
 "BTM.BTV20"         "MARKER"                   52.06862905                  0                  0                  0                  0     5.60164893e-15    3.663491489e-15   -2.868795591e-28   -7.656151832e-29        4.399746215      -0.5094841051        18.86921316        -3.68023892     -0.05177778284       0.5715308588       0.5435869686       0.1016911011        1.146942006        1.049305191
 "DRIFT_51"          "DRIFT"                    52.58462905              0.516                  0                  0                  0    7.492010538e-15    3.663491489e-15   -3.263853026e-28   -7.656151832e-29        5.001758469      -0.6572063099        22.87244659       -4.077965404       0.2431321403       0.5715308588       0.5960595768       0.1016911011        1.164483813        1.053258687
 "BTM.BSGH03"        "MARKER"                   52.58462905                  0                  0                  0                  0    7.492010538e-15    3.663491489e-15   -3.263853026e-28   -7.656151832e-29        5.001758469      -0.6572063099        22.87244659       -4.077965404       0.2431321403       0.5715308588       0.5960595768       0.1016911011        1.164483813        1.053258687
 "DRIFT_47"          "DRIFT"                    52.73462905               0.15                  0                  0                  0    8.041534262e-15    3.663491489e-15   -3.378695303e-28   -7.656151832e-29        5.205361738      -0.7001488113        24.11317893       -4.193583568       0.3288617691       0.5715308588        0.611313242       0.1016911011        1.169163181        1.054275241
 "BTM.BSGV03"        "MARKER"                   52.73462905                  0                  0                  0                  0    8.041534262e-15    3.663491489e-15   -3.378695303e-28   -7.656151832e-29        5.205361738      -0.7001488113        24.11317893       -4.193583568       0.3288617691       0.5715308588        0.611313242       0.1016911011        1.169163181        1.054275241
 "DRIFT_52"          "DRIFT"                    53.00662905              0.272                  0                  0                  0    9.038003947e-15    3.663491489e-15   -3.586942633e-28   -7.656151832e-29        5.607423078      -0.7780178805        26.45151436       -4.403237838       0.4843181627       0.5715308588       0.6389732215       0.1016911011        1.177179326        1.055989376
 "BTM.BCT10"         "MARKER"                   53.00662905                  0                  0                  0                  0    9.038003947e-15    3.663491489e-15   -3.586942633e-28   -7.656151832e-29        5.607423078      -0.7780178805        26.45151436       -4.403237838       0.4843181627       0.5715308588       0.6389732215       0.1016911011        1.177179326        1.055989376
 "DRIFT_53"          "DRIFT"                    59.79412905             6.7875                  0                  0                  0    3.390395243e-14    3.663491489e-15   -8.783555689e-28   -7.656151832e-29        29.35813413       -2.721166069        121.7357805       -9.634959748        4.363583867       0.5715308588         1.32920157       0.1016911011        1.265897645        1.075071936
 "BTM.TDU10"         "MARKER"                   59.79412905                  0                  0                  0                  0    3.390395243e-14    3.663491489e-15   -8.783555689e-28   -7.656151832e-29        29.35813413       -2.721166069        121.7357805       -9.634959748        4.363583867       0.5715308588         1.32920157       0.1016911011        1.265897645        1.075071936
 "BTM_2$END"         "MARKER"                   59.79412905                  0                  0                  0                  0    3.390395243e-14    3.663491489e-15   -8.783555689e-28   -7.656151832e-29        29.35813413       -2.721166069        121.7357805       -9.634959748        4.363583867       0.5715308588         1.32920157       0.1016911011        1.265897645        1.075071936
 "BTM$END"           "MARKER"                   59.79412905                  0                  0                  0                  0    3.390395243e-14    3.663491489e-15   -8.783555689e-28   -7.656151832e-29        29.35813413       -2.721166069        121.7357805       -9.634959748        4.363583867       0.5715308588         1.32920157       0.1016911011        1.265897645        1.075071936
 "BT4BTM$END"        "MARKER"                   59.79412905                  0                  0                  0                  0    3.390395243e-14    3.663491489e-15   -8.783555689e-28   -7.656151832e-29        29.35813413       -2.721166069        121.7357805       -9.634959748        4.363583867       0.5715308588         1.32920157       0.1016911011        1.265897645        1.075071936
