! The measurements are taken from the drawings:
! http://cern-accelerators-optics.web.cern.ch/cern-accelerators-optics/BI/defaultBI.htm

   BEGLTB,          APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.DHZ10,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.STP,         APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.QFN10,       APERTYPE=ELLIPSE,  APERTURE={0.100/2,  0.100/2  };
   LTB.QDN20,       APERTYPE=ELLIPSE,  APERTURE={0.100/2,  0.100/2  };
   LTB.MSF30,       APERTYPE=ELLIPSE,  APERTURE={0.097/2,  0.097/2  };
   LTB.UMA10,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.BCT49,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.DHZ20,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.BCT50,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
!   LTB.ELECTRODE,   APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };  ! Taken out
   LTB.BCT55,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.UMA20,       APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
   LTB.DHZ30,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.QFW30,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.QDW40,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.SLH10        APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.SLV10        APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.BCT59,       APERTYPE=ELLIPSE,  APERTURE={0.135/2,  0.135/2  };
   LTB.MSF40,       APERTYPE=ELLIPSE,  APERTURE={0.125/2,  0.125/2  };
   LTB.BCT60,       APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
   LTB.QFW50,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.QDW60,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.DHZ40,       APERTYPE=ELLIPSE,  APERTURE={0.145/2,  0.145/2  };
   LTB.UMA30,       APERTYPE=ELLIPSE,  APERTURE={0.095/2,  0.095/2  };
   LTB.BHZ40,       APERTYPE=ELLIPSE,  APERTURE={0.120/2,  0.120/2  };
   ENDLTB,          APERTYPE=ELLIPSE,  APERTURE={0.120/2,  0.120/2  };
