 BRHO=  1.03526 [Tm] 



############################  LT line  ####################################################
|  LT.QFN10 |  293.00 [A] |  1.58e-02 [T/m/A] |   4.63376 [T/m]  |  +4.47594 [m^-2]  |
|  LT.QDN12 |  225.00 [A] |  1.58e-02 [T/m/A] |   3.55834 [T/m]  |  +3.43716 [m^-2]  |
|  LT.QFN20 |  125.00 [A] |  1.58e-02 [T/m/A] |   1.97686 [T/m]  |  +1.90953 [m^-2]  |
|  LT.QDN22 |   85.00 [A] |  1.58e-02 [T/m/A] |   1.34426 [T/m]  |  +1.29848 [m^-2]  |
|  LT.QFN30 |   43.20 [A] |  1.58e-02 [T/m/A] |   0.68320 [T/m]  |  +0.65993 [m^-2]  |
|  LT.QDN32 |   59.00 [A] |  1.58e-02 [T/m/A] |   0.93308 [T/m]  |  +0.90130 [m^-2]  |
|  LT.QFN40 |  114.50 [A] |  1.58e-02 [T/m/A] |   1.81080 [T/m]  |  +1.74913 [m^-2]  |
|  LT.QDN42 |   97.10 [A] |  1.58e-02 [T/m/A] |   1.53562 [T/m]  |  +1.48333 [m^-2]  |
|  LT.QFN50 |   92.97 [A] |  1.58e-02 [T/m/A] |   1.47031 [T/m]  |  +1.42023 [m^-2]  |
|  LT.QDN55 |   53.20 [A] |  1.58e-02 [T/m/A] |   0.84135 [T/m]  |  +0.81270 [m^-2]  |
|  LT.QFN60 |   45.20 [A] |  1.58e-02 [T/m/A] |   0.71483 [T/m]  |  +0.69049 [m^-2]  |
|  LT.QFW70 |   -8.98 [A] |  7.06e-02 [T/m/A] |  -0.63359 [T/m]  |  -0.61201 [m^-2]  |
|  LT.QDN75 |   41.12 [A] |  1.58e-02 [T/m/A] |   0.65031 [T/m]  |  +0.62816 [m^-2]  |



############################  LTB line  ###################################################
| LTB.QFN10 |   93.07 [A] |  1.58e-02 [T/m/A] |   1.47189 [T/m]  |  +1.42176 [m^-2]  |
| LTB.QDN20 |   42.57 [A] |  1.58e-02 [T/m/A] |   0.67324 [T/m]  |  +0.65031 [m^-2]  |
| LTB.QFW30 |   -7.00 [A] |  7.18e-02 [T/m/A] |  -0.50236 [T/m]  |  -0.48525 [m^-2]  |
| LTB.QDW40 |    8.90 [A] |  7.18e-02 [T/m/A] |   0.63871 [T/m]  |  +0.61696 [m^-2]  |
| LTB.QFW50 |  -10.89 [A] |  7.18e-02 [T/m/A] |  -0.78152 [T/m]  |  -0.75490 [m^-2]  |
| LTB.QDW60 |   11.73 [A] |  7.18e-02 [T/m/A] |   0.84180 [T/m]  |  +0.81313 [m^-2]  |



############################  BI line  ####################################################
|  BI.QNO10 |   16.50 [A] |  7.06e-02 [T/m/A] |   1.16417 [T/m]  |  +1.12452 [m^-2]  |
|  BI.QNO20 |   19.00 [A] |  7.06e-02 [T/m/A] |   1.34056 [T/m]  |  +1.29490 [m^-2]  |
|  BI.QNO30 |   10.70 [A] |  7.06e-02 [T/m/A] |   0.75494 [T/m]  |  +0.72923 [m^-2]  |
|  BI.QNO40 |   14.40 [A] |  7.06e-02 [T/m/A] |   1.01600 [T/m]  |  +0.98140 [m^-2]  |


| BI1.QNO50 |   47.25 [A] |  2.49e-02 [T/m/A] |   1.17653 [T/m]  |  +1.13646 [m^-2]  |
| BI2.QNO50 |   49.98 [A] |  2.49e-02 [T/m/A] |   1.24450 [T/m]  |  +1.20212 [m^-2]  |
| BI3.QNO50 |   50.50 [A] |  2.49e-02 [T/m/A] |   1.25745 [T/m]  |  +1.21463 [m^-2]  |
| BI4.QNO50 |   49.75 [A] |  2.49e-02 [T/m/A] |   1.23878 [T/m]  |  +1.19659 [m^-2]  |


| BI1.QNO60 |   54.00 [A] |  2.49e-02 [T/m/A] |   1.34460 [T/m]  |  +1.29881 [m^-2]  |
| BI2.QNO60 |   54.60 [A] |  2.49e-02 [T/m/A] |   1.35954 [T/m]  |  +1.31324 [m^-2]  |
| BI3.QNO60 |   55.10 [A] |  2.49e-02 [T/m/A] |   1.37199 [T/m]  |  +1.32526 [m^-2]  |
| BI4.QNO60 |   56.25 [A] |  2.49e-02 [T/m/A] |   1.40063 [T/m]  |  +1.35292 [m^-2]  |


