 &data
 er=   938.790, q= 1., w=    50.000, xi=   0.000,
 emiti(1)= 14.5,14.2, 2512.
 beami(1)=-0.190,1.342,0.103,2.48,0.134,0.066
 beamf(1)=  0.705,5.631,4.12,34.25
 mt=8,nc=4, mp=1,12,1,14,1,17,1,19
 freq=   202.560, pqext=  2.50, ichrom= 0,dispr=20.
 xm= 100.00, xpm= 100.0000, ym=  100.0, dpm=  60.0, dwm=   50.0, dpp=  60.0,
 n1=   1, n2=  71, smax=  10.0, pqsmax=   2.0, xc=  0.00,
 nt(  1)=  1, a(1,  1)= 1850.  
 nt(  2)=  3, a(1,  2)= 4.6508    , 255.0
 nt(  3)=  1, a(1,  3)= 545. 
 nt(  4)=  3, a(1,  4)=-3.6508    , 255.0     
 nt(  5)=  1, a(1,  5)= 4430.   
 nt(  6)=  3, a(1,  6)= 1.9841    , 255.0 
 nt(  7)=  1, a(1,  7)= 745.    
 nt(  8)=  3, a(1,  8)=-1.3651    , 255.0   
 nt(  9)=  1, a(1,  9)= 4606.
 nt( 10)=  3, a(1, 10)= .7492   , 255.0    
 nt( 11)=  1, a(1, 11)= 745.    
 nt( 12)=  3, a(1, 12)=-.9048    , 255.0  
 nt( 13)=  1, a(1, 13)= 4396.    
 nt( 14)=  3, a(1, 14)= 1.7857    , 255.0  
 nt( 15)=  1, a(1, 15)= 745.    
 nt( 16)=  3, a(1, 16)=-1.5413    , 255.0   
 nt( 17)=  1, a(1, 17)= 2308.   
 nt( 18)= 10, a(1, 18)= .000    , 270.0    , 1.000    , 1.000    ,0.0000    
 nt( 19)=  1, a(1, 19)= 1102.    
 nt( 20)=  9, a(1, 20)= 8.000    , 3588.    , 100.0    ,0.4500    , 2.800    
 nt( 21)=  8, a(1, 21)= 16.00    , 3588.    ,0.0000    
 nt( 22)=  9, a(1, 22)= 8.000    , 3588.    , 100.0    ,0.4500    , 2.800    
 nt( 23)=  1, a(1, 23)= 5992.   
 nt( 24)=  3, a(1, 24)= 1.4757    , 255.0   
 nt( 25)=  1, a(1, 25)= 3941.    
 nt( 26)=  3, a(1, 26)=-.7175    , 255.0  
 nt( 27)=  1, a(1, 27)= 4616.    
 nt( 28)=  3, a(1, 28)= .7175    , 255.0    
 nt( 29)=  1, a(1, 29)= 1670.    
 nt( 30)=  3, a(1, 30)=-.7175    , 255.0  
 nt( 31)=  1, a(1, 31)= 4769.    
 nt( 32)=  3, a(1, 32)= 0.6462    , 467.0  
 nt( 33)=  1, a(1, 33)= 3025.    
 nt( 34)=  3, a(1, 34)=-.6527    , 255.0   
 nt( 35)=  1, a(1, 35)= 3231.    
 nt( 36)=  9, a(1, 36)=-11.00    ,-2620.    , 100.0    ,0.4500    , 2.800    
 nt( 37)=  8, a(1, 37)=-22.00    ,-2620.    ,0.0000    
 nt( 38)=  9, a(1, 38)=-11.00    ,-2620.    , 100.0    ,0.4500    , 2.800   
 nt( 39)=  1, a(1, 39)= 3686.    
 nt( 40)=  3, a(1, 40)= 1.4773    , 255.0   
 nt( 41)=  1, a(1, 41)= 738.    
 nt( 42)=  3, a(1, 42)=-.6757    , 255.0  
 nt( 43)=  1, a(1, 43)= 9395.   
 nt( 44)=  3, a(1, 44)= .5018    , 461.0   
 nt( 45)=  1, a(1, 45)= 539.    
 nt( 46)=  3, a(1, 46)=-.6380    , 461.0   
 nt( 47)=  1, a(1, 47)= 9090.    
 nt( 48)=  3, a(1, 48)= .7520   , 461.0  
 nt( 49)=  1, a(1, 49)= 839.    
 nt( 50)=  3, a(1, 50)=-.8409    , 461.0 
 nt( 51)=  1, a(1, 51)= 916.
 nt( 52)=  1, a(1, 52)= 659.     
 nt( 53)=  1, a(1, 53)= 900.   
 nt( 54)=  1, a(1, 54)= 7079.
 nt( 55)=  1, a(1, 55)= 5426.
 nt( 56)=  3, a(1, 56)= 1.1644	, 462.0    
 nt( 57)=  1, a(1, 57)= 538.   
 nt( 58)=  3, a(1, 58)=-1.3550	, 462.0 
 nt( 59)=  1, a(1, 59)= 8353.
 nt( 60)=  1, a(1, 60)= 501.
 nt( 61)=  3, a(1, 61)= .7551	, 462.0   
 nt( 62)=  1, a(1, 62)= 838.
 nt( 63)=  3, a(1, 63)=-1.0162  , 462.0  
 nt( 64)=  1, a(1, 64)= 8747.
 nt( 65)=  1, a(1, 65)= 5432.
 nt( 66)=  3, a(1, 66)= 1.2821  , 466.0   
 nt( 67)=  1, a(1, 67)= 284.
 nt( 68)=  3, a(1, 68)=-1.4065	, 466.0
 nt( 69)=  1, a(1, 69)= 2505.
&end
 nt( 70)=  1, a(1, 70)= 958.
 nt( 71)=  1, a(1, 71)= 4165.  
&end

 