
#find ./MD_LHC50_YASP/BT-BTM/ -name "*.gz" -exec gunzip {} \;

python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT1.DHZ10 -s -b
python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT2.DHZ10 -s -b
# missing BT3.DHZ10 for 700 urad and 1000 urad
#python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT3.DHZ10 -s -b
python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT4.DHZ10 -s -b

python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT1.DHZ10DMP -s -b

python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT2.DVT10 -s -b
python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT3.DVT10 -s -b

python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT2.DVT20 -s -b
python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT3.DVT20 -s -b

python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT3.DVT30 -s -b

python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT2.DVT40 -s -b
# something is currently broken with  BT3.DVT40
#python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT3.DVT40 -s -b

python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT.DVT50 -s -b
python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BT.DVT60 -s -b

python check_BPM_response.py -f MD_LHC50_YASP/BT-BTM/ -c BTM.DVT10DMP -s -b






